AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2677                
POS_VISITOR 8087                
POS_DAY 8458                
POS_DOMAIN 3351                
POS_LOGIN 3587                
POS_ROBOT 3742                
POS_WORMS 3874                
POS_EMAILSENDER 4005                
POS_EMAILRECEIVER 4148                
POS_SESSION 8536                
POS_SIDER 8682                
POS_FILETYPES 4283                
POS_DOWNLOADS 4367                
POS_OS 4415                
POS_BROWSER 4494                
POS_SCREENSIZE 4570                
POS_UNKNOWNREFERER 4644                
POS_UNKNOWNREFERERBROWSER 4872                
POS_ORIGIN 4992                
POS_SEREFERRALS 5124                
POS_PAGEREFS 5268                
POS_SEARCHWORDS 5416                
POS_KEYWORDS 5568                
POS_MISC 2341                
POS_ERRORS 5627                
POS_CLUSTER 3443                
POS_SIDER_404 5758                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240528005127 49 12138 10073734237938
FirstTime 0
LastTime 20240510101548
LastUpdate 20240528064538 49 0 49 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 236 236 57528
1 0 0 0 33 36 8651
2 0 0 0 393 395 91977
3 0 0 0 179 188 40099
4 0 0 0 390 392 91844
5 0 0 0 1081 1083 267689
6 0 0 0 207 215 51730
7 0 0 0 135 136 29358
8 0 0 0 31 32 7583
9 0 0 0 107 108 22062
10 45 45 3708 394 397 92527
11 0 0 0 735 738 182297
12 0 0 0 145 146 35082
13 0 0 0 22 26 5676
14 0 0 0 747 749 180393
15 0 0 0 1940 1941 467379
16 0 0 0 234 235 56712
17 0 0 0 152 159 38622
18 0 0 0 632 635 157809
19 0 0 0 34 35 5855
20 0 0 0 96 102 24624
21 0 0 0 1026 1028 251871
22 0 0 0 244 246 59759
23 0 0 0 859 860 209059
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 42 42 3447
zz 3 3 261
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 45 3708 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 45 45
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 9 9
mozilla 36 36
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240510101548
Cpanel-HTTP-Client/1.0 20240510101546
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20240510101546
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 45
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 158 12118
404 162 0
406 186 42036
301 9610 2381545
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/.well-known/pki-validation/fierza.php 1 -
/.well-known/pki-validation/x.php 2 -
/.well-known/pki-validation/ws.php 1 -
/.well-known/pki-validation/amaxx.php 1 -
/.well-known/pki-validation/wp-admin/install.php 1 -
/.well-known/pki-validation/top.php 1 -
/.well-known/pki-validation/options.php 1 -
/.well-known/pki-validation/termps.php 2 -
/.well-known/pki-validation/moon.php 1 -
/.well-known/pki-validation/fond.php 1 -
/.well-known/pki-validation/hplfuns.php 1 -
/.well-known/pki-validation/worksec.php 1 -
/.well-known/pki-validation/upfile.php 1 -
/.well-known/pki-validation/rrr.php 1 -
/.well-known/pki-validation/cloud.php 15 -
/.well-known/pki-validation/sx.php 10 -
/.well-known/pki-validation/shell.php 1 -
/.well-known/pki-validation/content.php 1 -
/.well-known/pki-validation/user.php 1 -
/.well-known/pki-validation/mariju.php 7 -
/.well-known/pki-validation/autoload_classmap.php 1 -
/.well-known/pki-validation/ssl.php 3 -
/.well-known/pki-validation/xmrlpc.php 13 -
/.well-known/pki-validation/file.php 7 -
/.well-known/pki-validation/404.php 1 -
/.well-known/pki-validation/class_api.php 1 -
/.well-known/pki-validation/plugins.php 3 -
/.well-known/pki-validation/themes.php 1 -
/.well-known/pki-validation/install.php 1 -
/.well-known/pki-validation/old.php 1 -
/.well-known/pki-validation/admin.php 3 -
/.well-known/pki-validation/dropdown.php 1 -
/.well-known/pki-validation/wp-sigunq.php 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 3 -
/.well-known/pki-validation/atomlib.php 3 -
/.well-known/pki-validation/cl.php 1 -
/.well-known/pki-validation/adminfuns.php 1 -
/.well-known/pki-validation/wp-login.php 3 -
/.well-known/pki-validation/doc.php 1 -
/.well-known/pki-validation/style.php 1 -
/.well-known/pki-validation/colors/ 3 -
/.well-known/pki-validation/about.php 21 -
/.well-known/pki-validation/webdb.php 1 -
/.well-known/pki-validation/input.php 1 -
/.well-known/pki-validation/ 23 -
/.well-known/pki-validation/classwithtostring.php 1 -
/.well-known/pki-validation/index.php 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
162.241.253.141 33 33 2664 20240510101548
3.139.89.81 3 3 261 20240510101547
35.163.99.104 3 3 261 20240510101547
23.178.112.107 2 2 174 20240510101547
54.169.227.174 1 1 87 20240510101547
54.169.17.123 1 1 87 20240510101547
18.143.175.198 1 1 87 20240510101548
23.178.112.109 1 1 87 20240510101547
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240510 45 45 3708 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/.well-known/acme-challenge/ElVOTKhikJ226uTiW4FHVWRYJMqsqf9rLzNrGPmQcao 4 348 0 0
/.well-known/acme-challenge/0gQgxbvxxBNqR50t62QaRMeFWVOcnhwYFFP_hm3eHm4 4 348 3 2
/.well-known/acme-challenge/B2BJeS2PdeT4ryL1rUdx7ghK634O5c4tEpU4uGe-f6I 4 348 1 4
/.well-known/acme-challenge/G5QaPHRynrHOykrd37Rkv7aYErnQrGDaKrfmV47STMI 4 348 0 0
/.well-known/acme-challenge/nBk5HgL--L6vWa5_TGGs0vHHWqYoEJnJybgjhsth4Ug 4 348 3 1
/.well-known/acme-challenge/HPadr8aQeBOjvzU_q_ipqXcMGh_QSuTpNtDZEBdNeUI 4 348 0 0
/.well-known/acme-challenge/cNZG__-wVKrhKSEXZ6JboG3FhbOIe16fPM1v25SwidA 4 348 0 0
/.well-known/acme-challenge/RUFLTEkdnj0nTMuQFJaAHfvr3NO0boADPUwQ3i4W2OY 4 348 0 0
/.well-known/acme-challenge/WBdbyoA5sdRscfg8F5jcj2vQNigsXdbqcisUjTeoVls 4 348 0 1
/.well-known/acme-challenge/GJX7XG7YI1_GVCKXBBSHRRPLLEA3F7FU 1 64 0 0
/.well-known/acme-challenge/NUKJRDQHLZ5PEOL1T52HMX6UCR1FAOLT 1 64 0 0
/.well-known/acme-challenge/GMSCXEI5FOR1U4NQ74IMBYE250-9NBXX 1 64 1 0
/.well-known/acme-challenge/W9GBGSFBYOGSM5WTOO2CHNVCOD5O-8F4 1 64 0 0
/.well-known/acme-challenge/_6_B-5-1Q-ZWNPQMQ99IG8CC7EX05YTC 1 64 0 0
/.well-known/acme-challenge/QXUAQ8DMIGF1XUKUCKJE03-WNZAP1SXC 1 64 0 0
/.well-known/acme-challenge/EFI1MQK_4R44BVJ-9B905MPT_A-D2G51 1 64 0 0
/.well-known/acme-challenge/8_E-_C_UQ53T867I3QGW_DXJ0_8DJJG- 1 64 0 0
/.well-known/acme-challenge/7LJN-MHKK8TKXUS_JRH28MFRQFAAMI4D 1 64 0 0
END_SIDER
