AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2690                
POS_VISITOR 8673                
POS_DAY 11455               
POS_DOMAIN 3381                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4176                
POS_EMAILSENDER 4307                
POS_EMAILRECEIVER 4450                
POS_SESSION 11705               
POS_SIDER 11868               
POS_FILETYPES 4585                
POS_DOWNLOADS 4770                
POS_OS 4818                
POS_BROWSER 5018                
POS_SCREENSIZE 5602                
POS_UNKNOWNREFERER 5676                
POS_UNKNOWNREFERERBROWSER 6350                
POS_ORIGIN 6979                
POS_SEREFERRALS 7115                
POS_PAGEREFS 7280                
POS_SEARCHWORDS 7428                
POS_KEYWORDS 7580                
POS_MISC 2353                
POS_ERRORS 7639                
POS_CLUSTER 3531                
POS_SIDER_404 7796                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701005057 20 4140 11532687818650
FirstTime 20210601004055
LastTime 20210608163015
LastUpdate 20210701061338 20 0 19 0 0
TotalVisits 78                  
TotalUnique 71                  
MonthHostsKnown 0                   
MonthHostsUnknown 71                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 27 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 11 439730 9 11 1947
1 1 1 9988 26 27 8265
2 3 3 1773 25 26 4644
3 1 1 1151 14 20 5794
4 21 21 24171 55 93 18313
5 9 9 9004 20 24 4920
6 4 4 13441 17 23 7324
7 1 1 1151 11 12 2180
8 1 1 1151 15 24 10202
9 1 1 1151 26 26 5101
10 1 1 1151 26 29 5956
11 0 0 0 16 16 4714
12 8 8 50985 24 34 5799
13 1 1 1151 63 63 12677
14 0 0 0 29 31 6664
15 12 22 2129730 33 35 6934
16 83 130 13447574 55 104 255928
17 1 1 1151 17 23 5072
18 1 1 1151 22 25 6045
19 5 6 454374 12 18 3747
20 5 5 40997 19 21 4075
21 3 3 9981 15 21 5918
22 1 1 1151 37 40 8658
23 2 4 3213 31 31 6859
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 158 224 16579750
gr 3 3 28806
cn 3 3 12290
no 3 3 21021
ru 2 2 2302
gb 1 1 1151
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
spider 24 14592 20210608160102 0
bingbot/ 11 9219 20210608115539 0
Googlebot/ 7 6666 20210607215405 0
baidu 6 2733 20210605081009 0
Baiduspider/ 4 4604 20210605081007 0
bot[\s_+:,\.\;\/\\-] 2 2302 20210606015937 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 8 79904 0 0
png 38 16044132 0 0
js 13 8590 0 0
xml 3 3135 0 0
css 15 13373 0 0
php 4 622 0 0
html 155 495564 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win10 19 19
winvista 1 1
bsdopenbsd 1 1
winlong 3 1
win7 68 52
linux 31 30
macosx 99 52
win8.1 1 1
winxp 2 2
macosx10 2 2
Unknown 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
safari14.1.1 10 4
chrome84.0.4147.105 1 1
chrome71.0.3578.98 1 1
Unknown 8 8
msie9.0 67 49
chrome31.0.1623.0 1 1
firefox35.0 1 1
chrome89.0.4389.114 6 6
chrome83.0.4103.97 29 29
chrome79.0 5 5
chrome29.0.1547.62 1 1
chrome88.0.4240.193 3 3
chrome62.0.2301.13 1 1
chrome41.0.2224.3 1 1
chrome41.0.2225.0 1 1
firefox77.0 1 1
chrome91.0.4472.77 80 39
firefox81.0 8 8
chrome39.0.2171.95 2 2
chrome36.0.1985.125 1 1
chrome74.0.3729.169 1 1
chrome85.0.4183.121 1 1
chrome80.0.3987.149 2 2
chrome41.0.2226.0 1 1
msie6.0 1 1
firefox82.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Jetpack_by_WordPress.com 20210605023752
WordPress/5.7.2;_https://anujashah.com 20210605023747
Mozilla/5.0_Firefox/35.0 20210606192809
GRequests/0.10 20210608055914
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210604153552
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210607013909
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210607013909
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210604153552
GRequests/0.10 20210608055914
Jetpack_by_WordPress.com 20210605023752
WordPress/5.7.2;_https://anujashah.com 20210605023747
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 79
From1 0 0
From2 48 64
From3 0 0
From4 44 93
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 48 64
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 414 87313
403 2 268
206 2 231366
301 7 460
404 56 0
406 188 41358
409 12 996
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/th1s_1s_a_4o4.html 8 http://www.google.com/url
/_Links/_Resume/resum.html 8 -
/App_themes/Telerik.Web.UI.WebResource.axd 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/robots.txt 9 -
/Telerik.Web.UI.WebResource.axd 1 -
/blog/ 1 -
/contact 1 -
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon.png 1 -
/wp-json/wp/v2/users/ 2 -
/wp-json/oembed/1.0/embed 2 -
/_Links/_Scripts/scroll.js 8 http://www.google.com/url
/wordpress/ 1 -
/archivarix.cms.php 2 -
/admin.php 1 www.google.com
/_Links/_CSS/format.css 8 http://www.google.com/url
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 71
184.152.228.206 39 80 15207232 20210608163015
184.154.139.48 12 16 88584 20210602160411
184.154.139.27 12 16 88584 20210607160135
184.154.139.47 12 16 88584 20210608160102
184.164.70.7 6 6 50985 20210607122831
184.154.139.46 6 8 44292 20210605160125
184.154.76.14 6 8 44292 20210604160523
104.196.68.63 5 5 40997 20210604205721
67.180.56.255 4 10 429742 20210607002109
134.119.184.170 3 3 21021 20210604190024
162.241.253.141 3 3 0 20210605023747
52.27.50.163 2 2 2302 20210608075943
34.219.28.92 2 2 2302 20210607042553
92.118.160.5 1 1 9988 20210607013909
18.237.30.16 1 1 1151 20210601055346
34.245.236.197 1 1 1151 20210607160248
172.245.208.151 1 1 947 20210607054632
34.220.26.12 1 1 1151 20210606042304
34.208.40.218 1 1 1151 20210607042509
192.0.86.72 1 1 622 20210605023752
52.13.124.242 1 1 1151 20210605041753
92.118.77.10 1 1 9988 20210605061044
34.208.2.9 1 1 1151 20210601050629
52.37.206.66 1 1 1151 20210602043322
124.206.180.139 1 1 9988 20210606192809
34.212.115.233 1 1 1151 20210605041705
167.160.65.27 1 1 1151 20210607054630
34.221.249.242 1 1 1151 20210608061109
3.23.104.32 1 1 1151 20210607091418
54.203.14.104 1 1 1151 20210603041822
54.203.218.192 1 1 1151 20210608080139
13.228.104.57 1 1 1151 20210604031708
34.241.77.13 1 1 1151 20210607020542
54.213.213.112 1 1 1151 20210607042419
34.222.1.208 1 1 1151 20210602045326
34.221.139.101 1 1 1151 20210604042329
92.118.160.1 1 1 8830 20210604212931
34.83.59.248 1 1 0 20210602121405
88.99.168.48 1 1 1151 20210604131304
54.216.218.142 1 1 1151 20210608062806
34.220.13.221 1 1 1151 20210607042510
34.221.176.171 1 1 1151 20210606042840
100.21.218.158 1 2 423365 20210601190507
34.219.180.109 1 1 1151 20210608051241
185.158.115.77 1 1 1151 20210607103106
54.170.16.129 1 1 1151 20210608160037
23.100.232.233 1 3 2062 20210606235439
54.39.32.50 1 1 0 20210603050520
34.220.90.176 1 1 1151 20210608061013
34.96.130.6 1 1 8830 20210604153552
107.175.197.170 1 1 1151 20210604175936
54.244.166.191 1 1 1151 20210602043824
34.210.121.81 1 1 1151 20210602045830
35.185.211.76 1 1 0 20210602121405
52.50.9.252 1 1 1151 20210604162304
35.162.172.220 1 1 1151 20210604043425
52.26.248.202 1 1 1151 20210606042833
34.245.138.105 1 1 1151 20210602155247
13.232.96.15 1 1 1151 20210607235436
34.254.227.178 1 1 1151 20210604211130
52.43.20.206 1 1 1151 20210605041059
54.176.188.51 1 1 1151 20210602222043
42.83.147.35 1 1 1151 20210605182752
35.205.56.122 1 1 9988 20210601004055
59.175.144.14 1 1 1151 20210608055914
3.250.214.24 1 1 1151 20210603161204
34.250.8.199 1 1 1151 20210601155653
54.201.151.57 1 1 1151 20210603044332
54.213.105.187 1 1 1151 20210608053425
52.26.74.77 1 1 1151 20210602043314
178.234.35.42 1 1 1151 20210602051727
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20210601 11 14 481098 6
20210602 17 19 54651 12
20210603 10 12 47745 5
20210604 25 27 132027 14
20210605 13 15 59506 8
20210606 12 16 60946 7
20210607 28 36 547464 15
20210608 54 97 15261883 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 76
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 120 388291 72 62
/_Links/_Contact/contact.html 13 30378 0 0
/_Links/_About/about.html 11 23889 1 2
/_Links/_Resume/resume.html 10 53006 0 0
/_Links/.. 8 79904 0 8
/wp-includes/wlwmanifest.xml 3 3135 0 1
/wp-cron.php 3 0 3 3
/xmlrpc.php 1 622 1 1
/wp-content/ 1 0 1 1
END_SIDER
