AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2680                
POS_VISITOR 7104                
POS_DAY 7438                
POS_DOMAIN 3352                
POS_LOGIN 3588                
POS_ROBOT 3743                
POS_WORMS 3875                
POS_EMAILSENDER 4006                
POS_EMAILRECEIVER 4149                
POS_SESSION 7516                
POS_SIDER 7662                
POS_FILETYPES 4284                
POS_DOWNLOADS 4368                
POS_OS 4416                
POS_BROWSER 4495                
POS_SCREENSIZE 4571                
POS_UNKNOWNREFERER 4645                
POS_UNKNOWNREFERERBROWSER 4873                
POS_ORIGIN 4993                
POS_SEREFERRALS 5125                
POS_PAGEREFS 5269                
POS_SEARCHWORDS 5417                
POS_KEYWORDS 5569                
POS_MISC 2344                
POS_ERRORS 5628                
POS_CLUSTER 3444                
POS_SIDER_404 5757                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401000037 301 49738 16306755727691
FirstTime 0
LastTime 20240309101543
LastUpdate 20240401065251 301 0 300 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 355 372 89185
1 0 0 0 280 287 65819
2 0 0 0 36 40 6876
3 0 0 0 127 134 27916
4 0 0 0 145 150 34136
5 0 0 0 102 109 26273
6 0 0 0 38 46 10804
7 0 0 0 318 322 76598
8 0 0 0 332 338 81650
9 0 0 0 254 255 62278
10 35 35 2838 229 236 55224
11 0 0 0 66 70 13582
12 0 0 0 263 274 66229
13 0 0 0 662 664 165620
14 0 0 0 1285 1289 312565
15 0 0 0 1603 1605 388566
16 0 0 0 197 209 50976
17 0 0 0 363 373 89293
18 0 0 0 270 271 66785
19 0 0 0 31 35 8053
20 0 0 0 164 165 40133
21 0 0 0 138 141 30173
22 0 0 0 800 808 194737
23 0 0 0 272 275 62803
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 32 32 2577
zz 3 3 261
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 35 2838 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 35 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 26 26
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20240309101540
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240309101543
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20240309101540
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 213 0
301 8057 1993167
406 111 25086
409 82 6806
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/.well-known/pki-validation/colors/ 1 -
/.well-known/pki-validation/wp-login.php 3 -
/.well-known/pki-validation/iR7SzrsOUEP.php 11 -
/.well-known/pki-validation/x.php 3 -
/.well-known/pki-validation/xmrlpc.php 34 -
/.well-known/pki-validation/dropdown.php 5 -
/.well-known/pki-validation/content.php 5 -
/.well-known/pki-validation/xmrlpc.php%3fp= 5 -
/.well-known/pki-validation/install.php 5 -
/.well-known/pki-validation/rrr.php 5 -
/.well-known/pki-validation/ 9 -
/.well-known/pki-validation/xl2023.php 1 -
/.well-known/pki-validation/about.php 39 -
/.well-known/pki-validation/admin.php 5 -
/.well-known/pki-validation/file.php 5 -
/.well-known/pki-validation/lang-load-role.php 5 -
/.well-known/pki-validation/cloud.php 41 -
/.well-known/pki-validation/ssl.php%3fxsec=blocker 5 -
/.well-known/pki-validation/wp-admin/ 5 -
/.well-known/pki-validation/index.php 5 -
/.well-known/pki-validation/atomlib.php 5 -
/.well-known/pki-validation/404.php 3 -
/.well-known/pki-validation/moon.php 5 -
/.well-known/pki-validation/ssl.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
162.241.253.141 27 27 2142 20240309101543
18.222.191.24 3 3 261 20240309101542
34.216.178.10 1 1 87 20240309101542
34.222.43.137 1 1 87 20240309101542
23.178.112.105 1 1 87 20240309101542
23.178.112.106 1 1 87 20240309101542
23.178.112.107 1 1 87 20240309101542
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240309 35 35 2838 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/.well-known/acme-challenge/vlgb7OgvKKGfeQ00vnhERiDAmKsfkX9LK5nG9TFB78s 3 261 3 2
/.well-known/acme-challenge/DawAihC1TTLGHAIG1bd8H6jKSo0_h7smOu5bm-YmVhE 3 261 0 0
/.well-known/acme-challenge/igzyYl1AALoOzNg5Jb2-aPCqDTYQtID3Gv8939hlSF0 3 261 0 0
/.well-known/acme-challenge/qM0sOVAROCe1iYiRViTcHstnzUAvwGq2U2oLPeEMXxA 3 261 0 1
/.well-known/acme-challenge/vWdZjfH4aIfPXyO1gxr-dh2oPdFTOQn1Be1nN_s5-DM 3 261 0 0
/.well-known/acme-challenge/wkvvWvYwWsbM9c-KVLq_BUO-CXYz99_-ZVrlE1eTi_k 3 261 0 0
/.well-known/acme-challenge/6lSoUSlljD-ZVfvPLIy3h1HGx7inZm2h5GC0dyWWXho 3 261 0 0
/.well-known/acme-challenge/q2O6AyJiRqLVzsLIV66bBycEll55ubpyAuKJozyuiDs 3 261 2 3
/.well-known/acme-challenge/8OrCwfmr5PqSBOxfdHbpCFYIoE2SslsO_SUGpN_Xk30 2 174 1 1
/.well-known/acme-challenge/B87O5-G93NE_TS6AHH6K5QMOH33QUVYL 1 64 0 0
/.well-known/acme-challenge/73HH9ESEDYCL6GHQU08EW3K3DKU8K9PM 1 64 0 0
/.well-known/acme-challenge/EVL_6-6EQ1Y6POE6A47O742ZRP4Y91YK 1 64 1 0
/.well-known/acme-challenge/FQ_3RPB4M_X80OM3Z_P-MF_IK1W64D6Z 1 64 0 0
/.well-known/acme-challenge/N60EIDR3RZP8NJIO-QOWG3KT9188Y24E 1 64 0 0
/.well-known/acme-challenge/AZZL0HYP51WF2TQHV3GGVOURIMBW43U5 1 64 0 0
/.well-known/acme-challenge/PHPLVSLBAXLNCZ-5A32OCS0N7WBZA9HQ 1 64 0 0
/.well-known/acme-challenge/OQJM2C3T-OI12LZ1NR8CPZH1U3_C-XG4 1 64 0 0
/.well-known/acme-challenge/ZWM19DNKFRPJ1-XM2LT5TDWUUD_XI162 1 64 0 0
END_SIDER
