AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 18929               
POS_DAY 25650               
POS_DOMAIN 3422                
POS_LOGIN 3950                
POS_ROBOT 4105                
POS_WORMS 4677                
POS_EMAILSENDER 4808                
POS_EMAILRECEIVER 4951                
POS_SESSION 26428               
POS_SIDER 26608               
POS_FILETYPES 5086                
POS_DOWNLOADS 5275                
POS_OS 5323                
POS_BROWSER 5621                
POS_SCREENSIZE 7015                
POS_UNKNOWNREFERER 7089                
POS_UNKNOWNREFERERBROWSER 8453                
POS_ORIGIN 9468                
POS_SEREFERRALS 9608                
POS_PAGEREFS 9811                
POS_SEARCHWORDS 9959                
POS_KEYWORDS 10127               
POS_MISC 2352                
POS_ERRORS 10202               
POS_CLUSTER 3806                
POS_SIDER_404 10341               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401004742 27 6156 9963803690208
FirstTime 20210301030349
LastTime 20210331162345
LastUpdate 20210401060605 27 0 26 0 0
TotalVisits 231                 
TotalUnique 174                 
MonthHostsKnown 0                   
MonthHostsUnknown 174                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 29 107962 7 14 4673
1 14 19 447388 129 262 9371
2 15 15 35806 12 22 5205
3 23 23 45772 45 52 429078
4 21 21 29966 11 19 2959
5 9 9 18045 7 11 4200
6 13 13 40217 20 25 3268
7 1 1 1151 24 25 9394
8 3 3 3453 31 31 6031
9 9 18 859060 17 17 1236
10 56 60 25959 17 23 4880
11 8 8 22890 45 45 1356
12 5 5 13441 17 23 5054
13 11 11 28947 129 262 851580
14 8 8 18483 13 14 6269
15 9 12 19358 20 26 7276
16 190 252 1395330 73 228 73870
17 18 24 497785 7 7 1829
18 6 15 432668 15 18 452
19 10 14 445929 6 7 1912
20 12 12 75565 41 43 6003
21 6 9 430031 15 19 7097
22 10 13 39334 16 18 3515
23 5 5 23323 30 30 5982
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 400 503 4368001
gb 18 20 71641
cn 16 16 29081
fr 8 8 26776
se 8 8 9208
in 6 9 429459
sc 4 4 4768
de 3 3 29964
br 3 3 18693
zz 3 3 3453
eu 2 2 2384
cz 2 2 11033
ro 2 2 2384
gr 2 2 19976
ca 2 2 2302
ru 1 1 9988
za 1 1 9988
id 1 1 1151
il 1 3 2062
pt 1 1 1151
do 1 1 1151
ir 1 1 1151
pk 1 1 947
eg 1 1 1151
ua 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 94 57695 20210331161111 0
Googlebot/ 26 22971 20210329155301 0
bot[\s_+:,\.\;\/\\-] 17 19567 20210328014621 0
bingbot/ 14 10359 20210331194900 0
DuckDuckGo\-Favicons\-Bot/ 6 1270095 20210331032040 0
KomodiaBot/ 2 16030 20210301165843 0
bingpreview 2 911 20210329000915 0
baidu 2 911 20210329120221 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 2302 20210321143258 0
Python\-urllib/ 1 1272 20210314152433 0
Baiduspider/ 1 1151 20210329120221 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 76 313336 0 0
css 52 49912 0 0
html 385 1696884 0 0
xml 6 6270 0 0
js 51 34214 0 0
php 22 1749 0 0
png 7 2955498 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
Unknown 119 117
macosx 14 14
macosx8 1 1
win8.1 12 6
macosx10 10 10
winnt 1 1
win2003 1 1
win10 76 57
winlong 1 1
macosx9 11 11
win7 260 196
winxp 5 5
linux 46 39
ios_iphone 17 8
macosx12 4 4
linuxandroid 8 5
win8 12 12
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
chrome85.0.4183.121 3 3
firefox68.0 3 3
android 1 1
chrome29.0.1547.62 1 1
chrome35.0.2117.157 1 1
firefox35.0 1 1
safari5.1 1 1
firefox40.0 1 1
chrome35.0.1916.47 2 2
chrome35.0.3319.102 1 1
chrome80.0.3987.116 1 1
chrome26.0.1410.65 1 1
firefox79.0 1 1
chrome73.0.3683.90 2 2
chrome88.0.4324.150 5 3
chrome76.0.3809.71 3 1
chrome84.0.4147.105 6 6
chrome29.0.1547.2 1 1
firefox57.0 2 2
chrome83.0.4103.44 1 1
chrome61.0.3163.100 3 3
msie6.0 3 3
chrome74.0.3729.169 3 3
chrome58.0.3029.110 14 14
chrome80.0.3987.149 10 10
chrome80.0.3987.122 1 1
safari10.0 2 2
chrome66.0.3359.181 3 3
mozilla 58 56
chrome83.0.4103.106 2 2
firefox84.0 5 5
safari 5 2
Unknown 66 66
firefox86.0 10 4
firefox56.0 1 1
msie9.0 248 186
chrome88.0.4324.181 4 1
firefox62.0 2 2
msie11.0 6 1
chrome79.0.3945.79 6 2
chrome36.0.1985.125 8 8
chrome71.0.3578.98 1 1
chrome60.0.3112.113 7 3
firefox59.0 2 2
chrome78.0.3904.108 6 6
chrome39.0.2171.95 8 8
chrome83.0.4103.97 23 23
opera74.0.3911.160 1 1
chrome79.0.3945.88 1 1
chrome63.0.3239.132 2 2
chrome34.0.1847.116 1 1
firefox18.0 1 1
chrome83.0.4103.14 1 1
chrome89.0.4389.90 6 2
chrome85.0.4183.83 2 2
chrome5.0.310.0 1 1
chrome85.0.4183.102 10 5
chrome45.0.2454.94 1 1
chrome75.0.3770.100 1 1
safari14.0.3 10 4
chrome83.0.4103.61 5 3
firefox81.0 5 5
chrome86.0.4240.75 4 4
chrome41.0.2227.0 1 1
chrome32.0.1664.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Go-http-client/1.1 20210324041208
Mozilla/5.0_(compatible;_ips-agent) 20210327155656
panscient.com 20210322022727
Mozilla/5.0_(compatible;_Dataprovider.com) 20210326004027
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210312104333
PageThing_http://pagething.com 20210311021855
Mozilla/5.0_Firefox/35.0 20210331022327
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327000949
IDBTE4M_CODE87 20210313064001
WordPress/5.6.2;_https://anujashah.com 20210310111358
GRequests/0.10 20210330102809
Cpanel-HTTP-Client/1.0 20210312101454
WordPress/5.7;_https://anujashah.com 20210331111012
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210319051705
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210327225351
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331112758
Jetpack_by_WordPress.com 20210318041243
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Cpanel-HTTP-Client/1.0 20210312101454
GRequests/0.10 20210330102809
WordPress/5.7;_https://anujashah.com 20210331111012
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210327225351
Jetpack_by_WordPress.com 20210318041243
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331112758
Go-http-client/1.1 20210324041208
panscient.com 20210322022727
PageThing_http://pagething.com 20210311021855
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327000949
WordPress/5.6.2;_https://anujashah.com 20210310111358
IDBTE4M_CODE87 20210313064001
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 261 263
From1 3 3
From2 188 250
From3 0 0
From4 37 83
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 1 1
www_google_com 186 248
search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
4956242591462 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
4956242591462 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 134
302 1 0
404 799 0
301 11 0
409 36 2988
406 204 46104
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 294
/console/js/CWCMDialogHead.js 2 -
/js/ajax_x.js 2 -
/siteserver/login.aspx 2 -
/customdir/images/english_logo.jpg 2 -
/_Links/_Scripts/scroll.js 31 http://www.google.com/url
/plus/heightsearch.php 2 -
/rss.aspx 2 -
/web2/login_template/1.files/Logo1.jpg 2 -
/include/install_ocx.aspx 2 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/test/ 2 -
/images/login/icon-up.gif 2 -
/../_Links/_About/about.html 3 -
/e/master/login.aspx 2 -
/includes/general.js 2 -
/images/login_Name.jpg 2 -
/ckfinder/install.txt 2 -
/help/ch_gb/images/help-title.gif 2 -
/images/zh-CN/logo.ico 2 -
/app/js/source/wcmlib/WCMConstants.js 2 -
/plugin.php 2 -
/checkout 2 -
/max-templates/classic/styles/app.css 2 -
/User/Login.aspx 2 -
/home/ 2 -
/ycportal/js/wbTextBox/showimg.jsp 2 -
/Admin/Login.aspx 2 -
/inc/playerKinds.xml 2 -
/m 2 -
/README.txt 2 -
/kindeditor-min.js 2 -
/admin/template/article_more/config.htm 2 -
/wp-content/themes/distance-lite/languages/namespaces.php 2 http://simplesite.com
/demo/ 2 -
/wp-content/uploads/2021/03/hao.php 1 -
/common/help/images/helplogo.gif 2 -
/CuteSoft_Client/CuteEditor/Style/IE.css 2 -
/plus/sitemap.html 2 -
/media/com_hikashop/js/hikashop.js 2 -
/2020/ 2 -
/themes/default/graphics/horde-power1.png 2 -
/forums/list.page 2 -
/addons/theme/stv2/_static/ts2/layout.css 2 -
/Public/Admin/Images/login_main_bg.jpg 2 -
/admin/SouthidcEditor/Dialog/dialog.js 2 -
/main/ 2 -
/_ignition/execute-solution 1 -
/app/home/skins/default/style.css 2 -
/list.php 2 -
/admin/js/IdSUtil.js 2 -
/uc_server/control/admin/db.php 2 -
/__media__/js/netsoltrademark.php 3 -
/public/js/ipb.js 2 -
/system/skins/default/system.login.htm 2 -
/old/ 10 -
/api/api_user.xml 2 -
/Template/Default/Skin/user/images/login_back.jpg 2 -
/doku.php 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/pub/skins/pmwiki/pmwiki.css 2 -
/2019/ 2 -
/Admin/Images/LoginImages/admin_top.gif 2 -
/humans.txt 3 -
/images/login9/login_33.jpg 2 -
/style/default/hdwiki.css 2 -
/extern.php 2 -
/system/language/zh-cn.xml 2 -
/app/images/login/toplogo.gif 2 -
/ks_inc/ajax.js 2 -
/404.jpg 2 -
/wp-json/wp/v2/users/ 3 -
/fckeditor.js 2 -
/ckeditor/ckeditor.js 2 -
/asp.net/README.txt 2 -
/login/Jeecms.do 2 -
/docs.css 2 -
/wp1/ 2 -
/admin/start/index.php 2 -
/Admin/Common/HelpLinks.xml 2 -
/test_404_page/ 2 -
/addons/theme/stv1/_static/ts2/layout.css 2 -
/forum.php 2 -
/tpl/login/user/images/login_bg_1.jpg 2 -
/system/Login.aspx 2 -
/inc/Templates/rss.xslt 2 -
/Error.aspx 2 -
/jcms/index_jcms.jsp 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 2 -
/site/ 2 -
/CHANGELOG.txt 2 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 2 -
/imagesschool/style1/flash2.jpg 2 -
/common/help/images/helplogo_zh.gif 2 -
/wp-content/uploads/2021/03/limit.php 1 -
/phpmyadmin/docs.css 2 -
/Scripts/jquery/maticsoft.jquery.min.js 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 2 -
/ads.txt 5 -
/forum/ 2 -
/member/space/company/info.txt 2 -
/ups.php 1 http://simplesite.com
/jcms/index.jsp 2 -
/docs/ 2 -
/template/home.htm 2 -
/include/dialog/config.php 2 -
/auth/login 2 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 2 -
/whir_system/login.aspx 2 -
/_links/_resume/resume.html 1 -
/v1/ 2 -
/admin/ 2 -
/default/css/em_css.css 2 -
/install 2 -
/help/en/h_authenticate.html 2 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 2 -
/docindex.php 1 http://simplesite.com
/2018/ 3 -
/maintlogin.jsp 2 -
/themes/graphics/horde-power1.png 2 -
/console/js/CTRSRequestParam.js 2 -
/wp-content/uploads/2021/03/hiter.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/include/dedeajax2.js 2 -
/admin 2 -
/CuteSoft_Client/CuteEditor/Help/default.htm 2 -
/_Links/_CSS/format.css 31 http://www.google.com/url
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/images/logo_product-cml.png 2 -
/2017/ 1 -
/dev/ 2 -
/cgi/index.cgi 2 -
/pub/guiedit/guiedit.js 2 -
/sitemap.xml 1 -
/wp/ 10 -
/admin/editor/ 2 -
/nobody/mobile.htm 2 -
/admin/SouthidcEditor/ewebeditor.asp 2 -
/Wq_StranJF.js 2 -
/admin.php 4 -
/new-site/ 2 -
/bak/ 2 -
/Images/login/biaoti.jpg 2 -
/admin/index.php 2 -
/bk/ 2 -
/index.cgi 2 -
/script/valid_formdata.js 2 -
/plug/publish 2 -
/sftp-config.json 1 -
/fckeditor/fckeditor.js 2 -
/fckeditor/fckconfig.js 2 -
/new/ 10 -
/next/img/logo.gif 2 -
/bencandy.php 2 -
/docs/DOCUMENTATION.txt 2 -
/static/hgicon.png 2 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 2 -
/doc.php 2 http://simplesite.com
/Ntalker/lawfirm.aspx 2 -
/admin/login.aspx 2 -
/console/include/not_login.htm 2 -
/skin/frontend/default/modern/css/styles.css 2 -
/temp/ 3 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 2 -
/dialog/dialog.js 2 -
/images/branding/logo.gif 2 -
/wcm/ 2 -
/public/about.html 2 -
/plugins/filemanager/filemanager/js 2 -
/backup/ 10 -
/editor/js/fckeditorcode_ie.js 2 -
/base/login/login.php 2 -
/wp-content/uploads/2021/03/hna.php 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 2 -
/ckfinder/ckfinder.html 2 -
/Search.html 2 -
/examples/file-manager.html 2 -
/_links/_about/about.html 1 -
/editor/fckeditor.js 2 -
/tools/rss.aspx 2 -
/lang/en.js 2 -
/images/default/post_bt.gif 2 -
/.git/config 1 -
/issmall/ 2 -
/phpmyadmin/ 2 -
/images/Default_bg_002.gif 2 -
/old-wp/ 2 -
/coremail/common/help/images/helplogo.gif 2 -
/feed.asp 2 -
/v2/ 2 -
/app/images/login/logo.png 2 -
/images/2_11.gif 2 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 2 -
/extman/default/images/logo.gif 2 -
/Help 2 -
/examples/index.html 2 -
/datacenter/downloadApp/showDownload.do 2 -
/oldsite/ 8 -
/.. 1 -
/plus/download.php 2 -
/admin/admin_login.php 2 -
/web/ 2 -
/inc/rsd.php 2 -
/history.txt 2 -
/fckeditor/license.txt 2 -
/phpmyadmin/themes/original/img/logo_right.png 2 -
/examples/readonly.html 2 -
/themes/default/default.css 2 -
/ids/admin/login.jsp 2 -
/images/hwem.css 2 -
/admin/login.asp 2 -
/default/images/logo.gif 2 -
/install/ 2 -
/FCK/fckeditor.js 2 -
/deptWebsiteAction.do 2 -
/digg.php 2 -
/changelog.txt 2 -
/wp-content/themes/sketch/404.php 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 2 -
/images/login/eyoumail.gif 2 -
/Include/EcsServerApi.js 2 -
/clientscript/vbulletin_ajax_htmlloader.js 2 -
/images/login/logo.gif 2 -
/wordpress/ 10 -
/siteserver/upgrade/default.aspx 2 -
/apps/admin/_static/image/login_box_bg.png 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/master/login.aspx 2 -
/Admin/Images/LoginImages/admin_text.gif 2 -
/script/login.js 2 -
/stylesheet.css 2 -
/whir_system/module/security/login.aspx 2 -
/admin/login.php 2 -
/img/pic/login/top-left.jpg 2 -
/js/buttons.js 2 -
/archiver/ 2 -
/wp-json/oembed/1.0/embed 2 -
/images/logo-white.png 2 -
/old-site/ 2 -
/advfile/ad12.js 2 -
/template/1/bluewise/_files/jspxcms.css 2 -
/wp-content/uploads/2021/03/line.php 1 -
/ckeditor/ckfinder/install.txt 2 -
/eams/static/scripts/grade/course/input.js 2 -
/back/ 8 -
/new_gb/help/images/usage/3.3.gif 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 2 -
/cms/ 2 -
/common/common.js 2 -
/data/admin/ver.txt 2 -
/FCK/editor/js/fckeditorcode_ie.js 2 -
/ckeditor/ckfinder/ckfinder.html 2 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/static/images/logo/webserver_small.gif 2 -
/Install/logo.gif 2 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 2 -
/admin/inc/xml.xslt 2 -
/webbuilder/script/locale/wb-lang-zh_CN.js 2 -
/tmp/ 2 -
/Editor.js 2 -
/RPC2 4 -
///wp-json/wp/v2/users/ 1 -
/wp2/ 2 -
/tpl/user/tpl1/css/skins/blue.css 2 -
/CuteSoft_Client/CuteEditor/Images/log.gif 2 -
/data/images/wap_logo.gif 2 -
/plugins/anchor/anchor.js 2 -
/console/auth/reg_newuser.jsp 2 -
/helpnew/faq/faq_simple_zh_CN.jsp 2 -
/Images/login/mainlogo.gif 2 -
/bbs/ 2 -
/License.txt 2 -
/kindeditor.js 2 -
/robots.txt 42 -
/Prompt/images/P_Wrong.gif 2 -
/div/ 1 -
/back/scripts/jspxcms_choose.js 2 -
/system/Update.aspx 2 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 2 -
/app/login.jsp 2 -
/administrator/manifests/files/joomla.xml 1 -
/images/logo_88x31.gif 2 -
/licence.txt 2 -
/Images/login/lefttu.jpg 2 -
/ids/admin/userhome/forgetPwd.jsp 2 -
/blog/ 10 -
/ymail/images/index_r1_c4.jpg 2 -
/plus/rssmap.html 2 -
/adminsoft/templates/images/login_bg_top.jpg 2 -
/help/user/index.html 2 -
/archive/archive.css 2 -
/_Links/_Resume/resum.html 34 -
/rss.php 2 -
/../_Links/_Resume/resume.html 2 -
/archiver 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 174
162.241.253.141 51 51 3815 20210331111012
184.154.139.24 42 56 310044 20210331161109
184.154.76.23 42 56 310044 20210328160926
198.20.67.198 42 56 310044 20210325160108
184.154.139.48 24 32 177168 20210320160613
184.154.139.27 18 24 132876 20210330160503
184.154.139.47 12 16 88584 20210318160613
51.222.43.142 12 12 44966 20210326003751
184.154.139.46 6 8 44292 20210329160109
18.191.100.64 5 10 429498 20210316012944
108.53.119.33 5 5 7715 20210322022727
93.158.90.29 5 5 5755 20210305212323
54.254.213.214 5 5 40997 20210302202016
35.222.89.247 5 5 40997 20210303175510
125.64.94.221 4 4 5518 20210311135952
107.77.106.126 4 10 429742 20210310175254
125.64.94.212 4 4 5518 20210315012914
207.200.181.109 4 10 429742 20210301093157
64.78.149.164 3 3 261 20210312104332
92.204.170.186 3 3 29964 20210326192807
66.70.148.95 3 3 21021 20210307235137
191.235.110.29 3 3 18693 20210307000510
42.83.147.202 3 3 3453 20210319081353
185.81.158.125 3 3 21021 20210326062809
77.234.44.144 2 2 11033 20210324020139
38.91.100.89 1 1 1151 20210321054854
23.96.90.107 1 1 1151 20210310214451
192.0.87.39 1 1 627 20210318041243
13.209.28.104 1 1 2740 20210331032847
152.67.225.166 2 2 2302 20210322115451
92.118.160.17 1 1 9988 20210327225351
64.246.165.150 1 1 1151 20210325221454
193.122.156.82 1 1 1151 20210301030349
23.108.52.130 1 1 1151 20210317010556
49.36.70.83 1 4 424276 20210304093737
23.90.29.176 1 1 1233 20210329014942
18.196.96.172 2 2 174 20210312104332
173.254.201.209 1 1 9988 20210321002354
76.164.198.173 1 1 9988 20210314171455
3.250.174.146 1 1 1151 20210330145419
64.246.165.190 1 1 1151 20210303210230
34.245.9.49 1 1 1151 20210330153235
34.77.162.6 1 1 9988 20210327000949
176.31.182.56 2 2 2302 20210305140646
18.237.148.96 1 1 1151 20210311205745
3.128.26.105 2 2 174 20210312104332
196.196.160.29 2 2 2384 20210319192759
158.51.121.69 1 1 1151 20210307124753
34.217.56.66 1 1 1151 20210324051128
34.214.205.101 1 1 1151 20210309030750
34.73.113.157 2 2 1151 20210321003734
54.188.195.152 1 1 1151 20210302033350
66.175.233.165 1 1 1151 20210313035441
13.232.96.15 1 1 2740 20210314094005
34.74.45.223 2 2 1151 20210326100955
82.193.104.168 1 1 0 20210319051705
44.234.67.233 1 1 1151 20210328040451
124.206.180.139 1 1 9988 20210331022327
51.210.219.11 2 2 19976 20210331162345
50.106.23.47 2 6 426822 20210317191615
34.221.165.178 1 1 1151 20210326040539
52.28.236.88 1 1 87 20210312104332
54.205.154.167 1 5 2884 20210301185751
103.136.41.60 1 1 1151 20210321171913
54.188.191.216 1 1 1151 20210312032217
35.155.146.197 1 1 1151 20210321040224
34.221.199.84 1 1 1151 20210312103533
34.77.162.33 2 2 19976 20210331033437
54.221.27.173 1 1 2740 20210312140342
62.210.172.16 1 1 1151 20210330154141
34.77.162.16 1 1 8824 20210331111009
192.0.87.124 1 1 625 20210310111415
107.77.106.107 2 5 425427 20210312212200
77.125.193.1 1 3 2062 20210312104450
146.148.30.198 1 1 9988 20210328224141
13.48.53.51 1 1 1151 20210310233951
205.169.39.80 2 5 3615 20210326150542
35.180.147.121 1 1 1151 20210330102545
51.77.246.68 1 3 2062 20210326004027
81.225.40.138 1 1 1151 20210319192504
59.175.144.19 1 1 1151 20210322022149
54.202.189.30 1 1 1151 20210327041650
39.101.217.74 1 1 1151 20210311203413
86.106.121.82 2 2 2384 20210308173618
209.126.3.30 2 2 2302 20210323162456
44.228.141.246 1 1 1151 20210324041208
54.213.129.255 1 1 1151 20210320040807
34.77.162.14 1 1 8824 20210326005533
54.213.211.97 1 1 1151 20210304031017
34.223.113.9 1 1 1151 20210308065257
40.86.211.167 1 1 1151 20210324154908
157.90.123.222 1 1 1151 20210328055338
18.237.55.221 1 1 1151 20210321040303
34.209.232.166 1 1 87 20210312104332
34.217.74.160 1 1 1151 20210325121813
134.209.118.172 1 1 1151 20210330174238
34.77.162.9 1 1 9988 20210331112758
52.65.15.196 1 1 2740 20210318041233
44.242.147.216 1 1 1151 20210326050141
45.158.15.145 1 1 497 20210311041806
45.158.15.36 1 1 1151 20210303024937
34.77.162.19 1 1 9988 20210306201915
160.116.83.230 1 1 9988 20210306205921
213.168.249.115 2 2 2384 20210311021855
52.231.152.215 1 1 1151 20210312065546
143.198.196.23 1 1 1151 20210325195354
18.237.77.193 1 1 1151 20210324041136
52.12.19.169 1 1 1151 20210302032316
103.8.115.27 1 1 947 20210326191824
188.165.233.120 1 1 1151 20210313064001
3.250.18.20 2 2 13477 20210331034306
35.232.158.106 1 1 1151 20210317134955
94.182.190.230 1 1 1151 20210310111402
181.36.141.117 1 1 1151 20210329073623
44.242.169.177 1 1 1151 20210307065253
20.188.248.198 1 1 1151 20210314125830
72.13.46.2 1 1 1151 20210327155656
34.221.130.60 1 1 1151 20210316041227
52.41.124.44 1 1 1151 20210311030537
3.16.187.202 2 2 2302 20210314185151
34.211.28.198 1 1 1151 20210317041502
158.51.121.90 1 1 1151 20210324225454
54.185.19.179 1 1 1151 20210316041250
107.189.10.51 1 1 9988 20210302123845
158.51.121.61 1 1 1151 20210324150436
34.215.208.169 1 1 1151 20210309032427
34.211.6.84 2 2 174 20210312104332
44.242.169.220 1 1 1151 20210317041435
37.59.46.161 1 1 1151 20210309213756
156.213.108.111 1 1 1151 20210305160820
34.223.91.160 1 1 1151 20210330042444
13.90.27.68 1 1 1151 20210305201022
23.111.255.254 1 6 425098 20210301185813
34.75.4.27 2 2 1151 20210321005917
54.245.37.104 1 1 1151 20210308031901
54.245.151.37 1 1 1151 20210323041105
54.191.125.173 1 1 1151 20210301032612
167.114.64.113 2 2 2302 20210316140417
3.249.153.97 1 1 1151 20210331085603
65.154.226.165 1 3 2062 20210312104447
188.81.190.72 1 1 1151 20210318065328
34.77.162.31 1 1 9988 20210326065237
34.213.147.35 1 1 1151 20210305030741
34.77.162.21 1 1 9988 20210315133345
54.154.35.45 2 2 2384 20210331105008
34.77.129.42 2 2 19976 20210311050459
34.222.224.55 1 1 1151 20210306032110
34.222.21.83 1 1 1151 20210310031407
34.77.162.24 1 1 9988 20210308132410
34.217.44.23 1 1 1151 20210310030007
172.105.106.51 2 2 0 20210311021855
104.155.24.7 1 1 9988 20210322102116
219.138.163.116 2 2 2302 20210330102809
196.196.50.18 2 2 2384 20210320171719
103.143.77.254 2 2 2384 20210319024229
13.78.36.25 1 1 1151 20210322225015
199.244.88.132 2 2 1151 20210331124438
36.66.98.236 1 1 1151 20210326191838
52.88.71.231 1 1 1151 20210314052152
163.172.47.182 1 1 2335 20210326191751
205.169.39.230 2 5 3615 20210318224959
3.239.181.102 1 1 1151 20210322051258
34.77.162.10 1 1 9988 20210319155515
159.65.24.22 1 1 1151 20210324022855
107.150.70.66 2 2 2384 20210301185712
34.210.76.59 1 1 1151 20210303033252
192.71.12.140 2 2 2302 20210324034917
158.101.101.191 1 1 1151 20210303083224
195.24.67.44 1 1 9988 20210316162831
92.118.160.45 1 1 9988 20210306220050
52.64.20.252 1 1 1151 20210316204643
34.86.35.29 1 1 9988 20210330043531
51.158.97.148 1 1 1151 20210304060313
3.22.70.135 1 1 87 20210312104332
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 16 33 906702 7
20210302 17 19 101032 8
20210303 16 18 91044 7
20210304 12 17 483160 7
20210305 11 13 50047 6
20210306 12 14 76558 7
20210307 15 17 86308 6
20210308 11 13 58966 5
20210309 9 11 47745 4
20210310 20 28 483867 11
20210311 20 22 64981 11
20210312 61 70 493732 18
20210313 9 11 47745 4
20210314 14 16 60473 9
20210315 14 16 60949 5
20210316 17 24 489533 7
20210317 13 19 485706 7
20210318 15 20 63564 8
20210319 14 16 61350 7
20210320 9 11 47827 3
20210321 16 18 71174 9
20210322 17 19 67750 8
20210323 8 10 46594 3
20210324 16 18 64533 10
20210325 9 11 47745 4
20210326 35 42 152642 15
20210327 11 13 67721 6
20210328 9 11 56582 4
20210329 8 10 46676 3
20210330 14 16 62337 9
20210331 21 23 112820 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 3
30s-2mn 4
0s-30s 223
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 253 1258067 199 152
/_Links/_Contact/contact.html 46 127677 5 12
/_Links/_About/about.html 38 89874 1 4
/_Links/_Resume/resume.html 38 207354 1 3
/_Links/.. 31 309628 0 31
/wp-cron.php 19 0 13 12
/wp-includes/wlwmanifest.xml 6 6270 0 3
/_Links/_Resume/ 5 4290 0 0
/.well-known/acme-challenge/k568R72no0LMDy2-1Z5ZzTCnfNdMIQYrOhdDiZ6o-2I 4 348 0 0
/.well-known/acme-challenge/vu--wvgllgJiYQ3Ixp0qfRpyJ7BLvRaYYLP4Bhl3cwY 4 348 0 0
/.well-known/acme-challenge/4aumefHzQNqoJRj3tRrXQSdvxJoWYMU8I2jZFL_uI1g 4 348 2 2
/.well-known/acme-challenge/mXZe0A_XeJtXHnvlaJkxeNFkFJoFTMJxIE3wM5wrjCY 4 348 0 1
/.well-known/acme-challenge/vzXHxOG7NHJ6RjJXOUFlvk2ZiQwN783ZIhVd4HZ_0k0 4 348 4 3
/.well-known/acme-challenge/NG3hlKIIHDW78BMq4K4g59YNRGcQqpSqkow81vGx23A 4 348 1 2
/.well-known/acme-challenge/KK7DkPB5OZVduosz0zooO_r3yDeSRHesY464AGMTKCE 4 348 0 0
/.well-known/acme-challenge/55PXlEz-Z7wDfq5YPX0mWqEaFThePdQG4YKrP3cPdl4 4 348 0 0
/.well-known/acme-challenge/xReC-0wOLmJlMJBxHPHXzo3zLywpQI0vBqZqNuJSku4 4 348 0 0
/readme.html 2 6432 0 2
/xmlrpc.php 2 1252 2 2
/.well-known/acme-challenge/Z60H_MU6QQ1M6XYL2E7XUDFSJKZJRP9H 1 64 0 0
/_Links/_About/ 1 855 0 0
/www-anujashah-com/_Links/ 1 1184 0 0
/.well-known/acme-challenge/FBDI3V05N97G6H84L7ZYM0LEWL45Q4VW 1 64 0 0
/wp-admin/upgrade.php 1 497 1 1
/.well-known/acme-challenge/QYTK-7P6OLA-0LFXS7CADFQ-DC5LNARY 1 64 0 0
/.well-known/acme-challenge/3A2BRNCI3KX1CWBIN696LEYOQGSG21TY 1 64 0 0
/.well-known/acme-challenge/KPTF5D4OOBBDUAC4DSMJIY9W26DZ7FX- 1 64 0 0
// 1 1151 1 1
/.well-known/acme-challenge/C2NLBKFIJ5WULKXCZAJD4YNC41_80ZM0 1 64 0 0
/.well-known/acme-challenge/UIJRXIOLZYEZCTW2UGMJGUK-3LMQT_AY 1 64 0 0
/.well-known/acme-challenge/G6_QK52UWGZARUYRWSC0DDK_2W-V08IK 1 64 0 0
/.well-known/acme-challenge/U87O045GHPIA8O20V0BDYCWX91BJ34ET 1 64 1 0
END_SIDER
