AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2683                
POS_VISITOR 11285               
POS_DAY 14089               
POS_DOMAIN 3343                
POS_LOGIN 3738                
POS_ROBOT 3893                
POS_WORMS 4392                
POS_EMAILSENDER 4523                
POS_EMAILRECEIVER 4666                
POS_SESSION 14642               
POS_SIDER 14826               
POS_FILETYPES 4801                
POS_DOWNLOADS 5035                
POS_OS 5299                
POS_BROWSER 5553                
POS_SCREENSIZE 6362                
POS_UNKNOWNREFERER 6436                
POS_UNKNOWNREFERERBROWSER 7191                
POS_ORIGIN 7688                
POS_SEREFERRALS 7827                
POS_PAGEREFS 7993                
POS_SEARCHWORDS 8141                
POS_KEYWORDS 8293                
POS_MISC 2347                
POS_ERRORS 8352                
POS_CLUSTER 3594                
POS_SIDER_404 8479                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201083837 1 0 12651258718115
FirstTime 20201109220738
LastTime 20201130205030
LastUpdate 20201202001929 1 0 0 0 0
TotalVisits 114                 
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 71                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 13 431642 2 4 11073
1 7 17 857715 1 1 226
2 6 6 13775 9 18 5838
3 8 9 431224 2 4 452
4 30 33 472837 8 25 2130
5 3 3 2302 30 44 938
6 4 4 19450 0 2 226
7 0 0 0 1 4 423299
8 5 5 40433 5 6 10214
9 0 0 0 9 18 8203
10 4 6 31536 9 14 2124
11 4 4 29712 1 3 422440
12 2 2 1085 2 2 1311
13 1 1 1151 2 6 452
14 1 1 1151 1 4 1660
15 3 3 3321 6 11 427036
16 97 141 755318 68 129 23122
17 2 5 425360 15 16 452
18 3 5 11139 1 1 0
19 6 9 202834 1 3 452
20 8 9 9008 1 3 678
21 10 11 10093 5 8 12379
22 58 64 482799 11 14 678
23 5 9 7245 1 1 226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 236 315 3873700
gb 10 12 69975
ca 5 5 40433
se 5 7 7455
fr 4 4 29778
ru 3 3 10998
in 3 3 2702
nl 2 2 2236
cl 1 1 1085
it 1 1 1151
sc 1 4 180556
cn 1 1 9988
de 1 1 9988
ua 1 1 1085
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 36 21888 20201130160720 0
Googlebot/ 20 18449 20201129024340 0
bingbot/ 9 6360 20201130093603 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 2302 20201121094819 0
bot[\s_+:,\.\;\/\\-] 2 19976 20201128212859 0
DuckDuckGo\-Favicons\-Bot/ 2 423365 20201119155458 0
Googlebot\-Image/ 2 844428 20201118114745 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 9988 20201128002358 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
xml 3 3135 0 0
jpg 1 134460 0 0
png 7 2955498 0 0
js 35 64858 0 0
html 200 914886 0 0
Unknown 57 123564 0 0
php 14 9934 0 0
svg 1 594 0 0
txt 3 192 0 0
css 39 34009 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/.well-known/pki-validation/6EUCMTAY7RB5PE1M6FKN0FBXTYSWRMRY.txt 1 0 64
/.well-known/pki-validation/BNPWA31ZZV4XKCDB30XWOVP2ZM5JP35D.txt 1 0 64
/.well-known/pki-validation/ZJBNJCEMAACSB8MZ4HNLW1ZHW0AJ6DEY.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 2 2
win10 22 18
win7 140 98
wince 1 1
win8 6 3
winxp 2 2
linux 17 16
macosx10 1 1
macosx12 2 2
macosx11 1 1
Unknown 106 99
macosx 51 26
ios_iphone 6 2
winlong 1 1
macosx6 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome70.0.3538.77 1 1
chrome58.0.3029.110 8 5
safari14.0 10 3
chrome85.0.4183.102 5 5
chrome63.0.3239.132 4 4
chrome76.0.3809.71 6 2
msie9.0 132 90
chrome83.0.4103.97 1 1
msie11.0 1 1
chrome80.0.3987.117 1 1
chrome41.0.2228.0 1 1
mozilla 53 51
chrome74.0.3729.169 1 1
firefox35.0 1 1
opera54.0.2952.54 1 1
firefox59.0 1 1
chrome34.0.1847.116 1 1
chrome80.0.3987.149 1 1
firefox82.0 1 1
chrome78.0.3904.108 5 5
chrome84.0.4147.105 2 2
msie4.01 1 1
chrome17.0.963.46 2 2
chrome86.0.4240.198 10 4
safari14.0.1 1 1
chrome86.0.4240.111 10 3
chrome49.0.2623.75 2 1
chrome86.0.4240.75 1 1
chrome80.0.3987.122 1 1
firefox58.0 3 3
chrome87.0.4280.67 24 15
firefox52.0 1 1
chrome79.0.3945.88 1 1
msie6.0 1 1
Unknown 63 58
opera36.0.2130.32 1 1
chrome45.0.2454.94 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_ips-agent) 20201112024714
Mozilla/5.0_(compatible;_Dataprovider.com) 20201118102425
Jetpack_by_WordPress.com 20201129044046
COMODO_DCV 20201111213729
Scrapy/1.7.2_(_https://scrapy.org) 20201121165433
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20201111020903
Go-http-client/1.1 20201130205030
Embarcadero_URI_Client/1.0 20201129184124
Cpanel-HTTP-Client/1.0 20201109220739
Mozilla/5.0_Firefox/35.0 20201126193714
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201109220741
WordPress/5.5.3;_https://anujashah.com 20201129044032
WordPress.com;_http://anujashah.com 20201129044039
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Cpanel-HTTP-Client/1.0 20201109220739
Embarcadero_URI_Client/1.0 20201129184124
Go-http-client/1.1 20201130205030
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20201111020903
Scrapy/1.7.2_(_https://scrapy.org) 20201121165433
COMODO_DCV 20201111213729
WordPress.com;_http://anujashah.com 20201129044039
Jetpack_by_WordPress.com 20201129044046
WordPress/5.5.3;_https://anujashah.com 20201129044032
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 151 157
From1 0 0
From2 91 133
From3 0 0
From4 32 70
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 91 133
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 1 42
406 33 7458
404 213 0
409 5 415
403 7 938
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/staging/wp-includes/wlwmanifest.xml 1 -
/_Links/_Resume/Anuja_Shah_Online_Resume.pdf 2 http://www.anujashah.com/_Links/_Resume/resume.html
/th1s_1s_a_4o4.html 22 -
/_Links/contact 1 http://www.anujashah.com/_Links/_Resume/resume.html
/admin/ 1 -
/_Links/_Scripts/scroll.js 21 http://www.google.com/url
/resume 16 -
/test/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/_Links/resume 1 http://www.anujashah.com/_Links/_Contact/contact.html
/2018/wp-includes/wlwmanifest.xml 1 -
/new/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/blogs/wp-includes/wlwmanifest.xml 1 -
/contact 16 -
/c/version.js 1 -
/wso.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/_Links/_Scripts/contact.js 6 http://www.anujashah.com/_Links/_Contact/contact.html
/demo/wp-includes/wlwmanifest.xml 1 -
/humans.txt 1 -
/.vscode/sftp.json 1 https://www.google.com/
/deployment-config.json 1 https://www.google.com/
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/news/wp-includes/wlwmanifest.xml 1 -
/.remote-sync.json 1 https://www.google.com/
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/ftpsync.settings 1 https://www.google.com/
/2020/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/newsite/wp-includes/wlwmanifest.xml 1 -
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/sftp-config.json 1 https://www.google.com/
/_Links/_CSS/format.css 21 http://www.google.com/url
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/site/wp-includes/wlwmanifest.xml 1 -
/_Links/_Resume/resum.html 13 -
/ads.txt 2 -
/admin/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-json/oembed/1.0/embed 2 -
/old/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp2/wp-includes/wlwmanifest.xml 1 -
/demo/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/v2/wp-includes/wlwmanifest.xml 1 -
/about 15 -
/sitemap.xml 1 -
/robots.txt 28 -
/2019/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/.vscode/ftp-sync.json 1 https://www.google.com/
/.ftpconfig 1 https://www.google.com/
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-json/wp/v2/users/ 3 -
/test/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/_Links/about 1 http://www.anujashah.com/_Links/_Contact/contact.html
/_Links/_CSS/resume.css 5 http://www.anujashah.com/_Links/_Resume/resume.html
/oldsite/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 71
184.154.139.25 42 56 310044 20201129160037
162.241.253.141 36 39 2856 20201129044032
34.233.170.90 27 27 30285 20201130205030
184.154.139.24 24 36 198453 20201130160719
66.253.194.24 16 25 860503 20201124004917
192.0.102.194 10 10 9925 20201129044046
184.154.139.46 10 16 88010 20201123160341
184.154.139.47 8 12 66151 20201125160329
167.172.34.115 5 5 40433 20201112220334
158.69.158.101 5 5 40433 20201111084145
51.195.62.41 4 4 27547 20201129044034
184.154.139.48 4 8 43718 20201115160527
71.202.221.125 4 10 429742 20201124015936
176.74.192.85 4 6 6304 20201121165433
66.133.109.36 3 3 261 20201109220740
54.39.243.186 3 3 29541 20201118102234
52.28.236.88 3 3 261 20201109220740
66.253.194.27 3 10 424209 20201113184430
35.231.244.67 2 2 1085 20201115042347
35.196.43.3 2 2 1085 20201113215728
184.154.76.23 2 4 21859 20201110160458
50.116.78.109 2 2 19694 20201116160248
35.229.50.140 2 2 1085 20201115042206
35.231.238.161 2 2 1085 20201111120259
3.22.70.135 2 2 174 20201109220740
192.71.36.158 1 1 1151 20201126131917
67.207.197.109 1 1 1085 20201112043206
3.128.26.105 1 1 87 20201109220740
72.197.48.206 1 4 424209 20201111222821
45.154.245.252 1 1 1085 20201113165235
45.154.245.184 1 1 1085 20201119023301
195.154.61.206 1 1 8933 20201111111505
168.119.242.194 1 1 1085 20201117234705
146.148.6.170 1 1 1151 20201130032237
64.246.161.42 1 1 1151 20201127001216
104.248.236.204 1 1 1151 20201130151333
192.0.89.53 1 1 628 20201128062830
79.111.215.115 1 1 9847 20201116224955
168.81.94.169 0 3 177820 
51.77.246.200 1 3 1995 20201118102425
66.102.6.45 1 2 423365 20201127030231
34.211.6.84 1 1 87 20201109220740
35.240.32.148 1 1 9988 20201123021939
72.13.46.3 1 1 1085 20201112024714
37.9.13.156 1 1 1151 20201124033915
18.195.255.117 1 1 1085 20201116033910
108.161.134.152 1 1 9988 20201129184124
195.154.185.170 1 1 1151 20201119183843
191.96.86.156 1 1 1085 20201115030539
44.234.35.209 1 1 1151 20201130031819
116.203.83.129 1 1 532 20201111020903
79.142.64.205 1 1 1151 20201124040321
65.155.30.101 1 3 1995 20201109231210
107.172.101.71 1 1 9847 20201110045458
195.210.106.102 1 1 1151 20201122174352
168.81.94.184 1 1 2736 20201125191246
54.221.27.173 1 1 1085 20201110034412
85.10.207.246 1 1 9988 20201122190041
8.209.79.75 1 1 1151 20201119144254
34.223.108.68 1 1 1151 20201130031626
205.169.39.20 1 3 1995 20201109231127
35.161.23.86 1 1 1085 20201115115016
174.194.204.39 2 6 426822 20201124015958
124.206.180.139 1 1 9988 20201126193714
35.185.241.102 1 1 9988 20201127062112
34.74.63.243 2 2 1085 20201112021744
212.83.146.233 2 2 19694 20201111110846
34.209.232.166 2 2 174 20201109220740
46.101.9.216 1 1 1085 20201117153751
188.120.226.195 1 1 0 20201121223113
95.217.207.28 1 1 1085 20201115155725
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20201109 47 52 7762 9
20201110 7 9 36046 5
20201111 17 29 942167 10
20201112 12 14 66632 6
20201113 7 11 25114 5
20201114 4 6 24029 3
20201115 10 12 28369 7
20201116 7 9 53570 5
20201117 5 7 25114 4
20201118 7 11 54480 4
20201119 22 27 481144 6
20201120 7 9 45443 2
20201121 12 16 51747 4
20201122 8 10 55431 3
20201123 9 11 56582 4
20201124 21 39 1334800 7
20201125 9 14 225999 4
20201126 9 11 56582 4
20201127 10 13 479947 5
20201128 11 13 56056 5
20201129 21 23 82918 5
20201130 12 14 51198 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
30s-2mn 1
30mn-1h 3
0s-30s 107
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 150 749665 102 86
/_Links/_Resume/resume.html 17 84121 0 1
/_Links/_About/about.html 15 34413 0 2
/_Links/_Contact/contact.html 15 45487 0 0
/_Links/.. 12 119856 0 12
/xmlrpc.php 10 9402 1 2
/.well-known/acme-challenge/lkPS-Hf_CP0re0RIZXh-HkCj0RE6SfwLBO7jJrvZvhI 4 348 0 1
/.well-known/acme-challenge/Uj_duAMMJ3MaGFDS8xE_j3cz6W99lOrFVU6CEsjDtKY 4 348 0 0
/.well-known/acme-challenge/tbNvEuupJxCmIsPyrPZRrIU1sVFth1GUupK9a_Rc_os 4 348 0 0
/.well-known/acme-challenge/3l5t_cS15SvfZqj8s9xI0q3-5AIXf2daxLLtzPLttKU 4 348 0 4
/.well-known/acme-challenge/p7vCEdYKJ2QYa_6APV9RJ2vCmCv-7NISYW1nLTQxm5c 4 348 0 0
/.well-known/acme-challenge/XAZsQdq2CmfWpwbAixD_zDiJxefjXQ5UKpjWG5XCK8E 4 348 0 0
/.well-known/acme-challenge/P95pKJ2Tcr_Q_u0-H-Fw5jPlI6-e4VtG-3G6siPcNzI 4 348 0 0
/.well-known/acme-challenge/QAFACFLM6XU6eShdxh7b_Pb1m1dh76EhnbgwlW6z4uQ 4 348 3 0
/.well-known/acme-challenge/5L7QqJIFUAk_58ps1likqvIymyPP7Uo24m-u4qAeZcM 4 348 3 2
/wp-includes/wlwmanifest.xml 3 3135 0 0
/_Links/ 3 1200 0 0
/wp-cron.php 3 0 3 3
/.well-known/acme-challenge/7ULOODUR3JIM_WE3F5SN-GMHMOQO48DK 1 64 1 0
/.well-known/acme-challenge/ZCS4J-K20S1A8JWI18-XBCV9OB5204GZ 1 64 0 0
/wp-admin/install.php 1 532 1 1
/.well-known/acme-challenge/RMGO3IBN9NGQETPZM3YCG9DF4B043DSW 1 64 0 0
/.well-known/acme-challenge/BZLHPWS34SYCW_KVRK-2AIWJHNT1J5EC 1 64 0 0
/.well-known/acme-challenge/9Y6DXC9-NF7_GRJ-DLD54UKE6U5WME1W 1 64 0 0
/.well-known/acme-challenge/P8FNJXANDFO8MJ_LWUPIXMMNK-C0JXW0 1 64 0 0
/.well-known/acme-challenge/6UD01XI5_M73A-X-4U2WFGF1K3_TEX0- 1 64 0 0
/.well-known/acme-challenge/BXA09IFZJJ0-OAC-UDDOUVTKQP_X4ERH 1 64 0 0
/.well-known/acme-challenge/6P1GCNLP4CDGTCTE92CRZM7RAXWESWTC 1 64 0 0
END_SIDER
