AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/ssl/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2680                
POS_VISITOR 12986               
POS_DAY 22151               
POS_DOMAIN 3437                
POS_LOGIN 3859                
POS_ROBOT 4014                
POS_WORMS 4620                
POS_EMAILSENDER 4751                
POS_EMAILRECEIVER 4894                
POS_SESSION 22945               
POS_SIDER 23124               
POS_FILETYPES 5029                
POS_DOWNLOADS 5200                
POS_OS 5248                
POS_BROWSER 5481                
POS_SCREENSIZE 6712                
POS_UNKNOWNREFERER 6786                
POS_UNKNOWNREFERERBROWSER 7643                
POS_ORIGIN 8436                
POS_SEREFERRALS 8579                
POS_PAGEREFS 8777                
POS_SEARCHWORDS 9014                
POS_KEYWORDS 9166                
POS_MISC 2344                
POS_ERRORS 9225                
POS_CLUSTER 3715                
POS_SIDER_404 9371                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801042028 46 9270 11285254587225
FirstTime 0
LastTime 20210731163646
LastUpdate 20210801061712 46 0 45 0 0
TotalVisits 287                 
TotalUnique 237                 
MonthHostsKnown 0                   
MonthHostsUnknown 241                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 53003 13 21 7044
1 4 4 22186 8 16 5026
2 14 15 189572 14 24 3285
3 6 6 34453 5 9 3613
4 77 77 166172 14 37 1326
5 20 20 47980 10 16 12625
6 8 8 26738 8 18 6402
7 10 10 27788 28 39 443646
8 19 26 597808 13 20 1482
9 21 23 103590 16 21 40350
10 14 14 28511 12 15 16908
11 18 23 901121 15 36 871952
12 5 5 12743 23 28 3243
13 12 16 901849 19 34 49477
14 11 15 507299 43 45 3910
15 35 38 86115 13 15 426155
16 110 171 938171 228 384 539181
17 21 30 927929 19 31 23661
18 5 10 438543 13 18 428876
19 11 11 29121 11 18 3535
20 8 10 25917 12 18 5089
21 10 10 16787 29 39 9526
22 11 11 27882 30 48 22059
23 16 16 141583 25 28 23768
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 410 508 5881458
de 12 12 66372
gr 10 10 126124
cn 8 8 61007
in 6 6 2276
at 5 5 40865
ru 4 4 4552
ua 4 4 21560
gb 4 8 23762
ca 3 4 4796
fr 2 2 2276
mn 2 2 4444
nl 1 1 9955
kh 1 1 1138
se 1 1 1138
br 1 1 1138
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 186 552606 20210731160614 0
Googlebot/ 33 37193 20210729104539 0
YandexBot/ 22 26086 20210730170345 0
bingbot/ 12 13364 20210731132742 0
(firefox/)([0-9]\.|[0-1][0]\.) 11 21335 20210731001445 0
bingpreview 10 9575 20210731132746 0
DuckDuckGo\-Favicons\-Bot/ 8 1693408 20210722115925 0
no_user_agent 6 112866 20210727225306 0
Baiduspider/ 2 19910 20210703115219 0
baidu 2 911 20210703111902 0
Googlebot\-Image/ 1 422214 20210701115536 0
crawl 1 1138 20210706150730 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 48 265279 0 0
png 9 3799926 0 0
xml 18 18810 0 0
html 429 2107285 0 0
css 46 45901 0 0
php 27 15660 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx12 1 1
Unknown 67 65
win8 4 4
linuxandroid 7 7
win7 164 102
macosx10 2 2
win8.1 18 15
linux 110 103
winxp 2 2
win10 121 111
macosx8 1 1
macosx9 4 4
macosx 76 57
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
msie9.0 155 93
chrome79.0.3945.88 1 1
chrome75.0.3770.80 1 1
android 1 1
chrome62.0.3202.94 1 1
safari14.1.1 13 5
firefox81.0 29 29
chrome91.0.4472.77 4 4
Unknown 64 64
chrome83.0.4103.97 80 80
firefox57.0 2 2
chrome83.0.4103.61 1 1
firefox68.0 1 1
chrome71.0.3578.98 2 2
firefox62.0 2 2
chrome73.0.3683.90 1 1
firefox77.0 5 5
chrome90.0.4430.72 1 1
chrome91.0.4472.114 20 9
chrome26.0.1410.65 1 1
firefox52.0 1 1
chrome42.0.2311.90 5 5
chrome89.0.4389.114 5 5
chrome78.0.3904.108 32 32
chrome88.0.4240.193 40 40
firefox72.0 10 9
chrome84.0.4147.105 10 10
firefox67.0 1 1
chrome85.0.4183.121 3 3
safari12.1 1 1
chrome74.0.3729.131 1 1
chrome80.0.3987.117 1 1
chrome39.0.2171.95 2 2
msie6.0 2 2
chrome41.0.2225.0 1 1
firefox28.0 6 4
firefox45.0 1 1
mozilla 3 1
chrome78.0.3904.87 4 4
chrome58.0.3029.110 3 3
chrome60.0.3112.90 11 11
firefox89.0 1 1
chrome91.0.4472.124 10 3
firefox51.0 2 0
chrome40.0.2214.115 2 1
firefox66.0 1 1
chrome45.0.2454.94 1 1
chrome79.0.3945.130 2 2
firefox84.0 4 4
chrome70.0.3538.80 3 3
chrome35.0.1916.47 4 4
chrome74.0.3729.169 1 1
chrome92.0.4515.107 4 1
chrome78.0.3904.70 3 1
chrome86.0.4240.75 1 1
firefox88.0 5 5
firefox82.0 4 2
firefox63.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Jetpack_by_WordPress.com 20210730192627
WordPress/5.8;_https://anujashah.com 20210731163648
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210730131110
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210723195424
Go_http_package 20210726121137
WordPress.com;_https://anujashah.com 20210703213139
Mozilla/5.0_(compatible;_Dataprovider.com) 20210711180123
WordPress/5.7.2;_https://anujashah.com 20210728104935
GRequests/0.10 20210731161951
panscient.com 20210716100008
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
panscient.com 20210716100008
GRequests/0.10 20210731161951
WordPress/5.7.2;_https://anujashah.com 20210728104935
Jetpack_by_WordPress.com 20210730192627
WordPress/5.8;_https://anujashah.com 20210731163648
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210730131110
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210723195424
WordPress.com;_https://anujashah.com 20210703213139
Go_http_package 20210726121137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 254 257
From1 0 0
From2 107 170
From3 32 32
From4 81 118
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
www_google_com 101 164
www_google_com_hk 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://162.241.253.141 27 27
http://162.241.253.141:80 4 4
http://mail.anujashah.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 21 1133
409 14 2279
404 490 0
406 118 26668
400 6 261
206 7 11192
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 118
/wp-content/plugins/ml-slider/wp-ajax.php 1 -
/images/editor/separator.gif 2 -
/rss.xml 2 -
/_Links/_Links/about.html 31 -
/wp/wp-admin/install.php 3 -
/index.rdf 2 -
/v2/ 1 -
/index.rss 2 -
/_Links/_Scripts/scroll.js 31 http://www.google.com/url
/wp-json/wp/v2/users/ 1 http://anujashah.com///wp-json/wp/v2/users/
/oldsite/wp-admin/install.php 2 -
/old/wp-admin/install.php 3 -
/demo/ 1 -
/robots.txt 97 -
/test/ 2 -
/wordpress/wp-admin/setup-config.php 2 -
/wp-content/themes/sketch/404.php 1 -
/temp/ 2 -
/feed 2 -
/2020/ 1 -
/bak/ 1 -
/old/wp-admin/setup-config.php 1 -
/blog/wp-admin/setup-config.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/ads.txt 3 -
/admin/index.php 2 http://anujashah.com/admin/index.php
/new/ 2 -
/index.xml 2 -
/wp/wp-admin/setup-config.php 1 -
/_Links/_Contact/contact.html 5 -
/_profiler/phpinfo 3 -
/2019/ 1 -
/_Links/_Resume/Anuja_Shah_Online_Resume.pdf 2 -
/wp-content/themes/workreap/style.css 1 -
/blog/wp-admin/install.php 3 -
/misc/ajax.js 2 -
/wp2/ 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/site/ 1 -
/3index.php 2 -
/js/header-rollup-554.js 2 -
/home 1 -
/new 1 -
/new/wp-admin/setup-config.php 1 -
/web/wp-admin/install.php 2 -
/wp1/ 1 -
/v1/ 1 -
/wp/ 2 -
/wordpress/wp-content/plugins/523453244/991176.php 1 -
/old-site/ 1 -
/style.php 1 -
/new/wp-admin/install.php 3 -
/_Links/Anuja_Shah_Online_Resume.pdf 1 -
//wp-json/wp/v2/users/ 16 -
/test 1 -
/bk/ 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/dev 1 -
/_Links/_Resume/resume.html 6 -
/th1s_1s_a_4o4.html 31 -
/wp-json/wp/v2/users 1 -
/web/ 1 -
/NEW 1 -
/wp-content/plugins/siteorigin-panels/wp-ajax.php 1 -
/dup-installer/main.installer.php 1 -
/2018/ 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/old/ 2 -
/OLD 1 -
/main/ 1 -
/_Links/_Links/resume.html 31 http://www.google.com/url
/_Links/_Links/contact.html 31 -
/blog/ 2 -
/cms/ 1 -
/_Links/_About/ 1 -
/feeds 2 -
/install/ 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/wordpress 2 -
/assets/jquery-file-upload/server/php/index.php 1 -
/_Links/_Resume/ 2 -
/cms/wp-admin/install.php 2 -
/admin/includes/general.js 2 -
/wp-includes/js/fsdfsdffsdsdf.js 1 http://anujashah.com/wp-includes/js/fsdfsdffsdsdf.js
/wordpress/ 2 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/feed/ 1 -
/wp-content/themes/twentyfive/include.php 1 -
/staging 1 -
/site/wp-admin/install.php 2 -
/_links/about.html 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/backup 1 -
/test/wp-admin/setup-config.php 1 -
/old 1 -
/old-wp/ 1 -
/tmp/ 1 -
/_Links/_Resume/resum.html 2 -
/vendor/phpunit/phpunit/build.xml 2 -
/new-site/ 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/filebird-pro/changelog.txt 1 -
/_Links/_CSS/format.css 31 http://www.google.com/url
/dev/ 1 -
/sitemap.xml 1 -
/wordpress/wp-admin/install.php 3 -
//wp-json/oembed/1.0/embed 16 -
/test/wp-admin/install.php 3 -
/plugins/system/debug/debug.xml 2 -
/wp 2 -
/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
/wp-content/plugins/angwp/__%20UPDATES.txt 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/backup/wp-admin/install.php 2 -
/humans.txt 3 http://anujashah.com/humans.txt
/backup/ 2 -
/admin/view/javascript/common.js 2 -
/home/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 241
184.154.76.14 36 60 336972 20210731160611
20.96.201.62 30 30 245190 20210719092404
162.241.253.141 27 27 14795 20210731163648
184.154.139.48 24 40 224648 20210728160740
184.154.139.27 12 20 112324 20210729160343
144.217.135.212 12 12 46818 20210711175627
184.152.228.206 9 20 1280659 20210713143241
20.64.250.79 8 8 61820 20210711025453
72.79.45.44 8 8 10860 20210716100008
184.154.139.47 6 10 56162 20210725160628
184.154.139.24 6 10 56162 20210726160139
20.97.5.68 6 8 231042 20210704082049
184.154.76.23 6 10 56162 20210723160404
20.97.186.106 5 5 40865 20210722045213
73.93.41.89 5 13 430816 20210713094134
92.223.85.112 5 5 40865 20210727143715
40.87.87.1 5 5 40865 20210707000644
40.71.168.185 4 4 30910 20210726115636
20.52.17.3 4 4 30910 20210727164748
137.226.113.44 4 4 4552 20210728043554
5.181.235.76 4 4 30910 20210702135047
169.55.221.222 4 4 5602 20210730072800
5.181.235.71 4 4 30910 20210703050411
168.61.51.236 4 4 30910 20210721233758
192.99.18.136 3 4 4796 20210705164215
35.205.137.208 1 1 9955 20210729231030
63.33.189.150 1 1 1138 20210729154047
34.209.37.237 1 1 1138 20210702054116
152.67.251.185 1 1 0 20210707035721
173.252.87.15 0 1 509 
34.220.99.157 1 1 1138 20210701163244
54.200.19.50 1 1 1138 20210703042332
34.214.203.129 1 1 1138 20210716043010
34.254.175.2 1 1 1138 20210714180231
165.22.51.31 1 1 0 20210725085250
54.183.139.71 1 1 1138 20210724062431
144.86.173.85 1 1 9955 20210721014832
18.237.163.11 1 1 1138 20210711043047
129.213.147.45 1 1 516 20210705220504
34.216.80.115 1 1 1138 20210727044758
34.219.130.196 1 1 1138 20210701163301
107.150.48.229 1 1 1138 20210706204115
35.205.217.92 1 1 9955 20210712181821
107.150.52.194 1 1 1138 20210702121418
34.209.27.248 1 1 1138 20210717042931
185.220.102.249 1 1 1138 20210706102015
34.215.139.57 1 1 1138 20210724043848
116.203.105.175 1 1 1138 20210729062358
63.35.177.82 1 1 1138 20210726155358
167.99.127.159 1 1 1138 20210706045236
54.212.189.93 1 1 1138 20210717044336
34.217.52.200 1 1 1138 20210713111456
34.214.127.52 1 1 1138 20210724042341
54.70.46.91 1 1 1138 20210707073429
34.86.35.29 1 1 36529 20210701142735
18.236.92.92 1 1 1138 20210712041712
52.213.13.51 1 1 1138 20210720153351
219.138.163.116 1 1 1138 20210731161951
54.188.134.254 1 1 1138 20210702051114
34.79.27.215 1 1 9955 20210704061833
18.237.62.188 1 1 1138 20210716042702
34.255.8.158 1 1 1138 20210728152253
34.208.241.44 1 1 1138 20210701162010
170.83.178.49 1 1 1138 20210701203401
34.220.236.8 1 1 1138 20210713112032
34.212.227.211 1 1 1138 20210702054059
35.166.221.245 1 1 1138 20210730043437
18.236.149.64 1 1 1138 20210724044437
92.118.160.1 1 1 9955 20210719164233
107.175.197.170 1 1 0 20210713191823
52.27.66.218 1 1 1138 20210731042706
34.242.67.158 1 1 1138 20210713151603
104.160.9.156 1 1 1208 20210701203405
144.86.173.132 1 1 9955 20210723195424
34.214.105.208 1 1 1138 20210701162046
54.70.39.143 1 1 1138 20210711043954
54.185.36.52 1 1 1138 20210719045610
92.118.160.9 1 1 9955 20210704074020
35.195.19.110 1 1 9955 20210709222036
52.37.254.96 1 1 1138 20210726043422
64.187.236.135 1 1 1138 20210711104451
34.242.194.188 1 1 1138 20210707183912
61.135.15.139 1 1 36529 20210719235928
54.184.78.34 1 1 1138 20210716042921
142.54.177.2 1 1 1138 20210712040522
18.202.54.16 1 1 1138 20210727154047
34.219.159.83 1 1 1138 20210717045008
177.125.44.140 1 1 1138 20210710130406
54.245.212.117 1 1 1138 20210728041853
34.245.92.22 2 2 2276 20210710224939
54.187.167.145 1 1 1138 20210711044027
34.209.204.109 1 1 1138 20210707064055
18.237.80.231 1 1 1138 20210705045108
52.209.3.14 2 2 2276 20210719162048
104.161.21.118 1 1 1138 20210711233608
94.158.36.183 1 1 9955 20210710044026
185.68.246.22 1 1 1138 20210718103319
34.222.145.145 1 1 1138 20210713111430
34.219.221.154 1 1 1138 20210715051235
44.242.148.177 1 1 1138 20210725134623
35.162.94.228 1 1 1138 20210703042254
52.36.1.65 1 1 1138 20210715051231
54.184.243.24 1 1 1138 20210714044145
152.70.185.115 2 2 6398 20210731163646
18.237.198.85 2 2 2276 20210716042940
192.0.86.105 1 1 627 20210704203259
58.53.128.148 1 1 1138 20210720000337
3.22.71.146 1 1 1138 20210711174510
75.119.129.90 1 1 0 20210708115514
35.167.153.170 1 1 1138 20210707064028
150.107.181.247 1 1 1138 20210721224945
54.191.150.225 1 1 1138 20210729043812
185.253.42.21 1 1 1138 20210723190713
34.72.198.74 1 1 0 20210717054830
34.243.113.230 1 1 1138 20210709152421
54.218.73.121 1 1 1138 20210707073343
58.53.128.88 1 1 1138 20210706042758
18.237.132.216 1 1 1138 20210731042346
54.212.237.118 1 1 1138 20210703041853
69.120.33.2 1 4 424263 20210712131718
59.175.144.14 1 1 1138 20210725234505
35.160.206.105 1 1 1138 20210721053419
107.150.48.230 1 1 1138 20210711054535
54.229.187.11 1 1 1138 20210730153040
52.13.18.20 1 1 1138 20210731042415
92.118.160.45 2 2 19910 20210726121137
54.78.70.127 1 1 1138 20210705153308
34.71.20.225 1 1 1138 20210715102344
52.215.181.37 1 1 1138 20210710214226
54.189.230.128 1 2 423352 20210713110822
3.250.79.137 1 1 1138 20210701155340
192.0.87.134 1 1 636 20210730192627
34.222.136.237 1 1 1138 20210730043410
34.96.130.5 1 1 9955 20210701200723
18.237.152.66 1 1 1138 20210713111956
3.249.68.93 1 1 1138 20210719153941
203.34.37.39 2 2 4444 20210708040825
62.210.88.24 1 1 1138 20210723010436
149.202.180.22 1 1 1138 20210727013659
61.135.15.194 1 1 8833 20210720085202
23.81.70.13 1 1 1138 20210708043008
18.116.203.23 1 1 1138 20210704190101
92.118.160.37 2 2 19910 20210712035034
54.185.132.195 1 1 1138 20210729043833
153.0.129.37 1 1 9955 20210720065401
52.41.40.92 1 1 1138 20210717044252
35.164.173.78 1 1 1138 20210710041554
192.82.253.119 1 1 9955 20210707151004
34.77.162.9 1 1 9955 20210705234804
34.211.29.60 1 1 1138 20210711044000
92.118.160.17 2 2 19910 20210730131110
45.129.18.139 1 1 0 20210713074006
194.53.179.133 1 1 1138 20210703060245
54.214.230.93 1 1 1138 20210705045129
54.188.217.228 1 1 1138 20210711043116
52.34.139.11 1 1 1138 20210731042620
35.175.200.121 1 1 1138 20210714022642
54.187.20.71 1 1 1138 20210716043029
217.12.221.2 1 1 1138 20210715053736
34.217.94.92 1 1 1138 20210711044023
35.160.179.93 1 1 1138 20210726043008
34.216.173.62 1 1 1138 20210728042125
3.81.29.72 1 1 1138 20210718155521
114.134.186.236 1 1 1138 20210726200147
54.244.171.222 1 1 1138 20210725043726
192.0.86.128 1 1 634 20210728104954
45.129.18.205 1 1 0 20210721095914
46.166.182.67 1 1 9955 20210727210622
23.19.75.76 1 1 1138 20210711154242
35.224.174.1 2 2 2276 20210708141228
34.220.165.96 1 1 1138 20210730050511
34.219.215.89 1 1 1138 20210702051055
34.244.210.49 1 1 1138 20210708152444
192.0.87.21 1 1 625 20210708040827
3.249.30.60 1 1 1138 20210712150828
54.246.148.170 1 1 1138 20210721153147
173.252.87.7 1 1 1138 20210728180505
18.219.132.15 1 1 1138 20210725164834
173.249.22.173 1 2 1540 20210726153554
34.77.162.7 1 1 9955 20210709102101
34.244.23.230 1 1 1138 20210716152743
34.244.139.76 1 1 1138 20210723152401
69.160.160.50 3 5 5305 20210706150735
34.241.38.120 1 1 1138 20210707152159
54.245.159.180 1 1 1138 20210712041824
34.208.109.77 1 1 1138 20210717044947
173.252.87.13 0 1 402 
34.78.137.142 1 1 9955 20210701102704
192.34.60.137 1 1 516 20210703213129
52.38.24.142 1 1 1138 20210708132910
54.212.127.215 1 1 1138 20210713111656
192.0.89.76 1 1 635 20210720085212
51.91.218.49 1 3 2049 20210711180123
35.160.115.245 1 1 1138 20210725043738
34.86.35.2 1 1 9955 20210716192109
213.166.92.141 0 2 9575 
34.220.232.43 2 2 2072 20210720193917
54.187.179.198 1 1 1138 20210715052258
192.0.89.59 1 1 628 20210705220510
54.187.170.68 1 1 1138 20210703041821
54.203.73.198 1 2 423352 20210728130641
63.35.185.235 1 1 1138 20210714151620
194.68.225.11 1 1 1138 20210725222010
52.37.155.58 1 1 1138 20210729043800
192.0.82.48 1 1 1138 20210703213139
34.215.200.242 1 1 1138 20210712041747
34.219.37.168 1 1 1138 20210715052228
34.221.50.105 1 1 1138 20210726043410
192.151.145.139 1 1 1138 20210724065617
3.251.85.68 1 1 1138 20210722153952
5.188.62.76 1 1 1138 20210729220935
173.252.87.23 0 1 422214 
92.118.160.61 1 1 9955 20210725233022
74.208.50.29 1 1 1138 20210718214757
54.216.82.152 2 2 13405 20210710032214
35.161.21.151 1 1 1138 20210710041837
3.239.117.178 1 1 0 20210708102544
35.164.0.84 1 1 1138 20210727044804
45.129.18.208 1 1 0 20210729134342
192.0.89.61 1 1 626 20210703213135
54.186.200.205 1 1 1138 20210713111554
92.118.160.57 1 1 36529 20210702162507
110.52.83.253 1 1 1138 20210729033311
54.74.242.175 1 1 1138 20210702151533
52.36.47.166 1 1 1138 20210728041850
45.129.18.77 1 1 0 20210702072236
54.245.34.249 1 1 1138 20210729043907
34.245.194.104 1 1 1138 20210706154950
157.245.196.88 2 2 11000 20210731001326
52.88.211.88 1 1 1138 20210721053510
95.217.0.31 1 1 512 20210731121056
212.86.102.106 1 1 9955 20210729113359
54.202.11.87 3 3 3280 20210716111825
35.174.3.17 1 1 1138 20210724231118
184.154.139.46 3 5 28081 20210719160909
34.249.109.16 1 1 1138 20210715151457
35.241.150.221 2 2 19910 20210724071446
18.237.91.113 1 1 1138 20210710041552
157.40.251.211 2 6 426796 20210708115238
51.141.106.18 2 2 11000 20210721094721
35.205.214.108 1 1 9955 20210727030830
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 13 15 92556 11
20210702 15 17 102348 10
20210703 24 26 110102 12
20210704 16 22 301466 9
20210705 14 17 48528 9
20210706 16 27 890968 8
20210707 17 19 86867 11
20210708 19 25 467912 12
20210709 15 17 120904 6
20210710 19 21 110227 11
20210711 31 35 120376 15
20210712 15 26 907622 10
20210713 18 27 889304 13
20210714 8 10 33771 6
20210715 10 12 36047 8
20210716 22 24 60142 10
20210717 10 12 43726 8
20210718 11 13 72360 5
20210719 19 21 160847 8
20210720 14 16 54128 8
20210721 17 19 95591 11
20210722 9 11 70084 3
20210723 7 9 41450 5
20210724 10 12 44864 8
20210725 11 13 44864 9
20210726 14 17 76176 9
20210727 18 20 124318 9
20210728 16 22 884297 10
20210729 14 16 57095 12
20210730 16 18 53053 10
20210731 16 18 50868 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
2mn-5mn 2
0s-30s 281
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 316 1451876 259 209
// 43 410431 2 18
/_Links/resume.html 41 213058 1 34
//wp-includes/wlwmanifest.xml 18 18810 0 2
/wp-cron.php 13 0 8 1
/_Links/about.html 12 12871 0 5
/_Links/contact.html 7 10698 1 3
/_Links/ 7 8351 0 0
/xmlrpc.php 7 4411 7 7
/wp-admin/install.php 3 1544 3 3
/wp-content/ 3 0 3 3
/wp-login.php 3 9704 3 2
/wp-admin/upgrade.php 1 1 0 0
END_SIDER
