AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/ssl/awstats.ee250-net.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2698                
POS_VISITOR 10463               
POS_DAY 11903               
POS_DOMAIN 3397                
POS_LOGIN 3741                
POS_ROBOT 3896                
POS_WORMS 4067                
POS_EMAILSENDER 4198                
POS_EMAILRECEIVER 4341                
POS_SESSION 12250               
POS_SIDER 12417               
POS_FILETYPES 4476                
POS_DOWNLOADS 4578                
POS_OS 4626                
POS_BROWSER 4772                
POS_SCREENSIZE 5128                
POS_UNKNOWNREFERER 5202                
POS_UNKNOWNREFERERBROWSER 5660                
POS_ORIGIN 6027                
POS_SEREFERRALS 6161                
POS_PAGEREFS 6305                
POS_SEARCHWORDS 6538                
POS_KEYWORDS 6690                
POS_MISC 2361                
POS_ERRORS 6749                
POS_CLUSTER 3597                
POS_SIDER_404 6887                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601122914 1 0 11328164686994
FirstTime 20220505232221
LastTime 20220529165156
LastUpdate 20220602061746 1 0 0 0 0
TotalVisits 37                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 29 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 11774 107 119 30496
1 12 12 146235 60 70 7711
2 1 1 0 100 119 10454
3 0 0 0 78 82 10680
4 0 0 0 74 75 10906
5 1 1 36529 106 109 16030
6 14 14 365969 146 155 4638
7 0 0 0 103 115 48669
8 0 0 0 85 85 15700
9 0 0 0 97 97 15631
10 3 3 35287 64 74 31247
11 2 2 73034 137 154 23324
12 2 2 23532 36 40 27840
13 2 2 48295 101 108 12574
14 1 1 11772 73 74 11862
15 1 1 36529 89 94 12123
16 1 1 36517 131 135 3977
17 0 0 0 56 76 2673
18 0 0 0 79 94 7989
19 2 2 36529 117 124 15109
20 4 4 47072 102 141 60088
21 2 2 73034 79 88 11845
22 0 0 0 57 61 7367
23 1 1 0 186 199 63331
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 14 14 193675
ca 11 11 401759
ru 7 7 82371
sc 5 5 73046
gb 4 4 73046
cr 3 3 73773
cn 2 2 23538
jp 2 2 24371
eu 1 1 0
pt 1 1 36529
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 73046 20220527233215 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 48 979948 0 0
Unknown 2 2160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 4 4
ios_iphone 1 1
linux 11 11
linuxandroid 6 6
win10 16 16
Unknown 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome75.0.3765.0 1 1
chrome100.0.4896.88 1 1
chrome100.0.4896.75 6 6
safari15.3 1 1
chrome61.0.3163.128 1 1
firefox52.0 1 1
android 2 2
mozilla 1 1
firefox98.0 2 2
chrome94.0.4606.61 8 8
chrome100.0.4896.79 1 1
chrome99.0.4844.58 2 2
chrome63.0.3239.108 2 2
firefox83.0 9 9
Unknown 11 11
firefox91.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220516104037
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220529165156
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220529165156
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 9 9
From2 0 0
From3 10 10
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://webmail.ee250.net 5 5
https://cpanel.ee250.net 4 4
http://mail.ee250.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 72 5976
406 1203 271878
401 51 2176
404 920 0
400 42 2184
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 143
/Blog 1 http://ee250.net/Blog
/wso.php 1 -
/2018 1 http://ee250.net/2018
/bak 1 http://ee250.net/bak
/archivarix.cms.php 1 -
/fox.php 1 -
/shx.php 1 -
/WORDPRESS 1 http://ee250.net/WORDPRESS
/Site 1 http://ee250.net/Site
/wordpress/wp-admin/install.php 1 -
/exploit.php 1 -
/2020 1 http://ee250.net/2020
/wp 1 http://ee250.net/wp
/c.php 2 -
/CZGufDhWZgwvuQ.html 1 https://ee250.net/
/fw.php 1 -
/plugins/system/debug/debug.xml 1 -
/sign-in 1 -
/cms.php 1 -
/a7.php 1 -
/wp-tem.php 1 -
/wi.php 1 -
/robots.txt 17 http://ee250.net/robots.txt
/shell.php 2 -
/doc.php 1 -
/102.php 1 -
/cgi.php 1 -
/small.php 1 -
/wp.php 1 -
/2index.php 1 -
/WordPress 1 http://ee250.net/WordPress
/Wordpress 1 http://ee250.net/Wordpress
/2021 1 http://ee250.net/2021
/defau1t.php 1 -
/Old 1 http://ee250.net/Old
/rsx.php 1 -
/zwjliuiacn.php 1 -
/administrator/language/en-GB/install.xml 1 -
/oldsite 1 http://ee250.net/oldsite
/misc/ajax.js 1 -
/Wp 1 http://ee250.net/Wp
/old-site 1 http://ee250.net/old-site
/haxor.php 1 -
/wp-admin/install.php 2 -
//xmlrpc.php 1 -
/ads.txt 1 http://ee250.net/ads.txt
/wso01.php 2 -
/BACKUP 1 http://ee250.net/BACKUP
/alfa.php 1 -
/sh3ll.php 1 -
/x.php 2 -
/symlink.php 1 -
/404.php 1 -
/shop 1 http://ee250.net/shop
/1.php 1 -
/wordpress 1 http://ee250.net/wordpress
/erby.php 1 -
/sitio 1 http://ee250.net/sitio
/admin/includes/general.js 1 -
/backup 1 http://ee250.net/backup
/js/header-rollup-554.js 1 -
//feed/ 3 -
/sayangku.php 1 -
/administrator/help/en-GB/toc.json 1 -
/index.php 1 -
/OLD 1 http://ee250.net/OLD
/c99.php 1 -
/MARIJUANA.php 1 -
/SITE 1 http://ee250.net/SITE
/pekok.php 1 -
/TEST 1 http://ee250.net/TEST
/data.php 2 -
/naz.php 1 -
/humans.txt 1 http://ee250.net/humans.txt
/administrator/ 1 -
/contact.php 1 -
/o.php 1 -
/.vscode/sftp.json 1 http://ee250.net/.vscode/sftp.json
/bac 1 http://ee250.net/bac
/Backup 1 http://ee250.net/Backup
/wp-includes/js/jquery/jquery.js 1 -
/wordpress/wp-admin/setup-config.php 3 -
/FoxWSO.php 1 -
/SHOP 1 http://ee250.net/SHOP
/a.php 2 -
/sito 1 http://ee250.net/sito
/WWW 1 http://ee250.net/WWW
/wsoshell.php 1 -
/xx.php 2 -
/site 1 http://ee250.net/site
/hehe.php%20 1 -
/ws.php 1 -
/Www 1 http://ee250.net/Www
/1index.php 1 -
/bk 1 http://ee250.net/bk
/admin/view/javascript/common.js 1 -
/aaa9 1 -
/mailer.php 1 -
/info.php 1 -
/new 1 http://ee250.net/new
/test 1 http://ee250.net/test
/p.php 1 -
/302.php 1 -
/e.php 1 -
/wp-old 1 http://ee250.net/wp-old
/default.php 1 -
/vuln.php 1 -
/send.php 1 -
/ups.php 1 -
/WP 1 http://ee250.net/WP
/cpanel.php 1 -
/media-admin.php 1 -
/www 1 http://ee250.net/www
/88.php 1 -
/alexus.php 1 -
/leafmailer.php 1 -
/BLOG 1 http://ee250.net/BLOG
/demo 1 http://ee250.net/demo
/configuration/info.xml 2 -
/.kon.php 1 -
/NEW 1 http://ee250.net/NEW
/admin.php 1 -
/autoload_classmap.php 1 -
/404.html 6 https://ee250.net/
/mini.php 2 -
/z3d007.php 1 -
/New 1 http://ee250.net/New
/main 1 http://ee250.net/main
/bc 1 http://ee250.net/bc
/2019 1 http://ee250.net/2019
/stindex.php 2 -
/old 1 http://ee250.net/old
/ 737 -
/blog 1 http://ee250.net/blog
/images/editor/separator.gif 1 -
/Shop 1 http://ee250.net/Shop
/400.php 1 -
/Test 1 http://ee250.net/Test
/wp-loading.phtml 1 -
/m.php 1 -
/wp-admin/setup-config.php 4 -
/wp-login.php 2 -
/wp-blog.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
34.243.116.37 9 9 85335 20220506013626
138.186.141.155 3 3 73773 20220506062643
87.115.231.234 2 2 0 20220508190304
196.196.216.135 2 2 36517 20220506062635
61.164.47.194 2 2 23538 20220507141754
92.16.217.74 2 2 73046 20220506062540
165.231.163.6 2 2 36529 20220506062805
133.242.174.119 1 1 12179 20220506011527
205.210.31.152 1 1 36517 20220520211446
44.195.244.245 1 1 11774 20220506001818
205.210.31.26 1 1 36529 20220519135028
133.242.140.127 1 1 12192 20220506011527
198.235.24.133 1 1 36517 20220523110946
167.94.138.120 1 1 11762 20220516104037
176.53.223.111 1 1 11771 20220507205333
198.235.24.30 1 1 36529 20220526155804
198.235.24.18 1 1 36529 20220520190139
176.53.217.7 1 1 11766 20220506205755
155.94.216.137 1 1 36517 20220506062541
138.199.58.51 1 1 0 20220506062732
176.53.223.77 1 1 11765 20220506125533
176.53.220.163 1 1 11767 20220506104216
23.108.51.17 1 1 36529 20220506062537
205.210.31.143 1 1 36517 20220527215510
81.92.207.72 1 1 36529 20220506062537
176.53.218.56 1 1 11768 20220507201511
198.235.24.26 1 1 36529 20220525010406
198.235.24.17 1 1 36529 20220517054849
205.210.31.8 1 1 36517 20220524113949
176.113.42.61 1 1 11767 20220506201642
198.235.24.3 1 1 36529 20220529061130
198.235.24.128 1 1 36517 20220529165156
176.53.223.242 1 1 11767 20220507125010
196.196.216.205 1 1 0 20220508021945
45.90.62.193 1 1 11758 20220507104048
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20220505 1 1 0 1
20220506 29 29 497985 16
20220507 6 6 70602 6
20220508 2 2 0 2
20220516 1 1 11762 1
20220517 1 1 36529 1
20220519 1 1 36529 1
20220520 2 2 73046 2
20220523 1 1 36517 1
20220524 1 1 36517 1
20220525 1 1 36529 1
20220526 1 1 36529 1
20220527 1 1 36517 1
20220529 2 2 73046 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 33
2mn-5mn 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 47 979948 36 36
/resetpass 2 2160 0 0
/404.html 1 0 1 1
END_SIDER
