AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/ssl/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 19758               
POS_DAY 29809               
POS_DOMAIN 3498                
POS_LOGIN 4042                
POS_ROBOT 4197                
POS_WORMS 4916                
POS_EMAILSENDER 5047                
POS_EMAILRECEIVER 5190                
POS_SESSION 30582               
POS_SIDER 30783               
POS_FILETYPES 5325                
POS_DOWNLOADS 5533                
POS_OS 5581                
POS_BROWSER 5968                
POS_SCREENSIZE 7909                
POS_UNKNOWNREFERER 7983                
POS_UNKNOWNREFERERBROWSER 8914                
POS_ORIGIN 9417                
POS_SEREFERRALS 9560                
POS_PAGEREFS 9788                
POS_SEARCHWORDS 10033               
POS_KEYWORDS 10185               
POS_MISC 2358                
POS_ERRORS 10244               
POS_CLUSTER 3898                
POS_SIDER_404 10406               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201003707 55 13883 14900112080231
FirstTime 20221101011654
LastTime 20221130194752
LastUpdate 20221201053337 55 0 54 0 0
TotalVisits 328                 
TotalUnique 257                 
MonthHostsKnown 0                   
MonthHostsUnknown 260                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 3 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 16 61872 90 92 15395
1 14 15 2674331 94 120 2672949
2 17 17 46040 47 55 16352
3 43 43 151772 42 64 7163
4 19 19 43024 85 102 21889
5 11 12 2669418 59 72 13727
6 16 20 2745299 116 137 17275
7 22 26 2694949 57 59 8189
8 14 14 43596 138 158 35551
9 11 12 23773 141 169 2669201
10 10 10 60058 66 87 473298
11 47 55 5843286 290 329 5935005
12 17 17 62505 84 85 14243
13 11 12 2685331 91 96 9008
14 15 31 10662399 27 28 6806
15 20 34 5782753 71 85 14113
16 36 97 2819757 254 347 397412
17 19 19 97288 52 64 14887
18 12 12 35430 62 78 14788
19 8 8 14536 123 129 16379
20 14 34 13226218 95 105 21076
21 8 8 26898 89 100 2711015
22 4 4 15704 100 104 22353
23 8 8 54449 34 40 46365
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 216 315 30277629
ca 38 38 331380
cn 27 61 21155108
ru 26 26 86794
gb 17 17 169675
de 13 13 25730
in 10 10 26994
fr 10 10 176548
se 8 8 13368
jp 7 7 44768
id 7 7 64338
nl 4 4 40117
au 4 4 50032
ua 4 4 11826
al 3 3 13042
cz 3 3 13042
it 3 3 11778
by 2 2 7852
eu 2 2 8484
il 2 2 3242
br 1 1 1671
az 1 1 1671
sc 1 1 3926
ee 1 1 1671
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 180 381900 20221130160312 0
Go\-http\-client/ 63 489849 20221130041708 0
bingbot/ 57 8405224 20221130212252 0
Googlebot/ 36 39155 20221129044530 0
(firefox/)([0-9]\.|[0-1][0]\.) 31 124967 20221130005322 0
YandexBot/ 20 33420 20221125184212 0
no_user_agent 12 184400 20221125234246 0
unknown 10 130 20221126080222 10
baidu 8 5277288 20221101112629 0
Applebot/ 4 6478 20221122101712 0
Baiduspider/ 2 3342 20221101112624 0
crawl 2 5642 20221122181543 0
bingpreview 2 1133 20221120114005 0
DuckDuckGo\-Favicons\-Bot/ 1 1671 20221116083142 0
DuckDuckBot-Https 1 1671 20221120224446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
env 1 12279 0 0
png 1 448045 0 0
js 47 18898 0 0
php 22 78465 0 0
css 66 49497 0 0
jpg 19 50112633 0 0
Unknown 2 24576 0 0
html 385 1796293 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
androidfroyo 3 3
win7 112 52
wince 1 0
ios_iphone 29 19
androidkitkat 5 5
Unknown 77 73
androidmarshmallow 10 10
android 4 4
androidoreo 43 11
win8.1 14 14
winxp 6 6
linuxubuntu 10 10
macosx8 1 1
win8 2 2
linux 54 46
androidlollipop 3 3
macosx10 6 6
macosx 3 3
androidnougat 1 1
macosx15 13 9
win10 131 127
macosx13 15 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
chrome26.0.1410.65 1 1
lynx 1 1
safari13.1.2 15 5
edge17 2 2
chrome67.0.3396.87 2 2
mozilla 22 18
safari11.0 13 3
opera54.0.2952.51 3 3
chrome78.0.3904.108 23 23
msie11.0 6 6
firefox58.0 10 10
chrome88.0.4240.193 3 3
firefox73.0 2 2
chrome39.0.2171.95 1 1
chrome103.0.5060.134 1 1
chrome71.0.3578.98 9 9
opera89.0.4447.51 4 4
chrome99.0.4844.88 2 2
firefox102.0 3 3
android 8 8
Unknown 54 54
chrome33.0.1750.517 1 1
chrome107.0.0.0 3 3
opera55.0.2994.44 3 3
chrome92.0.4515.159 2 2
safari15.5 1 1
chrome81.0.4044.138 6 6
firefox83.0 2 2
chrome91.0.4472.114 3 3
chrome79.0 1 1
chrome87.0.4280.141 2 2
safari8.0.2 1 1
opera84.0.4316.14 1 1
chrome66.0.3359.181 1 1
chrome45.0.2454.85 2 2
safari10.0 2 2
chrome93.0.4577.82 2 2
chrome84.0.4147.105 2 2
chrome61.0.3163.128 3 3
chrome104.0.5112.101 10 2
chrome100.0.4895.86 2 2
firefox106.0 2 2
msie9.0 90 30
chrome49.0.2623.112 3 3
opera53.0.2907.99 2 2
chrome60.0.3112.107 1 1
chrome83.0.4103.97 33 33
firefox105.0 7 7
chrome52.0.2733.98 4 4
firefox12.0 1 1
chrome79.0.3945.79 10 10
chrome105.0.0.0 10 6
firefox40.0 2 2
chrome90.0.4430.72 1 1
chrome92.0.4515.107 1 1
safari16.1 1 1
chrome59.0.3071.115 2 2
chrome60.0.3112.90 4 4
chrome98.0.4758.102 1 1
chrome99.0.4844.74 1 1
firefox89.0 2 2
chrome68.0.3440.91 40 8
safari16.0 5 5
chrome45.0.2454.94 1 1
firefox103.0 1 1
chrome103.0.0.0 3 3
chrome79.0.3945.88 1 1
chrome80.0.3987.149 11 11
chrome74.0.3729.169 11 11
chrome67.0.3396.99 3 3
chrome87.0.4280.67 1 1
opera54.0.2952.64 3 3
chrome80.0.3987 1 1
firefox64.0 1 1
safari8.0 1 1
chrome106.0.0.0 4 4
chrome27.0.1500.55 2 2
chrome79.0.3945.130 1 1
chrome102.0.0.0 2 2
chrome85.0.4183.121 6 6
msie6.0 2 1
chrome22.0.1207.1 1 1
safari8.0.3 1 1
safari15.6.1 1 1
chrome35.0.3319.102 1 1
chrome76.0.3809.100 6 2
opera54.0.2952.71 2 2
chrome100.0.4758.11 1 1
chrome89.0.4389.114 8 8
chrome34.0.1866.237 1 1
safari13.0.3 6 6
chrome101.0.4951.67 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221130055214
test 20221128032255
Report_Runner 20221106110316
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221123080103
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129192829
got_(https://github.com/sindresorhus/got) 20221107055213
Mozilla/5.0_(compatible;_Dataprovider.com) 20221106150248
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221130062201
ALittle_Client 20221120090943
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20221106110451
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129192829
test 20221128032255
Report_Runner 20221106110316
got_(https://github.com/sindresorhus/got) 20221107055213
ALittle_Client 20221120090943
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 246 251
From1 1 1
From2 43 103
From3 16 16
From4 104 172
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_bing_com 3 3
www_google_com 30 90
google_com 1 1
baidu 8 8
search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://162.241.253.141:80 7 7
https://webmail.anujashah.com 5 5
https://cpanel.anujashah.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 154 7090
409 131 10873
400 95 3900
421 1 322
206 1 1671
404 1045 0
406 805 181930
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 315
/auto-seo.php 1 -
/site 2 http://anujashah.com/site
/site/wp-content/themes/seotheme/mar.php 1 -
/wp-content/export.php 2 www.google.com
/backup 9 http://anujashah.com/backup
/wp-content/plugins/freedom/sonarxleetxd.php 1 -
/ads.txt 5 http://anujashah.com/ads.txt
/.env.example 1 -
/marijuana.php 2 -
/wp-content/plugins/rafda/xleet.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/locale.php 1 -
/on.php 1 -
/wp-content/plugins/indeed-membership-pro/classes/PaymentGateways/mollie/vendor/phpunit/phpunit/phpunit.xsd 1 -
/defaul1.php 3 -
/atomlib.php 1 -
/help.php 2 www.google.com
/test/wp-admin/install.php 1 -
/Test 2 http://anujashah.com/Test
/blog 3 -
/wp-content/plugins/ioptimization/IOptimize.php 5 www.google.com
/site/wp-admin/install.php 1 -
/payout.php 1 -
/wp-includes/css/buttons.css 1 http://anujashah.com/wp-includes/css/buttons.css
/www-anujashah-com/error_log/.DS_Store 3 -
/jindex.php 1 -
/_scripts/scroll.js 3 -
/ 34 -
/kajnvkpp.php 1 www.google.com
/mj.php 2 -
/wp-couldent.php 1 -
/logs.php 1 -
/wp-commentin.php 5 -
/Root.php 2 www.google.com
/wp-json/wp/v2/users 3 -
/shop 2 http://anujashah.com/shop
/wp-content/plugins/TOPXOH/OH.php 2 www.google.com
/media/system/js/core.js 2 -
/wp_wrong_datlib.php 1 -
/Wordpress 2 http://anujashah.com/Wordpress
/css.php 2 www.google.com
/demo/ 10 -
/nin.php 1 -
/wp-content/wso.php 2 www.google.com
/sites/all/libraries/elfinder/elfinder.html 1 -
/myk.php 1 -
/test 3 -
/zerox.php 1 -
/wp-plain.php 1 www.google.com
/l.php 1 -
/administrator/index.php 1 -
/Site 2 http://anujashah.com/Site
/robots.txt 114 -
/in.php 1 -
/blog/wp-json/wp/v2/users 3 -
/up.php 2 -
/wp-includes/class-wordpress-license.php 12 -
/wp-admin/js/widgets/wp-login.php 1 -
/wikindex.php 2 -
/wp-includes/class-index-wordpress.php 12 -
/backup/wp-json/wp/v2/users 1 -
/2019 2 http://anujashah.com/2019
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/Shop 2 http://anujashah.com/Shop
/WordPress 2 http://anujashah.com/WordPress
/wp-content/ 2 -
/shell.php 4 -
/2021 2 http://anujashah.com/2021
/config.json 3 -
/alfacgiapi/perl.alfa 1 www.google.com
/TEST 2 http://anujashah.com/TEST
/wordpress/wp-admin/install.php 1 -
/xleetshell.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/radio.txt 1 -
/new/wp-admin/install.php 1 -
/catalog/view/xleet.php 1 -
/xleetmailer.php 1 -
/wp-last-entry.php 1 -
/wordpress/wp-content/themes/seotheme/mar.php 1 -
/400.shtml 1 http://anujashah.com/..
/MARIJUANA.php 2 -
/th1s_1s_a_4o4.html 30 -
/wp-content/up.php 1 -
/wp-info.php 1 -
/sitio 2 http://anujashah.com/sitio
/WSO.php 1 -
/sitemap.xml 6 -
/xv.php 1 -
/info.php 4 -
/admin/public/js/uploadify/uploadify.css 1 -
/2020/ 10 -
/upl.php 3 -
/wp-includes/pomo/umpomone.php 1 -
/Wp 2 http://anujashah.com/Wp
/3index.php 2 -
/bac 2 http://anujashah.com/bac
/web/wp-admin/install.php 1 -
/wp-includes/shell20211028.php 2 www.google.com
/.git/config 13 -
/old/ 10 -
/new/ 10 -
/_Links/resume.html 1 -
/var/resource_config.json 1 -
/backup/ 10 -
/blog/wp-content/themes/seotheme/mar.php 1 -
/autoload_classmap.php 1 -
/wp-content/lock360.php 1 -
/smx.php 1 -
/wp-content/xleet.php 2 www.google.com
/.xleet.php 1 -
/xlshell.php 1 -
/orvx-shell.php 1 -
/site/wp-json/wp/v2/users 1 -
/alwso.php 1 -
/2022 2 http://anujashah.com/2022
/web/ 10 -
/admin/js/swfupload/upload.php 1 -
/wp-content/plugins/akismeet/local.php 2 www.google.com
/old 10 -
/new 10 -
/ffAA531.php 1 -
/wp-admin/install.php 1 -
/SITE 2 http://anujashah.com/SITE
//wp-includes/ID3/license.txt 3 -
/wp-content/plugins/woocommerce-prices-by-user-role/static/styles/frontend/style.css 1 -
/wp-old 2 http://anujashah.com/wp-old
/wp-content/ccx/index.php 1 -
/../_Links/about.php 1 -
/sonarxleetxd.php 1 -
/../IMG_9020.PNG 15 http://anujashah.com/
/fw.php 2 www.google.com
/wp-content/plugins/wpputty/wpputty.php 1 -
/wp-content/themes/seotheme/db.php 22 www.google.com
/demo/wp-json/wp/v2/users 1 -
/sitemap.xml.gz 4 -
/Www 2 http://anujashah.com/Www
/wp-content/plugins/olkjhhf/radio.php 2 -
/wp-admin/setup-config.php 4 -
/dropdown.php 1 -
/main 10 -
/wso-774376.php 1 -
/upload.php 1 -
/style.php 4 -
/blog/wp-admin/install.php 1 -
/wordpress/ 10 -
/wp-content/mu-plugins-old/index.php 2 -
/mar.php 2 -
/13.php 2 -
//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js 1 -
/wp-content/wp-include-map.php 1 -
/SHOP 2 http://anujashah.com/SHOP
/uvuveve.php 1 -
/defau11.php 3 -
/wp-content/plugins/role-based-pricing-for-woocommerce/assets/css/addify_csp_admin_css.css 1 -
/about 3 -
/home.php 3 -
/old/wp-admin/install.php 1 -
/wp-content/plugins/ubh/xleet.php 1 -
/wordpress/wp-admin/setup-config.php 4 -
/www-anujashah-com/_Scripts/.DS_Store 3 -
/backup/wp-admin/setup-config.php 4 -
/lol.php 1 -
/R00T.php 2 www.google.com
/Backup 2 http://anujashah.com/Backup
/wp-admin/css/ 22 binance.com
/_links/_scripts/scroll.js 1 -
/xleet-shell.php 4 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/wp/wp-admin/install.php 1 -
/MARIJUANA-priv.php 2 -
/admin 2 https://anujashah.com/
/wp 10 -
/xle.php 2 www.google.com
/user.php 2 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/magmi-importer/conf/magmi.ini 1 -
/defau1t.php 3 -
/xx.php 1 -
/.. 31 -
/old-site 2 http://anujashah.com/old-site
/Blog 2 http://anujashah.com/Blog
/www-anujashah-com/_Files/.DS_Store 3 -
/wp-content/plugins/handline/handline.php 1 -
/wp-class.php 2 www.google.com
/wp-rss.php 2 -
/2020 2 http://anujashah.com/2020
/ninjawebshell.php 2 -
/wp-content/class-index-wordpress.php 1 -
/wp-22.php 2 -
/local.php 1 -
/_ignition/health-check/ 6 http://anujashah.com/_ignition/health-check/
/sh3llx.php 1 -
/wp/wp-json/wp/v2/users 3 -
/wp-content/plugins/sid/xleet.php 1 -
/WP 2 http://anujashah.com/WP
/public/_ignition/health-check/ 6 http://anujashah.com/public/_ignition/health-check/
/wp/ 10 -
/api/search 3 -
/wp-content/upl.php 1 -
/_links/about.php 2 -
/wp-config.inc 1 -
/wp-content/radio.php 1 -
/by.php 1 -
/xlet.php 1 -
/error_log/.DS_Store 3 -
/wp-content/wso112233.php 1 -
/x.php 2 www.google.com
/New 2 http://anujashah.com/New
/admin.php 3 -
/www 2 http://anujashah.com/www
/wp-content/languages/index.php 2 -
/moon.php 2 www.google.com
/magmi/conf/magmi.ini 1 -
/app/etc/local.xml 1 -
/testing 1 -
/wp-content/991176.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/uploader.php 1 -
/wp-customize.php 2 -
/makhdamx.php 1 -
/wso112233.php 4 -
/phpinfo.php 1 -
/wp-content/themes/seotheme/mar.php 4 -
/ez8.php 1 -
/lock360.php 2 -
/admin/.env 1 -
/wp-admin 1 -
/OLD 2 http://anujashah.com/OLD
/WORDPRESS 2 http://anujashah.com/WORDPRESS
/wp-2019.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 2 -
/bc 9 http://anujashah.com/bc
/web/wp-json/wp/v2/users 1 -
/v2/_catalog 3 -
/api/v2/cmdb/system/admin/admin 3 -
/humans.txt 4 http://anujashah.com/humans.txt
/site/ 10 -
/wordpress 10 -
/var/cache/mage--2/ 1 -
/oldindex.php 1 -
/wp-content/ez8.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/oldsite 2 http://anujashah.com/oldsite
/wp-config.txt 1 -
/xleet.php 4 -
/sito 2 http://anujashah.com/sito
/ups.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/xleet.php 1 -
/backup/wp-admin/install.php 1 -
/xl.php 1 -
/wordpress/wp-json/wp/v2/users 3 -
/radio.php 3 -
/oldsite/wp-admin/install.php 1 -
/wp-fox.php 1 -
/telescope/requests 3 -
/s/134313e2335323e2134323e2236313/_/ 3 -
/wp-content/plugins/sid/sidwso.php 2 www.google.com
/wp-content/themes/seoplugins/mar.php 3 -
/wp-includes/wp-system-cloud.php 12 -
/bk 9 http://anujashah.com/bk
/www-anujashah-com/_Includes/.DS_Store 3 -
/_profiler/phpinfo 1 -
/lufi.php 1 -
/Old 2 http://anujashah.com/Old
/wp-class-xml.php 1 -
/xltavrat.php 4 -
/blog/ 10 -
/bak 2 http://anujashah.com/bak
/wp-includes/class-wp-page-icon.php 12 -
//feed/ 3 -
/WWW 2 http://anujashah.com/WWW
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/ninja.php 1 -
/wso.php 3 -
/php.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/NEW 2 http://anujashah.com/NEW
/2018 2 http://anujashah.com/2018
/BACKUP 2 http://anujashah.com/BACKUP
/wp-content/uploads/radio.php 2 -
/wp/wp-content/themes/seotheme/mar.php 1 -
/load.php 2 -
/home 7 http://anujashah.com/home
/.well-known/ 22 binance.com
/cms/wp-admin/install.php 1 -
/text.php 1 -
/../_Links/resume.php 1 -
/BLOG 2 http://anujashah.com/BLOG
/class.php 2 www.google.com
/wp-content/plugins/upds/xleet.php 1 -
/wp-content/47.php 1 -
/2020/wp-json/wp/v2/users 1 -
/demo 2 http://anujashah.com/demo
/wp-mar.php 2 -
/abc.php 1 -
/takeout.php 1 -
/_Links/Anuja_Shah_Online_Resume.pdf 1 -
/www-anujashah-com/_Links/.DS_Store 3 -
/login.action 3 -
/lufix.php 1 -
/xmlrpc.php 4 -
/wp-includes/js/jquery/jquery.js 1 -
/orvx.php 1 -
/www-anujashah-com/_Content/.DS_Store 3 -
/wp-content/home.php 1 -
/server-status 3 -
/debug/default/view 3 -
/xmlrpc2.php 1 -
/old/wp-json/wp/v2/users 3 -
/new/wp-json/wp/v2/users 3 -
/wp-admin/admin-ajax.php 1 -
/wp-content/plugins/akismeet/bala.php 2 www.google.com
/wsa.php 1 -
/edit.php 2 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 260
68.69.184.202 17 17 28407 20221128032255
20.78.56.78 10 10 16710 20221103075605
184.154.76.14 6 18 33426 20221126160614
137.226.113.44 5 5 8355 20221130062201
96.248.40.216 5 15 3095994 20221118151153
149.56.150.19 5 5 19498 20221106150242
142.93.55.255 5 5 6581 20221106110451
184.154.139.27 5 15 27855 20221125160207
184.154.139.47 5 15 27855 20221129160519
198.20.67.198 5 15 27855 20221130160309
5.188.62.76 4 4 6684 20221129001601
4.193.57.112 4 4 15704 20221129172447
194.38.20.161 4 4 15704 20221120090943
87.115.231.209 4 4 50032 20221106111057
146.190.104.29 4 4 15704 20221129165255
45.132.194.63 3 3 13042 20221129174755
102.129.143.80 3 3 13042 20221116125121
77.74.177.119 3 3 5013 20221117113850
184.154.76.23 3 9 16713 20221127160450
20.198.251.10 3 3 11778 20221124205620
184.154.139.48 3 9 16713 20221128160233
219.101.174.194 3 3 5013 20221122022421
101.35.239.216 3 3 5013 20221104072502
185.192.96.246 3 3 5013 20221129024233
42.83.147.34 3 3 5013 20221111025609
173.239.204.49 1 1 3926 20221124045233
34.221.109.86 1 1 1671 20221109031109
84.17.42.48 1 1 3926 20221106110600
198.235.24.138 1 1 3926 20221113103513
54.213.244.217 1 1 1671 20221117032055
206.217.205.122 1 1 0 20221112023255
34.222.219.142 1 1 1671 20221118032719
138.199.36.200 2 2 8484 20221126170250
103.221.234.63 1 1 1671 20221106040513
212.102.57.169 1 1 3926 20221106110546
167.99.72.125 1 1 1671 20221116133746
103.221.234.170 1 1 1671 20221106041857
154.29.131.166 1 1 1671 20221123093410
54.71.161.22 1 1 1671 20221130034223
198.235.24.49 2 2 7852 20221121183146
146.190.99.250 2 2 7852 20221124114400
146.70.101.56 1 1 3926 20221106111045
144.168.217.203 1 1 1671 20221128074208
156.146.38.130 1 1 1671 20221102140856
185.15.209.141 1 1 3926 20221125141320
167.71.79.130 2 2 24556 20221116073120
35.167.157.51 1 1 1671 20221127033118
167.114.113.132 1 1 0 20221110095716
205.210.31.16 1 1 3926 20221113110614
150.249.214.254 1 1 1671 20221120193813
76.72.172.163 2 2 7852 20221126171327
20.84.70.29 2 2 7852 20221110025945
52.226.227.211 0 2 5275014 
42.236.10.114 2 10 5280630 20221130145913
184.154.139.24 1 3 5571 20221122160255
141.95.110.165 2 2 3342 20221130165816
85.12.195.174 1 1 1671 20221108204038
167.248.133.60 1 1 12269 20221123080103
23.226.31.220 1 1 1671 20221107234027
67.21.32.153 1 1 3926 20221106110600
14.116.185.229 1 1 1671 20221124013418
150.249.214.253 1 1 1671 20221121173738
5.157.61.132 1 1 1671 20221116044711
35.90.10.7 1 1 1671 20221109031159
193.235.141.170 1 1 1671 20221103152052
20.241.233.77 0 1 2637507 
20.51.70.19 1 1 38254 20221106110553
37.19.223.117 2 2 8484 20221118131114
188.165.87.105 1 1 3926 20221107045519
20.84.40.19 1 1 3926 20221101090705
198.235.24.36 1 1 38242 20221126143534
150.249.214.252 1 1 1671 20221101090536
205.210.31.26 1 1 3926 20221112122510
54.153.61.33 2 2 3342 20221115135631
84.17.46.135 1 1 3926 20221106110817
14.116.152.103 1 1 1671 20221110010025
52.71.254.86 1 1 1671 20221104081819
64.69.216.78 2 10 5280630 20221124065904
20.89.130.146 1 1 3926 20221128041942
205.210.31.152 1 1 3926 20221114215801
198.235.24.132 1 1 3926 20221125003442
40.113.238.163 1 1 3926 20221125112355
205.210.31.128 1 1 3926 20221126033457
34.209.212.151 1 1 1671 20221130033720
124.223.197.100 1 1 1671 20221130194752
80.246.28.54 2 2 42180 20221106110600
180.163.220.66 1 5 2640315 20221125203700
149.56.150.105 1 5 2640315 20221106150248
34.212.138.163 1 1 1671 20221109031146
152.32.189.96 2 2 3342 20221130170605
93.158.90.142 1 1 1671 20221126095349
34.81.85.94 1 1 3926 20221122105620
142.112.232.192 1 1 1671 20221123173851
198.235.24.172 1 1 38242 20221128233025
20.124.47.144 0 1 2637507 
5.189.172.220 1 1 0 20221110181150
51.222.133.36 1 1 3926 20221112212545
34.211.39.2 1 1 1671 20221118032748
141.98.252.169 2 2 3342 20221110083425
113.133.188.198 1 1 1671 20221129001449
34.93.185.249 2 2 7852 20221124021420
146.190.104.146 2 2 7852 20221124220748
205.210.31.166 1 1 38254 20221111140053
18.168.120.53 2 2 7852 20221108124219
54.200.252.40 1 1 1671 20221111033012
35.85.217.29 1 1 1671 20221121034643
205.210.31.36 1 1 3926 20221106120542
37.19.199.141 1 1 1671 20221130170928
35.206.243.197 1 1 1671 20221113100306
198.54.133.52 1 1 1671 20221125191502
54.200.221.93 1 1 1671 20221127033133
34.221.252.235 1 1 1671 20221127033134
20.163.107.174 1 1 3926 20221106003854
188.165.87.107 1 1 3926 20221107045519
109.239.58.107 1 1 1671 20221115043635
198.235.24.50 1 1 3926 20221105040531
34.222.153.93 1 1 1671 20221111032911
37.19.199.151 1 1 1671 20221120191324
171.13.14.84 1 3 2510 20221129001252
20.79.223.156 1 1 3926 20221106110817
52.34.177.98 1 1 1671 20221124032206
69.10.40.142 2 2 3926 20221114075611
104.32.185.16 1 5 2640315 20221114200734
159.65.54.69 1 1 3926 20221106110315
165.227.101.54 1 1 3926 20221130055214
193.235.141.173 1 1 1671 20221108154102
14.29.206.197 1 1 1671 20221123015859
103.167.84.15 2 2 3342 20221129142406
51.255.62.4 1 1 38242 20221107030218
202.43.6.26 2 2 42180 20221106110552
185.99.135.187 2 2 7852 20221103223852
164.68.106.210 1 1 0 20221111140956
185.183.159.40 1 1 1671 20221130074825
198.235.24.146 1 1 3926 20221115105748
114.107.225.150 1 1 1671 20221104234329
20.12.218.10 1 1 3926 20221122222000
18.130.224.87 1 1 3926 20221106110600
180.163.220.67 1 5 2640315 20221125204322
185.107.81.141 1 1 38446 20221106110546
93.159.230.87 1 1 1671 20221117133907
81.69.18.89 1 1 1671 20221124020139
159.89.46.171 1 1 1671 20221104210117
4.229.24.15 1 1 3926 20221127012205
34.217.90.76 1 1 1671 20221124032332
54.212.102.187 1 1 1671 20221111032908
39.110.218.101 1 1 12696 20221106110408
44.242.162.170 1 1 3926 20221102202322
159.65.130.189 1 1 3926 20221126090042
104.245.144.51 1 1 1671 20221111060949
180.163.220.68 2 10 5280630 20221130145802
172.241.26.91 1 1 3926 20221106111045
51.254.49.109 1 1 38242 20221107062339
1.117.192.120 1 1 1671 20221128033810
52.226.210.206 2 2 3242 20221103002644
93.159.230.83 1 1 1671 20221109090608
5.75.168.116 1 1 1671 20221125031352
54.187.211.103 1 1 1671 20221124032250
13.59.112.196 1 2 1969 20221128090826
51.254.49.105 1 1 38254 20221107062339
205.210.31.5 1 1 38254 20221115173324
102.165.41.43 1 1 38254 20221106110553
13.76.143.70 1 1 3926 20221117064051
198.235.24.38 2 2 42168 20221122001815
82.168.188.127 1 1 0 20221129204646
159.203.175.189 1 1 3926 20221102085006
193.235.141.168 1 1 1671 20221118182651
185.174.159.245 1 1 3926 20221125181947
35.91.20.36 1 1 1671 20221109031130
35.88.135.44 1 1 1671 20221121034552
167.94.138.119 2 2 3342 20221107061748
14.29.176.211 1 1 1671 20221102073927
162.142.125.213 2 2 3342 20221107061649
44.242.170.45 1 1 1671 20221124025644
191.252.102.54 1 1 1671 20221122183849
51.254.49.108 1 1 3926 20221107061605
93.158.90.162 1 1 1671 20221110061356
165.231.182.144 1 1 3926 20221110155220
176.74.192.85 2 2 3342 20221118080737
34.215.170.69 1 1 1671 20221117032037
74.84.150.150 3 3 5013 20221127002407
52.41.41.127 1 1 1671 20221130034150
102.129.143.9 3 3 13042 20221108024559
35.88.254.188 1 1 1671 20221130033721
193.235.141.169 1 1 1671 20221113170227
205.210.31.176 1 1 3926 20221104182814
205.169.39.63 2 6 2641986 20221127214520
121.4.166.245 2 2 3342 20221102104246
35.91.210.153 1 1 1671 20221117032024
164.90.241.135 1 1 38541 20221106110546
87.249.132.33 3 3 13042 20221104122433
20.213.239.82 1 1 3926 20221117010919
205.210.31.165 1 1 3926 20221111172412
185.181.60.12 2 2 3342 20221124075119
92.16.221.161 2 2 42168 20221106110817
198.235.24.25 1 1 3926 20221106125910
73.57.216.163 1 1 1671 20221106134053
198.147.22.235 1 1 38242 20221106110546
35.217.123.100 1 1 1671 20221113100652
184.154.139.46 2 6 11142 20221114160537
35.91.151.92 1 1 1671 20221121034618
107.181.128.176 1 1 1671 20221119051959
46.101.157.99 1 1 0 20221119002748
23.225.199.250 2 2 7852 20221111145337
45.143.201.87 1 1 1671 20221130041129
51.255.62.1 1 1 3926 20221107030218
198.235.24.181 2 2 7852 20221129192829
93.159.230.88 1 1 1671 20221117123837
45.135.36.2 1 1 3926 20221117131341
167.94.138.46 2 2 3342 20221115060917
51.75.141.254 1 1 3926 20221106111045
128.90.90.194 1 1 0 20221128005937
43.154.172.80 1 1 1671 20221103121301
54.212.215.233 1 1 1671 20221117032004
205.210.31.17 1 1 3926 20221119141919
20.39.197.30 1 1 3926 20221103191102
185.3.94.68 2 2 50529 20221106110314
4.196.226.34 2 2 7852 20221107083834
54.212.167.222 1 1 1671 20221130033803
45.61.48.195 1 1 3926 20221127020150
146.70.123.156 2 2 8484 20221112153727
31.171.152.136 3 3 13042 20221122181541
52.12.231.192 1 1 1671 20221127033111
205.210.31.39 1 1 3926 20221119084152
34.126.132.114 1 1 3926 20221122173452
206.189.58.228 1 1 1671 20221101044121
51.255.62.10 2 2 42180 20221107030219
35.89.16.169 1 1 1671 20221121034618
139.59.106.244 2 2 7852 20221127182139
199.244.88.226 1 1 1671 20221112083518
113.142.131.55 1 1 1671 20221104005021
207.204.228.10 1 1 3926 20221106110817
207.244.91.160 1 1 3926 20221106110546
205.210.31.171 1 1 3926 20221106213142
34.222.122.34 1 1 1671 20221121034528
51.254.49.107 1 1 3926 20221107061605
133.242.140.127 1 1 12688 20221106130258
5.189.170.101 2 2 0 20221129164108
147.235.199.171 2 2 3242 20221101011700
103.247.151.134 1 1 1671 20221106103421
93.159.230.89 3 3 5013 20221109080901
206.81.23.58 1 1 0 20221122194228
5.178.2.86 1 1 1671 20221127120203
65.109.105.174 1 1 3926 20221124201508
180.163.220.114 2 10 5280630 20221130145825
164.92.143.142 2 2 50543 20221106110316
34.210.155.35 1 1 1671 20221124032052
157.245.57.169 2 2 7852 20221101053903
34.221.125.9 1 1 1671 20221121034643
205.210.31.131 2 2 42180 20221111102554
164.92.224.29 1 1 3926 20221106110315
34.93.116.27 3 3 11778 20221122125609
65.154.226.169 1 5 2640315 20221127111314
159.65.4.107 1 1 0 20221101080238
23.95.219.145 1 1 1671 20221106043518
34.124.205.201 2 2 7852 20221123234227
125.43.69.150 1 1 1671 20221116144610
133.242.174.119 1 1 12700 20221106130255
5.188.62.26 1 1 1671 20221112003000
205.210.31.38 1 1 3926 20221129054859
20.24.75.130 2 2 7852 20221116012804
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 11 13 29530 9
20221102 10 12 25120 9
20221103 19 25 2680958 10
20221104 12 14 36491 9
20221105 4 6 15094 4
20221106 57 68 8532337 41
20221107 30 32 220633 19
20221108 10 12 35404 7
20221109 12 14 24536 12
20221110 10 12 24033 8
20221111 14 16 105554 12
20221112 9 12 2666682 8
20221113 6 8 18436 6
20221114 4 11 5287319 4
20221115 8 10 56106 6
20221116 12 14 57705 8
20221117 14 16 34059 13
20221118 12 24 3116733 7
20221119 8 11 2662124 8
20221120 7 9 20107 7
20221121 10 12 22865 10
20221122 17 19 91021 11
20221123 11 13 41899 9
20221124 22 28 2701856 19
20221125 11 29 10585877 11
20221126 10 12 69088 9
20221127 13 19 2671032 13
20221128 8 11 54721 8
20221129 20 24 60886 14
20221130 19 37 10592480 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 316
15mn-30mn 1
30mn-1h 2
5mn-15mn 4
30s-2mn 2
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 385 1796293 325 316
/_Links/contact.php 14 61125 0 8
/_Links/about.php 5 10033 1 3
/_Links/resume.php 3 7307 0 0
/api/v2/cmdb/system/admin/admin 2 24576 1 1
/.env 1 12279 1 0
END_SIDER
