AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/ssl/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 23044               
POS_DAY 34195               
POS_DOMAIN 3523                
POS_LOGIN 4094                
POS_ROBOT 4249                
POS_WORMS 5141                
POS_EMAILSENDER 5272                
POS_EMAILRECEIVER 5415                
POS_SESSION 34994               
POS_SIDER 35201               
POS_FILETYPES 5550                
POS_DOWNLOADS 5722                
POS_OS 5770                
POS_BROWSER 6149                
POS_SCREENSIZE 7856                
POS_UNKNOWNREFERER 7930                
POS_UNKNOWNREFERERBROWSER 8726                
POS_ORIGIN 9224                
POS_SEREFERRALS 9364                
POS_PAGEREFS 9568                
POS_SEARCHWORDS 9781                
POS_KEYWORDS 9933                
POS_MISC 2361                
POS_ERRORS 9992                
POS_CLUSTER 3950                
POS_SIDER_404 10135               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801004233 260 57752 13192079544788
FirstTime 20220701001507
LastTime 20220731230610
LastUpdate 20220801063527 260 0 259 0 0
TotalVisits 346                 
TotalUnique 288                 
MonthHostsKnown 0                   
MonthHostsUnknown 291                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 54398 152 163 30861
1 6 6 22398 72 79 12306
2 11 11 31911 218 233 2668128
3 16 21 3208867 27 39 2645334
4 81 85 2792035 41 77 23819
5 33 37 2796649 243 261 38082
6 10 14 2666629 97 112 27180
7 12 12 63673 70 86 2658649
8 7 7 51215 79 82 15756
9 20 24 2703574 146 170 5315261
10 16 16 117643 266 279 1024078
11 13 13 109779 111 116 21935
12 15 23 5318538 312 324 68445
13 14 14 47208 301 318 57288
14 17 21 2820139 105 121 2696969
15 12 12 67331 81 89 19016
16 57 103 258883 186 289 374391
17 5 9 2678665 55 76 2656190
18 15 15 41250 108 116 2665395
19 10 10 67108 128 148 39658
20 14 14 43962 125 131 32244
21 14 16 53365 95 108 45251
22 16 18 49308 161 174 54277
23 8 8 22388 103 105 10525
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 264 346 21967245
ca 41 41 573697
gb 20 20 53915
ru 19 19 39778
cn 15 16 454044
fr 13 13 173638
de 9 9 15623
cl 6 6 26084
se 6 6 10026
it 6 6 26084
ua 4 4 15704
eu 4 4 14713
at 3 3 13042
cz 3 3 13042
ro 3 3 13042
lt 2 2 3342
gr 2 2 7852
au 2 2 7852
dk 2 2 3342
nl 2 2 3926
my 1 1 3926
tr 1 1 1671
ma 1 1 1671
ie 1 5 2640315
ao 1 1 0
tw 1 1 1671
sc 1 1 1671
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
spider 184 391670 20220731160253 0
bingbot/ 52 13225169 20220728213107 0
Go\-http\-client/ 51 378664 20220731062608 0
Googlebot/ 39 45789 20220731223930 0
YandexBot/ 16 26736 20220727135439 0
no_user_agent 13 182074 20220731083841 0
bingpreview 10 5279590 20220728214656 0
Applebot/ 6 9723 20220731181700 0
baidu 6 2639240 20220722052741 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 12865 20220727204437 0
unknown 4 78 20220729211425 4
curl 4 146878 20220707104547 0
Baiduspider/ 4 6684 20220722052736 0
crawl 3 9568 20220729214434 0
KomodiaBot/ 2 7897 20220729044640 0
DuckDuckGo\-Favicons\-Bot/ 2 3342 20220728235159 0
MSIECrawler 1 1671 20220731180948 0
Wget/ 1 0 20220703093640 0
2345Explorer/ 1 1671 20220702214857 0
bot[\s_+:,\.\;\/\\-] 1 422214 20220728102253 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 43 36901 0 0
php 52 175852 0 0
html 381 1699929 0 0
png 1 422214 0 0
jpg 9 23737563 0 0
js 34 14457 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx9 1 1
macosx10 3 3
linuxubuntu 15 15
macosx14 1 1
linux 93 89
win7 118 67
androidlollipop 1 1
win8.1 23 23
androidnougat 4 4
win2003 2 2
androidmarshmallow 7 7
winlong 2 2
winxp 4 4
macosx13 4 4
ios_iphone 26 6
android10 5 5
macosx11 4 4
Unknown 63 59
win8 3 3
macosx8 1 1
androidkitkat 14 14
win10 126 118
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
firefox89.0 1 1
chrome59.0.3071.115 1 1
chrome41.0.2224.3 1 1
chrome84.0.4147.125 2 2
opera53.0.2907.99 3 3
mozilla 20 16
firefox102.0 1 1
chrome90.0.4430.93 5 5
chrome61.0.3163.79 1 1
chrome92.0.4515.107 5 1
chrome89.0.4389.114 5 5
chrome74.0.3729.169 10 10
chrome90.0.4430.72 5 5
chrome71.0.3578.98 5 5
chrome35.0.2117.157 1 1
chrome81.0.4044.138 3 3
firefox58.0 10 10
chrome95.0.4638.69 16 16
chrome80.0.3987.149 7 7
chrome60.0.3112.90 4 4
firefox32.0 1 1
chrome39.0.2171.95 3 3
chrome102.0.5005.61 1 1
chrome91.0.4472.114 7 7
chrome76.0.3809.132 5 5
chrome4.0.202.2 2 2
chrome58.0.3029.110 1 1
chrome57.0.2987.110 1 1
opera54.0.2952.64 3 3
msie9.0 85 35
chrome100.0.4896.127 3 3
opera53.0.2907.68 3 3
chrome64.0.3282.186 3 3
chrome45.0.2454.94 1 1
chrome88.0.4240.193 9 9
chrome66.0.3359.170 2 2
safari13.0.3 1 1
chrome103.0.5060.114 5 1
chrome67.0.3394.0 1 1
chrome37.0.2049.0 1 1
chrome51.0.2704.84 1 1
chrome42.0.2311.90 3 3
chrome65.0.3325.146 3 3
chrome66.0.3359.117 1 1
safari11.0 25 5
chrome103.0.0.0 5 1
chrome38.0.2125.102 2 2
firefox55.0 2 2
chrome66.0.3359.181 3 3
opera46.0.2597.57 1 1
chrome100.0.4758.11 3 3
chrome79.0.3945.130 2 2
firefox88.0 1 1
chrome83.0.4103.97 77 77
chrome67.0.3396.79 3 3
firefox60.0 1 1
opera52.0.2871.64 3 3
chrome102.0.0.0 2 2
firefox40.0 1 1
chrome67.0.3396.99 6 6
chrome52.0.2733.98 4 4
Unknown 45 45
chrome63.0.3239.132 1 0
chrome80.0.3987 1 1
chrome84.0.4147.105 2 2
chrome99.0.4844.84 1 1
chrome60.0.3112.107 4 4
chrome34.0.1866.237 1 1
chrome67.0.3396.62 4 4
android 14 14
chrome78.0.3904.108 38 38
firefox28.0 3 3
firefox47.0 3 3
firefox84.0 4 4
edge18 4 4
chrome26.0.1410.65 1 1
chrome85.0.4183.121 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220702185917
\\\ 20220722202118
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731113030
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220731011210
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220712224705
Mozilla/5.0_(compatible;_Dataprovider.com) 20220705035142
wp_is_mobile 20220731123639
pantest 20220712160744
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
pantest 20220712160744
wp_is_mobile 20220731123639
\\\ 20220722202118
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220702185917
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731113030
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 276 277
From1 3 3
From2 43 93
From3 7 7
From4 104 140
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 35 85
www_google_com_hk 3 3
www_bing_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://162.241.253.141:80 6 6
http://fbkwriter.com/about-me/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 299 14508
401 113 4958
404 980 0
406 1655 374030
409 196 16019
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 372
/www-anujashah-com/_Files/.DS_Store 3 -
/wp-includes/ajax.php 1 www.google.com
/wp-includes/media-template-ajax.php 1 www.google.com
/v.php 1 www.google.com
/www-anujashah-com/_Includes/.DS_Store 3 -
/config.php 2 www.bing.com
/wikiindex.php 1 -
/outcms.php 1 -
/oldsite/wp-admin/install.php 2 -
/haccess.php 2 -
/1.php 3 www.bing.com
/wp-includes/xleet.php 1 www.google.com
/th3_alpha.php 1 -
/wp-stream.php 1 -
/wp-includes/css/css.php 4 -
/wp-admin/maint/langar.php 1 www.google.com
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 1 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
/wp-content/admin.php 2 -
/sql/ 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 -
/wp-mail.php 1 -
/wp-includes/ID3/license.txt 2 -
/modules/mod_araticlws/mod_araticlws.php 1 www.google.com
/www-anujashah-com/_Content/.DS_Store 3 -
/simple.php 1 www.google.com
/wp-content/themes/acento/includes/view-pdf.php 1 -
/wp-content/force-download.php 1 -
/cms 3 -
/wp-content/cgialfa 2 www.bing.com
/config.json 4 -
/../_Links/about.php 2 -
/ups.php 4 www.bing.com
/.well-known/ALFA_DATA 2 www.bing.com
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/_scripts/scroll.js 2 -
/wp-content/plugins/videowhisper-video-conference-integration/vc/flash_detect_min.js 1 -
/new 9 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 1 -
/qjicghnf.php 1 www.google.com
/wp-content/plugins/wp-super-cache/wp-cache-core.php 1 www.google.com
/mysql/ 1 -
/sites/default/files/alfacgiapi 2 www.bing.com
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp-content/plugins/videowhisper-video-presentation/vp/translation.php 1 -
/old 9 -
/wp/wp-includes/wp-class.php 1 www.google.com
/wordpress/wp-class.php 1 www.google.com
/moduless.php 2 www.bing.com
/wp-content/plugins/videowhisper-video-presentation/vp/vw_upload.php 1 -
/wp-admin/alfacgiapi 2 www.bing.com
/wp-rmd.php 1 -
/wp-content/uploads/cgialfa 2 www.bing.com
/wp-login.php 3 -
/wp-content/themes/zakra/image.php 2 www.google.com
/wordpress/wp-includes/wp-class.php 1 www.google.com
/upload_index.php 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/wp-content/shell20211028.php 1 -
/wp-includes/plugin.php 1 www.google.com
/af.php 1 www.google.com
/wp-includes/class-wp-roles.php 1 www.google.com
/wordpress/wp-admin/install.php 2 -
/.env.credentials 1 -
/web/wp-admin/install.php 2 -
/.well-known/security.txt 1 -
/export.php 3 www.bing.com
/w0pnwc.php 1 www.google.com
/bc 6 http://anujashah.com/bc
/wp-includes/Text/Diff/content.php 1 www.google.com
/server-status 3 -
/images/mod_config.php 1 www.google.com
/wp-admin/install.php 2 -
/wp-content/uploads/2022/03/fast-logo.jpg 3 -
/_Links/_Resume/resume.html 1 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 -
/wp-content/haccess.php 2 -
/wp-content/outcms.php 2 www.bing.com
/wp/wp-admin/install.php 2 -
/wp-content/wp-mail.php 1 -
/wp-info.php 1 -
/templates/beez3/index.php 2 www.bing.com
/wp-includes/images/wlw/content.php 1 www.google.com
/login 2 https://anujashah.com/
/Punisher.php 1 -
/un.php 1 -
/../IMG_9020.PNG 2 https://anujashah.com/../IMG_9020.PNG
/z.php 3 www.bing.com
/_ignition/execute-solution 1 -
/site/wp-admin/install.php 2 -
/wordpress/wp-admin/setup-config.php 1 -
/ty.php 2 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/cgialfa 2 www.bing.com
/style.php 5 bing.com
/api/v0/id 1 -
/wp-admin/ALFA_DATA 2 www.bing.com
/x.php 3 www.bing.com
/new/wp-admin/install.php 2 -
/dup-installer/main.installer.php 1 -
/www-anujashah-com/error_log/.DS_Store 2 -
/phpinfo.php 1 -
/old/wp-admin/install.php 2 -
/wp-signin.php 3 www.bing.com
/wp-admin/cgialfa 2 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/wp-blog-post.php 1 -
/slicemap.php 1 -
/login.aspx 2 https://anujashah.com/
/../_Links/contact.php 1 -
/env/credentials 1 -
/wp-includes/images/media/new-index.php 1 www.google.com
/wp-vatva.php 1 www.google.com
/templates/beez3/ALFA_DATA 2 www.bing.com
/w.php 1 www.google.com
/phpMyAdmin/ 1 -
/wp-includes/SimplePie/Net/about.php 1 www.google.com
/wp-includes/Text/Diff/radio.php 1 www.google.com
/phpinfo 1 -
/wp 9 -
/wp-content/plugins/videowhisper-video-conference-integration/vc/vw_upload.php 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 -
/wp-clearline.php 1 -
/wp-blockdown.php 1 -
/wpecho.php 1 -
/blog/wp-class.php 1 www.google.com
/legion.php 2 www.bing.com
/xleet-shell.php 1 www.google.com
/wp-content/plugins/gallery-plugin/upload/php.php 1 -
/wp-content/plugins/uploadify/includes/check.php 1 -
/sql.php 1 -
/shells.php 2 www.bing.com
/environments/.credentials 1 -
/wp-json/wp/v2/users 1 -
/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/ajaxupload.js 1 -
/wp-includes/ALFA_DATA 2 www.bing.com
/plugins/filemanager/dialog.php 1 -
/wp-content/alfacgiapi/perl.alfa 2 www.google.com
/test/wp-admin/install.php 2 -
/u.php 1 www.google.com
/media-admin.php 2 www.bing.com
/wp-plugins.php 3 www.bing.com
/wp-backup-sql-302.php 2 www.bing.com
/backup/wp-admin/install.php 2 -
/xl33t.php 1 www.google.com
/wp-content/xleet.php 1 www.google.com
/wp-admin/css/ 12 binance.com
/debug/default/view 1 -
/administrator/components/com_aceftp/quixplorer/index.php 1 -
/varb.php 1 www.google.com
/login.action 3 -
/alfacgiapi 2 www.bing.com
/login.php 2 https://anujashah.com/
/robots.txt 91 -
/webdata.php 1 -
/.git/index 1 -
/main 9 -
/radio.php 3 www.bing.com
/.environments 1 -
/gank.php.PhP 2 www.bing.com
/alwso.php 4 -
/wp-content/themes/twentythirteen/images/headers/about.php 1 www.google.com
/2index.php 2 www.google.com
/autoload_classmap.php 2 -
/images/up.php 1 www.google.com
/ALFA_DATA 2 www.bing.com
/wp-content/srluk.php 1 www.google.com
/accesson.php 1 -
/xmrlpc.php 2 -
/jahggerl.php 1 www.google.com
/wp-content/plugins/mac-photo-gallery/macdownload.php 1 -
/error_log/.DS_Store 3 -
/wp-includes/alfacgiapi 2 www.bing.com
/shell20211028.php 1 www.google.com
/test 3 -
/admin/login.php 2 https://anujashah.com/
/wp-supports.php 1 -
/js/uploader/upload.php 1 -
/wp-content/plugins/ubh/con.php 1 www.google.com
/wp-class.php 2 www.google.com
/database/ 1 -
/wp-content/plugins/ubh/up.php 4 -
/wp-includes/formatting.php 1 www.google.com
/wp-content/plugins/wp-work/infodata.php 1 www.google.com
/alfa.php 3 www.bing.com
/s_ne.php 3 www.bing.com
/wordpress 9 -
/db/ 1 -
/a.php 2 www.bing.com
/error.php 2 www.bing.com
/assets/plugins/filemanager/dialog.php 1 -
/logs.php 1 -
/lock360.php 2 -
/doc.php 5 -
/wp-includes/js/jquery/jquery-migrate.min.js 2 -
/defau11.php 2 www.bing.com
/.well-known/ 12 binance.com
/asd.php 1 www.google.com
/wso.php 5 -
/wp-content/ALFA_DATA 2 www.bing.com
/wp-admin/includes/class-ftp-pure-meta.php 1 www.google.com
/beence.php 2 www.bing.com
/wp-content/themes/epic/includes/download.php 1 -
/defaul1.php 1 www.google.com
/templates/atomic/error.php 1 www.google.com
/admin 2 https://anujashah.com/
/wp-content/ 5 -
/up.php 2 www.bing.com
/myadmin/ 1 -
/about.php 2 www.bing.com
/wp-content/plugins/sid/up.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/vuln.txt 1 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/olux.php 4 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/s/3136322e3234312e3235332e313431/_/ 3 -
/0.php 1 www.google.com
/wp-admin/includes/mar.php 1 www.google.com
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 -
/wp-content/infodata.php 1 www.google.com
/wp-includes/css/wp-config.php 2 www.bing.com
/wp-content/alfacgiapi 2 www.bing.com
/s_e.php 2 www.bing.com
/phpmyadmin/ 1 -
/infodat.php 1 -
/adminer 1 -
/votes.php 1 -
/ffAA531.php 2 -
/.aws.credentials 1 -
/blue.php 1 -
/wp-admin/admin.php 1 www.google.com
/wp-content/index.php 1 www.google.com
/wp.php 4 www.bing.com
/.config 1 -
/d2.php 1 -
/blog 3 -
/qws.php 1 www.google.com
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/alfacgiapi/perl.alfa 6 www.google.com
/wp-admin/admin-ajax.php 2 -
/.env/credentials 1 -
/UploadPhP.php 1 -
/admin.php 1 www.google.com
/wp-admin/setup-config.php 1 -
/wp-content/themes/sketch/404.php 1 www.google.com
/adminer.php 2 -
/wp-content/plugins/zingiri-web-shop/fws/addons/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php 1 -
//feed/ 53 -
/th1s_1s_a_4o4.html 25 -
/wp_wrong_datlib.php 2 www.bing.com
/xleet.php 5 -
/wp-load.php 2 www.bing.com
/wp-content/db-cache.php 2 www.bing.com
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 1 -
/.. 28 -
/wordpress/wp-content/themes/sketch/404.php 1 www.google.com
/wp-option.php 1 -
/system_log.php 2 www.bing.com
/batm.php 1 -
/wp-content/themes/twentyfive/include.php 1 www.google.com
/wp-booking.php 2 www.bing.com
/blog/wp-admin/install.php 2 -
/bk 6 http://anujashah.com/bk
/wp-includes/cgialfa 2 www.bing.com
/config/aws.yml 1 -
/sitemap.xml 2 www.zaldamo.com
/load.php 1 -
/wp-config-sample.php 1 www.google.com
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 1 -
/home 6 http://anujashah.com/home
/wp-plain.php 3 www.google.com
/windex.php 1 -
/templates/beez3/alfacgiapi 2 www.bing.com
/wordpress/wp-content/themes/twentyfive/include.php 1 www.google.com
/wp-fox.php 1 -
/wp-content/themes/felis/download.php 1 -
/wp-content/batm.php 1 -
/wp-content/plugins/search-everything/uninstall-private.php 1 www.google.com
/.svn/wc.db 1 -
/wp-craft-report.php 1 -
/wp-content/themes/magazine-prime/wp-aespa.php 1 www.google.com
/cms/wp-admin/install.php 2 -
/wp-content/themes/bloft/infodata.php 1 www.google.com
/web.php 1 -
/oldindex.php 1 -
/cv.php 1 www.google.com
/cgi-etc/quti.php 1 www.google.com
/xampp/phpinfo.php 1 -
/site/wp-class.php 1 www.google.com
/ 47 -
/.well-known/cgialfa 2 www.bing.com
/_profiler/phpinfo 3 -
/mysqladmin/ 1 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/wp-content/plugins/uploader/uploadify/uploadify.css 1 -
/telescope/requests 3 -
/admin/index.php 3 -
/wp-admin/.okp.php 1 www.google.com
/inbexw.php 1 www.google.com
/environments/.aws/.credentials 1 -
/old-index.php 2 www.google.com
/wp-content/plugins/pica-photo-gallery/css/style.css 1 -
/.git/config 8 -
/wp-content/themes/bigmart/public/data.php 1 www.google.com
/wp-includes/images/css.php 2 www.bing.com
/qindex.php 1 www.google.com
/archives.php 2 www.bing.com
/wp-content/upload.php 1 www.google.com
/wp-includes/images/smilies/2index.php 1 www.google.com
/test.php 2 www.bing.com
/.aws/config 1 -
/403.php 1 www.google.com
/pma/ 1 -
/fw.php 2 -
/info.php 4 -
/new-index.php 1 www.google.com
/wp-blog.php 1 www.google.com
/installer.php 1 -
/upload.php 3 www.bing.com
/shell.php 3 www.bing.com
/.aws/ 1 -
/wp-content/plugins/apikey/nocap.php 1 www.google.com
//wp-includes/ID3/license.txt 38 -
/wp-content/plugins/fp/ee.php 1 -
/wp-admin/style.php 2 www.bing.com
/wp-content/themes/.index.php 1 -
/wikindex.php 1 -
/wp-2019.php 4 -
/wp-includes/l10n-cron.php 1 www.google.com
/plugins/system/debug/debug.xml 2 -
/wp-content/plugins/index-meta.php 1 www.google.com
/1index.php 4 www.bing.com
/lufix.php 1 www.google.com
/wp-blockup.php 1 -
/wp-content/themes/SMWF/inc/download.php 1 -
/wp-includes/ID3/wp-aespa.php 1 www.google.com
/www-anujashah-com/_Scripts/.DS_Store 3 -
/humans.txt 4 http://anujashah.com/humans.txt
/400.shtml 2 http://anujashah.com/..
/www-anujashah-com/_Links/.DS_Store 3 -
/.git/HEAD 2 http://anujashah.com/.git/HEAD
/ads.txt 6 http://anujashah.com/ads.txt
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/wp-commentin.php 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 1 -
/wp-js.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 6 www.google.com
/wp-content/themes/twentytwenty/content.php 1 www.google.com
/.well-known/alfacgiapi 2 www.bing.com
/wp-includes/wp-class.php 5 www.bing.com
/.env/.aws/credentials 1 -
/templates/beez3/cgialfa 2 www.bing.com
/_links/_scripts/scroll.js 1 -
/backup 6 http://anujashah.com/backup
/wp-content/export.php 3 www.bing.com
/content.php 1 www.google.com
/wp-content/themes/greyd_suite/inc/customizer_ff.php 1 -
/smtphec.php 1 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 www.google.com
/_Links/Anuja_Shah_Online_Resume.pdf 1 -
/defau1t.php 2 www.bing.com
/wp-includes 1 www.google.com
/wp-slicemap.php 1 -
/admin/login 2 https://anujashah.com/
/sites/default/files/cgialfa 2 www.bing.com
/admin/php/index.php 1 -
/local.php 3 -
/wp-includes/wp-atom.php 2 www.bing.com
/wp-content/plugins/CCSlider/includes/upload.php 1 -
/baindex.php 1 www.google.com
/dev 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 291
184.154.139.46 12 28 62800 20220730160637
143.244.44.84 7 7 11491 20220712160744
20.213.22.70 6 6 23556 20220729105631
184.154.139.24 6 12 30387 20220717160254
141.95.91.126 5 5 8355 20220726050349
64.69.216.78 5 25 13201575 20220731120215
149.56.150.236 5 5 19498 20220705035138
20.28.193.110 5 5 19630 20220731215950
42.83.147.34 5 5 8355 20220725024811
192.99.89.192 4 4 7084 20220712162901
184.154.139.27 4 10 21271 20220725160441
20.211.47.188 4 4 15704 20220719225714
20.248.202.48 4 4 15704 20220717020409
5.188.62.76 4 4 6684 20220710103413
120.41.45.194 4 4 6684 20220728091910
137.226.113.44 4 4 6684 20220727041522
184.154.139.48 4 10 21271 20220728160354
185.202.172.93 3 3 5013 20220729031416
138.199.36.232 3 3 13042 20220728201540
101.68.211.2 3 4 433992 20220715150109
5.188.62.26 3 3 5013 20220724165609
20.117.90.47 3 3 11778 20220711131127
184.154.76.23 3 7 15700 20220719160155
84.17.47.30 3 3 13042 20220710145046
181.215.176.242 3 3 13042 20220705134022
142.44.215.59 1 1 3926 20220723213325
205.210.31.30 1 1 36679 20220715072833
52.39.202.77 1 1 1671 20220710041751
199.244.88.223 1 1 1671 20220718075810
54.185.18.170 1 1 1671 20220716041152
35.87.6.188 1 1 1671 20220729043035
34.222.240.88 1 1 1671 20220715042336
35.88.157.201 1 1 1671 20220718044627
20.29.26.144 1 1 3926 20220727104245
205.210.31.129 1 1 36691 20220726194208
35.90.125.54 1 1 1671 20220713054013
20.118.190.217 1 1 3926 20220722092151
20.225.101.0 1 1 3926 20220721100519
107.172.35.25 1 1 1671 20220706125934
124.223.193.80 2 2 3342 20220710071150
35.225.163.183 1 1 1671 20220702013252
44.234.153.181 1 1 1671 20220716093142
185.86.148.82 1 1 1671 20220727235804
20.106.130.119 2 2 7852 20220715231100
54.191.145.126 1 1 1671 20220702044603
35.160.191.169 1 1 1671 20220718051231
38.18.51.129 1 1 1671 20220723134104
167.94.138.61 1 1 11786 20220711004923
35.89.97.12 1 1 1671 20220721041448
205.210.31.147 1 1 3926 20220730100657
31.13.127.8 0 1 298 
162.253.68.211 2 2 1671 20220721170252
3.10.225.175 1 1 1671 20220716093132
198.235.24.130 1 1 3926 20220712235211
157.245.194.173 1 1 3926 20220718083456
20.118.175.75 1 1 1671 20220709112820
147.78.47.233 2 2 3342 20220724095904
18.212.131.250 1 1 3926 20220730020907
51.255.62.8 1 1 36679 20220708032245
167.248.133.60 1 1 11784 20220715090049
198.235.24.22 1 1 3926 20220719063046
18.237.21.208 1 1 1671 20220731043959
193.169.253.168 2 2 7852 20220727113754
51.254.49.105 1 1 36691 20220708055657
64.64.117.220 1 1 1671 20220710020330
35.90.206.103 1 1 1671 20220718045839
104.131.94.164 1 1 36679 20220707104317
107.150.46.163 1 1 1671 20220709064610
18.237.203.12 1 1 1671 20220718051148
35.87.123.196 1 1 1671 20220711043209
34.212.35.211 1 1 1671 20220720043958
23.88.54.181 1 1 1671 20220727142616
205.210.31.13 1 1 3926 20220717123520
198.235.24.159 1 1 3926 20220729124719
52.26.81.212 1 1 1671 20220711043150
130.255.166.90 1 1 1671 20220719072732
198.235.24.15 1 1 3926 20220705042228
34.211.87.209 1 1 1671 20220716041105
35.163.17.161 1 1 1671 20220716041115
167.94.138.44 1 1 11793 20220728092717
35.88.154.196 1 1 1671 20220710041723
54.71.88.3 1 1 1671 20220721041942
159.223.84.154 2 2 7852 20220704101256
35.86.103.160 1 1 1671 20220717042013
54.201.67.126 1 1 1671 20220713053815
20.125.139.53 1 1 3926 20220712025256
34.211.58.68 1 1 1671 20220721041701
35.91.4.208 1 1 1671 20220717041622
31.13.127.19 1 1 1671 20220728173506
34.221.166.128 1 1 1671 20220715042830
167.248.133.63 2 2 3342 20220710090757
178.128.23.81 2 2 7852 20220705043336
46.101.157.99 1 1 0 20220727032159
173.230.153.54 1 1 36691 20220707104316
34.172.209.159 1 1 1671 20220716202400
54.190.52.243 1 1 1671 20220731043958
50.84.48.178 1 1 1671 20220702185917
178.62.237.147 1 1 1671 20220708091011
34.216.50.115 1 1 1671 20220727042152
35.91.9.238 1 1 1671 20220718051009
205.210.31.6 1 1 3926 20220703220119
188.166.214.96 1 1 3926 20220701052048
77.74.177.119 1 1 1671 20220719225042
35.90.20.223 1 1 1671 20220711043217
198.27.9.104 1 5 2640315 20220728125003
51.255.62.13 1 1 3926 20220708032245
149.56.160.229 1 5 2640315 20220705035141
54.202.208.205 1 1 1671 20220721041849
54.203.84.3 1 1 1671 20220715042326
20.125.115.59 2 2 7852 20220706054954
198.235.24.156 1 1 36691 20220722153554
192.3.100.240 2 2 3742 20220706125938
51.254.49.100 1 1 36679 20220708055721
151.204.150.136 1 1 0 20220704073852
20.228.201.61 1 1 3926 20220725130409
20.89.91.164 1 1 3926 20220711123104
167.248.133.44 1 1 11788 20220701001507
34.218.225.147 1 1 1671 20220702044603
51.254.49.111 1 1 3926 20220708055722
198.235.24.135 1 1 3926 20220725153432
76.72.172.167 1 1 3926 20220720044801
171.22.76.70 1 1 1671 20220726152702
69.160.160.59 3 7 2643554 20220709140648
51.140.229.223 2 2 7852 20220706151538
192.227.252.117 1 1 1671 20220724103303
162.142.125.7 2 2 3342 20220713091022
193.38.235.152 1 1 3926 20220706000437
195.78.54.125 3 3 13042 20220702195321
208.110.66.98 1 1 1671 20220709135517
52.13.50.220 1 1 1671 20220724040832
18.236.112.47 1 1 1671 20220702044635
191.96.168.147 3 3 13042 20220715050912
31.13.127.13 0 2 2637977 
172.245.62.241 1 1 1671 20220707151252
205.210.31.137 1 1 3926 20220717114138
35.193.190.228 1 1 1671 20220716202147
198.23.216.25 2 2 3742 20220707151306
205.210.31.141 2 2 7852 20220720070228
20.40.72.21 2 2 7852 20220718184643
196.199.119.218 1 1 1671 20220727012357
35.165.130.222 1 1 1671 20220713054047
34.211.233.169 1 1 1671 20220718045202
35.161.131.241 2 2 3342 20220716041213
35.92.13.168 1 1 1671 20220724040840
93.79.23.21 2 2 7852 20220727050449
34.217.119.101 1 1 1671 20220718044002
54.185.146.197 1 1 1671 20220704122551
159.65.27.112 1 1 3926 20220703093641
35.89.22.8 1 1 1671 20220718044129
51.137.190.23 1 1 3926 20220708120615
167.99.224.53 1 1 0 20220723193311
198.235.24.26 1 1 36679 20220726030818
198.235.24.133 2 2 40617 20220712144520
121.4.79.217 1 1 1671 20220708071415
20.83.185.136 2 2 7852 20220731053716
35.91.158.26 1 1 1671 20220722042909
54.201.170.236 1 1 1671 20220720044000
162.253.129.115 1 1 1671 20220730213553
87.98.216.76 1 1 0 20220727211320
91.151.93.210 1 1 1671 20220731230610
172.105.5.120 1 1 3926 20220707104317
198.235.24.148 1 1 36691 20220718145253
206.189.83.214 2 2 7852 20220709064548
54.212.73.191 1 1 1671 20220729043008
51.11.179.215 2 2 7852 20220724002301
198.235.24.3 1 1 36679 20220717111216
84.247.48.56 3 3 13042 20220706071318
35.87.61.30 1 1 1671 20220724014958
192.3.188.106 2 2 3742 20220705185039
93.159.230.89 1 1 1671 20220719225042
20.120.27.154 1 1 1671 20220728180043
142.54.177.164 1 1 1671 20220727161952
185.181.60.12 1 1 1671 20220708054124
51.141.9.86 1 1 1671 20220718103815
34.221.40.22 1 1 1671 20220724042203
35.164.237.198 1 1 1671 20220704041232
35.89.137.209 1 1 1671 20220704041120
18.236.105.125 1 1 1671 20220718051118
20.213.24.79 2 2 7852 20220716105959
167.248.133.61 1 1 1671 20220712115704
188.165.87.106 1 1 3926 20220708044542
45.227.255.38 1 1 1671 20220707025100
167.71.163.48 2 2 7852 20220715225525
142.54.177.162 1 1 11780 20220703210736
35.91.170.193 1 1 1671 20220727042224
148.72.144.203 1 1 1671 20220728134047
54.190.129.130 1 1 1671 20220715042322
35.88.224.194 1 1 1671 20220720044031
104.215.121.103 2 2 7852 20220718125557
20.243.128.45 1 1 3926 20220728115354
20.230.163.46 2 2 7852 20220731180200
65.108.124.25 1 1 1671 20220731123639
139.59.111.55 2 2 7852 20220716180323
18.237.194.24 2 2 3342 20220724041919
205.210.31.34 1 1 3926 20220709195105
107.158.93.152 1 1 1671 20220719130522
54.186.142.95 1 1 1671 20220710042027
34.218.66.41 2 2 3342 20220717042828
173.212.240.227 1 1 0 20220730175303
198.235.24.12 1 1 3926 20220725094602
20.89.147.65 3 3 9523 20220718142915
93.159.230.83 1 1 1671 20220719225042
34.221.107.167 1 1 1671 20220730045014
198.235.24.30 1 1 36691 20220716142900
54.213.73.151 1 1 1671 20220702044630
96.8.119.112 1 1 1671 20220705185034
198.235.24.131 1 1 3926 20220726002803
51.255.62.11 1 1 3926 20220708032245
198.235.24.150 1 1 36691 20220714161443
154.202.126.143 1 1 0 20220729100529
151.237.190.201 1 1 1671 20220719115849
155.94.222.44 1 1 1671 20220729200209
31.13.127.22 0 1 369 
198.235.24.147 1 1 3926 20220711222150
51.254.49.102 1 1 3926 20220708055657
18.237.4.21 1 1 1671 20220730044642
34.209.241.94 1 1 1671 20220713053815
20.118.164.244 1 1 3926 20220707092656
213.136.88.4 1 1 0 20220731144047
34.123.141.149 1 1 1671 20220716202922
52.32.134.65 1 1 1671 20220710041811
52.78.83.239 1 1 1671 20220722025510
154.6.82.135 1 1 1671 20220728181908
54.189.145.234 1 1 1671 20220717042842
51.255.62.15 1 1 36691 20220708032245
34.173.1.33 1 1 1671 20220716201635
13.65.28.202 1 1 3926 20220710133731
35.90.66.134 1 1 1671 20220720044031
107.182.129.12 1 1 3926 20220731054455
84.17.48.136 3 3 13042 20220714205139
86.48.22.171 2 2 3342 20220724052649
20.242.59.29 1 1 1671 20220722015238
149.202.180.22 1 1 1671 20220730072216
54.213.243.194 1 1 1671 20220722042835
198.235.24.137 1 1 3926 20220718162245
176.74.192.85 1 1 1671 20220702191216
217.182.15.147 3 3 11778 20220718152326
109.239.58.107 2 2 3342 20220726085647
185.36.81.23 2 2 3342 20220723211831
188.165.87.99 1 1 3926 20220708044542
35.91.23.145 1 1 1671 20220727042157
175.183.17.170 1 1 1671 20220704042727
34.222.12.5 1 1 1671 20220721041807
35.89.93.40 1 1 1671 20220716041156
18.237.65.208 1 1 1671 20220717123343
87.249.132.157 3 3 13042 20220721165711
135.181.248.40 1 1 1671 20220731223017
146.190.48.48 1 1 0 20220721151005
115.164.48.117 1 1 3926 20220716220352
52.24.61.241 1 1 1671 20220721042451
213.239.193.124 1 1 1671 20220714230933
93.158.91.243 1 1 1671 20220727142407
52.34.78.44 1 1 1671 20220713053836
205.210.31.33 1 1 3926 20220725153120
195.154.61.134 1 1 1671 20220701003453
54.201.252.45 1 1 1671 20220718045127
157.90.22.172 1 1 3926 20220725080826
54.212.234.177 1 1 1671 20220717042956
20.125.130.136 1 1 3926 20220725015201
209.127.17.175 1 1 1671 20220727024337
130.255.166.98 1 1 1671 20220711003848
20.29.211.7 1 1 3926 20220701060118
198.235.24.154 1 1 3926 20220726061148
198.235.24.27 1 1 36679 20220729141038
206.72.197.112 1 1 3926 20220710230519
205.210.31.10 1 1 3926 20220712054921
104.131.94.170 1 1 3926 20220707104316
54.218.67.128 1 1 1671 20220731044013
76.236.30.200 1 1 1671 20220722202118
205.210.31.28 1 1 36679 20220711170558
20.25.160.174 1 1 3926 20220708195723
184.154.76.14 3 9 16713 20220731160249
20.28.197.180 2 2 7852 20220705202550
35.89.8.5 1 1 1671 20220722042907
198.235.24.149 1 1 3926 20220729160712
79.139.188.59 3 3 13042 20220705215903
85.10.207.246 1 1 3926 20220715192827
35.164.219.107 1 1 1671 20220730044608
23.97.205.210 1 1 0 20220724211813
205.210.31.156 1 1 36679 20220731113030
93.159.230.88 2 2 3342 20220728064602
198.20.67.198 3 9 16713 20220726160518
34.216.164.36 1 1 1671 20220731044010
34.220.38.103 1 1 1671 20220711043151
20.70.215.53 2 2 7852 20220717021857
213.171.213.108 2 2 3542 20220717164555
35.87.120.91 1 1 1671 20220717043440
20.25.135.138 1 1 3926 20220705052507
162.142.125.221 1 1 11788 20220731011210
35.91.44.227 1 1 1671 20220722042834
198.235.24.21 1 1 36679 20220726080755
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 4 4 21311 4
20220702 11 11 28665 9
20220703 8 8 39262 6
20220704 11 15 2662119 10
20220705 24 28 2719879 11
20220706 14 19 3106211 9
20220707 11 13 99474 10
20220708 17 19 193290 16
20220709 12 18 2672145 8
20220710 18 20 51659 13
20220711 14 16 86579 11
20220712 21 23 86112 11
20220713 10 12 23497 8
20220714 7 9 61533 4
20220715 19 21 107471 14
20220716 21 23 88173 17
20220717 21 27 2729260 16
20220718 25 27 103245 21
20220719 13 15 34643 12
20220720 8 10 21778 8
20220721 15 17 35907 12
20220722 11 13 61811 11
20220723 5 7 12839 5
20220724 16 18 33475 12
20220725 8 10 30798 8
20220726 14 16 139095 10
20220727 21 27 2687823 20
20220728 16 26 5332840 14
20220729 11 13 64638 11
20220730 9 11 21778 9
20220731 18 24 2729606 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 2
30mn-1h 2
0s-30s 337
5mn-15mn 1
15mn-30mn 2
2mn-5mn 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 381 1699929 340 317
/_Links/contact.php 37 144463 3 24
/index.php 7 13952 3 4
/_Links/resume.php 4 8975 0 1
/_Links/about.php 4 8462 0 0
END_SIDER
