AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/ssl/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2682                
POS_VISITOR 19817               
POS_DAY 30550               
POS_DOMAIN 3496                
POS_LOGIN 4078                
POS_ROBOT 4233                
POS_WORMS 4960                
POS_EMAILSENDER 5091                
POS_EMAILRECEIVER 5234                
POS_SESSION 31352               
POS_SIDER 31548               
POS_FILETYPES 5369                
POS_DOWNLOADS 5664                
POS_OS 5761                
POS_BROWSER 6266                
POS_SCREENSIZE 8655                
POS_UNKNOWNREFERER 8729                
POS_UNKNOWNREFERERBROWSER 9708                
POS_ORIGIN 10378               
POS_SEREFERRALS 10520               
POS_PAGEREFS 10702               
POS_SEARCHWORDS 11133               
POS_KEYWORDS 11285               
POS_MISC 2345                
POS_ERRORS 11344               
POS_CLUSTER 3934                
POS_SIDER_404 11504               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601001525 59 13139 11460180813634
FirstTime 0
LastTime 20230531222630
LastUpdate 20230601062947 59 0 58 0 0
TotalVisits 332                 
TotalUnique 273                 
MonthHostsKnown 0                   
MonthHostsUnknown 279                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 19 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 91365 64 74 2662313
1 11 19 3566728 83 94 16106
2 11 11 118220 60 75 24185
3 13 14 481721 73 92 200843
4 23 23 47453 45 56 6721
5 33 37 2749880 39 72 5362262
6 26 39 3578241 50 64 69173
7 10 10 18965 54 66 50184
8 12 13 457964 69 82 36858
9 11 11 22891 55 70 14324
10 13 14 478677 73 96 2672854
11 18 19 376162 62 80 23321
12 17 22 2751778 83 102 25331
13 13 28 8799753 80 108 33983
14 13 23 7933231 26 50 2646544
15 10 15 2733316 77 102 25262
16 30 68 147366 156 233 264038
17 21 39 8390939 83 106 41451
18 21 29 3199616 82 97 2704237
19 19 26 534703 78 102 52468
20 22 28 2835336 48 60 64269
21 21 21 161778 100 111 31550
22 20 32 197895 71 102 34409
23 13 13 62816 62 73 9382
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 222 342 32631058
cn 43 50 5605051
ca 24 26 334715
ru 22 22 59896
se 14 14 21723
in 13 21 3570153
gb 13 13 136934
nl 10 14 2683327
de 8 8 15446
be 7 9 877333
jp 7 7 22972
ro 7 7 64341
fr 5 5 88274
il 4 13 3520516
es 2 2 3342
sa 1 1 1671
pl 1 2 43614
au 1 1 0
ph 1 1 3926
ch 1 1 1671
za 1 1 1671
eu 1 1 38550
jo 1 1 1671
no 1 1 3926
ie 1 1 1671
tr 1 1 1671
vn 1 1 1671
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
spider 168 356440 20230531165129 0
bingbot/ 47 13222556 20230531154056 0
Googlebot/ 30 33044 20230528075306 0
no_user_agent 22 326652 20230531054804 0
unknown 12 234 20230531054925 12
(firefox/)([0-9]\.|[0-1][0]\.) 11 18281 20230522065838 0
bot[\s_+:,\.\;\/\\-] 10 24553 20230520203819 0
YandexBot/ 8 154122 20230530032238 0
Applebot/ 5 4479 20230515124134 0
Go\-http\-client/ 5 8355 20230529115048 0
baidu 4 2638644 20230512141634 0
crawl 4 11239 20230524055114 0
curl 2 3342 20230529195941 0
Konqueror/ 1 470 20230522065837 0
Baiduspider/ 1 1671 20230512141632 0
java 1 1671 20230531020017 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
jpg 16 42200112 0 0
env 3 36841 0 0
php 30 133042 0 0
xml 1 12276 0 0
html 375 2046774 0 0
pdf 3 427275 0 0
js 55 57223 0 0
svg 1 5360 0 0
dev 1 12286 0 0
css 67 46902 0 0
backup 1 12286 0 0
Unknown 2 24570 0 0
png 11 4721847 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/_Files/AnujaShah(10_24_21)Resume.pdf 4 0 569700
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
androidpie 2 2
linuxubuntu 16 15
androidkitkat 3 3
winnt 1 1
macosx12 2 2
winphone 1 1
Unknown 76 65
win7 137 65
win2003 1 1
linux 72 65
androidgingerbread 1 1
winxp 8 8
winlong 4 3
macosx9 5 5
macosx15 12 6
androidnougat 10 9
macosx8 2 2
ios_iphone 23 14
win10 106 80
blackberry 1 1
macosx6 4 4
winvista 2 2
android10 15 7
macosx11 15 15
macosx10 3 2
androidoreo 1 1
androidjellybean 1 1
macosx 14 9
win8.1 10 9
android 15 11
macosx7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 114
firefox105.0 2 2
chrome36.0.1985.67 1 1
chrome37.0.2062.124 1 1
chrome37.0.2018.0 1 1
chrome95.0.4638.69 1 1
chrome113.0.0.0 21 9
firefox24.0 1 0
chrome34.0.1866.237 1 1
chrome94.0.4590.2 2 2
chrome79.0.3945.79 25 5
chrome108.0.5374.212 1 1
firefox47.0 15 15
chrome69.0.3497.100 1 1
firefox31.0 1 1
chrome106.0.0.0 1 1
chrome83.0.4103.61 10 5
opera55.0.2994.44 3 3
chrome77.0.3865.120 2 2
safari6.0.0.141 1 1
chrome110.0.0.0 2 2
firefox106.0 1 1
firefox28.0 2 2
chrome53.0.2820.59 2 2
opera9.25 1 1
chrome75.0.3770.143 1 0
chrome104.0.0.0 4 4
chrome46.0.1180.75 1 1
mozilla 38 27
opera11.01 1 1
chrome40.0.2214.93 1 1
chrome113.0.5672.77 1 0
opera60.0.3255.109 1 0
Unknown 34 33
firefox63.0 1 1
firefox26.0 1 1
chrome41.0.2225.0 2 2
safari16.3 1 1
chrome54.0.2866.71 1 1
chrome88.0.4240.193 3 3
chrome26.0.1410.65 1 1
chrome108.0.0.0 6 6
firefox52.0 1 1
chrome52.0.2762.73 1 1
chrome91.0.4472.114 4 4
safari13.0.3 10 9
chrome63.0.3239.132 9 3
webcopier 1 1
chrome49.0.2623.112 4 4
safari6.1 1 1
safari10.0 1 0
chrome38.0.2125.101 1 1
firefox58.0 5 5
chrome35.0.2309.372 3 3
chrome102.0.0.0 2 2
chrome80.0.3987.149 2 2
firefox112.0 2 2
firefox33.0 1 1
chrome35.0.1916.47 1 1
chrome103.0.0.0 4 4
chrome109.0.0.0 4 4
chrome83.0.4103.97 52 52
safari16.4 1 1
chrome111.0.0.0 4 4
chrome78.0.3904.108 21 21
msie7.0 1 1
chrome85.0.4183.121 2 2
msie9.0 86 30
chrome72.0.3626.121 2 2
chrome77.0.3844.0 2 0
chrome35.0.3319.102 1 1
firefox68.0 3 3
chrome103.0.5060.114 8 5
chrome68.0.3440.106 4 4
chrome100.0.4896.127 1 1
chrome84.0.4147.105 2 2
firefox110.0 1 1
chrome101.0.4951.41 2 2
android 5 5
opera12.0 1 1
chrome100.0.4889.0 5 1
chrome74.0.3729.169 10 10
chrome79.0.3945.130 2 2
chrome41.0.2226.0 1 1
chrome87.0.4280.88 10 5
msie11.0 1 0
chrome89.0.4389.90 1 1
chrome80.0.3987.162 1 1
netscape5.0 5 5
firefox103.0 1 1
chrome31.0.1650.63 6 0
chrome36.0.1944.0 2 2
firefox49.0 2 1
chrome100.0.4895.86 1 1
chrome80.0.3987.132 5 1
chrome60.0.3112.107 5 5
chrome42.0.2311.90 4 4
chrome111.0.5563.146 1 1
chrome89.0.4389.114 8 8
msie2.0 1 1
chrome45.0.2454.85 2 2
chrome105.0.0.0 9 9
chrome74.0.3729.136 1 1
chrome76.0.3809.100 1 1
safari11.0 10 2
chrome103.0.5060.53 3 3
chrome17.0.963.56 2 2
firefox72.0 1 1
chrome35.0.2117.157 1 1
firefox40.0 1 1
chrome41.0.2227.0 2 2
opera12.14 1 1
chrome112.0.0.0 3 2
chrome76.0.3809.111 3 2
safari13.0.5 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230528012841
Mozilliqa'<?=print(9347655345-4954366);?>' 20230530205953
WebCopier_v4.6 20230516163531
Mozilla/6.0_(compatible) 20230515063520
Mozilliqa\ 20230530205959
Mozilla/5.0_(compatible;_Dataprovider.com) 20230527170500
cpp-httplib/0.10.9 20230526095830
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230531034023
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230531041440
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230520031749
Mozilliqa'{${print(9347655345-4954366)}}' 20230530205956
Mozilliqa'_print(9347655345-4954366)_' 20230530210002
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Mozilliqa\ 20230530205959
Mozilliqa'_print(9347655345-4954366)_' 20230530210002
cpp-httplib/0.10.9 20230526095830
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230531034023
Mozilliqa'{${print(9347655345-4954366)}}' 20230530205956
Midori/0.1.10_(X11;_Linux_i686;_U;_en-us)_WebKit/(531).(2) 20230507140621
Mozilliqa'<?=print(9347655345-4954366);?>' 20230530205953
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 295 320
From1 3 3
From2 44 101
From3 14 18
From4 57 124
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 3 3
www_google_com 41 98
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://webmail.anujashah.com 9 9
https://mail.anujashah.com 2 2
http://162.241.253.141:80 2 2
https://www.britneyblog.online 1 1
http://162.241.253.141:80/IMG_9020.PNG 0 3
https://webmail.anujashah.com/cPanel_magic_revision_1660251973/unprotected/cpanel/images/webmail-logo.svg 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 746 0
421 1 322
409 80 6640
403 38 5092
406 638 144188
401 175 7907
400 86 3380
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 215
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/iedit.cfc 3 -
/rxr.php 1 -
/wp/ 2 -
/wp-content/plugins/ioptimization/IOptimize.php 4 -
/wp 3 http://www.anujashah.com/wp
/wp-content/plugins/incache/front/incache.jpeg 1 -
/dump.tar.gz 1 -
/bc 3 http://www.anujashah.com/bc
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/woocommerce/assets/images/icons/loader.svg 2 -
/public/plugins/elfinder/connectors/php/connector.php 1 -
//feed/ 11 -
/xleet-shell.php 4 -
/wp-content/plugins/ioptimization/index.php 2 -
/old/wp-admin/install.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp-atom.php 1 -
/wordpress/wp-admin/install.php 1 -
/admin/kcfinder/js/helper.js 1 -
/wp-admin/x.php 2 -
/wp-plain.php 2 www.google.com
/kcfinder/js/helper.js 1 -
/old 3 http://www.anujashah.com/old
/sfhxhddd.php 1 www.google.com
/blog/wp-admin/install.php 1 -
/back.tar 1 -
/ads.txt 6 http://anujashah.com/ads.txt
/7.php 1 https://anujashah.com/7.php
/panel/kcfinder/js/helper.js 1 -
/dup-installer/main.installer.php 1 http://anujashah.com/dup-installer/main.installer.php
/.env.dev 2 -
/owncloud/data/owncloud.log 2 -
/assets/kcfinder/js/helper.js 1 -
/versions.php 1 -
/app/webroot/js/kcfinder/js/helper.js 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 2 -
/phpinfo.php 1 -
/assets/elfinder/connectors/php/connector.php 1 -
/wordpress/wp-json/wp/v2/users 3 -
/aws.yml 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/includes/Traits/Shared.php 1 -
/humans.txt 4 http://anujashah.com/humans.txt
/api/index.php/v1/config/application%3Fpublic=true 1 -
/wp-content/themes/ccx/index.php 1 http://anujashah.com/wp-content/themes/ccx/index.php
/cong.php 1 -
/wordpress 3 http://www.anujashah.com/wordpress
/site/wp-admin/install.php 1 -
/Old/wp-admin/setup-config.php 1 -
/backup/ 2 -
/nextcloud/data/nextcloud.log 2 -
/shell20211028.php 1 http://anujashah.com/shell20211028.php
/security.txt 1 http://www.anujashah.com/security.txt
/_css/home.css 1 -
/wp-content/plugins/wpyii2/wpyii2.php 2 -
/new/wp-admin/install.php 1 -
/agm.php 1 -
/_profiler/phpinfo 2 -
/config.env 2 -
/wp-admin/xl2023.php 1 www.google.com
/wp-content/admin.php 4 -
/wp-content/uploads/ac_assets/IndoSec.php%20 1 http://anujashah.com//wp-content/uploads/ac_assets/IndoSec.php%20
/../IMG_9020.PNG 12 -
/5.php 1 https://anujashah.com/5.php
/wp-content/themes/seotheme/mar.php 5 -
/wp-content/themes/sketch/404.php 2 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/wso112233.php 9 -
/wp-content/plugins/wordpress-three/miin.php 8 www.google.com
/wp-content/themes/woodmart/style.css 1 -
/backup.tar.gz 1 -
/rindex.php 11 www.google.com
/wp-content/plugins/linkpreview/db.php 2 -
/wordpress/ 2 -
/wp-content/plugins/wp-daft/t62.php 8 www.google.com
//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js 4 -
/phpinfo 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 8 www.google.com
/wp-login.php 3 http://www.anujashah.com/wp-login.php
/new 3 http://www.anujashah.com/new
/plugins/elfinder/php/connector.php 1 -
/wp-content/themes/pridmag/db.php 2 -
/wp-content/plugins/column/miin.php 2 www.google.com
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 -
/wp-content/themes/hello-element/footer.php 11 www.google.com
/IMG_9020.PNG 6 -
/assets/ckeditor/kcfinder/js/helper.js 1 -
/test/ 2 -
//wp-includes/ID3/license.txt 11 -
//wp-content/plugins/hellopress/wp_mna.php 1 -
/data/nextcloud.log 1 -
/adminer/ 2 -
/static/admin/javascript/hetong.js 2 -
/123.php 1 https://anujashah.com/123.php
/.vscode/sftp.json 3 -
/admin/elfinder/php/connector.php 1 -
/cms/wp-admin/install.php 1 -
/assets/plugins/elfinder/php/connector.php 1 -
/assets/fileupload/index.php 1 -
/wp-includes/wp-class.php 5 -
/wp-content/xl2023.php 1 www.google.com
/wp-content/index.php 3 www.google.com
/adminer/adminer.php 2 -
/plugins/elfinder/connectors/php/connector.php 1 -
/class.api.php 2 -
/repeater.php 24 www.google.com
/blog/ 2 -
/bk 3 http://www.anujashah.com/bk
/temp/ 2 -
/api/v1/config/application%3Fpublic=true 1 -
/wp/wp-admin/install.php 1 -
/wp-content/ 1 -
/up.php 1 -
/bala.php 2 -
/admin/elfinder/php/connector.minimal.php 1 -
/wsoyanzorng.php 1 http://anujashah.com/wsoyanzorng.php
/th1s_1s_a_4o4.html 28 -
/admin/assets/elfinder/php/connector.php 1 -
/dump.gz 1 -
/sitemap.xml 7 http://www.anujashah.com/sitemap.xml
/index.php 4 -
/js/kcfinder/js/helper.js 1 -
/wp-content/plugins/wordpresss3cll/up.php 2 -
/wp-content/plugins/anttt/simple.php 2 -
/main 3 http://www.anujashah.com/main
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 2 -
/templates/system/css/system.css 2 -
/radio.php 1 -
/xl2023.php 3 -
/style.php 2 -
/_ignition/health-check/ 2 http://anujashah.com/_ignition/health-check/
/.. 30 -
/.git/config 8 -
/data/owncloud.log 2 -
/backup 3 http://www.anujashah.com/backup
/public/_ignition/health-check/ 2 http://anujashah.com/public/_ignition/health-check/
/wp-content/plugins/leyka/README.txt 1 -
/wp-includes/random_compat/random_bytes_cyclone.php 1 http://anujashah.com/wp-includes/random_compat/random_bytes_cyclone.php
/.well-known/ 7 binance.com
/x.php 2 https://anujashah.com/x.php
/../_Links/resume.php 1 -
/ee.php 2 www.google.com
/wp-includes/xl2023.php 1 www.google.com
/modules/mod_impact/elements/upload_file.php 1 -
/wp-content/themes/wp-update.php 4 www.google.com
/wp-content/updates.php 8 www.google.com
/jqueryupload/server/php/index.php 1 -
/web/wp-admin/install.php 1 -
/old/wp-json/wp/v2/users 3 -
/admin/elfinder/src/connectors/php/connector.php 1 -
/adminer.php 3 http://anujashah.com/adminer.php
/wp-content/plugins/hellopress/wp_mna.php 7 -
/backup/wp-admin/install.php 1 -
/wp-content/plugins/Cache/Cache.php 3 www.google.com
/public/assets/fileupload/index.php 1 -
/ckeditor/kcfinder/js/helper.js 1 -
/old/ 2 -
/_css/format.css 1 -
/simple.php 1 -
/wp-admin/css/ 7 binance.com
/assets/js/elfinder/php/connector.php 1 -
/upl.php 1 -
/ccx/index.php 1 http://anujashah.com/ccx/index.php
/assets/plugins/elfinder/connectors/php/connector.php 1 -
/wp-content/plugins/wordpress-for/chang.php 1 www.google.com
/assets/elfinder/php/connector.php 1 -
/1975.php 2 -
/wp-content/plugins/dos2unix/dos2unix.php 2 -
/wp-content/plugins/wp-daft/miin.php 2 -
/robots.txt 80 -
/new/wp-json/wp/v2/users 3 -
/home 3 http://www.anujashah.com/home
/400.shtml 4 http://www.anujashah.com/../IMG_9020.PNG
/back.tar.gz 1 -
/wp-admin/install.php 1 -
/ 56 -
/wp-content/plugins/seoplugins/mar.php 3 -
/TP/public/index.php 4 -
/www/js/kcfinder/js/helper.js 1 -
/new/ 2 -
/myk.php 1 -
/wp-content/plugins/wp-file-upload/ROOBOTS.php 2 -
/plugins/elfinder/php/connector.minimal.php 1 -
/wp-admin/css/colors/coffee/index.php 10 -
/.well-known/security.txt 1 http://www.anujashah.com/.well-known/security.txt
/_Files/AnujaShah 2 -
/wp-json/wp/v2/users 4 -
/sftp-config.json 3 -
/blog/wp-json/wp/v2/users 4 -
/wp-admin/shell20211028.php 2 http://anujashah.com/wp-admin/shell20211028.php
/test/wp-admin/install.php 1 -
/.env. 2 -
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 2 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/../_Links/about.php 1 -
/4.php 1 https://anujashah.com/4.php
/wp-content/plugins/ccx/index.php 6 -
/wp-content/themes/seotheme/db.php 34 -
/oldsite/wp-admin/install.php 1 -
/wordpress/wp-content/plugins/wordpress-three/miin.php 1 www.google.com
/wordpress/wp-content/plugins/wp-daft/t62.php 2 www.google.com
/modules/ictea_base/include/js/ckeditor/kcfinder/js/helper.js 1 -
/../_Scripts/scroll.js 2 -
/wp-includes/shell20211028.php 1 http://anujashah.com/wp-includes/shell20211028.php
/wp-content/shell20211028.php 4 -
/wp/wp-json/wp/v2/users 3 -
/rzvfjcnc.php 1 www.google.com
/Public/home/js/check.js 3 -
/wp-content/plugins/TOPXOH/wDR.php 2 -
/admin/assets/plugins/elfinder/php/connector.php 1 -
/sendgrid.env 2 -
/adm.php 2 -
/admin/ckeditor/kcfinder/js/helper.js 1 -
/wp-pano.php 1 -
/admin/elfinder/connectors/php/connector.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 279
209.141.57.231 22 22 258471 20230530211202
183.136.225.46 11 16 2218402 20230531222630
209.141.45.140 8 8 11697 20230530205335
184.154.76.14 7 21 38997 20230527170333
198.20.67.198 7 21 38997 20230531165125
198.98.51.73 6 6 10026 20230501232835
65.1.12.66 6 15 12262 20230522065838
101.68.211.2 4 5 504307 20230519190517
137.226.113.44 4 4 6684 20230531041440
184.154.139.24 4 12 22284 20230526180521
103.83.81.58 4 4 15704 20230522173159
49.36.81.8 4 12 3541584 20230513014058
82.80.249.249 3 8 148443 20230515063435
20.169.156.191 3 3 11778 20230517185716
69.160.160.52 3 7 2643554 20230524055122
86.106.74.250 3 3 13042 20230528164706
167.94.138.49 3 3 15616 20230528012841
86.106.74.247 3 3 13042 20230520022703
43.156.233.86 3 3 11778 20230525210602
47.242.105.176 3 3 15620 20230509181731
184.154.139.46 3 9 16713 20230529175000
143.244.42.103 3 3 13042 20230522023358
62.141.44.236 2 2 3342 20230522123707
103.83.81.183 2 2 3342 20230509080035
178.238.10.65 2 2 7852 20230526012309
35.90.85.12 1 1 1671 20230525094722
54.189.7.186 1 1 1671 20230501074321
54.213.203.38 1 1 1671 20230528064746
183.136.225.45 1 1 38242 20230516152542
138.199.18.150 1 1 38550 20230509110652
18.194.58.167 1 1 1671 20230527030514
159.203.110.252 1 1 1671 20230518193032
35.89.254.51 1 1 1671 20230512043935
14.116.185.229 1 1 1671 20230528074751
167.248.133.191 1 1 12269 20230519003921
23.106.19.192 1 1 1671 20230510083617
198.235.24.70 1 1 3926 20230526091608
34.221.117.53 1 1 1671 20230512043937
167.248.133.185 1 1 1671 20230505190954
192.71.38.71 1 1 1671 20230504182344
198.235.24.39 1 1 38254 20230508154845
144.217.135.232 2 2 7852 20230527170435
54.71.139.22 1 1 1671 20230504055041
193.235.141.120 1 1 1671 20230516043918
198.235.24.111 1 1 3926 20230526161701
194.55.224.110 1 1 1671 20230529042506
43.128.112.223 2 2 7852 20230519224512
149.56.160.215 1 5 2640315 20230527170500
88.230.1.75 1 1 1671 20230528125110
87.236.176.14 0 1 422214 
185.27.99.121 1 1 1671 20230523205352
89.248.165.204 2 2 13950 20230530015054
35.91.74.84 1 1 1671 20230522042555
193.235.141.19 1 1 1671 20230508003539
193.235.141.114 1 1 1671 20230502133339
205.169.39.211 2 7 2642284 20230516134821
31.6.10.169 1 1 39125 20230509110652
94.247.172.129 1 1 1671 20230515211437
142.54.161.126 2 2 3342 20230531094710
188.234.43.231 1 1 3926 20230501220320
139.59.31.218 1 1 0 20230525145139
51.195.18.20 1 1 0 20230502065358
93.159.230.87 1 1 1671 20230510175121
35.86.168.210 1 1 1671 20230520045855
52.36.221.169 1 1 1671 20230509062636
54.189.118.165 1 1 1671 20230529053207
198.235.24.82 1 1 3926 20230512051642
206.189.40.26 1 1 3926 20230507120831
34.213.212.229 1 1 1671 20230517095912
54.184.47.35 1 1 1671 20230510121034
167.94.138.124 1 1 1671 20230525235447
35.90.178.197 1 1 1671 20230502052541
46.4.84.237 1 1 3749 20230527061402
131.153.240.162 1 1 1671 20230509120759
45.141.215.145 1 1 1671 20230508040852
54.218.60.57 1 1 1671 20230525094954
185.61.217.230 1 1 1671 20230520113924
42.83.147.56 2 2 3342 20230531161939
35.85.52.237 1 1 1671 20230529053154
162.142.125.215 1 1 12274 20230521105508
54.188.233.226 1 1 1671 20230528064942
164.90.206.47 1 1 1671 20230530193420
42.83.147.53 1 1 1671 20230514230312
205.169.39.152 2 7 2642284 20230512154601
54.71.72.90 1 1 1671 20230518125000
185.220.101.36 1 1 1671 20230506024142
185.218.124.84 1 1 1671 20230526072831
34.212.227.249 1 1 1671 20230506045649
54.213.155.44 1 1 1671 20230522042552
183.136.225.44 2 2 76496 20230527210949
27.115.124.104 1 1 1671 20230506034025
83.145.36.70 1 1 0 20230526141752
89.175.184.250 2 2 7852 20230509112714
69.167.12.24 1 1 0 20230521084620
35.89.246.238 1 1 1671 20230525094808
54.213.149.32 1 1 1671 20230502052531
87.236.176.65 1 1 1671 20230520031746
194.26.135.242 1 1 3926 20230502154515
205.210.31.174 1 1 3926 20230504234841
35.89.113.226 1 1 1671 20230502052514
18.237.189.115 1 1 1671 20230525095156
57.128.87.194 1 1 1671 20230510112412
51.255.62.13 1 1 3926 20230515125130
194.26.192.98 2 2 7852 20230514061927
40.119.42.143 1 1 1671 20230503142814
178.238.10.49 2 2 7852 20230519105903
34.217.93.253 1 1 1671 20230507054420
184.154.139.47 2 6 11142 20230513160550
95.214.27.184 2 2 3342 20230507232503
157.90.18.97 1 1 1671 20230528172804
198.235.24.53 1 1 3926 20230522222804
18.237.21.189 1 1 1671 20230509062757
54.214.115.171 1 1 1671 20230506045617
31.94.28.23 1 1 38254 20230509110652
52.24.97.180 1 1 1671 20230518124958
146.190.209.197 1 1 1671 20230506181429
205.210.31.18 1 1 3926 20230501210459
193.235.141.17 1 1 1671 20230518213253
47.251.14.232 1 1 1671 20230509222858
205.210.31.183 1 1 3926 20230523001200
164.90.237.124 1 1 3926 20230521042933
93.158.90.68 1 1 1671 20230514102231
209.141.62.244 1 1 1671 20230503224717
34.217.215.7 1 1 1671 20230518124937
198.235.24.5 1 1 3926 20230516071614
47.254.16.187 1 1 12273 20230509222858
205.169.39.149 2 7 2642284 20230530123628
47.88.6.178 1 2 13965 20230509222858
15.204.182.106 2 2 3342 20230510183653
167.94.138.51 1 1 1671 20230523111132
123.249.22.21 1 1 1671 20230511044416
64.69.216.78 2 10 5280630 20230515202232
54.69.133.4 1 1 1671 20230507054458
205.169.39.215 2 7 2642284 20230514181128
54.149.197.175 1 1 1671 20230529053319
129.226.89.104 2 2 3342 20230508075044
34.218.242.139 1 1 1671 20230516103932
184.154.139.27 2 6 11142 20230524190440
59.36.175.46 1 1 1671 20230513081032
59.36.163.204 1 1 1671 20230523065343
13.50.107.20 1 5 2863 20230507140433
173.249.56.171 2 2 3342 20230514055147
51.83.238.159 2 2 7852 20230526095830
47.254.76.138 0 1 12295 
193.32.87.43 1 1 3926 20230530081630
91.227.68.183 1 1 0 20230526172240
35.90.254.251 1 1 1671 20230529053300
178.238.10.241 2 2 7852 20230524231440
42.83.147.55 1 1 1671 20230508231150
175.44.42.161 1 1 1671 20230505163851
199.244.88.218 1 1 1671 20230501185835
167.248.133.184 1 1 1671 20230526213137
220.181.51.116 1 1 1671 20230512142642
45.92.1.158 1 1 3926 20230524045158
114.107.225.150 2 2 3342 20230529063731
205.210.31.242 1 1 3926 20230502085815
45.33.108.43 1 1 3926 20230509104907
205.210.31.82 1 1 38254 20230515191034
35.93.78.67 1 1 1671 20230506045620
205.185.122.226 1 1 1671 20230521111437
42.83.147.54 1 1 1671 20230506041911
185.96.69.165 1 1 1671 20230527161512
66.108.96.235 2 7 5279493 20230525142018
193.36.118.232 1 1 0 20230509111248
82.80.230.228 0 4 3370402 
106.75.135.63 1 1 3926 20230513005731
87.236.176.252 1 1 1671 20230516215631
87.236.176.233 1 1 12277 20230514190956
42.83.147.34 2 2 3342 20230524190743
205.210.31.255 1 1 3926 20230530064714
54.242.90.121 2 2 3342 20230512142407
167.248.133.34 1 1 1671 20230505165317
54.213.168.21 1 1 1671 20230510025451
54.189.80.98 1 1 1671 20230531060214
106.75.134.172 1 1 38262 20230513021902
154.47.24.72 2 2 7852 20230520052828
54.185.184.236 1 1 1671 20230502052516
5.255.124.150 1 5 2640315 20230515130029
82.80.249.211 1 1 1671 20230515063347
46.19.136.74 1 1 1671 20230521210225
46.101.248.154 2 2 3342 20230524193834
198.235.24.33 1 1 38254 20230523005645
34.214.255.100 1 1 1671 20230514055916
193.239.84.61 1 2 43614 20230509110706
195.211.77.140 1 1 3926 20230509101613
77.74.177.119 1 1 1671 20230524175738
87.236.176.95 1 1 1671 20230514135806
35.86.127.225 1 1 1671 20230509062845
34.221.17.196 1 1 1671 20230522042653
162.142.125.224 2 2 24556 20230515135950
51.255.62.3 1 1 3926 20230515125130
185.24.233.82 1 1 1671 20230515000936
5.133.194.4 1 1 1671 20230515195443
205.210.31.94 1 1 38254 20230530235153
113.125.51.198 1 1 1671 20230511071749
106.75.145.88 1 1 38287 20230513035553
217.138.255.184 1 1 38254 20230509110652
184.154.139.48 1 3 5571 20230502160506
47.88.101.3 1 1 12274 20230509222858
35.88.110.249 1 1 1671 20230512044012
51.255.62.5 1 1 38254 20230515125130
43.128.81.189 2 2 3342 20230510174622
198.199.81.170 1 1 0 20230519030254
167.248.133.189 1 1 1671 20230527145630
167.248.133.50 1 1 12278 20230522025648
198.235.24.183 1 1 38254 20230526184205
35.91.158.121 1 1 1671 20230509062655
198.235.24.49 1 1 3926 20230531034023
192.42.116.199 1 1 1671 20230521174807
117.33.227.207 1 1 1671 20230512072517
184.154.76.23 2 6 11142 20230528164714
106.75.145.200 1 1 3926 20230513040831
167.94.138.36 1 1 1671 20230527051022
51.255.62.9 1 1 38242 20230515125130
35.87.20.46 1 1 1671 20230506045639
64.225.30.222 1 1 1671 20230524183038
193.235.141.135 1 1 1671 20230513112301
193.235.141.21 1 1 1671 20230510170105
170.64.163.62 1 1 1671 20230524013909
84.247.50.238 1 1 38257 20230509110707
85.208.136.50 1 1 1671 20230505102829
109.172.45.112 1 1 3926 20230528152707
35.91.135.41 1 1 1671 20230518124926
52.26.151.88 1 1 1671 20230504055032
165.227.238.254 1 1 1671 20230512182333
87.236.176.165 0 1 422214 
46.101.87.25 1 1 12271 20230511224814
87.236.176.158 1 1 1671 20230513091709
205.210.31.209 1 1 38254 20230518185011
54.184.90.70 1 1 1671 20230513050947
193.235.141.7 1 1 1671 20230505060026
54.188.165.137 1 1 1671 20230530051305
52.12.215.236 1 1 1671 20230527063047
163.197.215.91 1 1 1671 20230512195334
149.56.160.241 1 5 2640315 20230527170457
45.87.104.123 1 1 3926 20230502221443
54.200.104.247 1 1 1671 20230527063020
167.248.133.36 1 1 12275 20230526081657
146.59.52.85 1 1 3926 20230525221426
109.237.98.235 2 2 3342 20230504035739
23.229.53.40 2 2 3342 20230531133711
20.241.233.77 1 1 1671 20230506105013
115.85.30.27 1 1 3926 20230507051808
176.67.82.3 2 2 77296 20230509110706
38.242.237.175 1 1 1671 20230504173303
35.92.178.42 1 1 1671 20230513050919
18.237.117.220 1 1 1671 20230529053442
199.217.104.249 1 1 38254 20230509110707
47.254.25.10 0 1 12294 
14.238.239.137 1 1 1671 20230511175905
35.93.15.45 1 1 1671 20230525095117
101.199.254.232 1 1 12276 20230531054928
205.210.31.195 2 2 7852 20230508200427
167.248.133.49 1 1 1671 20230523085022
18.197.150.83 2 2 3342 20230531160204
36.40.66.38 2 2 3342 20230517072349
217.146.82.188 2 2 7852 20230519215324
217.138.194.125 1 1 0 20230509111839
54.190.14.240 1 1 1671 20230522042610
103.83.81.91 2 2 7852 20230520000952
128.90.141.20 1 1 0 20230521031027
5.188.62.174 1 1 1671 20230517140954
209.141.32.113 1 1 12268 20230516163531
52.255.173.63 1 1 1671 20230502154530
185.181.60.189 2 2 3342 20230530150348
167.94.138.52 1 1 12277 20230505113547
52.162.218.19 1 1 3926 20230529083347
34.223.110.252 1 1 3926 20230518211817
188.165.87.97 1 1 3926 20230515134013
35.89.234.43 1 1 1671 20230525095018
163.172.226.67 1 1 1671 20230511131746
87.236.176.80 1 1 12273 20230515003346
193.235.141.127 1 1 1671 20230521152252
54.145.39.219 2 2 3342 20230512141927
116.179.33.15 0 1 2637507 
35.161.219.167 1 1 1671 20230514055934
205.169.39.190 2 7 2642284 20230513170600
54.200.80.162 1 1 1671 20230529053213
178.208.160.114 1 1 0 20230530012956
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 12 14 28462 7
20230502 11 13 27375 11
20230503 6 8 24529 6
20230504 8 10 19523 7
20230505 8 10 30129 8
20230506 12 14 23952 12
20230507 11 17 66809 11
20230508 8 10 56106 7
20230509 30 40 3103612 26
20230510 14 17 490589 11
20230511 8 11 462944 8
20230512 16 24 5345923 13
20230513 16 31 6282195 12
20230514 14 23 3525780 11
20230515 21 40 8970077 19
20230516 9 16 2707304 8
20230517 10 10 72915 8
20230518 8 8 52206 8
20230519 11 13 889776 7
20230520 11 14 461544 7
20230521 13 20 36442 10
20230522 17 23 60896 13
20230523 8 10 58361 8
20230524 14 20 2672600 12
20230525 16 24 5738605 14
20230526 13 15 80743 12
20230527 14 24 5347753 13
20230528 11 13 32565 9
20230529 11 13 24536 11
20230530 39 46 2967477 12
20230531 13 15 75066 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 2
2mn-5mn 2
15mn-30mn 2
1h+ 2
30s-2mn 2
0s-30s 322
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 373 2032817 325 320
/index.php 10 38090 2 2
/_Links/contact.php 6 27348 0 3
/_Links/resume.php 5 8340 2 2
/_Links/about.php 5 10033 1 2
/adminer.php 1 12289 0 0
/.env.backup 1 12286 0 1
/.env. 1 12282 0 0
/adm.php 1 12285 0 0
/adminer/adminer.php 1 12285 0 0
/.env 1 12275 0 0
/.git/config 1 12288 0 0
/sendgrid.env 1 12284 0 0
/.env.dev 1 12286 0 0
/adminer/ 1 12286 0 0
/TP/public/index.php 1 12372 0 0
/sitemap.xml 1 12276 1 1
/config.env 1 12282 0 0
// 1 1671 1 1
END_SIDER
