AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/ssl/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2689                
POS_VISITOR 9256                
POS_DAY 13773               
POS_DOMAIN 3397                
POS_LOGIN 3735                
POS_ROBOT 3890                
POS_WORMS 4233                
POS_EMAILSENDER 4364                
POS_EMAILRECEIVER 4507                
POS_SESSION 14478               
POS_SIDER 14636               
POS_FILETYPES 4642                
POS_DOWNLOADS 4819                
POS_OS 4914                
POS_BROWSER 5073                
POS_SCREENSIZE 5412                
POS_UNKNOWNREFERER 5486                
POS_UNKNOWNREFERERBROWSER 6306                
POS_ORIGIN 7121                
POS_SEREFERRALS 7258                
POS_PAGEREFS 7443                
POS_SEARCHWORDS 7851                
POS_KEYWORDS 8003                
POS_MISC 2353                
POS_ERRORS 8062                
POS_CLUSTER 3591                
POS_SIDER_404 8211                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601044733 3 548 12232993446022
FirstTime 20210501043421
LastTime 20210531161400
LastUpdate 20210601060654 3 0 2 0 0
TotalVisits 153                 
TotalUnique 118                 
MonthHostsKnown 0                   
MonthHostsUnknown 118                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 9988 15 18 26629
1 1 1 1151 16 20 4614
2 1 3 2062 9 9 2034
3 1 1 1151 18 18 13604
4 46 46 52946 19 40 15238
5 11 12 49421 19 25 146915
6 21 21 36987 17 21 4131
7 14 14 13619 17 20 147295
8 0 0 0 13 16 3185
9 0 0 0 11 13 3011
10 6 6 16611 4 4 278
11 4 4 1780 13 25 115339
12 6 16 133587 28 29 21141
13 10 10 9474 11 15 12497
14 13 13 29806 9 22 151027
15 15 15 34939 6 20 113957
16 13 13 18768 51 70 229669
17 2 2 11139 17 22 148885
18 6 6 43769 15 17 39015
19 3 3 1151 11 12 2486
20 8 8 3306 16 19 12287
21 11 11 34144 20 23 4520
22 1 1 9988 17 18 4541
23 2 2 516 14 15 2712
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 174 176 338395
de 9 9 516
cn 5 15 125378
ca 3 4 4835
gb 1 1 3169
hk 1 1 1151
pl 1 1 3171
pt 1 1 3171
se 1 1 0
gr 1 1 36517
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
baidu 57 804864 20210526044514 0
no_user_agent 16 344945 20210520203049 0
Googlebot/ 11 8968 20210530072658 0
bingbot/ 6 4199 20210530205823 0
YandexBot/ 2 2302 20210529010128 0
discover 1 1151 20210513093304 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 139 373898 0 0
png 6 4794 0 0
js 2 804 0 0
svg 2 3532 0 0
php 55 39248 0 0
css 3 26027 0 0
woff 3 68000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/backup.zip 1 0 36540
/backup.tar.gz 1 0 36543
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 97 97
win7 5 5
win8 1 1
linux 75 74
winxp 1 1
win10 25 15
macosx 5 3
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome88.0.4324.146 8 8
chrome68.0.3440.106 1 1
chrome74.0.3729.131 1 1
chrome78.0.3904.62 1 1
chrome78.0.3904.87 14 4
chrome74.0.3729.157 1 1
chrome89.0.4389.90 1 1
firefox72.0 4 3
msie6.0 1 1
chrome42.0.2311.90 5 5
chrome83.0.4103.97 70 68
Unknown 97 97
firefox62.0 4 4
firefox88.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WordPress.com;_https://anujashah.com 20210520074602
Jetpack_by_WordPress.com 20210527200631
WordPress/5.7.2;_https://anujashah.com 20210531161400
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210517235538
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210531154412
l9tcpid/v1.0.0 20210513123119
WordPress/5.7.1;_https://anujashah.com 20210513161152
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210522182236
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210517235538
WordPress/5.7.2;_https://anujashah.com 20210531161400
Jetpack_by_WordPress.com 20210527200631
WordPress.com;_https://anujashah.com 20210520074602
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210522182236
l9tcpid/v1.0.0 20210513123119
WordPress/5.7.1;_https://anujashah.com 20210513161152
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210531154412
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 102
From1 0 0
From2 8 9
From3 3 13
From4 84 86
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 5 5
www_google_com 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://cpanel.anujashah.com/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://cpanel.anujashah.com 0 3
https://cpanel.anujashah.com/cPanel_magic_revision_1548356447/unprotected/cpanel/style_v2_optimized.css 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
406 250 56500
302 1 0
400 13 366
405 2 84
401 42 1465
404 75 0
409 2 166
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/wp-content/plugins/business-directory-plugin/README.TXT 1 -
/server-status 3 -
/phpinfo.php 3 -
/telescope/requests 2 -
/wp-content/plugins/ait-csv-import-export/admin/assets/css/admin.css 1 -
/info.php 5 -
/backup.tar.gz 3 -
/_Links/_Resume/resum.html 1 https://www.google.com
/robots.txt 25 -
/api/search 2 -
/about 1 -
/owa/auth/x.js 1 -
//wp-content/plugins/kaswara/front/assets/js/script.js 1 -
/wp-content/plugins/kaswara/assets/css/style.css 1 -
/catalog/Adminhtml_category 4 -
/.git/config 6 -
/wp-json/wp/v2/users/ 1 -
/../_Links/_Contact/contact.html 2 -
/v2/_catalog 2 -
/config.json 2 -
/idx_config/ 2 -
/wp-content/plugins/super-forms/assets/css/frontend/carousel.css 1 -
/backup.zip 3 -
/../_Links/_About/about.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 118
162.241.253.141 47 47 32229 20210531161400
192.0.102.194 10 10 10693 20210520074612
192.0.82.48 10 10 10016 20210504060200
138.246.253.24 8 8 0 20210527213154
171.13.14.75 4 14 113611 20210507120031
192.99.18.122 3 4 4835 20210526053805
52.38.164.78 2 2 2302 20210531050043
192.0.89.63 2 2 1255 20210516181011
192.0.86.188 2 2 1249 20210520074603
54.187.153.84 1 1 1151 20210523143724
52.42.175.30 1 1 1151 20210530142244
54.189.143.27 1 1 1151 20210530153254
51.38.224.40 1 1 3169 20210508061636
54.202.197.178 1 1 1151 20210526042933
18.236.232.186 1 1 1151 20210522044416
192.0.86.84 1 1 377 20210504060205
107.150.63.174 1 1 1151 20210519101939
34.222.140.166 1 1 1151 20210529051313
52.26.74.77 1 1 1151 20210530154445
34.221.156.204 1 1 1151 20210526044939
35.166.45.52 1 1 1151 20210524042147
34.212.53.210 1 1 1151 20210505042121
34.208.37.68 1 1 1151 20210517040825
34.77.162.33 1 1 36529 20210521052759
54.218.213.217 1 1 1151 20210530152923
54.202.61.152 1 1 1151 20210520041116
107.150.46.52 1 1 11761 20210511163931
192.0.86.79 1 1 626 20210526161702
85.128.143.65 1 1 3171 20210516181005
44.234.117.71 1 1 1151 20210513042335
34.245.220.82 1 1 1151 20210504102415
34.214.78.205 1 1 1151 20210501043453
78.46.208.206 1 1 516 20210517235538
34.86.35.11 1 1 9988 20210517212413
18.237.217.218 1 1 1151 20210531050111
34.221.72.120 1 1 1151 20210501043421
52.42.62.219 1 1 1151 20210524042233
54.202.27.15 1 1 1151 20210527044327
64.225.105.130 1 3 2062 20210516025611
54.70.40.219 1 1 1151 20210520041041
34.96.130.15 1 1 9988 20210520222227
34.222.28.13 1 1 1151 20210508042745
52.37.206.66 1 1 1151 20210530150501
34.96.130.9 1 1 9988 20210531154412
54.202.59.7 1 1 1151 20210521044315
34.86.35.2 1 1 9988 20210518140609
34.222.109.86 1 1 1151 20210519055236
34.77.162.3 1 1 9988 20210528103427
107.150.52.195 1 1 1151 20210511183100
18.236.146.7 1 1 1151 20210529051243
192.0.86.91 1 1 627 20210527200627
54.184.180.200 1 1 1151 20210509042546
34.221.11.203 1 1 1151 20210513042404
34.222.80.80 1 1 1151 20210523043408
192.0.86.161 1 1 377 20210527200631
94.126.174.28 1 1 3171 20210522132228
15.237.93.106 1 1 0 20210520003017
34.222.123.136 1 1 1151 20210530145123
45.79.158.242 1 1 9988 20210513123117
34.223.102.42 1 1 1151 20210508042502
54.184.158.52 1 1 1151 20210526061456
54.245.199.159 1 1 1151 20210518041017
34.213.77.132 1 1 1151 20210505042141
148.72.232.93 1 1 3170 20210510104822
159.253.31.111 1 1 0 20210523074847
54.245.155.102 1 1 1151 20210515040616
34.96.130.24 1 1 8833 20210524140727
54.186.115.192 1 1 1151 20210526045253
192.0.87.112 1 1 629 20210521110554
34.221.39.50 1 1 1151 20210527044001
34.86.35.33 1 1 9988 20210507062133
121.4.163.148 1 1 11767 20210511215715
18.237.151.6 1 1 1151 20210509042512
34.77.162.12 1 1 9988 20210511174330
54.149.205.64 1 1 1151 20210523043124
34.77.162.30 1 1 8833 20210504060134
35.164.223.78 1 1 1151 20210515040658
192.0.87.124 1 1 627 20210517213444
34.211.154.15 1 1 1151 20210501043446
52.42.203.158 1 1 1151 20210519041334
34.217.20.170 1 1 1151 20210528041533
34.77.162.16 1 1 8833 20210517213439
34.217.210.89 1 1 1151 20210530152940
34.211.115.57 1 1 1151 20210530142315
34.221.232.220 1 1 1151 20210522043920
34.222.231.218 1 1 1151 20210508042827
54.201.237.110 1 1 1151 20210530153322
137.74.76.179 1 1 1151 20210525151945
54.213.23.167 1 1 1151 20210522044516
34.222.134.91 1 1 1151 20210528041659
45.79.167.186 1 1 9988 20210513123119
52.25.165.20 1 1 1151 20210527045753
34.210.142.165 1 1 1151 20210509042530
192.0.87.11 1 1 626 20210502130424
34.219.40.179 1 1 1151 20210529053057
52.26.72.247 1 1 1151 20210530143135
34.86.35.20 1 1 9988 20210521151542
52.12.221.202 1 1 1151 20210526060810
34.220.191.30 1 1 1151 20210525043149
52.36.206.170 1 1 1151 20210517040722
192.0.87.29 1 1 626 20210524140735
44.234.36.209 1 1 1151 20210518041046
34.219.52.171 1 1 1151 20210527045048
54.213.252.254 1 1 1151 20210527044330
34.221.243.28 1 1 1151 20210508012816
69.30.225.99 1 1 2751 20210502130417
34.221.203.171 1 1 1151 20210525043044
34.221.236.198 1 1 1151 20210521044459
192.0.87.108 1 1 624 20210522132232
34.220.237.116 1 1 1151 20210526043013
54.202.48.22 1 1 1151 20210530153912
34.219.224.78 1 1 1151 20210530143102
34.96.130.28 1 1 9988 20210514002051
92.118.160.9 1 1 36517 20210522182236
54.213.27.83 1 1 1151 20210507185420
54.190.51.233 1 1 1151 20210530145116
208.110.85.69 1 1 1151 20210515175535
34.212.24.240 1 1 1151 20210529053018
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 3 3 3453 3
20210502 6 6 4528 3
20210503 1 1 1151 1
20210504 17 17 21528 5
20210505 4 4 4604 3
20210506 1 1 0 1
20210507 10 20 126528 6
20210508 6 6 8924 6
20210509 4 4 4604 4
20210510 3 3 5472 3
20210511 5 5 35818 5
20210512 2 2 2302 1
20210513 10 10 24055 8
20210514 2 2 9988 2
20210515 3 3 3453 3
20210516 4 6 7012 4
20210517 9 9 23417 8
20210518 3 3 12290 3
20210519 3 3 3453 3
20210520 20 20 27060 9
20210521 8 8 50599 7
20210522 7 7 44916 7
20210523 4 4 3453 4
20210524 6 6 12912 5
20210525 6 6 5755 5
20210526 14 15 14669 9
20210527 11 11 7910 10
20210528 3 3 12290 3
20210529 4 4 4604 4
20210530 14 14 16114 14
20210531 4 4 13441 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 152
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 135 368314 122 125
/xmlrpc.php 31 26050 13 15
/wp-cron.php 18 0 11 4
/wp-login.php 4 12681 4 4
// 2 2302 2 2
/_Links/_Resume/resume.html 1 2335 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 1
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/wp-admin/upgrade.php 1 1 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/_Links/_About/about.html 1 947 0 1
/wp-admin/install.php 1 516 1 1
END_SIDER
