AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/ssl/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2682                
POS_VISITOR 22347               
POS_DAY 33653               
POS_DOMAIN 3480                
POS_LOGIN 4023                
POS_ROBOT 4178                
POS_WORMS 5126                
POS_EMAILSENDER 5257                
POS_EMAILRECEIVER 5400                
POS_SESSION 34429               
POS_SIDER 34609               
POS_FILETYPES 5535                
POS_DOWNLOADS 5797                
POS_OS 5845                
POS_BROWSER 6338                
POS_SCREENSIZE 8491                
POS_UNKNOWNREFERER 8565                
POS_UNKNOWNREFERERBROWSER 9584                
POS_ORIGIN 10290               
POS_SEREFERRALS 10429               
POS_PAGEREFS 10611               
POS_SEARCHWORDS 10809               
POS_KEYWORDS 10961               
POS_MISC 2345                
POS_ERRORS 11020               
POS_CLUSTER 3879                
POS_SIDER_404 11172               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701002609 47 11388 11997134756326
FirstTime 0
LastTime 20230630230133
LastUpdate 20230701063628 47 0 46 0 0
TotalVisits 336                 
TotalUnique 287                 
MonthHostsKnown 0                   
MonthHostsUnknown 295                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 25137 81 97 24744
1 8 8 17878 73 91 12838
2 12 22 2690656 64 85 61826
3 16 19 45683 100 121 11659
4 29 33 908609 206 227 79345
5 57 57 108106 24 53 5306
6 15 21 94063 93 104 21121
7 7 7 12281 54 70 13466
8 11 12 489938 35 59 22547
9 33 33 279117 44 63 12781
10 15 15 43686 100 122 27979
11 8 8 62808 22 48 2665692
12 6 11 2653478 66 95 5303258
13 7 7 16207 111 129 104895
14 10 11 29499 132 142 28504
15 22 34 5885406 68 97 23808
16 19 41 81314 176 229 172470
17 18 28 2814290 69 97 62802
18 23 37 3154127 83 109 58919
19 13 22 38827 62 91 49969
20 24 33 3546582 206 232 2724747
21 11 18 2695184 116 134 57315
22 12 16 124614 54 67 21911
23 13 17 34665 66 91 35228
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 241 346 22554792
cn 27 31 1794702
ru 20 23 49303
gb 16 18 39775
ca 14 14 121365
fr 13 13 188326
de 13 13 21723
se 8 8 15623
cl 8 8 33936
jp 7 7 27482
be 6 8 875658
no 4 4 15704
cz 2 2 7852
it 2 2 3342
sc 2 2 1671
bg 2 2 3342
zz 2 2 3342
gr 1 1 3926
au 1 1 0
vn 1 1 0
ro 1 1 3926
in 1 1 1671
dk 1 3 80458
eu 1 1 1671
nl 1 4 2565
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
spider 180 374481 20230630023204 0
bingbot/ 35 5306764 20230630125933 0
YandexBot/ 26 43446 20230630153137 0
Googlebot/ 25 26268 20230626114043 0
Go\-http\-client/ 18 102694 20230628082525 0
no_user_agent 14 123653 20230630210750 0
unknown 13 286 20230630222711 13
bot[\s_+:,\.\;\/\\-] 7 16207 20230630092839 0
baidu 5 5276151 20230614122253 0
curl 4 471 20230616201433 0
link 3 4910 20230609072209 0
scrapy 2 3342 20230607130647 0
Baiduspider/ 2 3342 20230614122245 0
DuckDuckGo\-Favicons\-Bot/ 2 3342 20230627104549 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 5597 20230620162523 0
Applebot/ 1 1671 20230623060152 0
java 1 3926 20230627171413 0
Yahoo![\x20]Slurp 1 298 20230607194255 0
Jigsaw/ 1 1671 20230607194226 0
facebookexternalhit/ 1 3926 20230624204731 0
nbot 1 1671 20230617120208 0
crawl 1 1671 20230611183706 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 24 127856 0 0
html 363 1283965 0 0
js 60 219706 0 0
png 7 2981329 0 0
dev 1 12279 0 0
jpg 8 21100056 0 0
backup 1 12280 0 0
env 3 36846 0 0
css 46 40990 0 0
Unknown 2 24561 0 0
xml 1 12287 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
ios_iphone 20 14
winxp 6 6
macosx 2 2
win10 101 81
win7 115 51
linuxubuntu 19 16
androidkitkat 3 3
android10 1 1
blackberry 1 0
macosx14 1 0
macosx7 4 2
androidnougat 6 5
macosx10 9 9
macosx6 1 0
Unknown 71 65
androidoreo 2 1
macosx12 3 3
winlong 1 0
androidpie 3 3
linux 96 89
bsdopenbsd 2 2
android 3 2
macosx13 3 3
macosx8 3 3
winvista 1 1
ios_ipad 2 1
macosx9 1 1
macosx11 8 8
macosx15 16 12
win98 1 0
win8.1 9 9
winnt 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 103
chrome100.0.4895.86 2 2
chrome103.0.5060.66 2 2
firefox102.0 1 1
chrome73.0.3683.90 1 1
firefox68.0 1 1
chrome114.0.5735.106 6 6
chrome68.0.3440.106 1 1
safari16.0 2 1
Unknown 32 32
mozilla 41 35
firefox19.0 1 1
chrome70.0.3538.77 1 1
firefox40.0 1 1
chrome88.0.4240.193 5 5
chrome75.0.3770.143 1 0
chrome83.0.4103.97 70 70
chrome91.0.4472.77 1 0
chrome72.0.3626.121 1 1
android 3 3
firefox17.0 1 1
safari11.1 1 1
chrome78.0.3904.108 9 9
safari3.1.1 1 1
chrome109.0.0.0 1 1
chrome71.0.3578.99 1 1
chrome41.0.2225.0 1 1
opera90.0.4480.117 1 1
safari15.5 1 1
chrome67.0.3396.99 2 2
chrome114.0.5735.90 1 1
chrome75.0.3770.80 1 1
chrome67.0.3396.87 3 3
chrome83.0.4103.61 6 3
chrome99.0.4859.172 2 2
firefox58.0 14 12
chrome79.0.3945.79 15 3
chrome99.0.4844.84 2 2
chrome41.0.2228.0 1 1
chrome37.0.2049.0 2 2
chrome101.0.4951.67 1 1
firefox112.0 1 1
chrome69.0.3497.100 1 1
chrome70.0.3538.110 5 1
msie6.0 1 0
chrome54.0.2866.71 2 2
chrome34.0.1866.237 1 1
firefox63.0 1 1
chrome64.0.3282.119 1 0
safari 1 0
netscape5.0 5 5
chrome106.0.0.0 5 5
chrome63.0.3239.132 4 2
chrome84.0.4147.105 4 4
firefox72.0 2 1
safari5.0.2 1 1
safari6.0 1 1
chrome76.0.3809.100 1 1
chrome103.0.5060.114 4 4
chrome89.0.4389.114 5 5
chrome41.0.2227.0 1 1
chrome74.0.3729.169 6 6
firefox47.0 7 7
safari11.0 6 2
chrome36.0.1985.125 2 2
edge12 1 1
chrome37.0.2062.124 1 1
msie9.0 87 29
chrome91.0.4472.114 3 3
safari13.0.3 9 9
chrome49.0.2656.18 1 1
safari12.0 1 0
chrome80.0.3987.162 1 1
chrome101.0.4951.61 1 0
chrome61.0.3163.100 3 3
chrome76.0.3809.111 3 2
chrome60.0.3112.107 5 4
chrome79.0.3945.88 6 6
chrome75.0.3770.142 2 1
edge14 1 1
chrome112.0.0.0 1 1
chrome113.0.0.0 3 3
chrome108.0.0.0 13 13
firefox28.0 2 2
chrome55.0.2919.83 1 1
iphone 1 0
chrome66.0.3359.181 4 3
chrome89.0.4389.82 2 2
chrome39.0.2171.95 4 4
chrome104.0.5112.79 4 1
blackberry 1 0
chrome114.0.0.0 13 7
chrome102.0.0.0 2 2
firefox25.0 1 0
chrome105.0.0.0 4 3
chrome103.0.0.0 2 2
msie7.0 2 1
chrome41.0.2227.1 3 3
chrome77.0.3844.0 1 0
chrome45.0.2454.85 1 1
chrome80.0.3987.149 11 11
chrome17.0.963.56 4 2
chrome5.0.375.99 1 1
chrome110.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230618003258
Mozilliqa\ 20230603093453
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230629134324
Mozila/5.0 20230602152026
Mozilliqa'{${print(9347655345-4954366)}}' 20230603093446
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230629231245
Mozilliqa'<?=print(9347655345-4954366);?>' 20230603093440
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20230614200419
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230628064013
panscient.com 20230603153801
Mozilla/5.0_(compatible;_Dataprovider.com) 20230627171445
Mozilliqa'_print(9347655345-4954366)_' 20230603093459
cpp-httplib/0.10.9 20230619102556
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Mozilliqa'<?=print(9347655345-4954366);?>' 20230603093440
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230629134324
Mozilliqa\ 20230603093453
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20230614200419
panscient.com 20230603153801
Mozila/5.0 20230602152026
Mozilliqa'_print(9347655345-4954366)_' 20230603093459
Mozilliqa'{${print(9347655345-4954366)}}' 20230603093446
cpp-httplib/0.10.9 20230619102556
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 285 309
From1 6 6
From2 43 101
From3 2 2
From4 59 98
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 3 3
www_google_com 40 98
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://162.241.253.141:80 1 1
https://jep.lol 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 122 6188
409 93 7719
403 35 4690
404 871 0
406 853 192326
401 258 12480
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 327
/.well-known/ 8 binance.com
/.well-known/autoload_classmap.php 1 -
/wp-content/w3llstore.php 1 -
/help.php 1 https://anujashah.com/help.php
/backup/wp-admin/install.php 2 -
/local.php 1 -
/wp-content/plugins/column/miin.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
/blog/wp-json/wp/v2/users 4 -
/backup 3 http://mail.anujashah.com/backup
/wp-content/uploads/wso.php 1 -
//wp-ver.php 1 -
/.env.dev 2 -
/.env:8081 1 -
/IMG_9020.PNG 6 -
/.env.save 1 -
/login/ 1 https://anujashah.com/
/wp-includes/wso2.php 1 -
/wp-includes/wp-class.php 4 -
/wp-content/uploads/olux.php 1 -
/wordpress 3 http://mail.anujashah.com/wordpress
/wp-content/plugins/hellopress/wp_filemanager.php 3 www.google.com
/anujashah.zip 1 -
/admin/assets/plugins/uploadify/uploadify.css 1 -
/sitemap.xml 6 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 1 -
/wp-includes/wp-ver.php 1 -
/.remote 6 https://www.google.com/
/_profiler/phpinfo 2 -
/wp-includes/wp-email.php 1 -
/wp-plain.php 1 www.google.com
/sftp-config.json 5 -
/wp-content/themes/wso2.php 1 -
/alfacgiapi/bash.alfa 1 -
/admin/includes/general.js 2 -
/wp-includes/w3llstore.php 1 -
/wp-content/wp-email.php 1 -
/wp-json/wp/v2/users 4 -
/files/ALFA_DATA/alfacgiapi/bash.alfa 1 -
/wp-includes/js/jquery/jquery.js 2 -
/wp-content/olux.php 1 -
/admin.php 1 https://anujashah.com/
/a.php 1 https://anujashah.com/a.php
/ccx/index.php 1 -
/.well-known/security.txt 3 -
/wp-content/plugins/plugins-setting/unstall.php 1 -
/400.php 1 https://anujashah.com/400.php
/backup.zip 2 -
/adminer.php 1 http://anujashah.com/adminer.php
/th1s_1s_a_4o4.html 29 -
/wp-content/shell20211028.php 2 -
/wp-admin/css/ 8 binance.com
/images/inputs.php 1 -
/wp-content/themes/sketch/404.php 1 -
/assets/inputs.php 1 -
/site/wp-admin/install.php 2 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/index.php 1 -
/images/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/z.php 1 https://anujashah.com/z.php
/web/wp-admin/install.php 2 -
/admin/assets/fileupload/index.php 1 -
/backup.tar 2 -
/wp-admin/class.api.php 1 www.google.com
/wp-includes/wso.php 1 -
/wp-content/plugins/bak.php 1 -
/old/wp-admin/install.php 2 -
/wp-content/plugins/wso.php 1 -
/rindex.php 2 www.google.com
/sitemap.txt 2 -
/ads.txt 6 http://anujashah.com/ads.txt
/wp-content/plugins/td-cloud-library/assets/js/js_posts_autoload.min.js 1 -
//w3llstore.php 1 -
/wp-content/uploads/shell.php 1 -
/new/wp-json/wp/v2/users 4 -
/fatmous7231231/ 1 https://anujashah.com/
/wp.php 1 -
/zz.php 1 https://anujashah.com/zz.php
/fox.php 1 -
/options.php 1 https://anujashah.com/options.php
/_Links/Anuja_Shah_Online_Resume.pdf 1 -
/administrator/ 1 -
//mini.php 1 -
/admin 1 https://anujashah.com/
/admin/content/sitetree/ 1 -
/wp-content/plugins/press/wp-class.php 1 -
/.env_sample 2 -
/admin/login/ 1 https://anujashah.com/
/.env.www 2 -
/wp-includes/wp-activate.php 1 -
/wp-content/plugins/wc-multivendor-membership/assets/css/wcfmvm-style-memberships.css 2 -
/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/admin/index.php 3 -
/wp-content/themes/wp-email.php 1 -
/666.php 1 https://anujashah.com/666.php
/wp-content/plugins/about.php 1 -
/test/ 1 -
/libraries/vendor/updates.php 1 -
/.git/config 14 -
/wp-admin/install.php 2 -
/images/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp-content/wp-class.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/bk 3 http://mail.anujashah.com/bk
/assets/global/plugins/uploadify/uploadify.css 1 -
/wp-content/plugins/hellopress/wp_mna.php 3 -
/about.php 1 https://anujashah.com/about.php
/css/ALFA_DATA/alfacgiapi/py.alfa 1 -
/wp-content/shell.php 1 -
/wp-content/themes/olux.php 1 -
/radio.php 1 -
/wp-content/themes/hello-element/footer.php 2 www.google.com
/humans.txt 6 http://anujashah.com/humans.txt
/cms/wp-admin/install.php 2 -
/new/wp-admin/install.php 2 -
/user_editor.php 1 https://anujashah.com/user_editor.php
/login.aspx 1 https://anujashah.com/
/wp-content/plugins/wp-ver.php 1 -
/.well-known/acme-challenge/class.api.php 1 www.google.com
/wp-content/plugins/wordpress-three/miin.php 3 www.google.com
/updates.php 1 -
/wp-content/uploads/wso2.php 1 -
/simpla/ 1 -
/wp-content/plugins/reviewx/README.txt 1 -
/manager/ 1 -
/old 3 http://mail.anujashah.com/old
/blog/wp-admin/install.php 2 -
/wp/wp-json/wp/v2/users 4 -
/wp-content/plugins/shell.php 1 -
/alfacgiapi/perl.alfa 2 -
/.local 6 https://www.google.com/
/_css/format.css 1 -
/_links/resume.php 2 -
/w.php 1 https://anujashah.com/w.php
/vendor/phpunit/phpunit/phpunit.xsd 4 -
/oldsite/wp-admin/install.php 2 -
/wp-info.php 1 https://anujashah.com/wp-info.php
/administrator/index.php 6 -
/.env:8082 1 -
/dropdown.php 1 -
/wp-content/plugins/wso2.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
//wso.php 1 -
/fileupload/index.php 1 -
/777.php 1 https://anujashah.com/777.php
/css/class.api.php 1 www.google.com
/config.php 1 https://anujashah.com/config.php
/wp-content/plugins/wp-class.php 1 -
/ 51 -
/wp-includes/mini.php 1 -
/security.txt 2 -
/wp 3 http://mail.anujashah.com/wp
/wp-content/inputs.php 2 -
//wp-email.php 1 -
/shell.php 1 -
/admin/fileupload/index.php 1 -
/libraries/legacy/updates.php 1 -
/images/editor/separator.gif 2 -
/wp-includes/css/buttons.css 4 http://anujashah.com/wp-includes/css/buttons.css
/wp-includes/inputs.php 2 -
/wp-content/plugins/olux.php 1 -
/401.php 1 https://anujashah.com/401.php
/wp-content/plugins/revslider/includes/external/page/index.php 4 -
/wp-content/plugins/wp-daft/t62.php 1 www.google.com
/.env_1 2 -
/frontend_dev.php/$ 1 -
/new/ 1 -
/plugins/system/debug/debug.xml 2 -
/wp-2019.php 1 -
/Login 1 https://anujashah.com/
/wp-includes/shell.php 1 -
/wp-content/plugins/vs-admin-media/about.php 1 -
/backup.tar.gz 2 -
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 1 -
/../_Links/resume.php 2 -
/wp-content/themes/wp-activate.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 3 -
/wp-content/plugins/core-builder/index.php 1 -
/alwso.php 1 -
//wp-includes/ID3/license.txt 10 -
/temp/ 1 -
/.production 6 https://www.google.com/
/uploadify/uploadify.css 1 -
/wp-content/index.php 1 -
/wp-content/plugins/wp-email.php 1 -
/css/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/old/wp-json/wp/v2/users 4 -
/css/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/_ignition/health-check/ 3 http://anujashah.com/_ignition/health-check/
/test/wp-admin/install.php 2 -
//wp-activate.php 1 -
/wordpress/wp-admin/install.php 2 -
/ALFA_DATA/alfacgiapi/py.alfa 1 -
/wp-content/plugins/task-controller/index.php 1 -
/wp/wp-admin/install.php 2 -
/backup.rar 2 -
/administrator/help/en-GB/toc.json 1 -
/wp-content/themes/shell.php 1 -
/wp-includes/rest-api/about.php 1 -
/wp-content/about.php 1 www.google.com
/wp-content/themes/wso.php 1 -
/admin/assets/uploadify/uploadify.css 1 -
/.env:443 1 -
/backup/ 1 -
/.env:80 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/wp-includes/Text/about.php 1 -
/wordpress/wp-json/wp/v2/users 4 -
/.. 33 -
/wp-commentin.php 2 -
/wp-content/plugins/w3llstore.php 1 -
/alfanew.php7 2 -
/wp-admin/repeater.php 1 -
/repeater.php 18 -
/wp-content/uploads/wp-ver.php 1 -
/phpmyadmin/index.php 1 -
/libraries/phpmailer/updates.php 1 -
/ayk.php 1 -
/js/mage/cookies.js 1 -
/blog/ 2 -
/rxtwpodf.php 1 www.google.com
/wp-admin/images/class.api.php 1 www.google.com
/wp-fox.php 1 -
/login.html 1 https://anujashah.com/
/.well-known/acme-challenge/xmrlpc.php 1 -
/administrator/language/en-GB/install.xml 1 -
/.vscode/sftp.json 5 -
/cong.php 1 www.google.com
/wp-includes/rest-api/search/about.php 1 -
/public/_ignition/health-check/ 3 http://anujashah.com/public/_ignition/health-check/
/wp-content/ 2 -
/wp-admin/css/colors/coffee/index.php 4 -
/main 3 http://mail.anujashah.com/main
/alfa-rex.php7 4 -
/wordpress/ 2 -
/wp/ 2 -
/wp-content/themes/ccx/index.php 1 -
/theme/assets/fileupload/index.php 1 -
/.aws/credentials 2 -
/wp-content/plugins/handline/handline.php 1 -
/wp-content/plugins/ccx/index.php 3 -
/wp-content/wso2.php 1 -
/wp-admin/inputs.php 2 -
/bc 3 http://mail.anujashah.com/bc
/wp-content/themes/pridmag/db.php 2 www.google.com
/public/assets/plugins/uploadify/uploadify.css 1 -
/wp-content/plugins/mini.php 1 -
/cgi-bin/class.api.php 1 www.google.com
/admin/public/js/uploadify/uploadify.css 1 -
/_links/about.php 1 -
/misc/ajax.js 2 -
/auto_seo.php 2 -
/wp-content/upgrade/class.api.php 1 www.google.com
/wp-content/themes/seotheme/wp-ccontent.php 2 www.google.com
/wp-content/sclass.api.php 1 www.google.com
/wp-content/plugins/ultra-cache/index.php 1 -
/wp-content/plugins/wp-activate.php 1 -
/style.php 5 -
/wp-content/uploads/w3llstore.php 1 -
/_css/home.css 1 -
/old/ 1 -
/js/header-rollup-554.js 2 -
/alfacgiapi/py.alfa 2 -
//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js 5 -
/login 1 https://anujashah.com/
/wp-content/themes/seotheme/db.php 13 -
/js/uploadify/uploadify.css 1 -
/wp-content/wp-activate.php 1 -
/wp-content/plugins/wp-daft/miin.php 1 -
/public/assets/global/plugins/uploadify/uploadify.css 1 -
/public/plugins/uploadify/uploadify.css 1 -
/files/ALFA_DATA/alfacgiapi/py.alfa 1 -
/wp-content/wso.php 1 -
//wp-class.php 1 -
/.env:8080 1 -
/wp-content/updates.php 9 -
/wso112233.php 3 -
/wp-links.php 1 https://anujashah.com/wp-links.php
/wp-content/uploads/wp-email.php 1 -
/wp-content/wp-ver.php 1 -
/wp-content/plugins/td-cloud-library/assets/css/tdb_wp_admin_taxonomies.css 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/index.php 1 -
/wp-cc.php 2 -
/wp-content/themes/welfare-charity/www.php 1 -
/wp-includes/olux.php 1 -
/plugins/uploadify/uploadify.css 1 -
/files/ALFA_DATA/alfacgiapi/perl.alfa 1 -
//olux.php 1 -
//feed/ 10 -
/wso.php 1 -
/wp-content/uploads/wp-class.php 1 -
/assets/images/inputs.php 1 -
/admin/uploadify/uploadify.css 1 -
/robots.txt 135 http://anujashah.com/robots.txt
/admin/view/javascript/common.js 2 -
/login.php 1 https://anujashah.com/
/wp-content/themes/w3llstore.php 1 -
/wp-content/themes/wp-ver.php 1 -
/readme.php 1 https://anujashah.com/readme.php
/new 3 http://mail.anujashah.com/new
/admin/login.php 1 https://anujashah.com/
/home 3 http://mail.anujashah.com/home
/assets/uploadify/uploadify.css 1 -
/images/ALFA_DATA/alfacgiapi/py.alfa 2 -
/xleet-shell.php 2 -
/wp-content/mini.php 1 -
/inputs.php 2 -
/ffAA531.php 1 -
/../_Links/about.php 3 -
/logs.php 1 https://anujashah.com/logs.php
/admin/ 2 -
/autoload_classmap.php 2 -
/wp-content/themes/wp-class.php 1 -
//wso2.php 1 -
/assets/js/uploadify/uploadify.css 1 -
/wp-content/themes/mini.php 1 -
/../IMG_9020.PNG 20 -
/wp-includes/repeater.php 1 -
/wp-content/repeater.php 1 -
/public/assets/uploadify/uploadify.css 2 -
/wp-content/uploads/mini.php 1 -
/admin/login 1 https://anujashah.com/
/wp-content/plugins/wp-task-scheduler/scheduler.php 1 -
/assets/images/accesson.php 2 -
//shell.php 1 -
/applicazione.php 1 https://anujashah.com/applicazione.php
/wp-content/uploads/wp-activate.php 1 -
/class.api.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 295
209.141.56.96 21 21 246119 20230603094021
184.154.76.14 8 24 44568 20230629024846
173.239.232.21 7 7 11491 20230603153801
20.150.222.110 5 5 8355 20230627055157
184.154.139.48 4 12 22284 20230628025232
184.154.139.24 4 12 22284 20230619183303
183.136.225.44 4 5 435663 20230620201423
101.68.211.2 4 5 435663 20230628014742
184.154.139.27 3 9 16713 20230621194728
181.214.206.15 3 3 13042 20230620030702
87.179.143.171 3 3 5013 20230615081301
20.25.137.40 3 3 5013 20230628175418
184.154.139.47 3 9 16713 20230620190153
42.83.147.54 3 3 5013 20230628151329
137.226.113.44 3 3 5013 20230628064013
216.24.213.231 3 3 13042 20230607032020
184.181.119.139 3 9 3091931 20230608180229
45.8.146.131 3 3 5013 20230611234015
184.154.139.46 3 9 16713 20230630023200
198.20.67.198 3 9 16713 20230623215104
5.188.62.26 3 3 5013 20230628151628
149.56.160.184 2 2 7852 20230627171419
205.169.39.255 2 7 2642284 20230628200240
89.187.163.137 2 2 7852 20230613104613
4.227.188.138 2 2 7852 20230608162717
23.129.64.140 1 1 1671 20230630055631
43.159.61.31 1 1 3926 20230606021222
35.215.8.122 1 1 1671 20230607091359
195.206.181.88 1 1 3926 20230611202707
149.56.20.160 1 1 3926 20230620223514
64.227.138.112 1 1 1671 20230613204909
34.217.67.212 1 1 1671 20230621051411
45.81.39.196 1 1 3926 20230622035909
193.32.87.37 1 1 3926 20230607103616
206.189.87.161 1 1 1671 20230615205536
51.255.62.2 1 1 3926 20230602154435
183.136.225.46 1 1 38254 20230628111800
124.237.181.142 1 1 1671 20230602153647
192.36.109.131 1 1 1671 20230623172511
165.22.205.13 1 1 1571 20230619215243
54.214.179.165 1 1 1671 20230606054012
131.153.143.50 1 1 1671 20230629084411
134.122.97.159 1 1 1671 20230623093808
64.69.216.78 1 5 2640315 20230625025618
34.211.49.239 1 1 1671 20230619053322
205.210.31.220 1 1 3926 20230609012907
165.232.165.141 1 1 3926 20230620000623
85.217.144.16 1 1 1671 20230622081316
54.245.6.117 1 1 1671 20230616051411
87.236.176.85 1 1 1671 20230614205851
167.94.138.124 1 1 12271 20230611215149
176.74.192.85 1 1 1671 20230608114445
35.86.103.206 1 1 1671 20230616051415
209.97.150.153 1 1 1671 20230625200221
42.83.147.34 1 1 1671 20230606191317
59.36.163.204 1 1 1671 20230616071601
167.172.89.26 1 1 1671 20230611200106
172.104.36.136 1 1 3926 20230615183944
52.36.92.134 1 1 1671 20230615052108
87.236.176.185 1 1 12272 20230618003258
35.92.52.162 1 1 1671 20230602055224
35.90.240.166 1 1 1671 20230629043211
15.235.9.75 1 1 3749 20230609182501
34.238.194.206 2 14 149000 20230607055853
161.97.130.63 1 1 1671 20230603151427
34.219.248.30 1 1 1671 20230623044858
34.222.27.223 1 1 1671 20230630050143
54.202.245.55 1 1 1671 20230623044812
159.65.29.240 1 1 12271 20230613224105
34.220.155.7 1 1 1671 20230603054005
52.12.68.12 1 1 1671 20230602055251
54.244.54.223 1 1 1671 20230613052849
51.195.148.144 1 1 1671 20230619181926
167.248.133.50 2 2 3342 20230614221140
54.213.234.107 1 1 3926 20230623141337
163.172.149.5 1 1 1671 20230626040738
129.146.160.237 1 1 1671 20230602152026
104.167.221.206 1 1 1671 20230603181221
34.222.111.31 1 1 1671 20230621051252
5.188.62.76 1 1 1671 20230610162745
162.142.125.215 2 2 3342 20230629231245
181.214.218.154 2 2 8484 20230618023726
159.203.143.46 1 1 1671 20230621203435
205.210.31.215 1 1 3926 20230606052025
143.110.166.84 1 1 1671 20230619192912
51.158.113.206 1 2 1969 20230626045043
205.210.31.43 1 1 3926 20230616020906
43.134.68.120 1 1 3926 20230610132200
167.248.133.187 1 1 1671 20230601191359
51.254.49.98 1 1 38242 20230602172459
154.83.10.237 1 1 0 20230629142045
198.235.24.53 1 1 3926 20230612200647
137.184.85.182 1 1 1671 20230608200533
34.215.51.117 1 1 1671 20230629043159
34.219.187.169 1 1 1671 20230613052821
94.247.172.129 1 1 1671 20230620112314
180.163.220.125 1 1 1671 20230616042542
205.210.31.227 1 1 3926 20230613075847
87.236.176.215 1 1 12274 20230612210707
178.128.172.0 1 1 3926 20230622100805
54.201.170.255 1 1 1671 20230619053647
205.210.31.46 1 1 3926 20230619202422
54.185.117.175 1 1 1671 20230615052240
165.232.105.81 1 1 1668 20230629101832
192.36.109.127 1 1 1671 20230614234400
178.254.29.124 1 1 1671 20230616021047
113.142.131.55 1 1 1671 20230605060950
131.153.240.178 1 1 1671 20230603015504
154.92.114.115 1 1 1671 20230603021031
194.233.173.5 1 1 1671 20230629155304
54.71.126.74 1 1 1671 20230624045628
54.185.52.184 1 1 1671 20230624050135
34.222.254.136 1 1 1671 20230624045914
20.120.74.197 1 1 1671 20230628162530
14.116.185.229 1 1 1671 20230618100605
188.166.231.25 1 1 1671 20230617184434
178.238.10.161 2 2 7852 20230607204055
107.175.69.10 1 1 1671 20230626233300
93.158.91.13 1 1 1671 20230628013532
85.202.87.242 1 1 3926 20230620045210
184.154.76.23 1 3 5571 20230601174757
157.245.33.231 1 1 1671 20230619185808
194.233.95.208 2 2 3342 20230624044205
213.32.39.33 0 1 38272 
104.210.149.193 1 1 3926 20230630200409
35.212.222.235 1 1 1671 20230607091631
167.94.138.51 1 1 12273 20230622115156
34.222.20.251 1 1 1671 20230615052218
165.227.44.28 1 1 1671 20230605181806
124.237.181.11 1 1 1671 20230618135856
54.212.196.93 1 1 1671 20230616051345
54.184.80.184 1 1 1671 20230626052416
167.248.133.33 1 1 1671 20230604133925
205.169.39.80 2 7 2642284 20230626214211
89.207.131.169 0 3 894 
18.224.128.89 1 1 3926 20230614200420
167.248.133.189 2 2 13943 20230626105844
35.86.114.18 1 1 1671 20230605051143
182.43.148.98 1 1 1671 20230608061538
181.214.218.203 2 2 8484 20230609232701
85.193.95.79 1 4 2808 20230608035650
34.222.146.175 1 1 1671 20230621051358
84.17.59.83 1 1 1671 20230616215724
36.40.66.38 1 1 1671 20230603073048
185.225.74.95 1 1 1671 20230613141114
173.249.10.30 1 1 1671 20230621192000
140.246.136.252 1 1 1671 20230621222136
87.120.88.43 1 1 1671 20230627155202
14.116.157.23 1 1 1671 20230601061810
34.221.129.80 1 1 1671 20230604051945
35.90.207.227 1 1 1671 20230630050215
212.102.57.206 1 1 1671 20230630205112
3.101.26.124 2 2 3342 20230603040744
139.59.125.19 1 1 0 20230621105845
34.121.199.245 1 1 1671 20230630182018
54.71.147.98 1 1 1671 20230627062632
54.203.59.27 1 1 1671 20230603053928
43.130.196.161 1 1 3926 20230601164054
35.90.135.209 1 1 1671 20230615052134
137.184.189.103 1 1 1671 20230630230133
162.142.125.224 1 1 1671 20230608125759
18.119.112.196 1 5 2640315 20230607154038
34.222.223.180 1 1 1671 20230624050057
146.190.209.43 2 2 7852 20230605145602
198.54.132.56 1 1 1671 20230628185722
205.210.31.211 1 1 3926 20230629134324
43.134.136.33 1 1 3926 20230607100538
181.215.226.218 1 1 3926 20230607043351
167.248.133.37 1 1 1671 20230601190749
54.186.156.228 1 1 1671 20230621051452
195.93.252.141 1 1 3926 20230622192354
170.64.133.80 1 1 1671 20230623205121
18.237.215.110 1 1 1671 20230623044607
43.156.250.36 2 2 7852 20230618061705
178.62.211.83 1 1 1671 20230627190332
54.245.19.1 1 1 1671 20230606053958
35.91.140.230 1 1 1671 20230626052311
98.233.32.254 2 2 3242 20230625084608
174.95.104.161 1 1 1671 20230607005707
35.90.78.129 1 1 1671 20230629043051
18.236.109.63 1 1 1671 20230629043019
62.122.184.129 1 1 1671 20230626213157
87.236.176.234 1 1 1671 20230614151248
34.234.76.207 1 1 3926 20230614200419
23.128.248.29 1 1 1671 20230611162909
54.213.16.107 1 1 1671 20230624045954
51.254.49.100 1 1 3926 20230602173029
34.30.96.194 0 1 2637507 
52.12.148.87 1 1 1671 20230624045702
128.199.78.89 2 2 7852 20230626223418
45.91.94.5 1 1 1671 20230624054227
185.243.218.152 1 1 1671 20230613115945
146.59.52.85 2 2 7852 20230619102556
213.32.39.41 0 1 38260 
52.40.65.10 1 1 1671 20230629043019
5.62.60.69 2 2 7852 20230626031037
64.225.17.90 1 1 1671 20230628074928
44.210.69.78 2 3 3640 20230626135938
54.213.14.27 1 1 1671 20230626052318
167.94.138.34 1 1 12279 20230624024239
87.236.176.151 1 1 1671 20230614091324
52.43.178.242 1 1 1671 20230604051955
54.200.202.8 1 1 1671 20230619053902
35.88.149.171 1 1 1671 20230613052825
167.248.133.52 1 1 1671 20230608164247
93.159.230.89 2 2 3342 20230622015705
54.202.224.185 1 1 1671 20230616051341
34.217.134.238 1 1 1671 20230606053936
35.91.26.145 1 1 1671 20230605052302
162.142.125.13 1 1 12274 20230609211927
146.59.69.71 2 2 7852 20230617092147
103.37.181.142 1 1 1671 20230615225746
178.18.252.180 1 1 1671 20230602102834
51.254.49.101 2 2 42180 20230602225807
188.165.87.107 1 1 3926 20230602171931
51.255.62.8 1 1 38254 20230602154435
5.75.152.167 1 1 1671 20230624220114
123.6.49.42 1 1 12287 20230618042216
34.217.103.121 1 1 1671 20230626052404
185.181.60.189 1 1 1671 20230625210231
51.255.62.10 2 2 42168 20230602154435
45.81.39.174 1 1 3926 20230601181709
205.210.31.21 1 1 38254 20230606083912
192.36.109.123 1 1 1671 20230602012426
109.107.174.123 1 1 3926 20230604223333
14.29.200.97 1 1 1671 20230623114131
62.141.44.236 1 1 1671 20230606233916
34.148.129.172 1 1 1671 20230608030044
43.128.118.114 1 1 3926 20230610101018
167.94.138.127 1 1 1671 20230624030623
35.89.145.231 1 1 1671 20230617060705
42.83.147.56 1 1 1671 20230619145703
163.172.133.86 2 2 0 20230626035632
34.222.162.38 1 1 1671 20230619053807
54.203.92.78 1 1 1671 20230630050453
87.236.176.94 0 1 422214 
192.64.4.29 1 1 0 20230606031644
198.235.24.68 1 1 3926 20230602010406
93.158.91.245 1 1 1671 20230630025525
18.197.150.83 2 2 3342 20230604000402
104.244.75.27 1 1 1671 20230620170038
18.237.206.73 1 1 1671 20230608053741
153.92.221.157 1 1 1671 20230608115633
35.160.173.99 1 1 1671 20230623044818
54.185.254.177 1 1 1671 20230629043036
188.165.87.111 1 1 3926 20230602171934
35.89.131.86 1 1 1671 20230619053415
64.227.158.178 1 1 3926 20230619092459
54.70.33.133 1 1 1671 20230630050529
144.91.106.14 2 2 3342 20230603074237
52.25.95.245 1 1 1671 20230605051210
35.87.43.10 1 1 1671 20230627062559
180.163.220.99 0 1 422214 
167.248.133.36 1 1 1671 20230626081135
146.190.104.71 1 1 3926 20230606215010
51.158.120.252 1 2 1969 20230626041029
51.254.49.96 1 1 3926 20230602225547
198.235.24.164 1 1 3926 20230606002214
34.219.146.98 1 1 1671 20230606053933
15.235.50.228 1 1 3749 20230609183206
35.90.79.106 1 1 1671 20230621051526
87.236.176.70 1 1 1671 20230615080336
35.162.211.164 1 1 1671 20230603054031
167.248.133.185 2 2 3342 20230629184157
205.169.39.118 2 7 2642284 20230618121616
34.211.143.125 1 1 1671 20230613052841
163.172.128.165 1 1 1671 20230626044742
170.64.136.121 1 1 3926 20230613183654
198.235.24.100 1 1 3926 20230627104309
185.81.157.253 1 1 3926 20230624124552
149.56.150.215 1 5 2640315 20230627171445
162.142.125.217 2 2 3342 20230615064528
54.149.197.152 1 1 1671 20230608053804
87.236.176.232 0 1 422214 
54.188.47.148 1 1 1671 20230603053956
162.142.125.223 1 1 12276 20230616081153
115.165.166.162 1 1 0 20230610201251
51.83.238.159 1 1 3926 20230607124215
51.254.49.107 1 1 3926 20230602172631
180.163.220.112 0 1 422214 
18.237.98.19 1 1 1671 20230621051240
134.122.58.34 1 1 1571 20230624165422
107.173.35.7 1 1 1671 20230628060704
35.162.100.239 1 1 1671 20230605051154
35.160.165.13 1 1 1671 20230617060634
45.58.48.25 1 1 1671 20230613095205
89.46.223.134 1 1 3926 20230612144346
185.195.24.69 1 1 0 20230611202246
78.142.218.224 2 2 7852 20230624095813
198.235.24.71 1 1 3926 20230620181914
14.29.181.90 1 1 1671 20230617085058
18.237.255.151 1 1 1671 20230605051217
109.167.158.74 2 2 8484 20230622143541
205.210.31.44 1 1 38254 20230612170055
141.98.254.132 1 1 1671 20230609045746
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 7 9 22362 7
20230602 20 22 203923 19
20230603 43 45 286575 16
20230604 7 9 17852 7
20230605 10 12 25120 9
20230606 14 22 144047 14
20230607 16 31 2764570 13
20230608 19 31 3552683 16
20230609 8 10 39424 7
20230610 6 8 27366 6
20230611 10 12 34049 8
20230612 10 12 76816 9
20230613 14 16 46914 13
20230614 11 15 873474 10
20230615 11 13 24536 11
20230616 11 15 879569 11
20230617 6 8 16181 6
20230618 12 19 2696018 9
20230619 14 16 33959 14
20230620 11 14 463799 9
20230621 12 14 22281 12
20230622 10 12 43119 9
20230623 11 14 2662043 11
20230624 18 20 51251 16
20230625 6 12 2652470 5
20230626 26 36 2692860 21
20230627 10 16 2738651 9
20230628 17 24 2707832 14
20230629 14 16 27875 14
20230630 11 13 24536 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
0s-30s 331
30mn-1h 2
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 362 1271688 329 323
/_Links/about.php 7 15353 4 5
/_Links/contact.php 7 31906 0 5
/_Links/resume.php 4 6672 1 1
/index.php 2 24710 0 0
/.env.backup 1 12280 0 1
/.git/config 1 12282 1 0
/config.env 1 12281 0 0
/adminer.php 1 12283 0 0
/adminer/ 1 12277 0 0
/TP/public/index.php 1 12367 0 0
/.env 1 12280 0 0
/.env.dev 1 12279 0 0
/adminer/adminer.php 1 12286 0 0
/adm.php 1 12279 0 0
/.env. 1 12279 0 0
/sitemap.xml 1 12287 1 1
/sendgrid.env 1 12285 0 0
END_SIDER
