AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/ssl/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2687                
POS_VISITOR 7791                
POS_DAY 9102                
POS_DOMAIN 3271                
POS_LOGIN 3561                
POS_ROBOT 3716                
POS_WORMS 4014                
POS_EMAILSENDER 4145                
POS_EMAILRECEIVER 4288                
POS_SESSION 9393                
POS_SIDER 9589                
POS_FILETYPES 4423                
POS_DOWNLOADS 4646                
POS_OS 4694                
POS_BROWSER 4853                
POS_SCREENSIZE 5213                
POS_UNKNOWNREFERER 5287                
POS_UNKNOWNREFERERBROWSER 5614                
POS_ORIGIN 5936                
POS_SEREFERRALS 6072                
POS_PAGEREFS 6216                
POS_SEARCHWORDS 6452                
POS_KEYWORDS 6604                
POS_MISC 2351                
POS_ERRORS 6663                
POS_CLUSTER 3417                
POS_SIDER_404 6787                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201001135 1 0 12738948909731
FirstTime 20201110001756
LastTime 20201130031745
LastUpdate 20201202001930 1 0 0 0 0
TotalVisits 39                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 2799 0 0 0
1 48 173 3039545 1 2 0
2 1 1 1085 0 0 0
3 2 2 2302 1 3 10214
4 61 82 5944072 18 63 1280
5 49 135 4670038 3 4 21061
6 0 0 0 2 4 2062
7 1 1 0 0 0 0
8 0 0 0 0 1 226
9 0 0 0 2 5 1151
10 5 5 101105 3 3 122
11 0 0 0 1 2 261
12 1 1 9847 1 1 52
13 0 0 0 1 1 1085
14 2 2 626 0 0 0
15 0 0 0 2 5 3080
16 0 0 0 1 1 52
17 0 0 0 1 1 52
18 3 3 625 1 2 1151
19 4 7 428933 6 7 130
20 11 11 3663 0 1 226
21 9 9 1322 0 0 0
22 0 0 0 0 0 0
23 1 3 1995 1 2 2335
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 195 432 14093684
fr 6 6 67099
de 2 2 0
cn 1 1 1085
ca 1 1 9847
gb 1 1 36242
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 12 11949 20201123185931 0
bot[\s_+:,\.\;\/\\-] 2 19976 20201128035631 0
no_user_agent 1 9988 20201121052352 0
[\s_+:,\.\;\/\\-]bot 1 1151 20201130090654 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 1 148894 0 0
php 77 767070 0 0
gif 1 15238 0 0
js 133 1244588 0 0
css 69 108395 0 0
svg 1 8529 0 0
html 128 166873 0 0
png 32 11747314 0 0
woff 1 1056 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 6 4
win10 5 3
macosx5 1 1
Unknown 45 45
linux 6 6
win8 1 1
macosx 377 144
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome74.0.3729.169 2 2
firefox58.0 5 5
Unknown 45 45
safari11.0 1 1
safari 1 1
chrome86.0.4240.111 4 1
safari14.0 1 0
chrome84.0.4147.135 3 1
safari14.0.1 11 3
safari10.0 1 1
firefox82.0 94 25
chrome58.0.3029.110 1 1
chrome87.0.4280.67 270 116
chrome83.0.4103.97 1 1
firefox15.0.1 1 1
chrome40.0.2214.85 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress.com;_https://jetpack.wordpress.com 20201111205935
WordPress/5.5.3;_https://anujashah.com 20201124010653
Jetpack_by_WordPress.com 20201125191300
Go-http-client/1.1 20201130031745
WordPress.com;_https://anujashah.com 20201111205842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/5.5.3;_https://anujashah.com 20201124010653
Jetpack_by_WordPress.com 20201125191300
WordPress.com;_https://jetpack.wordpress.com 20201111205935
Go-http-client/1.1 20201130031745
WordPress.com;_https://anujashah.com 20201111205842
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 24
From1 0 0
From2 0 0
From3 2 2
From4 180 417
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://my.bluehost.com 1 1
http://tfeko.immobilieralgerie.net/blog/109849007/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 67 0
406 4 904
302 1 0
401 5 357
400 11 215
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/_Links/_CSS/format.css 11 https://anujashah.com/_Links/_About/about.html
/resume 4 https://anujashah.com/
/_Links/_CSS/resume.css 1 https://anujashah.com/_Links/_Resume/resume.html
/atom.xml 2 -
/contact 1 https://anujashah.com/
/robots.txt 8 -
/_Links/resume 2 https://anujashah.com/_Links/_Contact/contact.html
/_Links/about 3 https://anujashah.com/_Links/_Contact/contact.html
/_Links/_Links/_Contact/contact.html 2 https://anujashah.com/_Links/_Resume/resume.html
/about 1 https://anujashah.com/
/resume/ 1 https://www.google.com/
/_Links/_Scripts/scroll.js 22 https://anujashah.com/_Links/_About/about.html
/_Links/_Scripts/contact.js 9 https://anujashah.com/_Links/_Contact/contact.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
66.253.194.24 143 373 13648057 20201124011021
162.241.253.141 23 23 0 20201124010653
192.0.113.110 3 3 706 20201111205849
192.0.112.78 2 2 530 20201111213812
212.83.146.233 2 2 19694 20201111102425
67.180.56.255 2 4 3146 20201125194545
192.0.118.112 2 2 392 20201111205932
62.4.14.198 2 2 45169 20201111105811
192.0.86.108 2 2 1322 20201111205935
192.0.113.240 2 2 534 20201111210016
192.0.86.96 1 1 1826 20201124010540
44.234.58.223 1 1 1151 20201130031745
198.27.85.233 1 1 9847 20201116123021
192.0.119.68 1 1 1085 20201111205842
192.0.87.51 1 1 129 20201111213721
44.234.152.47 1 1 1151 20201130031626
138.246.253.24 1 1 0 20201123075223
192.0.87.112 1 1 129 20201111213736
34.235.158.252 1 1 1085 20201110001756
64.4.226.164 1 3 1995 20201119041057
66.253.194.27 1 4 424209 20201111193630
192.0.87.15 1 1 626 20201121144419
192.0.89.29 1 1 158 20201111205826
195.154.167.70 1 1 1085 20201119022219
195.154.185.170 1 1 1151 20201119052456
183.253.80.103 1 1 1085 20201111004431
51.15.191.81 1 1 36242 20201111102402
192.0.89.57 1 1 629 20201124004952
138.246.253.15 1 1 0 20201113185253
192.0.86.148 1 1 626 20201119041049
154.12.163.168 1 1 2944 20201125191249
192.0.87.116 1 1 625 20201113184553
192.0.87.167 1 1 629 20201125191300
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20201110 1 1 1085 1
20201111 27 30 531384 15
20201113 3 3 625 3
20201114 1 3 1995 1
20201116 1 1 9847 1
20201119 111 218 10615195 6
20201121 2 2 626 2
20201123 1 1 0 1
20201124 54 179 3040174 4
20201125 3 3 4724 3
20201130 2 2 2302 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
30mn-1h 1
15mn-30mn 2
0s-30s 33
5mn-15mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/_Links/_Contact/contact.html 48 12074 0 2
/ 40 131032 19 18
/wp-cron.php 23 0 5 5
/_Links/_Resume/resume.html 23 18464 0 0
/xmlrpc.php 19 7776 14 13
/_Links/_About/about.html 13 3687 0 0
/wp-admin/admin-ajax.php 11 4496 0 0
/index.php 7 25117 0 0
/_Links/ 4 1616 0 0
/wp-admin/load-scripts.php 3 48486 0 0
/wp-admin/admin.php 3 27666 0 0
/wp-admin/edit.php 3 99577 0 0
/wp-admin/load-styles.php 3 421520 0 0
/wp-admin/upload.php 1 45268 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 1 1056 0 0
/wp-admin/index.php 1 48124 0 0
/wp-login.php 1 2944 1 1
/wp-admin/edit-comments.php 1 0 0 0
/wp-admin/themes.php 1 36096 0 0
END_SIDER
