AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/ssl/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2690                
POS_VISITOR 8397                
POS_DAY 10580               
POS_DOMAIN 3337                
POS_LOGIN 3643                
POS_ROBOT 3798                
POS_WORMS 4198                
POS_EMAILSENDER 4329                
POS_EMAILRECEIVER 4472                
POS_SESSION 11172               
POS_SIDER 11329               
POS_FILETYPES 4607                
POS_DOWNLOADS 4752                
POS_OS 4800                
POS_BROWSER 4991                
POS_SCREENSIZE 5402                
POS_UNKNOWNREFERER 5476                
POS_UNKNOWNREFERERBROWSER 6242                
POS_ORIGIN 7003                
POS_SEREFERRALS 7139                
POS_PAGEREFS 7337                
POS_SEARCHWORDS 7515                
POS_KEYWORDS 7667                
POS_MISC 2354                
POS_ERRORS 7726                
POS_CLUSTER 3499                
POS_SIDER_404 7875                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501043421 8 1744 12370203415103
FirstTime 20210401004329
LastTime 20210430123035
LastUpdate 20210501061130 8 0 7 0 0
TotalVisits 90                  
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 56                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 6 435415 7 13 5551
1 7 7 14683 3 3 36643
2 5 5 24688 7 7 11469
3 7 7 4705 2 2 52
4 16 16 17265 3 7 1377
5 2 2 12919 4 8 3265
6 3 3 18821 9 11 12911
7 3 3 12290 5 5 1603
8 1 1 9988 1 1 0
9 3 3 38847 5 5 504
10 8 8 4455 12 25 435217
11 4 4 2302 6 8 5065
12 18 24 446736 10 16 3766
13 1 1 9988 7 10 2055
14 0 0 0 6 7 4357
15 16 16 21323 8 11 3127
16 3 3 14072 1 2 1151
17 4 4 12906 6 6 38386
18 6 6 4080 6 6 3452
19 0 0 0 2 4 1203
20 3 3 12290 4 6 13526
21 3 3 9984 10 13 3658
22 2 2 9988 5 5 713
23 3 3 2926 8 13 4813
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 101 107 679525
de 14 14 4604
ca 2 2 19976
au 1 1 1151
cn 1 1 1151
gr 1 1 9988
ae 1 4 424276
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 19 21780 20210429001823 0
bot[\s_+:,\.\;\/\\-] 17 432984 20210426103634 0
Googlebot/ 16 11543 20210430001414 0
no_user_agent 4 93050 20210421011559 0
YandexBot/ 2 2302 20210421163441 0
curl 1 9988 20210419062207 0
facebookexternalhit/ 1 2739 20210411181640 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 2 844428 0 0
js 3 960 0 0
html 86 279055 0 0
css 4 1813 0 0
php 35 14415 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_iphone 1 1
win10 22 16
winxp 1 1
linux 16 16
win8.1 1 1
linuxandroid 4 1
Unknown 68 68
win7 14 14
macosx 2 2
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome41.0.2226.0 1 1
chrome88.0.4324.192 1 1
chrome88.0.4324.146 10 10
firefox15.0.1 1 1
chrome89.0.4389.90 1 1
firefox72.0 1 1
chrome58.0.3029.110 1 1
chrome83.0.4103.97 10 10
chrome60.0.3112.113 1 1
Unknown 68 68
chrome74.0.3729.131 1 1
safari10.0 1 1
firefox89.0 4 1
chrome42.0.2311.90 14 14
chrome89.0.4389.114 10 4
firefox84.0 4 4
chrome36.0.1985.67 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WordPress/5.7.1;_https://anujashah.com 20210430123035
WordPress/5.7;_https://anujashah.com 20210415125313
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210425223036
fasthttp 20210427064201
WordPress.com;_https://anujashah.com 20210403154733
Go-http-client/1.1 20210404041119
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430064601
Jetpack_by_WordPress.com 20210430034523
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430064601
Jetpack_by_WordPress.com 20210430034523
WordPress/5.7;_https://anujashah.com 20210415125313
WordPress/5.7.1;_https://anujashah.com 20210430123035
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210425223036
Go-http-client/1.1 20210404041119
WordPress.com;_https://anujashah.com 20210403154733
fasthttp 20210427064201
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 44
From1 0 0
From2 17 17
From3 1 1
From4 60 68
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 14 14
www_google_com 2 2
ecosia 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://swwd.joyceblog.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 21 609
406 56 12656
409 1 83
405 1 42
404 32 0
500 3 5568
400 15 520
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/xmlrp.php 2 www.google.com
/robots.txt 25 -
/_ignition/execute-solution 1 -
/vendor/phpunit/phpunit/phpunit.xml 2 -
/_Links/_Resume/Anuja_Shah_Online_Resume.pdf 2 https://anujashah.com/_Links/_Resume/resume.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 56
162.241.253.141 37 37 24172 20210430123035
138.246.253.24 10 10 0 20210429110233
192.0.102.194 10 10 9560 20210403154747
137.226.113.44 4 4 4604 20210428042626
64.186.22.194 4 10 429742 20210407121908
208.110.85.68 3 3 14070 20210415095724
107.150.63.172 3 3 35279 20210414020432
18.133.184.150 2 2 46533 20210427064201
34.86.35.21 1 1 9988 20210427080732
34.105.76.160 1 1 0 20210403152519
107.150.52.197 1 1 1151 20210414032919
44.242.158.222 1 1 1151 20210402040647
44.242.148.58 1 1 1151 20210422041203
192.0.87.161 1 1 624 20210409103642
34.221.191.1 1 1 1151 20210422042517
2.48.49.83 1 4 424276 20210426005211
173.208.246.45 1 1 1151 20210407055252
158.69.228.209 1 1 9988 20210412125245
192.0.86.80 1 1 627 20210411181646
192.151.156.188 1 1 1151 20210413205208
18.188.178.20 1 1 1151 20210421115616
35.203.162.205 1 1 0 20210403152519
34.77.162.22 1 1 9988 20210416005219
192.0.87.155 1 1 624 20210403154725
107.150.52.198 1 1 1151 20210418092530
34.86.35.23 1 1 9988 20210413131239
192.0.86.158 1 1 626 20210429012310
192.0.86.88 1 1 624 20210421125637
139.59.4.159 1 1 1151 20210406075850
208.110.85.70 1 1 1151 20210411203244
54.244.146.69 1 1 1151 20210410042113
34.244.103.201 1 1 0 20210412043552
192.0.86.84 1 1 378 20210416102659
34.77.162.11 1 1 8833 20210430064601
52.37.137.165 1 1 1151 20210418041728
107.150.52.196 1 1 11770 20210412163921
175.44.42.175 1 1 1151 20210421173148
192.0.86.105 1 1 626 20210401033726
134.122.39.172 1 1 1151 20210401004329
52.12.205.25 1 1 1151 20210404040928
107.150.63.173 1 1 1151 20210416233853
54.210.56.229 1 1 9988 20210427072152
192.0.86.190 1 1 626 20210430034523
47.253.48.100 1 1 9988 20210401202227
35.80.12.14 1 1 1151 20210418041634
69.197.185.134 1 1 11768 20210427055023
34.217.86.192 1 1 1151 20210426043735
52.12.148.183 1 1 1151 20210402040615
92.118.160.5 1 1 9988 20210425223036
34.209.165.26 1 1 1151 20210426043711
192.0.87.35 1 1 624 20210422235800
34.77.162.9 1 1 9988 20210409155812
18.237.33.154 1 1 1151 20210410042157
34.77.162.17 1 1 8833 20210427214511
192.0.86.181 1 1 626 20210415125318
35.166.65.241 1 1 1151 20210404041119
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20210401 7 7 12916 6
20210402 2 2 2302 2
20210403 15 15 11335 5
20210404 2 2 2302 2
20210406 1 1 1151 1
20210407 7 13 432044 4
20210408 1 1 0 1
20210409 8 8 14065 5
20210410 2 2 2302 2
20210411 6 6 26439 5
20210412 3 3 21758 3
20210413 3 3 47684 3
20210414 4 4 15222 4
20210415 9 9 15848 5
20210416 5 5 12668 5
20210418 3 3 3453 3
20210419 1 1 1151 1
20210421 9 9 6379 6
20210422 6 6 5228 5
20210423 2 2 1151 1
20210425 1 1 9988 1
20210426 3 6 426578 3
20210427 8 8 52867 7
20210428 1 1 1151 1
20210429 7 7 2928 4
20210430 5 5 11761 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 88
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 83 274540 71 76
/xmlrpc.php 19 14414 10 11
/wp-cron.php 15 0 8 2
/_Links/_Resume/resume.html 1 2335 1 0
/wp-admin/upgrade.php 1 1 0 0
/_Links/_About/about.html 1 947 0 1
/_Links/_Contact/contact.html 1 1233 0 0
END_SIDER
