AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/ssl/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2690                
POS_VISITOR 7838                
POS_DAY 10103               
POS_DOMAIN 3298                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 4121                
POS_EMAILSENDER 4252                
POS_EMAILRECEIVER 4395                
POS_SESSION 10690               
POS_SIDER 10848               
POS_FILETYPES 4530                
POS_DOWNLOADS 4663                
POS_OS 4711                
POS_BROWSER 4848                
POS_SCREENSIZE 5137                
POS_UNKNOWNREFERER 5211                
POS_UNKNOWNREFERERBROWSER 5878                
POS_ORIGIN 6540                
POS_SEREFERRALS 6674                
POS_PAGEREFS 6837                
POS_SEARCHWORDS 7015                
POS_KEYWORDS 7167                
POS_MISC 2354                
POS_ERRORS 7226                
POS_CLUSTER 3470                
POS_SIDER_404 7383                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301032613 9 1824 12054688166631
FirstTime 20210201033839
LastTime 20210228193931
LastUpdate 20210301051405 9 0 8 0 0
TotalVisits 76                  
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 11343 5 8 2682
1 1 1 36242 1 1 9988
2 3 3 625 4 5 9531
3 29 29 39034 7 10 27994
4 1 1 1151 1 1 0
5 0 0 0 3 3 87
6 1 1 9988 5 11 39064
7 4 4 60821 8 10 1813
8 0 0 0 5 9 2005
9 1 1 1151 4 5 1831
10 1 1 1151 1 4 2062
11 9 10 27976 5 9 2611
12 2 2 9988 3 4 10023
13 1 1 0 4 5 37795
14 2 2 0 2 3 3193
15 0 0 0 3 4 361
16 2 2 0 3 3 374
17 1 1 9988 3 3 10440
18 0 0 0 2 5 1553
19 35 35 43670 4 5 9439
20 1 1 36242 0 0 0
21 1 1 36243 3 5 153
22 0 0 0 5 8 40083
23 4 4 1636 3 3 126
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 91 91 172245
de 9 9 1151
ca 5 6 24811
gr 3 3 56218
fr 2 2 48245
at 1 1 11712
cn 1 1 1151
ru 1 1 11716
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 18 12826 20210220110217 0
Googlebot/ 11 8488 20210228075445 0
bot[\s_+:,\.\;\/\\-] 7 118941 20210212065642 0
no_user_agent 4 65045 20210228193928 0
unknown 2 26 20210205213327 2
discover 1 2739 20210205141417 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 1 402 0 0
Unknown 2 23428 0 0
php 57 83512 0 0
html 54 219907 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 3 3
Unknown 72 72
win10 27 27
linux 9 8
macosx5 2 2
ios_iphone 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
Unknown 72 72
chrome46.0.2490.80 2 2
firefox15.0.1 2 2
chrome66.0.3359.181 18 18
firefox72.0 4 3
chrome73.0.3683.103 1 1
chrome40.0.2214.85 2 2
chrome83.0.4103.97 4 4
firefox84.0 1 1
chrome88.0.4324.146 6 6
firefox47.3 1 1
safari11.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210227113123
Jetpack_by_WordPress.com 20210228193936
WordPress/5.6.2;_https://anujashah.com 20210228193931
Go-http-client/1.1 20210221030656
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227034658
WordPress/5.6;_https://anujashah.com 20210205034455
WordPress/5.6.1;_https://anujashah.com 20210225192319
WordPress.com;_https://anujashah.com 20210226195923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210227113123
WordPress/5.6.1;_https://anujashah.com 20210225192319
WordPress.com;_https://anujashah.com 20210226195923
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227034658
WordPress/5.6;_https://anujashah.com 20210205034455
Go-http-client/1.1 20210221030656
WordPress/5.6.2;_https://anujashah.com 20210228193931
Jetpack_by_WordPress.com 20210228193936
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 49
From1 0 0
From2 3 4
From3 1 1
From4 60 60
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://huiiy.wjxmenye.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
421 1 322
406 14 3164
400 10 364
401 21 835
409 5 332
302 2 0
404 23 0
405 3 126
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/_Links/_Resume/resum.html 1 https://www.google.com
/.git/config 2 -
/js/mage/cookies.js 1 -
/composer.json 2 -
/robots.txt 16 -
/js/admin.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
192.0.119.68 20 20 19129 20210226195935
162.241.253.141 18 18 5295 20210228193931
192.0.103.4 10 10 9565 20210212000818
138.246.253.24 8 8 0 20210226130842
192.99.18.136 3 4 4835 20210210113752
158.69.228.209 2 2 19976 20210214191241
54.70.77.254 1 1 1151 20210226092427
192.0.87.136 1 1 626 20210226195302
18.237.126.49 1 1 1151 20210221030656
18.236.222.145 1 1 1151 20210224031610
192.0.86.91 1 1 625 20210206035000
188.165.210.14 1 1 36243 20210205213303
192.0.86.160 1 1 379 20210208231343
54.245.34.60 1 1 1151 20210211030842
137.226.113.44 1 1 1151 20210224070814
192.0.84.137 1 1 625 20210202025737
192.0.86.181 1 1 628 20210228193936
34.96.130.230 1 1 9988 20210214065328
92.118.160.61 1 1 36242 20210211200440
192.0.87.53 1 1 627 20210212000801
192.0.89.63 1 1 628 20210218230028
3.121.209.30 1 1 0 20210202024306
34.221.101.111 1 1 1151 20210217033809
54.203.60.182 1 1 1151 20210213032729
34.77.162.10 1 1 9988 20210227034658
192.0.86.85 1 1 380 20210226195314
34.96.130.61 1 1 36242 20210214013400
175.44.42.220 1 1 1151 20210214033010
192.0.87.40 1 1 630 20210205034500
35.162.227.46 1 1 1151 20210226033756
34.222.74.62 1 1 1151 20210215031547
185.220.100.254 1 1 11716 20210213072219
192.0.86.148 1 1 628 20210225192324
54.245.132.243 1 1 1151 20210209032848
34.221.109.188 1 1 1151 20210208110820
92.118.160.57 1 1 9988 20210227113123
188.165.211.206 1 1 12002 20210223111136
18.236.62.176 1 1 1151 20210205031625
192.0.86.72 1 1 629 20210208231335
35.165.85.233 1 1 1151 20210216035453
109.70.100.53 1 1 11712 20210213072219
34.216.202.226 1 1 1151 20210218032312
169.47.43.210 1 1 1151 20210202195551
34.216.105.142 1 1 1151 20210214031016
192.0.86.201 1 1 628 20210201033839
35.162.195.230 1 1 1151 20210211030924
54.212.206.175 1 1 1151 20210219032820
54.202.244.200 1 1 1151 20210210032713
52.26.132.61 1 1 1151 20210220042228
54.213.127.26 1 1 1151 20210206032641
34.86.35.90 1 1 9988 20210214194637
54.186.143.103 1 1 1151 20210207102447
92.118.160.17 1 1 9988 20210206170129
34.86.35.103 1 1 36242 20210216071708
54.202.14.141 1 1 1151 20210221030600
35.160.229.231 1 1 1151 20210227030853
34.221.43.167 1 1 1151 20210223034406
18.237.175.184 1 1 1151 20210225034035
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20210201 1 1 628 1
20210202 5 5 11764 5
20210204 1 1 0 1
20210205 8 8 41016 7
20210206 4 4 11764 4
20210207 1 1 1151 1
20210208 3 3 2159 3
20210209 2 2 1151 2
20210210 4 5 5986 2
20210211 4 4 38544 4
20210212 14 14 11343 4
20210213 3 3 24579 3
20210214 6 6 68508 6
20210215 1 1 1151 1
20210216 2 2 37393 2
20210217 1 1 1151 1
20210218 3 3 1779 3
20210219 4 4 1151 3
20210220 1 1 1151 1
20210221 2 2 2302 2
20210223 2 2 13153 2
20210224 2 2 2302 2
20210225 6 6 2931 4
20210226 28 28 22437 7
20210227 3 3 21127 3
20210228 2 2 628 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 73
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 52 216625 48 47
/xmlrpc.php 39 32274 12 14
/wp-cron.php 12 0 10 8
/wp-login.php 3 51236 2 3
/.git/config 2 23428 2 2
/wp-admin/upgrade.php 2 2 1 0
/_Links/_Resume/resume.html 1 2335 0 0
/_Links/_About/about.html 1 947 0 1
/wp-admin/admin-ajax.php 1 0 1 1
END_SIDER
