AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/ssl/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 21092               
POS_DAY 33705               
POS_DOMAIN 3521                
POS_LOGIN 4112                
POS_ROBOT 4267                
POS_WORMS 4925                
POS_EMAILSENDER 5056                
POS_EMAILRECEIVER 5199                
POS_SESSION 34496               
POS_SIDER 34675               
POS_FILETYPES 5334                
POS_DOWNLOADS 5490                
POS_OS 5538                
POS_BROWSER 5831                
POS_SCREENSIZE 7848                
POS_UNKNOWNREFERER 7922                
POS_UNKNOWNREFERERBROWSER 8822                
POS_ORIGIN 9509                
POS_SEREFERRALS 9650                
POS_PAGEREFS 9847                
POS_SEARCHWORDS 10066               
POS_KEYWORDS 10218               
POS_MISC 2358                
POS_ERRORS 10277               
POS_CLUSTER 3968                
POS_SIDER_404 10419               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501015914 74 16664 15740685863079
FirstTime 20220401042318
LastTime 20220430234904
LastUpdate 20220501062826 74 0 73 0 0
TotalVisits 386                 
TotalUnique 325                 
MonthHostsKnown 0                   
MonthHostsUnknown 327                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 94990 136 147 4873
1 8 8 48424 43 53 6127
2 17 17 106164 116 133 15481
3 28 28 228911 278 292 14718
4 55 55 163504 109 142 21367
5 27 34 212130 225 235 30072
6 35 38 247751 223 229 21930
7 24 30 171638 289 294 16650
8 23 27 152739 206 220 7637
9 36 42 210846 241 246 22170
10 10 16 57644 148 153 10036
11 15 18 106845 113 118 4023
12 17 23 130080 211 216 27620
13 12 12 124805 253 258 48364
14 12 12 87555 241 255 13304
15 15 19 62635 174 200 29924
16 82 142 690507 640 777 1692442
17 25 25 235635 234 247 30374
18 18 21 144295 222 228 59031
19 18 18 124043 130 142 24172
20 21 25 123114 248 254 11204
21 17 24 103902 206 215 12671
22 15 15 109303 146 156 17049
23 20 23 107436 117 128 16244
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 336 445 2442916
gb 57 57 521368
cn 26 32 122836
ru 18 18 48192
ca 15 19 112469
de 14 14 74088
sc 12 12 22400
se 11 11 49876
in 10 13 37951
it 9 9 51560
ro 7 7 51763
cl 6 6 40586
gr 6 6 57743
eu 5 5 29409
ua 3 3 13035
il 3 3 26607
dk 3 3 20293
at 3 3 20293
nl 3 3 1858
au 3 3 33531
lt 3 3 20293
fr 2 2 1858
th 1 1 1858
pa 1 1 36539
kr 1 1 0
id 1 1 1858
mu 1 1 1858
tr 1 1 1858
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 441 1673876 20220430160427 0
bingbot/ 39 31288 20220430152938 0
Googlebot/ 35 33567 20220427202459 0
YandexBot/ 16 28168 20220430165320 0
no_user_agent 10 162462 20220430171226 0
unknown 10 104 20220429015054 10
Applebot/ 7 12078 20220430210414 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 13006 20220428042412 0
baidu 6 1762 20220410153100 0
Baiduspider/ 4 7432 20220411022308 0
KomodiaBot/ 2 15148 20220426123256 0
DuckDuckGo\-Favicons\-Bot/ 2 3716 20220420232308 0
robot 1 1858 20220426062828 0
crawl 1 1858 20220410200531 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 68 46297 0 0
Unknown 2 50111 0 0
js 54 21282 0 0
php 95 368794 0 0
html 464 3358412 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win10 294 252
macosx6 2 2
macosx8 2 2
win8.1 15 15
macosx10 3 3
unix 1 1
winxp 7 7
macosx 11 11
macosx9 5 5
Unknown 38 35
linuxandroid 26 23
winlong 1 1
ios_iphone 4 3
macosx11 1 1
win8 34 34
winnt 1 1
linux 70 61
win7 168 104
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
chrome76.0.3809.71 12 3
firefox68.0 2 2
chrome95.0.4638.69 5 5
chrome41.0.2225.0 1 1
firefox88.0 1 1
chrome60.0.3112.107 2 2
chrome96.0.4664.110 8 2
chrome85.0.4183.121 5 5
chrome51.0.2704.84 1 1
chrome68.0.3440.84 3 3
chrome41.0.2228.0 1 1
msie9.0 119 59
Unknown 19 19
chrome80.0.3987.87 4 1
chrome58.0.3029.110 34 34
chrome5.0.375.99 4 4
safari5.1 2 2
netscape4.72 1 1
firefox35.0 1 1
chrome84.0.4147.105 2 2
chrome80.0.3987.149 16 16
firefox94.0 1 1
safari14.1.1 1 1
firefox84.0 4 4
chrome92.0.4515.131 5 2
chrome74.0.3729.157 2 2
opera54.0.2952.54 3 3
chrome78.0.3904.87 4 1
chrome81.0.4044.129 1 1
firefox64.0 1 1
chrome27.0.1453.116 1 1
chrome83.0.4103.97 44 44
chrome41.0.2224.3 2 2
opera53.0.2907.99 6 6
chrome34.0.1847.116 1 1
chrome91.0.4472.164 2 2
chrome35.0.1916.47 3 3
chrome70.0.3538.77 1 1
chrome87.0.4472.114 1 1
netscape 1 1
chrome89.0.4389.82 2 2
chrome100.0.4896.60 5 2
chrome95.0.4638.54 2 2
chrome97.0.4692.71 1 1
chrome83.0.4086.0 3 3
chrome88.0.4240.193 21 21
edge16 3 3
chrome99.0.4844.84 3 3
firefox28.0 2 2
chrome67.0.3396.99 9 9
firefox66.0 1 1
mozilla 19 16
chrome90.0.4430.72 8 8
chrome68.0.3440.106 3 3
chrome91.0.4472.114 9 9
chrome45.0.2454.94 1 1
safari 5 4
chrome79.0.3945.88 1 1
firefox83.0 1 1
chrome91.0.4472.106 2 2
chrome67.0.3396.87 4 4
firefox40.0 2 2
firefox17.0 1 1
firefox67.0 1 1
chrome71.0.3578.98 2 2
chrome79.0.3945.79 16 4
msie6.0 1 1
firefox72.0 1 1
chrome78.0.3904.108 130 130
chrome43.0.2376.69 2 2
chrome100.0.4896.88 1 1
chrome75.0.3765.0 4 1
chrome80.0.3987.132 5 2
chrome42.0.2311.90 1 1
chrome88.0.4298.0 4 1
chrome83.0.4103.61 8 4
android 3 3
chrome36.0.1985.67 1 1
chrome92.0.4515.107 2 2
chrome79.0 2 2
chrome36.0.1985.125 1 1
chrome39.0.2171.95 3 3
opera53.0.2907.106 3 3
chrome79.0.3945.130 2 2
chrome66.0.3359.181 3 3
chrome90.0.4430.85 10 10
chrome87.0.4280.141 17 14
chrome74.0.3729.169 8 8
chrome89.0.4389.114 6 6
netscape5.0 2 2
chrome26.0.1410.65 2 2
chrome79.0.3945.136 4 1
opera54.0.2952.51 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20220409081431
Mozilla/5.0_Firefox/35.0 20220406015220
Grammarly/1.0_(http://www.grammarly.com) 20220430143137
wp_is_mobile 20220419204607
Mozilla/5.0_(compatible;_Dataprovider.com) 20220429061830
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220426152947
Go-http-client/1.1 20220430183806
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220410134043
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220430065351
GRequests/0.10 20220415034429
Go-http-client/2.0 20220428114348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
GRequests/0.10 20220415034429
wp_is_mobile 20220419204607
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220426152947
Go-http-client/2.0 20220428114348
Go-http-client/1.1 20220430183806
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220410134043
Grammarly/1.0_(http://www.grammarly.com) 20220430143137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 360 360
From1 3 3
From2 67 128
From3 5 5
From4 126 187
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 62 123
www_google_com_hk 1 1
bing 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://162.241.253.141:80 3 3
http://royaloperahousemanchester.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 281 23323
406 277 62602
404 2514 0
400 1607 83512
401 41 1723
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 302
/admin.php 1 -
//blog/wp-includes/wlwmanifest.xml 115 -
/templates/beez3/ALFA_DATA 1 www.bing.com
//2018/wp-includes/wlwmanifest.xml 92 -
/sites/default/files/alfacgiapi 1 www.bing.com
/shells.php 1 www.bing.com
/TEST 2 http://anujashah.com/TEST
/backup/wp-admin/install.php 2 -
/wp-content/plugins/dzs-zoomsounds/webpack.config.js 1 -
/wp 7 -
/wp_wrong_datlib.php 1 www.bing.com
/Public/home/js/fukuang.js 1 -
/assets/plugins/fileuploader/examples/one-button/php/form_upload.php 1 -
/wp-json/wp/v2/users 2 -
/alfa.php 1 www.bing.com
/ 32 -
//site/wp-includes/wlwmanifest.xml 118 -
/oldsite 2 http://anujashah.com/oldsite
/wp-includes/css/css.php 1 www.bing.com
/wp-admin/includes/ 1 www.google.com
//test/wp-includes/wlwmanifest.xml 118 -
/blog/wp-admin/includes/ 1 www.google.com
/Test 2 http://anujashah.com/Test
/admin/includes/general.js 1 -
/forum 1 www.google.com
/_links/_scripts/scroll.js 1 -
/_Links/contact.html 2 -
/_Links/_Contact/contact.html 2 http://anujashah.com/_Links/_Contact/contact.html
/test/wp-admin/install.php 2 -
//media/wp-includes/wlwmanifest.xml 92 -
/.git/HEAD 3 -
/humans.txt 4 http://anujashah.com/humans.txt
/wp-admin/cgialfa 1 www.bing.com
/new/license.txt 3 http://anujashah.com/new/license.txt
/robots.txt 88 -
/wp-admin/css/ 8 binance.com
/wp-plug.php 1 -
/wp-includes/alfacgiapi 1 www.bing.com
/wso.php 1 www.bing.com
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/blog 5 -
/wp-content/themes/twentyfive/include.php 3 www.google.com
/wp-content/plugins/apikey/apikey.php 1 -
/2020 2 http://anujashah.com/2020
/mt/mt-xmlrpc.cgi 2 -
/BLOG 2 http://anujashah.com/BLOG
/wp-content/cgialfa 1 www.bing.com
/wp-includes/images/css.php 1 www.bing.com
/Wordpress 2 http://anujashah.com/Wordpress
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/doc.php 1 www.bing.com
/.well-known/ALFA_DATA 1 www.bing.com
/_ignition/health-check/ 1 http://anujashah.com/_ignition/health-check/
/defau11.php 1 www.bing.com
//wp2/wp-includes/wlwmanifest.xml 113 -
/wp-includes/js/zxcvbn-async.min.js 1 -
/wp-includes/css/wp-config.php 1 www.bing.com
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/assets/elfinder/connectors/php/connector.php 1 -
/bak 2 http://anujashah.com/bak
/admin/elfinder/php/connector.php 1 -
/cgi/mt/mt-xmlrpc.cgi 2 -
/shell.php 1 www.bing.com
/vendor/phpunit/phpunit/build.xml 1 -
/info 1 -
/_Links/about.html 1 -
/Site 2 http://anujashah.com/Site
/wp/license.txt 2 -
/sites/default/files/cgialfa 1 www.bing.com
/admin/elfinder/php/connector.minimal.php 2 -
/radio.php 2 www.bing.com
/wp-admin/install.php 3 -
/archives.php 1 www.bing.com
/wp/wp-content/themes/sketch/404.php 3 www.google.com
/admin/elfinder/connectors/php/connector.php 1 -
/wp-admin/style.php 1 www.bing.com
/.aws 1 -
/SITE 2 http://anujashah.com/SITE
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/config.php 1 www.bing.com
/blog/wp-admin/install.php 2 -
/new/wp-admin/install.php 2 -
/wp-admin/alfacgiapi 1 www.bing.com
/wp-admin/setup-config.php 8 -
/.well-known/alfacgiapi 1 www.bing.com
/misc/ajax.js 1 -
/system_log.php 1 www.bing.com
/error.php 1 www.bing.com
/assets/colors/go.php 1 -
/wp-signin.php 1 www.bing.com
/wp-includes/ALFA_DATA 1 www.bing.com
/wp-content/db-cache.php 1 www.bing.com
/s_e.php 1 www.bing.com
/dev 3 -
/2018 2 http://anujashah.com/2018
/wp-content/plugins/backup_index.php 1 www.bing.com
/cms/wp-admin/install.php 2 -
/legion.php 1 www.bing.com
/phpinfo.php 2 -
/x.php 1 www.bing.com
/assets/images/search.php 1 -
/images/editor/separator.gif 1 -
/assets/images/go.php 1 -
/bac 2 http://anujashah.com/bac
/wp-content/plugins/tatsu/README.txt 1 -
/wp-old 2 http://anujashah.com/wp-old
/plugins/elfinder/connectors/php/connector.php 1 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/backup 2 http://anujashah.com/backup
/_aws/credentials 1 -
/test 5 -
/site/wp-admin/includes/ 1 www.google.com
/wp-admin/ALFA_DATA 1 www.bing.com
//shop/wp-includes/wlwmanifest.xml 116 -
/media-admin.php 1 www.bing.com
/beence.php 1 www.bing.com
/wp-plugins.php 1 www.bing.com
/www 2 http://anujashah.com/www
/admin/elfinder/src/connectors/php/connector.php 1 -
/test_404_page/ 1 -
/public/_ignition/health-check/ 1 http://anujashah.com/public/_ignition/health-check/
/400.shtml 8 -
/wordpress/wp-admin/setup-config.php 6 -
/installer.php 2 -
/site 2 http://anujashah.com/site
/contents.php 1 -
/wordpress/wp-content/themes/sketch/404.php 3 www.google.com
//feed/ 6 -
/wp-content/plugins/akismat/contents.php 1 -
/FileZilla.xml 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/about 1 -
/blog/mt/mt-xmlrpc.cgi 2 -
/s_ne.php 1 www.bing.com
/wp-content/ 17 -
/images.php 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/simple.php 1 -
/filemanager/dialog.php 2 -
/1index.php 1 www.bing.com
/site/wp-content/themes/sketch/404.php 3 www.google.com
/style.php 3 -
//sito/wp-includes/wlwmanifest.xml 114 -
//wp/wp-includes/wlwmanifest.xml 117 -
/plugins/filemanager/dialog.php 1 -
/WP 3 www.google.com
/templates/beez3/index.php 1 www.bing.com
/templates/beez3/alfacgiapi 1 www.bing.com
//web/wp-includes/wlwmanifest.xml 117 -
/js/_system/jQuery-File-Upload/server/php/index.php 1 -
/bk 2 http://anujashah.com/bk
/old/license.txt 1 -
/assets/plugins/elfinder/src/connectors/php/connector.php 1 -
/wp-content/themes/sketch/404.php 3 www.google.com
/sidwso.php 1 -
/wp-includes/cgialfa 1 www.bing.com
/Old 2 http://anujashah.com/Old
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/Shop 2 http://anujashah.com/Shop
/main 5 -
//2020/wp-includes/wlwmanifest.xml 24 -
/wp-content/outcms.php 1 www.bing.com
/plugins/system/debug/debug.xml 1 -
/assets/images/get.php 1 -
/wp-content/export.php 2 www.bing.com
/old 5 -
/xleet.php 1 www.bing.com
//2019/wp-includes/wlwmanifest.xml 115 -
/small.php 1 -
/temp/license.txt 3 http://anujashah.com/temp/license.txt
/admin/view/javascript/common.js 3 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp-load.php 1 www.bing.com
//2021/wp-includes/wlwmanifest.xml 4 -
/STORE 1 www.google.com
//website/wp-includes/wlwmanifest.xml 113 -
/123/license.txt 2 http://anujashah.com/123/license.txt
/assets/plugins/filemanager/dialog.php 2 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 -
/ALFA_DATA 1 www.bing.com
/info.php 2 -
/static/common/js/global.js 1 -
/mtrx.php 1 -
/assets/admin/plugins/plupload/examples/upload.php 1 -
/resume/ 1 -
/WordPress 3 www.google.com
/wp-includes/wp-class.php 1 www.bing.com
/2021 2 http://anujashah.com/2021
/assets/colors/get.php 1 -
/www-anujashah-com/_Links/Anuja_Shah_Online_Resume.pdf 1 -
//news/wp-includes/wlwmanifest.xml 114 -
/defau1t.php 1 www.bing.com
/_Links/_Resume/Anuja_Shah_Online_Resume.pdf 1 -
/wp-includes/wp-atom.php 3 www.google.com
/cgialfa 1 www.bing.com
/Www 2 http://anujashah.com/Www
/sites/default/files/ALFA_DATA 1 www.bing.com
//wp1/wp-includes/wlwmanifest.xml 116 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
/OLD 2 http://anujashah.com/OLD
/templates/beez3/cgialfa 1 www.bing.com
/Blog 2 http://anujashah.com/Blog
/wp-content/ALFA_DATA 1 www.bing.com
/sito 2 http://anujashah.com/sito
/_Links/Anuja_Shah_Online_Resume.pdf 1 -
/wp-content/alfacgiapi 1 www.bing.com
/ALFA_DATA/alfacgiapi 3 -
/upload.php 1 www.bing.com
/js/header-rollup-554.js 1 -
/.. 32 -
/th1s_1s_a_4o4.html 30 -
/_Links/_Resume/resume.html 1 -
/laravel/_ignition/health-check/ 1 http://anujashah.com/laravel/_ignition/health-check/
/alfacgiapi 1 www.bing.com
/upl.php 1 -
/dev/license.txt 2 http://anujashah.com/dev/license.txt
/wp/wp-admin/includes/ 1 www.google.com
/2019 2 http://anujashah.com/2019
/assets/filemanager/dialog.php 2 -
/.git/config 3 -
/wp-content/alfacgiapi/perl.alfa 2 www.google.com
/admin/ 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/ups.php 1 www.bing.com
//cms/wp-includes/wlwmanifest.xml 118 -
/wordpress/wp-admin/includes/ 1 www.google.com
/wordpress/wp-admin/install.php 2 -
/.well-known/ 8 binance.com
//wp-json/wp/v2/users 1 -
/../IMG_9020.PNG 2 https://anujashah.com/../IMG_9020.PNG
/old/wp-admin/install.php 2 -
/assets/file-uploader/server/php/index.php 1 -
/a.php 1 www.bing.com
/adm/ 1 -
/phpformbuilder/plugins/filemanager/dialog.php 1 -
/gank.php.PhP 1 www.bing.com
/New 2 http://anujashah.com/New
/oldsite/wp-admin/install.php 2 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/wp-backup-sql-302.php 1 www.bing.com
/../_Links/resume.php 1 -
/WWW 2 http://anujashah.com/WWW
/../_Links/contact.php 1 -
/assets/images/wp-plugins.php 1 -
/sitemap.xml 1 -
/ckfinder/core/connector/php/connector.php 1 https://www.google.com
/assets/plugins/elfinder/connectors/php/connector.php 1 -
/Wp 2 http://anujashah.com/Wp
/FORUM 1 www.google.com
/anujashah 1 www.google.com
/bc 2 http://anujashah.com/bc
/old-site 2 http://anujashah.com/old-site
/Backup 2 http://anujashah.com/Backup
/lotteryHall 1 -
/z.php 1 www.bing.com
/vendor/phpunit/phpunit/phpunit.xml 2 -
/public/plugins/elfinder/connectors/php/connector.php 1 -
/cms 3 -
/search.php 1 -
/NEW 2 http://anujashah.com/NEW
/wp-includes/class-wp-page-icon.php 1 -
/shop 3 www.google.com
/contact/ 1 -
/BACKUP 2 http://anujashah.com/BACKUP
/1.php 1 www.bing.com
/aws/config 1 -
/adminpanel/ 1 -
/.well-known/cgialfa 1 www.bing.com
/php.php 1 -
/www-anujashah-com/_Links/ 1 -
/wp/wp-admin/install.php 2 -
/../_Links/about.php 2 -
/wp-booking.php 1 www.bing.com
/wp-22.php 1 -
/new 5 -
/a/license.txt 2 http://anujashah.com/a/license.txt
/wordpress 6 -
/up.php 1 www.bing.com
/blog/wp-content/themes/sketch/404.php 3 www.google.com
/demo 2 http://anujashah.com/demo
/web/wp-admin/install.php 2 -
/ads.txt 5 http://anujashah.com/ads.txt
/dup-installer/main.installer.php 2 http://anujashah.com/dup-installer/main.installer.php
/olux.php 1 www.bing.com
/1/license.txt 2 http://anujashah.com/1/license.txt
/store 1 www.google.com
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp.php 1 www.bing.com
/site/wp-admin/install.php 2 -
/WORDPRESS 2 http://anujashah.com/WORDPRESS
/file-uploader/server/php/index.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 117 -
/sitio 2 http://anujashah.com/sitio
/defaul1.php 10 www.google.com
/about.php 1 www.bing.com
/test.php 1 www.bing.com
/moduless.php 2 -
/SHOP 3 www.google.com
/admin/assets/plugins/plupload/examples/upload.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/backup/license.txt 2 http://anujashah.com/backup/license.txt
/export.php 1 www.bing.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 327
184.154.76.14 13 27 117102 20220430160423
184.154.139.27 10 20 86900 20220428160252
184.154.139.46 10 20 86900 20220427160414
184.154.76.23 8 16 69520 20220415160139
184.154.139.48 7 13 56698 20220413160055
167.172.65.157 6 6 67062 20220427050404
184.154.139.47 6 12 52140 20220425160537
20.219.217.33 6 6 67062 20220404031747
198.20.67.198 6 12 52140 20220426160635
51.12.49.246 6 6 67062 20220405200313
51.11.34.229 6 6 67062 20220409053504
42.83.147.34 6 6 11148 20220425154718
51.68.214.163 5 5 9290 20220430023637
149.56.150.147 5 5 41251 20220429061827
20.226.41.73 5 5 55885 20220407235113
51.11.35.233 5 5 55885 20220409145020
159.138.159.216 4 4 44708 20220429080005
20.65.14.20 4 4 44708 20220415170129
167.172.140.154 4 4 44708 20220428070656
20.53.236.231 4 4 44708 20220401201209
137.226.113.44 4 4 7432 20220427035255
165.22.104.54 4 4 44708 20220413094356
20.211.1.6 4 4 44708 20220422160836
20.203.126.164 4 4 44708 20220426183333
185.191.34.215 4 4 0 20220430062337
20.27.57.38 2 2 22354 20220421035716
192.99.18.122 3 4 5395 20220413203920
18.133.170.167 1 1 0 20220409070718
54.190.4.231 1 1 1858 20220428042810
208.109.188.131 1 1 1858 20220408171305
69.160.160.52 3 6 5978 20220410200537
162.142.125.10 2 2 3716 20220425070629
35.89.129.20 1 1 1858 20220421040655
54.71.135.194 1 1 1858 20220423174747
198.235.24.149 1 1 11177 20220412151056
167.248.133.119 1 1 11764 20220414095905
1.116.195.130 1 1 0 20220419122400
20.37.48.4 1 1 11177 20220408180540
195.181.170.226 2 2 9116 20220408065539
51.104.54.139 2 2 22354 20220418020415
67.203.6.54 1 1 1858 20220414061047
51.159.103.150 1 1 1858 20220423105730
205.169.39.207 2 6 4895 20220428153052
20.219.55.35 3 3 33531 20220405081901
115.200.176.40 1 1 1858 20220413064540
165.231.97.63 2 2 3742 20220428235738
54.242.22.146 1 1 11177 20220408115317
20.203.126.179 2 2 22354 20220424132625
54.191.220.169 1 1 1858 20220403042246
65.154.226.170 1 4 2739 20220418072504
20.223.141.202 3 3 33531 20220401121841
51.254.199.11 1 1 1858 20220407072226
54.245.157.249 1 1 1858 20220416044431
84.247.48.12 3 3 20293 20220414064409
194.36.96.191 1 1 1858 20220405183422
34.209.217.132 1 1 1858 20220429042137
95.52.216.12 1 1 1858 20220427052854
193.38.235.172 3 3 20293 20220416210057
40.82.154.253 2 2 22354 20220425055225
64.69.216.78 1 1 1858 20220428114348
91.90.122.135 3 3 20293 20220406035027
39.106.98.188 1 1 1858 20220415034429
141.95.185.2 1 1 1858 20220429194239
27.55.84.56 1 1 1858 20220424232147
46.101.80.192 1 1 1858 20220428064921
36.110.211.5 1 1 1858 20220418095715
18.237.172.110 1 1 1858 20220403042221
171.13.14.76 1 4 2739 20220416103242
65.154.226.171 1 4 2739 20220403121014
212.115.42.244 1 1 1858 20220401152633
34.215.175.140 1 1 1858 20220421040533
135.181.60.189 1 4 2739 20220415211811
20.213.165.26 1 1 11177 20220428043202
20.26.194.199 2 2 22354 20220420022115
54.189.103.4 1 1 1858 20220414043358
92.118.36.208 1 1 1858 20220418173130
173.252.127.1 1 1 1858 20220428185219
51.142.140.62 2 2 22354 20220422070009
20.89.104.219 2 2 22354 20220418161357
45.132.227.235 1 1 11177 20220407150443
89.46.223.134 1 1 11177 20220425215918
51.142.158.250 2 2 22354 20220422001500
181.215.176.245 3 3 20293 20220413221726
20.211.138.141 1 1 11177 20220419111737
62.182.157.252 1 1 1858 20220430234904
107.150.46.162 1 1 1858 20220403152933
20.90.187.110 2 2 22354 20220416132738
54.218.92.35 1 1 1858 20220421040851
18.134.137.119 1 1 1858 20220420112125
198.244.211.130 1 1 1858 20220417024348
185.181.60.189 1 1 1858 20220423190041
20.37.2.98 2 2 22354 20220423091357
76.72.172.165 1 1 11177 20220411140505
107.173.92.20 1 1 1858 20220404004713
20.68.126.133 2 2 22354 20220423123827
34.209.237.167 1 1 1858 20220412041425
185.181.60.39 1 1 1858 20220403074834
179.43.191.250 1 1 36539 20220424175907
20.26.194.220 2 2 22354 20220418185327
35.88.217.71 1 1 1858 20220420044501
51.145.92.28 1 1 11177 20220426215529
20.216.14.27 1 1 11177 20220423150543
45.129.18.151 1 1 0 20220425235313
198.240.91.25 1 1 1858 20220412083958
5.45.83.114 1 1 0 20220422030326
52.5.70.31 2 2 3716 20220430143137
36.110.211.2 2 2 3716 20220418095722
35.160.152.113 1 1 1858 20220428042814
212.102.57.149 2 2 9116 20220402081228
198.235.24.10 1 1 11177 20220422012849
196.240.51.21 2 2 3742 20220425091320
35.165.180.213 1 1 1858 20220416044457
36.95.127.171 1 1 1858 20220406194421
20.74.246.129 1 1 11177 20220424031726
20.37.47.236 1 1 11177 20220424212733
203.229.155.49 1 1 0 20220429010550
45.92.228.96 1 1 1858 20220426034153
65.21.206.45 1 1 1858 20220430081242
51.142.148.137 1 1 11177 20220426185705
173.252.127.16 0 2 768 
34.134.161.250 1 4 2739 20220404121050
170.83.176.180 1 1 1858 20220409191606
196.242.10.175 2 2 3742 20220423060236
92.205.59.167 1 1 1858 20220412093215
205.210.31.140 1 1 11177 20220426152947
20.74.245.127 1 1 11177 20220423223839
124.206.180.138 1 1 11177 20220406015220
93.159.230.83 1 1 1858 20220402230943
20.213.149.10 1 1 11177 20220428071754
173.252.127.15 0 1 113 
76.72.172.169 1 1 11177 20220417035950
27.115.124.104 1 1 1858 20220418095717
54.245.9.208 1 1 1858 20220428042833
194.36.98.59 1 1 1858 20220428235733
185.85.163.242 3 3 20293 20220428175357
148.251.50.77 1 1 11177 20220401115326
45.129.18.165 1 1 0 20220403180928
54.213.67.46 1 1 1858 20220427042539
54.218.13.68 1 1 1858 20220409043249
65.21.206.46 1 1 1858 20220410020934
195.78.54.27 3 3 20293 20220426112556
54.148.204.92 1 1 1858 20220427043351
40.94.36.56 1 4 2739 20220404095259
20.211.188.215 2 2 22354 20220415055001
205.210.31.141 1 1 11177 20220423170153
2.56.56.166 2 2 15430 20220419204607
152.32.172.81 1 1 1858 20220419083010
54.187.12.70 1 1 1858 20220410042743
183.83.139.143 1 4 2739 20220407073134
192.3.182.28 2 2 3742 20220412084005
35.160.146.135 1 1 1858 20220414042011
34.215.44.4 1 1 1858 20220401042317
54.200.241.196 1 1 1858 20220403042249
167.99.48.249 1 1 1858 20220404215410
51.107.84.216 1 1 11177 20220420091845
20.68.120.134 2 2 22354 20220411171505
165.227.199.124 2 2 22354 20220416035211
178.128.107.26 1 1 11177 20220402014141
1.192.192.4 1 1 1858 20220418095649
180.163.220.70 2 2 13933 20220418095651
149.56.150.54 1 4 2739 20220429061830
20.196.212.185 2 2 22354 20220425001340
205.169.39.98 2 6 4895 20220418080251
34.213.183.40 1 1 1858 20220412042042
20.150.144.225 1 1 11177 20220402062703
164.132.172.225 1 1 1858 20220426092242
35.88.72.107 1 1 1858 20220429042658
162.142.125.7 2 2 3716 20220414095907
34.219.24.92 1 1 1858 20220410042711
167.99.83.204 1 1 1858 20220419191658
18.237.179.1 1 1 1858 20220410042725
13.74.19.78 1 1 11177 20220422035759
54.149.75.52 1 1 1858 20220429042116
107.182.237.15 1 1 11177 20220424223933
147.182.170.241 2 2 22354 20220429035916
3.236.253.125 1 1 1858 20220407023539
92.118.160.1 1 1 11177 20220410134043
88.214.43.118 1 1 1858 20220413123340
198.235.24.33 1 1 11177 20220415024420
107.175.71.221 1 1 1858 20220430142005
144.168.225.118 1 1 1858 20220404235804
84.17.52.38 3 3 20293 20220418213006
20.91.218.52 2 2 22354 20220425095617
23.101.217.73 1 1 11177 20220422062719
20.213.90.52 1 1 11177 20220427052023
206.189.86.187 2 2 22354 20220415194851
139.59.227.60 1 1 11177 20220408231906
20.25.1.223 2 2 22354 20220418032949
20.213.95.69 2 2 22354 20220419075330
20.211.1.36 2 2 22354 20220423162301
205.185.121.139 1 1 1858 20220415185032
54.202.134.228 1 1 1858 20220410042712
20.213.142.249 1 1 11177 20220420083952
196.242.10.22 2 2 3742 20220421105931
205.210.31.29 1 1 11177 20220419160352
20.185.42.175 2 2 22354 20220412001556
42.236.10.112 1 1 12068 20220418084718
84.17.47.111 3 3 20293 20220409125450
93.158.91.233 1 1 1858 20220421001557
162.212.170.135 2 2 3742 20220430142009
51.142.148.157 2 2 22354 20220427053954
195.246.120.177 3 3 20293 20220412071518
34.136.122.225 1 1 1858 20220411203622
36.110.211.69 1 1 1858 20220418095718
40.94.30.222 1 4 2739 20220406232949
171.13.14.18 1 4 2739 20220416103236
20.91.218.131 2 2 22354 20220425083919
128.14.188.194 1 1 1858 20220409173717
54.200.40.76 1 1 1858 20220416044431
51.140.244.27 2 2 22354 20220424184838
139.59.225.119 2 2 22354 20220404192709
198.235.24.24 1 1 11177 20220421063317
52.140.210.28 1 1 11177 20220420231518
205.210.31.18 1 1 11177 20220421234517
167.248.133.46 1 1 11772 20220417070358
44.234.84.119 1 1 1858 20220411160459
138.219.74.169 2 2 3742 20220429193409
167.248.133.117 2 2 3716 20220426072230
20.119.209.6 1 1 11177 20220415171920
206.189.158.93 1 1 1858 20220409081431
20.229.34.71 1 1 11177 20220413204650
205.169.39.72 2 6 4895 20220415212800
36.110.211.3 1 1 1858 20220418095718
191.101.209.74 3 3 20293 20220429224049
13.74.19.11 2 2 22354 20220422065419
20.91.218.83 2 2 22354 20220427035411
138.199.18.75 2 2 9116 20220404233428
221.130.37.141 1 1 36517 20220412194850
20.236.6.72 1 1 11177 20220413234420
46.101.63.152 2 2 0 20220427214011
178.128.212.95 2 2 22354 20220420051046
143.244.170.42 2 2 22354 20220420172549
65.21.61.2 1 1 1858 20220424151312
34.245.41.151 1 1 0 20220408031648
205.169.39.171 2 6 4895 20220424052357
34.222.112.113 1 1 1858 20220403042219
165.231.168.21 1 1 1858 20220421105925
185.27.99.116 1 1 1858 20220428201450
34.221.94.116 1 1 1858 20220427042453
46.161.11.2 1 1 11177 20220413023055
46.161.11.252 3 3 20293 20220417161310
159.223.34.111 2 2 22354 20220429113237
138.199.27.3 3 3 20293 20220408052547
54.149.156.146 1 1 1858 20220414042005
45.133.172.139 3 3 20293 20220407215512
35.86.100.17 1 1 1858 20220429042118
54.185.139.252 1 1 1858 20220401042318
192.71.30.89 1 1 1858 20220405081452
2.56.56.192 1 1 11177 20220416060534
20.70.184.242 2 2 22354 20220419095413
94.247.172.129 1 1 1858 20220424002938
35.86.119.22 1 1 1858 20220412041412
162.142.125.210 1 1 11766 20220430065351
23.102.91.245 1 1 11177 20220414091211
20.210.106.80 1 1 11177 20220428041701
20.234.26.136 3 3 33531 20220404094646
54.183.248.120 1 1 1858 20220409190819
13.91.203.149 1 4 2739 20220404095308
194.36.99.107 2 2 3742 20220423154931
20.214.177.163 2 2 22354 20220428174541
45.59.180.181 1 1 1858 20220420201039
23.100.37.234 1 4 2739 20220404110456
104.218.48.18 1 1 1858 20220430183806
213.159.38.90 3 3 20293 20220401225029
18.237.157.111 1 1 1858 20220427042501
188.126.94.251 3 3 20293 20220422052151
20.213.186.145 2 2 22354 20220420171032
13.53.212.161 1 1 0 20220406033327
35.86.238.197 1 1 11771 20220420232743
20.211.12.169 1 1 11177 20220425090956
20.214.177.121 2 2 22354 20220425105127
196.242.115.247 1 1 1858 20220425091309
20.89.106.231 2 2 22354 20220418192950
128.199.172.240 2 2 22354 20220409130240
51.141.24.76 1 1 11177 20220428065341
195.181.170.229 1 1 11177 20220422105626
154.16.47.107 1 1 1858 20220423154919
20.73.42.204 1 1 11177 20220409123546
52.38.172.210 1 1 1858 20220409043255
78.153.6.202 1 1 1858 20220406055423
5.188.62.21 1 1 1858 20220417205402
185.181.61.24 1 1 1858 20220416195214
3.71.94.20 1 1 1858 20220421185613
143.244.171.192 2 2 22354 20220429173409
65.20.144.92 1 1 1858 20220419093311
151.106.12.244 3 3 20293 20220406163457
54.185.3.18 1 1 1858 20220416044449
92.118.160.9 1 1 11177 20220409115857
20.222.89.140 2 2 22354 20220428172029
185.27.99.118 1 1 1858 20220413041601
78.138.99.183 3 3 20293 20220404042307
165.231.24.221 1 1 1858 20220406061306
34.219.227.102 2 2 3716 20220417095831
20.126.155.224 1 1 1858 20220427132153
35.213.211.88 1 1 1858 20220411160132
95.135.89.137 2 2 11177 20220429013251
45.129.18.247 1 1 0 20220417062020
54.245.203.54 1 1 1858 20220414042039
45.120.51.246 2 2 3742 20220429023135
54.218.114.154 1 1 1858 20220412041410
91.230.107.202 1 1 1858 20220417011039
205.210.31.27 1 1 11177 20220423050047
93.159.230.88 1 1 1858 20220402162018
36.110.211.67 3 3 15793 20220418095717
54.190.15.162 1 1 1858 20220409043310
20.214.200.90 2 2 22354 20220422081503
35.88.86.113 1 1 1858 20220428042836
52.33.166.73 1 1 1858 20220409043316
107.172.170.149 1 1 1858 20220429193408
20.222.233.103 1 1 11177 20220419101738
85.10.207.246 1 1 11177 20220406200543
54.188.10.167 1 1 1858 20220421041350
3.235.75.26 1 1 1858 20220423012217
176.165.34.9 1 1 0 20220411152512
20.224.200.51 1 1 11177 20220429224529
34.211.152.152 1 1 1858 20220401042333
52.4.104.152 1 1 1858 20220425205723
144.91.106.14 2 2 3716 20220425173422
20.92.93.79 2 2 22354 20220419142743
45.41.12.240 1 1 1858 20220406233906
54.202.239.87 1 1 1858 20220424055249
174.138.62.192 1 1 11177 20220414131017
34.86.35.3 1 1 11177 20220404200857
23.83.179.108 1 1 1858 20220410115440
196.196.147.36 1 1 1858 20220429023131
70.42.131.189 1 4 2739 20220424052448
198.46.214.176 1 1 1858 20220423060226
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 17 19 134521 11
20220402 9 11 54424 7
20220403 10 15 31267 9
20220404 28 42 199301 19
20220405 14 16 123547 9
20220406 19 24 110479 13
20220407 15 20 113048 10
20220408 11 13 77620 8
20220409 30 32 222050 19
20220410 12 17 45683 9
20220411 11 13 78839 8
20220412 17 19 122611 12
20220413 19 22 108243 13
20220414 17 19 107151 12
20220415 15 24 118146 10
20220416 18 26 110184 13
20220417 12 14 68054 9
20220418 32 41 213735 19
20220419 17 19 127263 13
20220420 19 21 159530 14
20220421 16 18 90013 13
20220422 21 23 205328 14
20220423 27 29 192490 19
20220424 17 26 147224 13
20220425 26 28 190606 16
20220426 16 18 123344 10
20220427 18 20 119802 14
20220428 27 36 164506 20
20220429 36 41 236277 20
20220430 15 17 49610 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 380
30mn-1h 3
30s-2mn 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 464 3358412 371 323
/_Links/contact.php 88 352738 12 58
/_Links/resume.php 3 7307 0 1
/_Links/about.php 3 6891 0 1
/.git/HEAD 1 36539 1 1
/cpanel 1 13572 1 1
/index.php 1 1858 1 1
END_SIDER
