AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/ssl/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 23424               
POS_DAY 33556               
POS_DOMAIN 3532                
POS_LOGIN 4118                
POS_ROBOT 4273                
POS_WORMS 4944                
POS_EMAILSENDER 5075                
POS_EMAILRECEIVER 5218                
POS_SESSION 34369               
POS_SIDER 34578               
POS_FILETYPES 5353                
POS_DOWNLOADS 5526                
POS_OS 5574                
POS_BROWSER 5972                
POS_SCREENSIZE 7616                
POS_UNKNOWNREFERER 7690                
POS_UNKNOWNREFERERBROWSER 8484                
POS_ORIGIN 8925                
POS_SEREFERRALS 9065                
POS_PAGEREFS 9278                
POS_SEARCHWORDS 9456                
POS_KEYWORDS 9608                
POS_MISC 2361                
POS_ERRORS 9667                
POS_CLUSTER 3974                
POS_SIDER_404 9820                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901000640 107 25835 20019159432014
FirstTime 20220801020050
LastTime 20220831235508
LastUpdate 20220901062750 107 0 106 0 0
TotalVisits 384                 
TotalUnique 261                 
MonthHostsKnown 0                   
MonthHostsUnknown 261                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 3 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 31 93928 210 234 34026
1 9 11 17890 71 77 18563
2 15 15 38595 163 170 26188
3 16 24 5318818 85 101 29980
4 52 60 5370945 61 100 5286655
5 10 14 2694872 61 73 13557
6 12 16 2668300 116 128 18877
7 21 21 53308 99 122 28520
8 17 25 5328348 114 129 23608
9 15 19 2684107 172 192 78520
10 10 18 5309783 138 156 29642
11 152 152 300859 164 326 79306
12 65 69 2775451 150 204 23468
13 10 10 53973 198 213 2672332
14 21 45 15889505 96 100 16428
15 15 19 2681749 68 82 21958
16 37 91 2817275 243 327 343589
17 8 8 28162 132 141 15519
18 14 18 2722124 85 93 2659641
19 11 19 3108859 277 288 25887
20 12 28 10585903 67 73 13255
21 11 11 23475 94 109 25228
22 18 18 41353 236 249 38478
23 15 15 39859 163 183 34108
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 425 549 46297254
ca 29 29 233591
ru 27 27 60902
cn 23 55 21147585
cl 14 14 57765
gb 13 13 24562
de 8 8 10026
se 7 7 19726
eu 6 6 16384
it 6 6 26084
ua 6 6 26084
in 4 8 2645328
at 4 4 14713
kr 3 3 5013
gr 3 3 7852
cz 3 3 13042
ro 3 3 13042
sc 2 2 3342
pl 2 2 7852
fr 1 1 1671
ar 1 1 1671
lt 1 1 1671
ke 1 1 1671
ie 1 1 1671
jp 1 1 1671
il 1 1 3926
sa 1 1 1671
ir 1 1 1671
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 150 318250 20220831160457 0
bingbot/ 52 7946922 20220830182453 0
Googlebot/ 44 35894 20220831215802 0
(firefox/)([0-9]\.|[0-1][0]\.) 35 58485 20220831183443 0
Go\-http\-client/ 20 33420 20220831012229 0
YandexBot/ 18 30078 20220830002530 0
unknown 9 234 20220831223155 9
no_user_agent 8 96926 20220831192107 0
baidu 5 2638942 20220826041032 0
Applebot/ 4 6478 20220827005510 0
bingpreview 4 3288 20220829082207 0
Baiduspider/ 4 6684 20220826041028 0
DuckDuckGo\-Favicons\-Bot/ 3 5013 20220819123555 0
crawl 1 1671 20220810050124 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 53 20119 0 0
php 33 134680 0 0
css 80 52017 0 0
html 564 1417398 0 0
jpg 26 68575182 0 0
png 1 448045 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx10 2 2
Unknown 45 41
linux 61 61
androidmarshmallow 3 3
ios_iphone 77 21
linuxubuntu 1 1
macosx8 1 1
winxp 2 2
macosx15 214 212
macosx9 2 2
macosx 1 1
macosx11 1 1
androidkitkat 21 21
macosx13 3 3
androidnougat 14 14
androidoreo 41 9
androidlollipop 2 2
win8 3 3
win10 141 129
android 1 1
winlong 1 1
win8.1 13 13
win7 107 53
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
chrome60.0.3112.90 4 4
chrome104.0.0.0 5 1
edge17 4 4
chrome53.0.2834.76 1 1
chrome68.0.3440.106 9 9
firefox97.0 2 2
opera54.0.2952.71 3 3
chrome60.0.3112.107 14 14
chrome90.0.4430.85 12 12
chrome80.0.3987.149 14 14
chrome88.0.4240.193 7 7
edge18 6 6
firefox51.0 1 1
chrome65.0.3325.109 2 2
firefox40.0 1 1
chrome96.0.4664.45 2 2
chrome35.0.1916.47 1 1
firefox84.0 1 1
chrome78.0.3904.108 31 31
safari11.0 70 14
chrome45.0.2454.94 1 1
chrome34.0.1847.116 1 1
chrome45.0.2454.84 1 1
firefox68.0 1 1
chrome66.0.3359.181 6 6
chrome83.0.4103.97 45 43
chrome66.0.3359.106 2 2
chrome89.0.4389.82 2 2
chrome104.0.5112.81 5 1
chrome91.0.4472.124 2 2
chrome45.0.2454.85 1 1
firefox103.0 1 1
chrome66.0.3359.170 2 2
chrome96.0.4664.110 208 208
chrome79.0.3945.88 2 2
chrome90.0.4427.0 1 1
chrome71.0.3578.98 9 9
chrome61.0.3163.128 41 9
chrome83.0.4103.61 2 2
chrome5.0.375.99 2 2
chrome51.0.2704.84 1 1
chrome74.0.3729.169 8 8
chrome90.0.4430.93 1 1
safari13.0.3 5 5
android 22 22
chrome91.0.4472.114 7 7
firefox52.9 1 1
chrome102.0.0.0 1 1
chrome67.0.3396.87 9 9
firefox53.0 2 2
msie9.0 75 25
chrome37.0.2049.0 1 1
firefox26.0 1 1
chrome66.0.3349.0 2 2
chrome84.0.4147.105 2 2
chrome103.0.0.0 17 9
Unknown 23 23
chrome95.0.4638.69 2 2
chrome39.0.2171.27 3 3
chrome84.0.4147.89 2 2
chrome83.0.4093.3 1 1
firefox88.0 1 1
chrome85.0.4183.121 5 5
firefox65.0 2 2
msie11.0 1 1
firefox28.0 1 1
chrome39.0.2171.95 1 1
chrome75.0.3765.0 1 1
chrome81.0.4044.129 1 1
chrome81.0.4044.138 3 3
mozilla 21 17
chrome89.0.4389.114 5 5
netscape5.0 1 1
chrome80.0.3987 1 1
chrome26.0.1410.65 1 1
chrome90.0.4430.72 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
wp_is_mobile 20220824002457
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220827073909
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220831041817
Python/3.7_aiohttp/3.7.4.post0 20220811123449
Mozilla/5.0_Firefox/26.0 20220817214237
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220822160053
Mozilla/5.0_(compatible;_Dataprovider.com) 20220806125038
Mozilla/5.0_(compatible;_ips-agent) 20220824004356
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
wp_is_mobile 20220824002457
Python/3.7_aiohttp/3.7.4.post0 20220811123449
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220822160053
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 331 331
From1 2 2
From2 40 90
From3 6 6
From4 218 328
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 28 78
search_yahoo_com 1 1
baidu 8 8
www_bing_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://162.241.253.141:80 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 1470 331994
421 2 644
409 194 16019
401 63 2783
404 1080 0
400 461 23452
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 408
/OLD 2 http://anujashah.com/OLD
/administrator/help/en-GB/toc.json 1 -
/www 2 http://anujashah.com/www
/beence.php 2 www.bing.com
/d.php 1 -
/wp-admin/css/ 37 binance.com
/gulsylir.php 2 www.google.com
/ALFA_DATA 2 www.bing.com
/bac 2 http://anujashah.com/bac
/2022/ 1 -
/wp-content/plugins/wp-engine-module/wp-engine.php 1 www.google.com
/wp-content/plugins/kaswara/assets/js/font-manager.js 1 -
/wpwnjzmw.php 1 www.google.com
/WP 2 http://anujashah.com/WP
/wp-admin/cgialfa 2 www.bing.com
/demo 2 http://anujashah.com/demo
/Test 2 http://anujashah.com/Test
/old/wp-admin/install.php 1 -
/w.php 1 -
/vendor/phpunit/phpunit/phpunit.xml 3 -
/6.php 1 -
/robots.txt 84 -
/env/config 1 -
/s_e.php 2 www.bing.com
/wp-content/ALFA_DATA 2 www.bing.com
/ALFA_DATA/alfacgiapi/perl.alfa 14 www.google.com
/admin/upload.php 1 -
/upload.php 2 www.bing.com
/x.php 3 www.bing.com
/templates/beez3/alfacgiapi 2 www.bing.com
/demo/ 1 -
/test/wp-admin/install.php 1 -
/phpinfo.php 2 -
/mambots/content/moscode.xml 1 -
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 1 www.google.com
/wp-content/mu-plugins-old/index.php 1 -
/wp-blockdown.php 2 -
/xleet.php 4 -
/news/wp-admin/setup-config.php 2 -
/Sendemail.php 1 -
/wp-content/plugins/wp-mailinglist/css/colorbox.css 1 -
/wp-content/alfacgiapi/perl.alfa 4 www.google.com
/WWW 2 http://anujashah.com/WWW
/admin.php 1 -
/wp_wrong_datlib.php 3 -
/2index.php 4 -
/config.php 2 www.bing.com
/cms 3 -
/site/ 1 -
/kindex.php 1 -
/2019/ 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/SITE 2 http://anujashah.com/SITE
/wp-content/uploads/wp-stream.php 2 -
/wp-admin/style.php 2 www.bing.com
/.well-known/alfacgiapi 2 www.bing.com
/templates/beez3/cgialfa 2 www.bing.com
/wp-includes/images/wlw/javascripts/js/wp-logs.php 1 -
/y.php 3 -
/wp-includes/images/css.php 2 www.bing.com
/info.php 2 -
/wp-includes/cgialfa 2 www.bing.com
/wp-admin/ALFA_DATA 2 www.bing.com
/wp-activate.php 1 -
/2019 2 http://anujashah.com/2019
/phpinfo 2 -
/fresh.php 1 -
/phpinfo.html 1 -
/btmryyvz.php 1 www.google.com
/new 6 http://anujashah.com/new
/class-wp-widget-archives.php 1 -
/a.php 5 -
/old-site 2 http://anujashah.com/old-site
/wp-content/uploads/cgialfa 2 www.bing.com
/wp-content/plugins/formcraft/file-upload/server/php/ 1 www.google.com
/plugins/filemanager/dialog.php 1 -
/Wordpress 2 http://anujashah.com/Wordpress
/wp/wp-admin/setup-config.php 2 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 -
/web/ 1 -
/wp-content/panel.php 1 -
/wp-content/plugins/gatewayapi/inc/css_js.php 1 www.google.com
/assets/plugins/file-uploader/server/php/index.php 1 -
/oldsite/wp-admin/install.php 1 -
/8.php 1 -
/shop 2 http://anujashah.com/shop
//wp-includes/ID3/license.txt 21 -
/site 2 http://anujashah.com/site
/.well-known/ 37 binance.com
/dev 3 -
/g.php 1 -
/wso.php 2 www.bing.com
/BLOG 2 http://anujashah.com/BLOG
/wp-content/plugins/formcraft/file-upload/server/php/index.php 1 -
/error.php 2 www.bing.com
/k.php 1 -
/sitio 2 http://anujashah.com/sitio
/e.php 3 -
/local.env 1 -
/wp-content/ 7 -
/upl.php 1 bing.com
/wordpress/wp-admin/setup-config.php 2 -
/config.js 2 -
/doc.php 3 -
/wikindex.php 5 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox-0.5.css 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/wp-includes/blocks/query-pagination-previous/about.PHP 1 -
/i.php 3 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/gank.php.PhP 2 www.bing.com
/xo.php 1 -
/wp-booking.php 2 www.bing.com
/bb.php 1 -
/test/wp-admin/setup-config.php 2 -
/2.php 2 -
/NEW 2 http://anujashah.com/NEW
/bak 2 http://anujashah.com/bak
/_profiler/phpinfo 3 -
/wordpress/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 5 www.google.com
/installer.php 1 -
/admin/assets/file-uploader/server/php/index.php 1 -
/__media__/js/netsoltrademark.php 1 -
/nqzsspsh.php 2 www.google.com
/moduless.php 2 www.bing.com
/wp-includes/css/buttons.css 1 http://anujashah.com/wp-includes/css/buttons.css
/media-admin.php 2 www.bing.com
/backup.rar 1 -
/file-uploader/server/php/index.php 1 -
/oiqueqxs.php 1 www.google.com
//feed/ 22 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/index.css 1 -
/blog/wp-admin/install.php 1 -
/wp/wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/ywmjacua.php 1 www.google.com
/wp-includes/css/wp-config.php 2 www.bing.com
/admin/view/javascript/common.js 3 -
/birmrvrn.php 2 www.google.com
/wp-content/x.php 1 www.google.com
/wp.php 2 www.bing.com
/s.php 1 -
/sitemap.xml 2 -
/wp-content/plugins/ioptimizations/a57bze8931.php 1 www.google.com
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/wp-content/alfacgiapi 2 www.bing.com
/home 1 http://mail.anujashah.com/home
/wp-content/plugins/gatewayapi/inc/a57bze8931.php 1 www.google.com
/wp-content/plugins/acf-frontend-display/js/blueimp-jQuery-File-Upload-d45deb1/js/main.js 1 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
/wp-admin/install.php 1 -
/q.php 1 -
/2018/ 1 -
/admin/index.php 9 -
/f.php 1 -
/blog/wp-admin/setup-config.php 2 -
/leqwtxqu.php 1 www.google.com
/news/ 1 -
/wp-includes/alfacgiapi 2 www.bing.com
/2020/ 1 -
/th1s_1s_a_4o4.html 25 -
/old 6 http://anujashah.com/old
/wp-content/plugins/apikey/a57bze8931.php 1 www.google.com
/wp-content/uploads/wp-blockup.php 2 -
/s_ne.php 2 www.bing.com
/rss.php 1 -
/administrator/language/en-GB/en-GB.xml 1 -
/wp-blockup.php 2 -
/2018 2 http://anujashah.com/2018
/new/wp-admin/install.php 1 -
/7.php 1 -
/xox.php 1 -
/2020 2 http://anujashah.com/2020
/pma/ 1 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/sites/default/files/cgialfa 2 www.bing.com
/site/wp-admin/setup-config.php 2 -
/.well-known/cgialfa 2 www.bing.com
/WORDPRESS 2 http://anujashah.com/WORDPRESS
/style.php 3 bing.com
/backup.tar.gz 1 -
/wp-backup-sql-302.php 2 www.bing.com
/templates/beez3/index.php 2 www.bing.com
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 -
/wp-admin/setup-config.php 5 -
/shells.php 2 www.bing.com
/../_Links/resume.php 3 -
/wp-includes/wp-class.php 5 -
/assets/plugins/filemanager/dialog.php 1 -
/wp-content/radio.php 2 -
/test.php 3 bing.com
/wp 6 http://anujashah.com/wp
/assets/js/file-uploader/server/php/index.php 1 -
/../_Links/about.php 4 -
/WSO.php 1 -
/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 5 www.google.com
/credentials.php 1 -
/wordpress/wp-admin/install.php 1 -
/Www 2 http://anujashah.com/Www
/export.php 3 bing.com
/config/aws.yml 2 -
/wp-admin/alfacgiapi 2 www.bing.com
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/archives.php 2 www.bing.com
/wp-includes/css/css.php 2 www.bing.com
/backup 3 http://anujashah.com/backup
/wordpress/ 1 -
/plugins/filemanager/php/connector.minimal.php 1 -
/fw.php 2 -
/blog/wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/sym403.php 1 -
/test 5 http://anujashah.com/test
/site/wp-admin/install.php 1 -
/content.php 1 -
/2021 2 http://anujashah.com/2021
/wp-includes/wp-atom.php 2 www.bing.com
/o.php 3 -
/9.php 1 -
/public/_ignition/health-check/ 1 http://anujashah.com/public/_ignition/health-check/
/wp-1ogin_bak.php 1 bing.com
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/feed/ 1 -
/wp-content/plugins/instabuilder2/cache/up.php 3 www.google.com
/plugins/system/debug/debug.xml 1 -
/WordPress 2 http://anujashah.com/WordPress
/cpanel.php 1 -
/test/ 1 -
/2021/ 1 -
/cms/wp-admin/install.php 1 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/.git 1 -
/wp-content/plugins/dzs-zoomsounds/a57bze8931.php 1 www.google.com
/wp-content/plugins/simple-ads-manager/css/jslider.round.plastic.css 1 -
/defau11.php 2 www.bing.com
/wp-admin/css/colors/blue/wp-logs.php 1 -
/wp-admin/admin-ajax.php 6 -
/wp-content/plugins/apikey/apikey.php 1 www.google.com
/new-index.php 1 -
/wp-content/mu-plugins-old/1index.php 1 -
/3index.php 2 -
/wp-plugins.php 2 www.bing.com
/.git/config 11 -
/radio.php 6 -
/sito 2 http://anujashah.com/sito
/_links/_scripts/scroll.js 2 -
/abruzi.php4 1 www.google.com
/lf.php 1 -
/1.php 4 -
/wp-includes/customize/class-wp-customize-nav-menu.php 2 -
/0.php 1 -
/ws.php 1 -
/t.php 3 -
/opencart/ 1 -
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 1 www.google.com
/wp-content/db-cache.php 2 www.bing.com
/old/ 1 -
/wp-blog-post.php 2 -
/400.shtml 13 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/_scripts/scroll.js 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 www.google.com
/wp-old 2 http://anujashah.com/wp-old
/legion.php 2 www.bing.com
/upload/server/php-files/index.php 1 -
/wp-content/uploads/wp-blockdown.php 2 -
/p.php 1 -
/4.php 1 -
/r.php 3 -
/blog 5 http://anujashah.com/blog
/backup/ 1 -
/New 2 http://anujashah.com/New
/j.php 1 -
/dup-installer/main.installer.php 1 http://anujashah.com/dup-installer/main.installer.php
/.aws.yml 1 -
/phpinf.php 1 -
/wp-includes/ALFA_DATA 2 www.bing.com
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 -
/5.php 1 -
/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php 1 -
/olux.php 2 www.bing.com
/blog/ 1 -
/!.php 1 -
/sites/default/files/alfacgiapi 2 www.bing.com
/c.php 1 -
/wp-load.php 3 anujashah.com
/tbouvgbj.php 2 www.google.com
/wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 1 www.google.com
/upload/server/php-directory/index.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/wp-content/export.php 2 www.bing.com
/wp-logs.php 1 -
/wordpress 6 http://anujashah.com/wordpress
/alexusmailer2.0.php 1 -
/bk 3 http://anujashah.com/bk
/administrator/index.php 6 -
/wp-links-opml.php 1 -
/n.php 1 -
/alfacgiapi 2 www.bing.com
/etfsvjmi.php 1 www.google.com
/up.php 2 www.bing.com
/joomla/ 1 -
/wp-content/home.php 1 -
/cgialfa 2 www.bing.com
/wp-beckup.php 2 -
/wp/wp-admin/install.php 1 -
/mi.php 1 -
/phpmyadmin/ 1 -
/gljiqkjy.php 1 www.google.com
/old-index.php 3 anujashah.com
/alex.php 1 -
/../IMG_9020.PNG 5 https://anujashah.com/../IMG_9020.PNG
/.env/config 1 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/humans.txt 3 http://anujashah.com/humans.txt
/system_log.php 2 www.bing.com
/Blog 2 http://anujashah.com/Blog
/oldsite 2 http://anujashah.com/oldsite
/z.php 5 -
/wp-content/king.php 1 www.google.com
/backup/wp-admin/install.php 1 -
/1index.php 7 -
/_ignition/health-check/ 1 http://anujashah.com/_ignition/health-check/
/alf.php 1 -
/xmlrpc.php 5 -
/admin/.env 2 -
/gshbxnsx.php 1 www.google.com
/wp/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 5 www.google.com
/l.php 1 -
/wp-content/plugins/wp-engine-module/a57bze8931.php 1 www.google.com
/backup.zip 1 -
/wp-content/outcms.php 2 www.bing.com
/mar.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/TEST 2 http://anujashah.com/TEST
/wjmzbdoh.php 1 www.google.com
/ups.php 3 -
/u.php 3 -
/Site 2 http://anujashah.com/Site
/public/assets/file-uploader/server/php/index.php 1 -
/wordpress/wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/main 6 http://anujashah.com/main
/Shop 2 http://anujashah.com/Shop
/language/en-GB/en-GB.xml 1 -
/wp/ 1 -
/_Links/Anuja_Shah_Online_Resume.pdf 1 -
/wp-includes/Requests/class-wp.php 1 -
/myk.php 1 -
/cp.php 1 -
/.index.env 1 -
/wp-includes/ID3/license.txt 1 -
/wp-content/cgialfa 2 www.bing.com
/media/system/js/core.js 1 http://anujashah.com/media/system/js/core.js
/backup.tar 1 -
/wp-stream.php 2 -
/lyda.php 1 -
/leaf.php 1 -
/BACKUP 2 http://anujashah.com/BACKUP
/aws.yml 2 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/wp-options.php 1 -
/wp-plain.php 20 www.google.com
/wp-content/plugins/backup_index.php 2 www.bing.com
/bc 3 http://anujashah.com/bc
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/2017/ 1 -
/wp-content/popo.php 1 -
/defau1t.php 2 www.bing.com
/shell.php 3 www.bing.com
/m.php 1 -
/about.php 2 www.bing.com
/fx.php 1 -
/SHOP 2 http://anujashah.com/SHOP
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 1 -
/10.php 1 -
/v.php 1 -
/cms/ 1 -
/jjqxttbq.php 2 www.google.com
/FoxWSOv1.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 1 www.google.com
/Old 2 http://anujashah.com/Old
/blog/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 5 www.google.com
/Backup 2 http://anujashah.com/Backup
/site/wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/3.php 2 -
/ads.txt 4 http://anujashah.com/ads.txt
/priv8.php 1 -
/wp-signin.php 2 www.bing.com
/.well-known/ALFA_DATA 2 www.bing.com
/wp-content/plugins/ioptimization/a57bze8931.php 1 www.google.com
/templates/beez3/ALFA_DATA 2 www.bing.com
/wp-commentin.php 3 -
/alfa.php 3 www.bing.com
/h.php 1 -
/assets/file-uploader/server/php/index.php 1 -
/web/wp-admin/install.php 1 -
/.aws/credentials 2 -
/ 26 -
/new/ 1 -
/Wp 2 http://anujashah.com/Wp
/wp-content/plugins/ubh/up.php 2 www.bing.com
/.. 29 -
/alfacgiapi/perl.alfa 13 www.google.com
/smtphec.php 1 -
/wp-includes/SimplePie/wp-logs.php 1 -
/wp-admin/admin-post.php 3 www.google.com
/wp-content/plugins/wp-copysafe-pdf/lib/uploadify/uploadify.css 1 -
/b.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 261
209.141.41.193 21 21 35091 20220827113757
209.141.36.231 21 21 35091 20220827114646
205.185.116.25 20 20 33420 20220827114426
205.185.116.89 19 19 31749 20220827112300
209.141.49.169 19 19 31749 20220827113643
209.141.51.222 18 18 30078 20220827115202
209.141.34.187 18 18 30078 20220827113101
209.141.35.128 15 15 25065 20220827114751
64.69.216.78 14 70 36964410 20220831035650
209.141.55.120 14 14 23394 20220827114204
209.141.36.112 13 13 21723 20220827113514
205.185.121.69 12 12 20052 20220827112622
205.185.122.184 12 12 20052 20220827113855
198.20.67.198 9 27 50139 20220830160331
42.83.147.34 6 6 10026 20220830180622
185.202.172.93 6 6 10026 20220805033751
147.78.47.233 6 6 10026 20220829081003
184.154.139.24 5 15 27855 20220821160520
144.217.135.243 5 5 19498 20220806125034
137.226.113.44 5 5 8355 20220831041817
50.209.131.157 5 13 3095994 20220803193013
93.159.230.89 5 5 8355 20220811052838
184.94.240.88 4 4 15704 20220821102829
120.41.45.194 4 4 6684 20220831235508
104.28.242.57 4 4 6684 20220826115605
20.63.141.48 1 1 3926 20220821083600
205.210.31.147 1 1 3926 20220814144409
184.154.76.23 2 6 11142 20220827160634
20.38.47.222 1 1 3926 20220815151847
72.13.62.43 1 1 1671 20220824004356
35.166.252.140 1 1 1671 20220831043511
20.120.109.247 1 1 1671 20220820232735
191.101.31.39 1 1 3926 20220827075834
35.88.39.118 1 1 1671 20220824043403
27.115.124.70 1 5 2640315 20220818202406
20.163.91.195 1 1 1671 20220803024914
159.89.181.222 1 1 3926 20220805023551
185.202.172.136 1 1 1671 20220818155420
34.210.83.138 1 1 1671 20220823042450
205.210.31.150 1 1 3926 20220802181907
191.101.209.75 3 3 13042 20220804070132
54.184.195.30 1 1 1671 20220809043100
46.137.239.25 1 1 1671 20220810125130
15.228.128.144 2 2 3342 20220829220853
213.202.228.99 2 2 0 20220810065251
191.101.31.109 3 3 13042 20220816184932
205.210.31.133 1 1 3926 20220809155347
77.74.177.119 1 1 1671 20220810222734
135.181.106.164 1 1 1671 20220828010903
20.0.128.5 2 2 7852 20220815152344
20.168.13.25 2 2 7852 20220825045329
128.199.196.153 2 2 7852 20220815222557
37.19.217.209 3 3 13042 20220829093932
198.235.24.132 1 1 3926 20220801200306
198.235.24.161 1 1 3926 20220801165837
20.254.27.7 1 1 1671 20220824031644
35.86.196.97 1 1 3926 20220827192216
20.219.50.197 1 1 3926 20220830004413
52.12.28.226 1 1 1671 20220831043528
135.181.249.20 1 1 3926 20220830014656
2.57.168.221 1 1 3926 20220807103127
120.41.45.199 1 1 1671 20220830025517
193.56.29.165 1 1 1671 20220814162028
20.90.103.10 2 2 7852 20220831210836
167.94.138.61 1 1 11785 20220802082333
20.89.139.140 2 2 7852 20220815100824
52.170.132.195 1 1 1671 20220812081844
103.167.84.15 1 1 1671 20220824155809
167.248.133.117 1 1 11785 20220810093303
20.222.44.83 2 2 7852 20220810020538
23.231.15.20 1 1 1671 20220817082711
20.168.25.31 1 1 3926 20220814142219
20.108.181.13 2 2 7852 20220807063740
34.222.91.52 1 1 1671 20220815045036
52.255.182.165 1 1 1671 20220825063145
18.237.223.200 1 1 1671 20220815044955
171.13.14.15 1 1 1671 20220818202827
93.159.230.88 2 2 3342 20220811062920
205.210.31.17 1 1 3926 20220814052625
185.39.144.147 1 1 1671 20220802071150
205.210.31.8 1 1 3926 20220816091632
27.115.124.101 1 5 2640315 20220818202352
93.159.230.83 1 1 1671 20220811032836
184.75.209.27 1 1 1671 20220806115218
20.198.89.99 2 2 7852 20220815110101
154.79.249.234 1 1 1671 20220802072052
93.158.91.183 1 1 1671 20220828110833
185.181.60.12 2 2 3342 20220815073211
152.32.225.43 2 2 3342 20220818220300
104.28.210.57 1 1 1671 20220824113414
54.245.50.125 1 1 1671 20220811042815
77.81.139.42 3 3 13042 20220830005253
54.185.137.220 1 1 1671 20220809043030
180.163.220.67 1 5 2640315 20220822145100
196.19.240.218 1 1 1671 20220822121114
51.161.66.98 1 1 1671 20220808095729
205.210.31.14 1 1 36679 20220816055514
42.236.10.78 1 5 2640315 20220822145220
20.120.27.154 1 1 1671 20220804060243
185.181.60.189 1 1 1671 20220824024514
34.222.244.5 1 1 1671 20220828043932
51.159.37.31 2 2 3342 20220816054711
185.119.58.60 1 1 1671 20220827201327
178.128.30.157 2 2 7852 20220806062235
20.74.83.89 1 1 1671 20220804020952
54.149.105.136 1 1 1671 20220825045136
150.249.214.252 1 1 1671 20220828024601
20.90.103.91 2 2 7852 20220813003706
184.154.139.47 1 3 5571 20220812160552
198.235.24.11 1 1 3926 20220816004242
168.138.31.109 1 1 3926 20220825070533
138.199.59.183 3 3 13042 20220802123907
87.249.132.14 3 3 13042 20220818172914
167.248.133.63 2 2 3342 20220811092601
76.72.172.162 1 1 3926 20220824035249
43.142.249.119 1 1 1671 20220818212822
152.44.107.0 2 2 3342 20220801132038
35.165.155.167 1 1 1671 20220825044705
208.67.106.91 1 1 1671 20220810183743
52.39.185.49 1 1 1671 20220831043510
35.217.2.217 1 1 1671 20220818221958
66.78.24.208 1 1 1671 20220824140549
54.149.173.203 1 1 1671 20220824043352
20.219.131.229 2 2 7852 20220812172933
216.73.160.37 1 1 1671 20220823151446
54.213.70.196 1 1 1671 20220809043101
35.88.193.59 1 1 1671 20220827042405
198.235.24.13 1 1 3926 20220809081823
155.193.220.23 1 1 1671 20220803015047
52.33.136.239 1 1 1671 20220821040721
34.213.50.138 1 1 1671 20220827042514
84.17.58.116 3 3 13042 20220811003807
20.107.249.24 1 1 3926 20220814061648
138.199.18.82 2 2 1671 20220831070940
72.13.46.5 1 1 1671 20220810133834
181.215.16.215 1 1 1671 20220828094259
54.212.97.118 1 1 1671 20220815044859
20.121.41.64 3 3 11778 20220805202240
54.188.112.197 1 1 1671 20220815044743
35.92.12.125 1 1 1671 20220811042851
198.235.24.138 1 1 36679 20220805185233
80.120.129.210 1 1 1671 20220817214237
40.67.168.165 2 2 7852 20220815004029
85.208.115.168 1 1 1671 20220817071426
20.203.154.23 2 2 3342 20220817195600
20.9.72.249 1 1 1671 20220815233513
184.154.76.14 3 9 16713 20220829160606
144.91.106.14 2 2 3342 20220821082650
34.208.78.39 1 1 1671 20220826171701
196.196.255.15 1 1 1671 20220822111106
222.110.159.98 2 2 3342 20220804164756
37.19.217.247 3 3 13042 20220824164438
8.45.47.67 1 1 1671 20220827000351
20.118.172.91 2 2 7852 20220803071657
18.237.44.146 1 1 1671 20220828043939
20.89.142.136 1 1 3926 20220820224921
20.25.189.28 2 2 7852 20220810022105
184.154.139.46 2 6 11142 20220820160702
198.235.24.27 1 1 36679 20220805134425
165.227.220.126 1 1 1671 20220815221856
120.92.91.192 1 1 1671 20220819233058
20.25.135.56 1 1 3926 20220803160533
167.248.133.62 2 2 3342 20220811083944
34.214.192.150 1 1 1671 20220825044558
199.244.88.220 1 1 1671 20220818160241
54.203.184.106 1 1 1671 20220828043943
195.78.54.138 3 3 13042 20220822230605
43.228.99.228 1 5 2640315 20220827041130
20.0.138.33 1 1 1671 20220811123449
191.101.31.79 3 3 13042 20220801080059
20.127.71.22 2 2 3342 20220816173404
167.248.133.45 2 2 3342 20220827073909
195.3.222.14 2 2 7852 20220817203126
198.244.220.113 3 3 3342 20220810145602
18.236.153.66 1 1 1671 20220821040746
205.210.31.18 1 1 3926 20220809113710
20.168.21.59 1 1 1671 20220823032714
34.133.221.246 1 1 1671 20220814210624
178.128.169.213 1 1 0 20220818070450
85.215.240.208 1 1 1671 20220812092253
185.36.81.23 1 1 1671 20220810042335
18.192.56.64 2 2 7852 20220807144023
54.188.183.65 1 1 1671 20220825050036
35.90.198.164 1 1 1671 20220807043045
35.210.151.25 1 1 1671 20220818222038
139.99.62.224 2 2 3342 20220827131235
184.154.139.27 1 3 5571 20220831160451
20.163.79.137 1 1 3926 20220814144748
27.115.124.45 1 5 2640315 20220818202433
159.89.35.226 1 1 1671 20220801215138
20.204.18.197 1 1 3926 20220823033722
188.126.94.218 3 3 13042 20220807002805
35.87.124.82 1 1 1671 20220821040820
104.245.145.125 1 1 1671 20220831055456
52.12.218.203 1 1 1671 20220821040718
46.161.11.182 3 3 11778 20220814163745
20.163.26.201 1 1 1671 20220808044335
91.206.15.153 1 1 3926 20220830112452
20.254.114.162 1 1 3926 20220816120350
178.62.74.6 1 1 1671 20220820054543
35.87.239.91 1 1 1671 20220807043043
93.158.91.206 1 1 1671 20220813061148
170.187.229.50 2 2 7852 20220830221556
20.163.15.88 2 2 7852 20220828151126
181.214.173.56 3 3 13042 20220811182705
51.15.22.197 1 1 0 20220810112947
35.92.187.253 1 1 1671 20220827041929
54.212.158.56 1 1 1671 20220824043334
50.210.238.102 1 5 2640315 20220822095418
35.86.75.202 1 1 1671 20220823042626
84.17.48.168 3 3 13042 20220811035049
205.210.31.28 1 1 36679 20220802110515
35.90.104.148 1 1 1671 20220831043524
20.219.199.5 1 1 3926 20220806130414
20.168.83.65 1 1 3926 20220823120303
124.221.230.151 1 1 1671 20220818222524
54.200.119.105 1 1 1671 20220807043330
18.237.196.196 1 1 1671 20220823042702
20.198.90.220 1 1 3926 20220813201228
192.185.4.46 2 2 7852 20220830142501
104.245.145.27 1 1 1671 20220823023237
205.210.31.151 1 1 3926 20220802054959
20.14.84.11 2 2 7852 20220815020810
34.209.201.231 1 1 1671 20220807043113
124.223.197.74 1 1 1671 20220817224124
34.220.212.181 1 1 1671 20220809043030
149.56.150.137 1 5 2640315 20220806125038
35.89.63.189 1 1 1671 20220824043336
65.21.206.45 1 1 1671 20220825031454
5.44.174.110 3 3 11778 20220812100901
201.179.29.71 1 1 1671 20220830135602
198.235.24.136 1 1 3926 20220806192538
44.234.114.229 1 1 3926 20220819001946
20.222.164.131 3 3 11778 20220807122446
142.93.43.68 2 2 7852 20220807072225
20.121.65.120 1 1 3926 20220829175049
45.82.250.130 2 4 3938 20220825015403
20.25.160.228 2 2 7852 20220813144916
180.163.220.68 1 5 2640315 20220822145120
198.235.24.142 1 1 3926 20220808115439
205.210.31.46 1 1 3926 20220822160053
34.216.170.68 1 1 1671 20220823042512
34.67.90.130 1 1 1671 20220814211356
205.210.31.21 1 1 3926 20220802045045
157.245.205.12 1 1 3926 20220822105714
103.141.137.247 1 1 1671 20220801225356
103.221.235.6 1 1 1671 20220828105600
93.158.90.69 1 1 1671 20220804214629
222.110.59.108 1 1 1671 20220808154704
171.22.76.42 1 1 1671 20220803221822
42.236.10.84 1 5 2640315 20220822145202
184.154.139.48 2 6 11142 20220825160450
27.115.124.38 1 5 2640315 20220818202442
205.210.31.29 1 1 3926 20220814204225
207.244.113.196 1 1 3926 20220811231934
167.248.133.47 2 2 3342 20220814094432
5.161.144.208 1 1 1671 20220824002457
20.38.41.201 1 1 3926 20220805003829
15.206.235.52 1 1 1671 20220827041441
35.90.20.31 1 1 1671 20220828043932
13.233.230.156 1 1 3926 20220807024514
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 15 21 2678477 12
20220802 15 17 88881 13
20220803 19 33 5775462 13
20220804 9 9 25323 7
20220805 10 14 2736645 9
20220806 13 17 2678859 7
20220807 19 23 2703227 13
20220808 5 5 10610 5
20220809 12 12 33582 12
20220810 17 23 2684488 16
20220811 26 28 75943 16
20220812 7 13 2661006 6
20220813 9 11 34724 7
20220814 14 16 45334 13
20220815 19 21 60454 15
20220816 12 14 73754 9
20220817 10 12 22865 9
20220818 18 36 10594912 15
20220819 3 5 11168 3
20220820 4 6 12839 4
20220821 10 16 2663764 9
20220822 16 42 15875039 14
20220823 24 30 2687158 20
20220824 20 22 47604 18
20220825 82 90 2786927 25
20220826 91 93 155961 22
20220827 50 60 5371503 32
20220828 12 14 26207 12
20220829 8 14 2666196 6
20220830 15 21 2691423 11
20220831 13 19 2667106 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 3
30s-2mn 3
30mn-1h 19
0s-30s 341
2mn-5mn 3
1h+ 2
15mn-30mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 564 1417398 382 369
/_Links/contact.php 27 120379 0 13
/_Links/resume.php 2 5639 0 0
/_Links/about.php 2 5320 0 0
/index.php 2 3342 2 2
END_SIDER
