AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/ssl/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 19810               
POS_DAY 28949               
POS_DOMAIN 3468                
POS_LOGIN 4025                
POS_ROBOT 4180                
POS_WORMS 4938                
POS_EMAILSENDER 5069                
POS_EMAILRECEIVER 5212                
POS_SESSION 29724               
POS_SIDER 29893               
POS_FILETYPES 5347                
POS_DOWNLOADS 5541                
POS_OS 5589                
POS_BROWSER 6018                
POS_SCREENSIZE 8138                
POS_UNKNOWNREFERER 8212                
POS_UNKNOWNREFERERBROWSER 9247                
POS_ORIGIN 9754                
POS_SEREFERRALS 9894                
POS_PAGEREFS 10086               
POS_SEARCHWORDS 10297               
POS_KEYWORDS 10449               
POS_MISC 2358                
POS_ERRORS 10508               
POS_CLUSTER 3881                
POS_SIDER_404 10647               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101002832 43 10444 14495930041401
FirstTime 20221201021645
LastTime 20221231184621
LastUpdate 20230101052438 43 0 42 0 0
TotalVisits 273                 
TotalUnique 233                 
MonthHostsKnown 0                   
MonthHostsUnknown 238                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 4 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 65636 64 74 4131
1 8 10 862306 37 40 4249
2 8 8 19726 13 24 13574
3 65 65 202064 77 107 15748
4 4 4 8939 31 35 8023
5 10 10 19446 32 37 2778
6 11 11 81935 26 36 13950
7 11 15 2670423 38 55 44631
8 69 69 730476 36 43 2643682
9 4 4 43267 31 34 4823
10 9 13 2661712 58 66 15289
11 11 11 75520 43 61 20604
12 66 66 796156 59 101 26934
13 3 3 5013 84 95 2652038
14 5 6 13163 53 66 15579
15 23 23 91966 45 58 8957
16 40 106 2829807 227 327 401114
17 11 15 2670555 162 174 26531
18 12 16 2680478 79 91 21908
19 10 14 125910 26 55 5292432
20 8 8 35259 66 69 12681
21 16 16 117535 106 115 10216
22 11 11 37278 152 158 4535
23 13 13 28282 40 50 12863
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 294 375 12511759
ca 31 33 418628
cn 16 20 2813931
de 14 14 28562
cl 12 12 52168
ua 9 9 31097
ru 8 8 15623
it 7 7 30010
cz 6 6 21574
gb 6 6 19046
be 5 7 873984
nl 4 4 5594
se 3 3 5013
fr 2 2 3342
eu 2 2 5597
ro 2 2 3342
sa 2 2 7852
au 2 2 7852
ir 2 2 5597
vn 2 2 3342
kr 1 1 0
za 1 1 3926
pt 1 1 0
ar 1 1 1671
ao 1 1 0
hk 1 1 1671
id 1 1 1671
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
spider 186 394630 20221231160255 0
bingbot/ 39 5303296 20221228110921 0
Googlebot/ 20 16543 20221227021233 0
YandexBot/ 19 31749 20221229120040 0
unknown 14 286 20221231051811 14
(firefox/)([0-9]\.|[0-1][0]\.) 13 21723 20221228113653 0
Go\-http\-client/ 12 20052 20221231114702 0
baidu 5 5276151 20221203191920 0
link 3 4910 20221218133823 0
bingpreview 3 1841 20221212111756 0
no_user_agent 2 42168 20221228074859 0
Baiduspider/ 2 3342 20221203191917 0
facebookexternalhit/ 1 1671 20221207181244 0
crawl 1 1671 20221218212959 0
bot[\s_+:,\.\;\/\\-] 1 1671 20221224104631 0
DuckDuckGo\-Favicons\-Bot/ 1 1671 20221207181221 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 41 65559 0 0
html 305 1407616 0 0
jpg 5 13187535 0 0
Unknown 2 24568 0 0
css 41 40589 0 0
png 2 844428 0 0
php 129 1302557 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
android 8 4
winvista 5 5
win8 6 6
macosx12 4 4
ios_ipad 1 1
bsdopenbsd 4 4
linuxubuntu 5 5
androidnougat 2 2
ios_iphone 10 6
androidoreo 7 3
macosx9 9 9
macosx15 12 8
macosx 5 5
androidkitkat 5 5
win16 1 0
Unknown 73 69
win10 92 90
win8.1 21 21
macosx8 9 9
linux 73 69
winnt 6 6
macosx10 12 12
win7 130 68
androidlollipop 1 1
winxp 19 19
macosx5 1 1
macosx11 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 99
opera40.0.2308.62 1 1
chrome90.0.4400.8 2 2
chrome84.0.4147.105 2 2
firefox83.0 1 1
chrome53.0.2820.59 2 2
chrome103.0.0.0 3 3
chrome89.0.4389.82 2 2
chrome60.0.3112.107 2 2
chrome107.0.0.0 7 7
chrome106.0.5249.119 1 1
chrome40.0.2214.93 5 5
chrome49.0.2656.18 2 2
chrome71.0.3578.98 2 2
msie9.0 95 33
safari13.0.3 5 5
firefox104.0 2 2
chrome39.0.2171.95 2 2
chrome35.0.1916.47 4 4
chrome37.0.2049.0 12 12
chrome41.0.2225.0 8 8
chrome91.0.4472.114 2 2
firefox50.0 3 3
chrome34.0.1847.137 3 3
chrome102.0.5005.61 1 1
chrome5.0.375.99 1 1
chrome68.0.3440.106 6 6
android 5 5
chrome83.0.4103.97 50 50
chrome37.0.2062.124 5 5
firefox106.0 1 1
chrome41.0.2226.0 4 4
chrome35.0.2117.157 2 2
chrome85.0.4183.121 5 5
chrome51.0.2704.103 1 1
opera54.0.2952.64 6 6
chrome67.0.3396.79 5 5
chrome60.0.3112.90 4 4
Unknown 49 49
edge44 1 1
chrome99.0.4844.74 1 1
chrome36.0.1944.0 2 2
chrome41.0.2228.0 4 4
chrome36.0.1985.67 6 6
chrome26.0.1410.65 1 1
firefox77.0 1 1
mozilla 24 19
chrome68.0.3440.84 3 3
firefox25.0 1 1
chrome90.0.4430.85 5 5
firefox47.0 4 4
opera11.10 1 1
firefox102.0 4 4
safari5.0.4 1 1
safari16.1 5 1
firefox35.0 1 1
firefox108.0 1 1
chrome54.0.2866.71 5 5
firefox107.0 1 1
chrome101.0.4951.67 1 1
netscape5.0 1 1
chrome103.0.5060.114 8 4
firefox65.0 2 2
chrome74.0.3729.169 4 4
chrome41.0.2227.0 7 7
safari11.0 1 1
chrome101.0.4951.54 1 1
chrome41.0.2227.1 5 5
chrome28.0.1468.0 1 1
chrome108.0.5351.0 5 1
chrome35.0.3319.102 2 2
chrome88.0.4240.193 5 5
chrome36.0.1985.125 4 4
chrome70.0.3538.77 9 9
chrome89.0.4389.114 6 6
opera53.0.2907.99 3 3
firefox66.0 1 1
chrome102.0.5005.63 1 1
opera89.0.4447.51 3 3
chrome44.0.2403.155 2 2
msie10.0 1 1
lynx 1 1
chrome90.0.4430.72 3 3
chrome99.0.4844.84 1 1
chrome22.0.1229.79 1 1
chrome78.0.3904.108 18 18
chrome52.0.2762.73 3 3
chrome35.0.2309.372 6 6
chrome55.0.2919.83 3 3
chrome69.0.3241.86 1 1
chrome87.0.4280.88 7 3
chrome75.0.3770.100 1 1
chrome105.0.0.0 7 3
chrome95.0.4638.69 2 0
chrome45.0.2454.94 1 1
chrome76.0.3809.100 2 2
chrome41.0.2224.3 3 3
firefox21.0 2 2
firefox105.0 1 1
chrome34.0.1866.237 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221230011727
Mozilla/5.0_(compatible;_ips-agent) 20221224175147
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221201034957
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221228034021
Mozilla/5.0_Firefox/35.0 20221204123615
ALittle_Client 20221225160302
test 20221228053242
panscient.com 20221216232148
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221215151552
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221222205057
Mozilla/5.0_(compatible;_Dataprovider.com) 20221211073638
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221231035903
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
test 20221228053242
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221222205057
ALittle_Client 20221225160302
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221231035903
panscient.com 20221216232148
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 309 316
From1 1 1
From2 39 101
From3 7 7
From4 80 100
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 32 94
www_bing_com 5 5
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://162.241.253.141:80 6 6
https://www.judyandsimon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 140 6804
404 777 0
400 75 2860
406 485 109610
409 123 9960
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 280
/adminer-4.7.6-mysql.php 1 -
/wp-content/export.php 2 www.google.com
/adminer-4.7.1.php 1 -
/wp-content/xleet.php 2 www.google.com
/site/wp-commentin.php 1 www.google.com
/adminer-4.7.5-en.php 1 -
/radio.php 1 -
/wp-includes/ 1 -
/adminer-4.7.7/ 1 -
/_ignition/health-check/ 5 http://anujashah.com/_ignition/health-check/
/wp-content/themes/seotheme/mar.php 13 www.google.com
/adminer-4.8.0-mysql-en.php 1 -
/assets/dropzone/dropzone-amd-module.min.js 1 -
/adminer-4.7.5-mysql.php 1 -
/test_404_page/ 1 -
/sh3llx.php 1 -
/wp-includes/class-wp-page-icon.php 2 www.google.com
/3index.php 4 -
/wp-includes/css/buttons.css 2 http://anujashah.com/wp-includes/css/buttons.css
/wp-content/king.php 3 www.google.com
/adm/adminer.php 1 -
/adminer.php 1 -
/class.php 2 www.google.com
/wp-admin/admin.php 3 www.google.com
/dup-installer/main.installer.php 1 http://anujashah.com/dup-installer/main.installer.php
/wp-content/about.php 1 -
/assets/fileupload/server/php/index.php 1 -
/takeout.php 1 -
/wp-content/plugins/sid/sidwso.php 2 www.google.com
/2.php 1 -
/myk.php 1 -
/_adminer.php 1 -
/adminer-4.6.2-mysql-en.php 1 -
/wp-content/uploads/html2wp/abruzi.php 3 www.google.com
/manager/adminer.php 1 -
/_links/about.php 2 -
/wp-content/plugins/core-stab/index.php 1 -
/feed/ 1 -
/Public/home/js/check.js 3 -
/400.shtml 8 -
/wp-json/am-member/license 1 -
/bc 5 http://mail.anujashah.com/bc
/xleet.php 4 www.google.com
/wp/wp-commentin.php 1 www.google.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
/1index.php 4 -
/wordpress 5 http://mail.anujashah.com/wordpress
/dropzone/dropzone.js 1 -
/wp-content/hbhbrdryld.php 1 -
/main 5 http://mail.anujashah.com/main
/adminer-4.7.1/ 1 -
/elfinder/src/connectors/php/connector.php 1 -
/0.php 1 -
/adminer-4.7.3.php 1 -
/adminer-4.7.7.php 1 -
/wp-includes/shell20211028.php 2 www.google.com
/.xleet.php 1 -
/adminer-4.6.3-mysql.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 3 www.google.com
/radio.txt 1 -
/defau1t.php 2 www.google.com
/phpmyadmin.php 1 -
/wp-content/languages/ 1 -
/tools/adminer.php 1 -
/wp-content/uploads/wp_live_chat/abruzi.php 3 www.google.com
/sonarxleetxd.php 1 -
/sql.php 1 -
/shx.php 1 -
//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js 1 -
/elfinder/php/connector.minimal.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 15 www.google.com
/sftp-config.json 1 -
/wp-content/uploads/ 1 -
/wp-content/x.php 3 www.google.com
/edit.php 2 www.google.com
/wp-class.php 2 www.google.com
/_links/resume.php 3 -
/adminer-4.7.0.php 1 -
/adminer-4.6.2.php 1 -
/backup/wp-admin/setup-config.php 2 -
/adminer-4.8.0.php 1 -
/xleetmailer.php 1 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/gdpr_info.txt 1 -
/bk 5 http://mail.anujashah.com/bk
/wp-content/plugins/wpputty/wpputty.php 3 -
/wp-content/plugins/dos2unix/dos2unix.php 2 -
/locale.php 1 -
/robots.txt 91 -
/adminer-4.8.0/ 1 -
/mysql.php 1 -
/wp-content/plugins/ubh/xleet.php 1 -
/wp-includes/wp-class.php 1 -
/wp-admin/css/ 3 binance.com
/adminer-4.6.2/ 1 -
/home.php 2 www.google.com
/fx.php 1 -
/adminer-4.7.4-mysql.php 1 -
/lufi.php 1 -
/.. 35 -
/config/aws.yml 1 -
/../_Links/about.php 3 -
/wp-content/plugins/sid/xleet.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 5 -
/xlet.php 1 -
/upl.php 1 -
/payout.php 1 -
/public/_ignition/health-check/ 5 http://anujashah.com/public/_ignition/health-check/
/_profiler/phpinfo 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 3 www.google.com
/wp_wrong_datlib.php 1 -
/static/admin/javascript/hetong.js 3 -
/x.php 2 www.google.com
/help.php 2 www.google.com
/th1s_1s_a_4o4.html 31 -
/wp-content/plugins/apikey/apikey.php 2 www.google.com
/backup 5 http://mail.anujashah.com/backup
/xmlrpc.php 4 -
/wp-content/plugins/akismeet/bala.php 2 www.google.com
/adminer-4.7.8-mysql.php 1 -
/wp-content/sel.php 1 -
/wp-content/plugins/ 1 -
/fw.php 3 www.google.com
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/wso112233.php 2 www.google.com
/wp/wp-json/wp/v2/users 3 -
/class-wp-widget-archives.php 2 -
/wp-plain.php 2 www.google.com
/wp-admin/style.php 3 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/adminer-4.7.8-en.php 1 -
/log.txt 1 -
/zerox.php 1 -
/blog/wp-commentin.php 1 www.google.com
/adminer/ 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 3 www.google.com
/batm.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/adminer-mysql.php 1 -
/.sts.php 1 -
/fileupload/server/php/index.php 1 -
/adminer-4.7.1-mysql-en.php 1 -
/Root.php 2 www.google.com
/wp-content/themes/seoplugins/db 1 -
/adminer-4.6.3.php 1 -
/wp-login.php 2 http://anujashah.com/wp-login.php
/sitemap.xml 3 -
/adminer-4.7.7-en.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 4 -
/adminer-4.7.3-mysql.php 1 -
/adminer-4.7.7-mysql.php 1 -
/admin 1 https://anujashah.com/
/abruzi.php4 3 www.google.com
/niiwcwfy.php 1 www.google.com
/xleet-shell.php 4 www.google.com
/phpinfo.php 1 -
/language_view.php 1 -
/wp-content/ 7 -
/wp-file.php 1 -
/.aws/credentials 1 -
/wp-content/plugins/wpzip/wpzip.php 4 -
/wp-content/plugins/upds/xleet.php 1 -
/xlshell.php 1 -
/dqnrcugq.php 1 www.google.com
/wp-content/plugins/akismeet/local.php 2 www.google.com
/2index.php 4 -
/.local 1 https://www.google.com/
/wp-includes/class-index-wordpress.php 2 www.google.com
/wp 5 http://mail.anujashah.com/wp
/wp-content/wso.php 2 www.google.com
/wordpress/wp-json/wp/v2/users 3 -
/wp-content/plugins/TOPXOH/OH.php 2 www.google.com
/orvx-shell.php 1 -
/Makhdamxshell.php 1 -
/info.php 1 -
/old/wp-admin/setup-config.php 2 -
/xleetshell.php 1 -
/../_Links/resume.php 2 -
/adminer1.php 1 -
/adminer-4.6.1.php 1 -
/new 5 http://mail.anujashah.com/new
/wp-commentin.php 7 -
/wp-content/plugins/wp-engine-module/wp-engine.php 3 www.google.com
/ 29 -
/adminer-4.7.1-mysql.php 1 -
/wp-content/uploads/typehub/custom/qlizmrui/.pwn3d.php 1 www.google.com
/adminer-4.7.6.php 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 3 www.google.com
/wp-includes/wp-system-cloud.php 2 www.google.com
/home 5 http://mail.anujashah.com/home
/adminer-4.7.5.php 1 -
/wp-content/0z.php 1 -
/dropzone/dropzone-amd-module.min.js 1 -
/wp-22.php 2 -
/adminer/adminer.php 1 -
/0z.php 1 -
/xle.php 2 www.google.com
/adminer-4.7.7-mysql-en.php 1 -
/old/wp-json/wp/v2/users 3 -
/about.php 2 -
/assets/plugins/fileupload/server/php/index.php 1 -
/wso.php 2 www.google.com
/wp-admin/ 1 -
/ads.txt 5 http://anujashah.com/ads.txt
/moon.php 2 www.google.com
/wordpress/wp-admin/setup-config.php 4 -
/adminer-4.6.3/ 1 -
/wp-content/themes/listingo/style.css 2 -
/wp-json/wp/v2/users 3 -
/wikindex.php 4 -
/adm.php 1 -
/style.php 3 -
//wp-includes/ID3/license.txt 2 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 3 www.google.com
/adminer-4.7.8.php 1 -
/R00T.php 2 www.google.com
/elfinder/elfinder.html 1 -
/phpinfo 1 -
/adminer-4.6.3-mysql-en.php 1 -
/.production 1 https://www.google.com/
/wp-content/trike.php 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/wp-admin/setup-config.php 2 -
/orvx.php 1 -
/wp-content/plugins/freedom/sonarxleetxd.php 1 -
/admin/adminer.php 1 -
/data/adminer.php 1 -
/atomlib.php 1 -
/wp-content/mu-plugins-old/index.php 2 -
/css.php 2 www.google.com
/wp-content/plugins/rafda/xleet.php 1 -
/adminer-4.7.4.php 1 -
/wp-content/themes/ 1 -
/wordpress/wp-commentin.php 1 www.google.com
/apple-touch-icon-precomposed.png 1 -
/elfinder/php/connector.php 1 -
/wp-content/themes/seotheme/db.php 35 www.google.com
//feed/ 2 -
/.remote 1 https://www.google.com/
/wp-content/uploads/typehub/custom/msdbmwwy/.pwn3d.php 1 www.google.com
/license.txt 1 -
/humans.txt 3 http://anujashah.com/humans.txt
/admin.php 5 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/shell.php 3 www.google.com
/adminer-4.8.0-mysql.php 1 -
/adminer-4.6.2-mysql.php 1 -
/adminer-4.7.0-mysql.php 1 -
/jindex.php 1 -
/smx.php 1 -
/admin/.env 1 https://www.google.com/
/elfinder/connectors/php/connector.php 1 -
/adminer-4.7.2.php 1 -
/adminer-4.7.4/ 1 -
/adminer-4.8.0-en.php 1 -
/adminer-4.6.2-en.php 1 -
/.well-known/ 3 binance.com
/apple-touch-icon.png 2 -
/wp-content/radio.php 1 -
/ffAA531.php 1 -
/.git/config 4 -
/admin/fileupload/server/php/index.php 2 -
/wp-includes/class-wordpress-license.php 2 www.google.com
/wp-content/plugins/seoplugins/mar.php 13 www.google.com
/adminer-4.7.8/ 1 -
/defaul1.php 2 www.google.com
/../IMG_9020.PNG 5 https://anujashah.com/../IMG_9020.PNG
/wp-admin/admin-ajax.php 9 www.google.com
/.ftpconfig 1 -
/old 5 http://mail.anujashah.com/old
/wp-content/plugins/press/wp-class.php 1 -
/wp-content/shell20211028.php 1 -
/xltavrat.php 4 www.google.com
/wp-content/uploads/2022/12/mar.php 1 -
/lufix.php 1 -
/new/wp-json/wp/v2/users 3 -
/blog/wp-json/wp/v2/users 3 -
/.vscode/sftp.json 2 -
/IMG_9020.PNG 6 -
/defau11.php 2 www.google.com
/xl.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 238
199.195.253.105 56 56 688185 20221209080710
209.141.57.231 56 56 688336 20221206123919
184.154.76.14 9 27 50139 20221231160246
3.14.79.90 8 8 13368 20221210155215
154.6.94.135 7 7 11491 20221216232148
149.56.150.153 5 5 19498 20221211073621
198.20.67.198 5 15 27855 20221222160512
68.69.184.202 5 5 8355 20221228053242
74.84.150.150 5 5 8355 20221224080337
137.226.113.44 4 4 6684 20221228034021
176.9.47.58 3 3 4910 20221216051353
191.101.217.101 3 3 13042 20221209225152
184.154.139.48 3 9 16713 20221227160209
37.19.217.208 3 3 13042 20221223115411
181.214.218.219 3 3 13042 20221216024954
37.19.223.250 3 3 13042 20221224101029
184.154.139.24 3 9 16713 20221215160644
84.17.49.8 3 3 13042 20221217085724
191.96.168.156 3 3 13042 20221206110225
184.154.139.46 3 9 16713 20221212160755
181.214.173.81 3 3 13042 20221226214724
194.113.106.91 3 3 13042 20221210083524
84.17.47.112 3 3 13042 20221218224054
184.154.139.47 3 9 16713 20221226160321
184.154.76.23 3 9 16713 20221228160100
156.146.36.83 1 1 1671 20221216154536
205.210.31.51 1 1 3926 20221209224642
220.73.57.24 1 1 0 20221204161531
119.252.174.199 1 1 1671 20221220101553
42.83.147.34 1 1 1671 20221212155400
77.74.177.119 1 1 1671 20221211215122
35.163.117.252 1 1 1671 20221215034206
93.158.90.163 1 1 1671 20221204120223
159.223.37.62 1 1 12278 20221225155006
52.38.79.231 1 1 1671 20221214031653
86.111.231.103 1 1 1671 20221230152739
101.68.211.2 2 2 76496 20221230112748
176.74.192.85 1 1 1671 20221214174146
205.210.31.17 1 1 3926 20221203031611
167.71.22.137 2 2 7852 20221203203559
34.211.71.133 1 1 1671 20221230032230
205.210.31.31 1 1 38254 20221209092231
139.59.100.189 2 2 7852 20221225180709
172.241.234.165 1 1 1671 20221212152341
136.144.35.44 1 1 3926 20221220174158
4.229.24.15 1 1 3926 20221206114623
34.222.146.135 1 1 1671 20221202031639
190.113.232.231 1 1 1671 20221216192535
198.235.24.129 1 1 3926 20221213082714
13.82.63.184 1 1 3926 20221212210002
86.107.197.4 2 2 3342 20221227082052
87.236.176.115 1 1 1671 20221218013418
198.235.24.25 1 1 38242 20221201153410
154.0.169.250 1 1 3926 20221213122143
34.209.245.58 1 1 1671 20221224031952
178.249.212.229 2 2 9116 20221210155734
34.222.106.16 1 1 1671 20221202031645
34.222.218.96 1 1 1671 20221202031604
94.140.112.62 1 1 1671 20221218012317
198.235.24.164 1 1 3926 20221212033029
178.239.166.243 1 1 3926 20221213212614
14.29.206.197 1 1 1671 20221218083639
35.187.229.183 1 1 3926 20221214004042
20.127.100.232 1 1 1671 20221225212106
113.133.188.200 1 1 1671 20221205144731
54.189.186.140 1 1 1671 20221228032750
54.188.236.57 1 1 1671 20221210034244
198.235.24.52 1 1 3926 20221216163615
137.184.182.16 1 1 1671 20221225001215
89.187.177.74 1 1 1671 20221208093607
205.210.31.178 1 1 3926 20221215184517
3.253.107.168 1 1 3926 20221211030019
205.210.31.153 1 1 38254 20221211032521
198.235.24.17 1 1 3926 20221205180424
54.149.68.149 1 1 1671 20221223135425
93.158.90.153 1 1 1671 20221225171145
65.109.162.5 1 1 1671 20221226151928
184.94.240.88 2 2 7852 20221221002316
93.159.230.87 1 1 1671 20221219194649
34.219.238.36 1 1 1671 20221202031528
35.88.172.229 1 1 1671 20221211033402
109.123.237.92 1 1 1671 20221220015228
208.167.239.185 1 1 0 20221219211112
54.71.83.14 1 1 1671 20221215034916
128.199.77.101 1 1 1671 20221223072140
35.87.185.132 1 1 1671 20221214031628
188.166.15.115 1 1 1668 20221226153827
47.89.195.210 1 1 12276 20221226193121
205.210.31.55 1 1 3926 20221202214949
185.181.60.189 2 2 3342 20221223161051
20.253.255.218 1 1 3926 20221209043714
35.90.211.157 1 1 1671 20221210035300
208.109.33.242 1 1 1671 20221224063156
172.241.235.233 1 1 1671 20221212184026
54.200.30.82 1 1 1671 20221210033903
47.251.11.3 0 1 12297 
5.75.225.86 1 1 3926 20221204000425
35.91.91.68 1 1 1671 20221214031523
50.84.48.188 1 1 1671 20221222205057
87.236.176.81 0 1 422214 
115.160.185.148 1 1 1671 20221230102209
223.240.101.111 1 1 1671 20221226083934
205.210.31.46 1 1 3926 20221229152857
47.88.93.234 1 1 12270 20221226193121
185.213.154.213 1 1 1671 20221201061654
206.189.150.21 1 1 3926 20221202083455
34.211.162.158 1 1 1671 20221202031723
149.34.246.122 1 1 3926 20221223230537
20.62.145.15 1 1 1671 20221222105129
18.188.122.73 1 1 1671 20221231071440
87.236.176.70 1 1 12274 20221209003120
173.208.249.146 1 1 1671 20221229173249
86.111.231.86 1 1 1671 20221219090322
223.247.179.42 2 2 3342 20221221195124
199.244.88.228 1 1 1671 20221204135924
5.189.184.9 1 1 0 20221212224544
35.217.74.140 1 1 1671 20221220233044
72.13.62.27 1 1 1671 20221224175147
46.101.150.34 1 1 0 20221217023414
113.161.220.32 1 1 1671 20221206071250
45.86.208.113 1 5 2640315 20221207181244
167.99.41.244 1 1 1671 20221216202212
35.90.138.165 1 1 1671 20221221032007
52.43.170.96 1 1 1671 20221228032732
52.37.245.6 1 1 1671 20221228032733
66.94.107.177 1 5 2640315 20221214100216
34.223.248.187 1 1 1671 20221221031528
205.210.31.20 1 1 38254 20221212214707
35.206.153.39 1 1 1671 20221220230313
20.169.32.143 1 1 3926 20221201141708
199.244.88.218 1 1 1671 20221227064018
138.199.63.113 1 1 3926 20221207195323
85.208.136.179 2 2 7852 20221207033953
104.32.185.16 1 5 2640315 20221207174729
198.235.24.28 1 1 3926 20221210054730
54.202.149.41 1 1 1671 20221202031637
144.91.106.14 2 2 3342 20221223211432
198.235.24.170 1 1 3926 20221218202044
167.94.138.62 2 2 3342 20221215151552
35.89.103.126 2 2 3342 20221215035617
34.215.249.16 1 1 1671 20221224031946
27.115.124.38 1 5 2640315 20221228160834
167.94.138.61 1 1 12278 20221213180331
198.235.24.155 1 1 3926 20221217144702
20.68.59.180 1 1 3926 20221215174046
198.235.24.169 1 1 38254 20221206124411
80.6.162.186 1 1 1671 20221202035955
34.209.238.37 1 1 1671 20221203033152
47.88.78.6 1 2 13958 20221226193121
46.101.26.151 1 1 0 20221229150000
205.210.31.181 1 1 3926 20221204210130
87.236.176.44 0 1 422214 
205.210.31.56 1 1 38242 20221206030444
164.92.189.190 1 1 1668 20221225121232
18.237.47.146 1 1 1671 20221215034821
34.220.65.6 1 1 1671 20221221033419
149.56.150.167 1 5 2640315 20221211073637
167.172.74.121 2 2 7852 20221210123738
54.185.149.248 1 1 1671 20221203032230
5.189.172.220 1 1 0 20221211165704
47.88.94.28 1 1 1671 20221226193121
52.41.143.135 2 2 3342 20221211032206
20.106.103.224 1 1 1671 20221216022651
54.185.143.156 1 1 1671 20221228032800
54.190.46.184 1 1 1671 20221221032214
35.93.61.82 1 1 1671 20221214031435
205.210.31.12 1 1 3926 20221208183323
188.166.156.144 1 1 3926 20221208031846
167.99.188.216 1 1 1671 20221226103849
87.236.176.53 1 1 1671 20221230011727
54.187.88.185 1 1 1671 20221202031709
34.216.5.158 1 1 1671 20221230032243
35.164.165.29 1 1 1671 20221210034215
205.210.31.169 1 1 3926 20221210173603
84.17.60.58 1 1 3926 20221213052940
157.245.149.166 1 1 3926 20221230171156
167.94.138.63 2 2 3342 20221207061448
198.235.24.167 1 1 3926 20221231035903
183.136.225.45 1 1 38242 20221227125910
54.38.78.189 2 2 24568 20221205200747
175.44.42.81 1 1 1671 20221205130450
198.235.24.42 1 1 3926 20221203110836
180.163.220.114 2 2 3342 20221228161010
165.232.160.246 2 2 7852 20221210231857
111.207.155.211 1 1 3926 20221204123615
216.131.106.192 1 1 1671 20221212095708
51.158.37.181 1 1 3926 20221206032437
183.136.225.46 1 1 38242 20221225000931
18.237.8.186 1 1 1671 20221224032037
5.188.62.174 2 2 3342 20221215040346
27.71.120.168 1 1 1671 20221228220424
136.144.35.43 1 1 3926 20221220174147
205.210.31.180 1 1 3926 20221218164956
176.112.205.186 1 1 1671 20221201021645
5.189.171.179 1 1 0 20221226003444
34.214.106.187 1 1 1671 20221215034146
35.92.154.199 1 1 1671 20221211032251
54.190.179.96 1 1 1671 20221224031833
87.236.176.61 1 1 12269 20221213062725
20.241.233.77 1 1 1671 20221211152327
184.154.139.27 2 6 11142 20221224160309
34.211.5.80 1 1 1671 20221230032233
52.10.199.239 1 1 1671 20221203033242
198.235.24.132 1 1 3926 20221206215318
35.93.162.122 1 1 1671 20221214031454
15.235.12.96 2 2 3342 20221207015112
149.202.180.22 1 1 1671 20221225192534
3.231.217.37 1 2 1969 20221209141704
194.38.20.161 1 1 3926 20221225160302
138.197.13.42 1 1 3926 20221201034957
54.214.124.2 1 1 1671 20221210033910
83.240.221.24 1 1 0 20221210055521
54.186.226.83 1 1 1671 20221230032324
18.237.141.199 1 1 1671 20221210035341
14.116.157.23 1 1 1671 20221220064106
156.146.36.87 1 1 1671 20221203055951
35.164.82.25 1 1 1671 20221214031459
167.94.138.47 1 1 12270 20221209061356
20.55.120.78 1 1 1671 20221211025446
34.209.155.116 1 1 1671 20221203031857
205.210.31.15 1 1 3926 20221202013445
161.35.184.107 1 1 1571 20221231184621
142.93.191.98 1 1 1671 20221207214909
87.236.176.148 1 1 1671 20221211075257
5.161.127.167 1 1 3926 20221227221339
89.187.171.179 2 2 9116 20221229061043
47.88.87.97 0 1 12294 
154.47.23.53 2 2 7852 20221223200404
34.215.239.37 1 1 1671 20221221032715
51.254.199.11 1 1 1671 20221203183257
205.210.31.24 1 1 38242 20221203190357
156.146.36.79 1 1 1671 20221223030754
37.19.199.143 1 1 1671 20221217181247
198.235.24.138 1 1 3926 20221216171345
154.202.107.16 1 1 0 20221205121417
47.251.14.232 0 1 12292 
205.210.31.147 1 1 3926 20221210013129
198.235.24.161 1 1 38254 20221204061121
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 6 8 55007 6
20221202 12 14 30717 12
20221203 13 15 71214 12
20221204 9 11 60616 9
20221205 7 9 37407 7
20221206 66 68 796894 9
20221207 12 22 5308005 9
20221208 4 6 15094 4
20221209 67 70 781088 10
20221210 29 31 80276 17
20221211 18 24 2720932 13
20221212 9 11 58361 9
20221213 8 10 47493 8
20221214 12 18 2664851 12
20221215 13 15 30133 10
20221216 21 23 51221 11
20221217 7 9 24210 5
20221218 10 13 455363 8
20221219 4 6 8913 4
20221220 11 13 29046 11
20221221 10 12 22865 10
20221222 3 5 8913 3
20221223 14 16 78671 10
20221224 11 13 30310 9
20221225 11 13 76221 10
20221226 13 19 102352 11
20221227 5 7 51081 5
20221228 11 17 2660925 10
20221229 6 8 20284 5
20221230 10 13 481650 10
20221231 4 6 12739 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 271
30s-2mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/ 288 1207106 263 253
/_Links/contact.php 22 100276 2 11
/_Links/resume.php 6 12311 2 3
/_Links/about.php 5 10033 1 1
/adminer-4.7.1/ 2 24576 0 0
/adminer-4.7.8-en.php 2 24587 0 0
/adminer-4.7.1-mysql.php 2 24597 0 0
/adminer-4.7.6.php 2 24579 0 0
/adminer-4.7.8/ 2 24574 0 0
/adminer1.php 2 24562 0 0
/adminer-4.6.1.php 2 24580 0 0
/adminer-4.7.2.php 2 24589 0 0
/_adminer.php 2 24565 0 0
/adminer-4.7.4/ 2 24573 0 0
/adminer-4.8.0-en.php 2 24580 0 0
/adminer-4.7.4-mysql.php 2 24594 0 2
/adminer-4.6.2-en.php 2 24588 0 0
/adminer-4.8.0-mysql.php 2 24595 0 0
/adminer-4.8.0/ 2 24575 0 0
/mysql.php 2 24562 0 0
/adminer-4.6.2-mysql.php 2 24599 0 0
/adminer-4.6.2/ 2 24578 0 0
/adminer-4.7.0-mysql.php 2 24597 0 0
/adminer-4.6.2-mysql-en.php 2 24594 0 0
/manager/adminer.php 2 24580 0 0
/adminer-4.7.8-mysql.php 2 24590 0 0
/adminer/ 2 24557 0 0
/adminer-4.6.3/ 2 24573 0 0
/adminer-4.6.3-mysql.php 2 24598 0 0
/adminer-4.7.7-mysql-en.php 2 24598 0 0
/adminer-4.7.7.php 2 24582 0 0
/adminer/adminer.php 2 24568 0 0
/adminer-4.7.3.php 2 24577 0 0
/adminer-4.7.5.php 2 24573 0 0
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd 1 12287 1 1
/adminer-4.7.8.php 2 24577 0 0
/sql.php 2 24562 0 0
/adminer-4.7.1-mysql-en.php 2 24594 0 0
/adminer-mysql.php 2 24585 0 0
/adm.php 2 24558 0 0
/tools/adminer.php 2 24580 0 0
/adminer-4.7.1.php 2 24584 0 0
/phpmyadmin.php 2 24570 0 0
/adminer-4.7.6-mysql.php 2 24591 0 0
/adminer-4.7.5-mysql.php 2 24593 0 0
/adminer-4.8.0-mysql-en.php 2 24596 0 0
/data/adminer.php 2 24567 0 0
/admin/adminer.php 2 24571 0 0
/adminer-4.7.3-mysql.php 2 24595 0 0
/adminer-4.7.7-mysql.php 2 24596 0 0
/adminer-4.7.7/ 2 24578 0 0
/adminer-4.7.7-en.php 2 24586 0 0
/adminer-4.6.3-mysql-en.php 2 24594 0 0
/adminer-4.7.5-en.php 2 24585 0 0
/adminer-4.6.3.php 2 24577 0 0
/adminer-4.8.0.php 2 24578 0 0
/adm/adminer.php 2 24566 0 0
/adminer-4.6.2.php 2 24583 0 0
/adminer-4.7.0.php 2 24576 0 0
// 1 3926 1 1
/../../../../../../../../../../etc/passwd 1 12281 1 1
/adminer-4.7.4.php 2 24575 0 0
/adminer.php 2 24564 2 0
END_SIDER
