AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/ssl/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 12886               
POS_DAY 15016               
POS_DOMAIN 3300                
POS_LOGIN 3673                
POS_ROBOT 3828                
POS_WORMS 4122                
POS_EMAILSENDER 4253                
POS_EMAILRECEIVER 4396                
POS_SESSION 15188               
POS_SIDER 15355               
POS_FILETYPES 4531                
POS_DOWNLOADS 4660                
POS_OS 4708                
POS_BROWSER 4900                
POS_SCREENSIZE 5379                
POS_UNKNOWNREFERER 5453                
POS_UNKNOWNREFERERBROWSER 6045                
POS_ORIGIN 6632                
POS_SEREFERRALS 6767                
POS_PAGEREFS 6962                
POS_SEARCHWORDS 7140                
POS_KEYWORDS 7292                
POS_MISC 2361                
POS_ERRORS 7351                
POS_CLUSTER 3529                
POS_SIDER_404 7484                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220505054052 183 41588 13023901453030
FirstTime 20220501015915
LastTime 20220505054052
LastUpdate 20220505062017 183 0 183 0 0
TotalVisits 53                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 14893 2 2 226
1 1 1 1858 3 3 330
2 1 1 1858 6 7 104
3 6 6 25893 1 1 83
4 27 27 68804 1 15 52
5 7 7 25893 2 2 135
6 0 0 0 0 0 0
7 14 14 63288 121 121 7850
8 3 3 5600 28 28 0
9 1 1 1858 40 40 0
10 1 1 1858 58 60 14023
11 2 2 22354 38 38 26279
12 0 0 0 0 0 0
13 0 0 0 2 2 0
14 3 3 3716 1 1 0
15 1 1 1858 0 0 0
16 7 15 64962 30 46 95315
17 1 1 1858 2 2 226
18 1 1 0 1 1 1858
19 0 0 0 0 0 0
20 0 0 0 51 51 836
21 1 1 1858 5 6 0
22 3 3 33531 20 21 3925
23 4 4 22151 81 82 309
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 57 65 232414
gb 6 6 9342
it 5 5 33328
ca 5 5 35389
kz 3 3 20293
sc 2 2 3742
cl 2 2 9116
ru 2 2 3716
gr 1 1 1858
de 1 1 1858
in 1 1 0
pl 1 1 11177
fr 1 1 1858
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
spider 30 94858 20220504160427 0
no_user_agent 2 22354 20220503111010 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1858 20220503181848 0
YandexBot/ 1 1858 20220503101554 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 4 4696 0 0
php 16 54106 0 0
html 71 303405 0 0
js 4 1884 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx9 3 3
blackberry 1 1
win8 10 10
linuxandroid 4 4
macosx10 2 2
win10 14 14
win7 28 20
Unknown 5 5
win8.1 3 3
linux 25 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
android 3 3
chrome66.0.3359.181 3 3
chrome67.0.3396.87 3 3
chrome80.0.3987.149 2 2
chrome35.0.1916.47 1 1
chrome30.0.1599.17 1 1
blackberry 1 1
chrome39.0.2171.95 2 2
chrome58.0.3029.110 9 9
chrome36.0.1985.125 2 2
chrome83.0.4103.97 24 24
chrome60.0.3112.107 1 1
chrome90.0.4427.0 2 2
Unknown 5 5
chrome96.0.4664.45 2 2
msie10.0 10 10
netscape5.0 1 1
msie9.0 15 7
chrome78.0.3904.108 6 6
firefox84.0 1 1
chrome42.0.2311.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220502045832
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504000017
wp_is_mobile 20220501231746
Go-http-client/2.0 20220504002301
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
wp_is_mobile 20220501231746
Go-http-client/2.0 20220504002301
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220502045832
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504000017
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 44
From1 2 2
From2 9 17
From3 1 1
From4 31 31
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 1 1
www_google_com 7 15
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://162.241.253.141:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 15 1245
404 326 0
400 11 572
401 2 104
406 127 28702
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 172
/defau11.php 1 www.bing.com
/wp-includes/cgialfa 1 www.bing.com
/wp-admin/install.php 1 -
/2016 2 www.google.com
/ 5 www.google.com
/FORUM 2 www.google.com
/site/wp-class.php 1 www.google.com
/wp-content/db-cache.php 1 www.bing.com
/wordpress/wp-includes/wp-class.php 1 www.google.com
/templates/beez3/ALFA_DATA 1 www.bing.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/wp-content/plugins/ubh/up.php 1 www.bing.com
/wp-admin/cgialfa 1 www.bing.com
/dev 1 -
/shell.php 1 www.bing.com
/BLOG 2 www.google.com
/doc.php 1 www.bing.com
/.. 4 -
/wp-includes/ALFA_DATA 1 www.bing.com
/wp-content/ 3 -
/wp-content/uploads/cgialfa 1 www.bing.com
/x.php 1 www.bing.com
/blog/wp-json/wp/v2/users 1 -
/SHOP 2 www.google.com
/wp-content/export.php 1 www.bing.com
/blog/wp-class.php 1 www.google.com
/wp-includes/css/css.php 1 www.bing.com
/s_e.php 1 www.bing.com
/2012 2 www.google.com
/config.php 1 www.bing.com
/2014 2 www.google.com
/Blog 2 www.google.com
/wp-load.php 1 www.bing.com
/ups.php 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/old 3 www.google.com
/home 2 www.google.com
/wp 3 www.google.com
/wp-booking.php 1 www.bing.com
/robots.txt 5 -
/Demo 2 www.google.com
/wp-json/wp/v2/users 1 -
/beence.php 1 www.bing.com
/WORDPRESS 2 www.google.com
/wordpress/ 10 -
/1.php 1 www.bing.com
/system_log.php 1 www.bing.com
/plugins/elfinder/php/connector.php 1 -
/demo/wp-json/wp/v2/users 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/up.php 1 www.bing.com
/Anujashah 1 www.google.com
/style.php 2 www.bing.com
/STORE 2 www.google.com
/templates/beez3/cgialfa 1 www.bing.com
/new/ 10 -
/test 3 www.google.com
/wordpress 3 www.google.com
/Backup 2 www.google.com
/wp-backup-sql-302.php 1 www.bing.com
/wp-content/ALFA_DATA 1 www.bing.com
/2018 2 www.google.com
/test_404_page/ 3 -
/wp-includes/wp-class.php 2 www.bing.com
/wp-signin.php 1 www.bing.com
/shop 2 www.google.com
/wordpress/wp-admin/setup-config.php 1 -
/store 2 www.google.com
/site/wp-json/wp/v2/users 1 -
/cgialfa 1 www.bing.com
/WP 2 www.google.com
/upload.php 1 www.bing.com
/wordpress/wp-json/wp/v2/users 1 -
/s_ne.php 1 www.bing.com
/backup/wp-json/wp/v2/users 1 -
/error.php 1 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/wp-content/alfacgiapi 1 www.bing.com
/sites/default/files/alfacgiapi 1 www.bing.com
/wp-includes/images/css.php 1 www.bing.com
/new/wp-json/wp/v2/users 1 -
/2015 2 www.google.com
/wp-includes/alfacgiapi 1 www.bing.com
/2009 2 www.google.com
/moduless.php 1 www.bing.com
/wp/wp-json/wp/v2/users 1 -
/1index.php 1 www.bing.com
/shells.php 1 www.bing.com
/mail 1 www.google.com
/sites/default/files/ALFA_DATA 1 www.bing.com
/wordpress/wp-admin/install.php 1 -
/radio.php 1 www.bing.com
/wso.php 1 www.bing.com
/main 1 -
/2010 2 www.google.com
/plugins/filemanager/dialog.php 1 -
/demo 2 www.google.com
/wp-content/index.php 1 www.google.com
/anujashah 1 www.google.com
/2013 2 www.google.com
/archives.php 1 www.bing.com
/site 2 www.google.com
/assets/plugins/filemanager/dialog.php 1 -
/export.php 1 www.bing.com
/defau1t.php 1 www.bing.com
/cms 1 -
/blog/ 10 -
/admin/.env 1 -
/backup/ 10 -
/th1s_1s_a_4o4.html 4 -
/2020 2 www.google.com
/old/ 10 -
/ALFA_DATA 1 www.bing.com
/wp/wp-includes/wp-class.php 1 www.google.com
/DEMO 2 www.google.com
/demo/ 10 -
/wp-admin/style.php 1 www.bing.com
/2020/wp-json/wp/v2/users 1 -
/wp-admin/css/ 1 binance.com
/assets/js/elfinder/php/connector.php 1 -
/old/wp-json/wp/v2/users 1 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/_Links/_Contact/contact.html 1 http://anujashah.com/_Links/_Contact/contact.html
/z.php 1 www.bing.com
/.well-known/alfacgiapi 1 www.bing.com
/2020/ 10 -
/alfa.php 1 www.bing.com
/site/ 10 -
/NEW 2 www.google.com
/xleet.php 1 www.bing.com
/admin/assets/plugins/elfinder/php/connector.php 1 -
/blog 3 www.google.com
/.well-known/ 1 binance.com
/New 2 www.google.com
/wp-includes/css/wp-config.php 1 www.bing.com
/a.php 1 www.bing.com
/wp-admin/setup-config.php 1 -
/2017 2 www.google.com
/2019 2 www.google.com
/wp-content/outcms.php 1 www.bing.com
/.well-known/cgialfa 1 www.bing.com
/wp-plugins.php 1 www.bing.com
/web/wp-json/wp/v2/users 1 -
/.well-known/ALFA_DATA 1 www.bing.com
/wp-content/cgialfa 1 www.bing.com
/backup 2 www.google.com
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/BACKUP 2 www.google.com
/media-admin.php 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/wp-admin/ALFA_DATA 1 www.bing.com
/olux.php 1 www.bing.com
/forum 2 www.google.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/WordPress 2 www.google.com
/wp-class.php 1 www.google.com
/alfacgiapi 1 www.bing.com
/about.php 1 www.bing.com
/wp-content/plugins/backup_index.php 1 www.bing.com
/sites/default/files/cgialfa 1 www.bing.com
/wordpress/wp-class.php 1 www.google.com
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/test.php 1 www.bing.com
/templates/beez3/index.php 1 www.bing.com
/legion.php 1 www.bing.com
/wp-includes/wp-atom.php 1 www.bing.com
/wp.php 1 www.bing.com
/wp/ 10 -
/web/ 10 -
/new 3 www.google.com
/wp_wrong_datlib.php 1 www.bing.com
/Mail 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
20.27.29.245 10 10 18580 20220504075050
20.213.35.63 4 4 44708 20220501070655
5.253.205.24 3 3 20293 20220505051919 20220505051916 /_Links/contact.php
35.160.72.23 3 3 5574 20220501041113
198.20.67.198 3 7 30202 20220504160423
171.22.76.5 3 3 5600 20220501085150
84.17.52.33 3 3 20293 20220504030051
54.68.244.3 2 2 3716 20220501042139
184.154.139.24 2 4 17380 20220503160202
217.198.191.194 2 2 3716 20220504215708
194.36.97.140 2 2 3742 20220505050555 20220505050553 /_Links/contact.php
167.71.223.53 2 2 22354 20220503115533
104.245.145.20 2 2 1858 20220504140852
34.212.138.120 2 2 3716 20220501042221
196.196.224.127 2 2 3742 20220504030556
35.89.61.86 2 2 3716 20220501040912
18.237.86.94 2 2 3716 20220501040819
206.189.86.187 2 2 22354 20220503221942
184.154.76.14 2 4 17380 20220502160338
191.101.217.25 2 2 9116 20220503232007
34.215.163.165 2 2 3716 20220501040844
198.235.24.141 1 1 11177 20220501040118
52.13.79.85 1 1 1858 20220502042259
198.235.24.154 1 1 11177 20220502045832
52.35.90.235 1 1 1858 20220501040751
84.17.58.100 1 1 11177 20220504232624
54.214.148.153 1 1 1858 20220502042216
18.237.115.134 1 1 1858 20220504042244
208.109.188.131 1 1 1858 20220501093308
170.83.179.246 1 1 1858 20220504030554
170.83.179.24 1 1 1858 20220505050551 20220505050551 /
18.237.10.2 1 1 1858 20220504001810
34.213.7.215 1 1 1858 20220504042327
54.186.2.83 1 1 1858 20220501040959
54.214.117.120 1 1 1858 20220502042756
128.199.210.59 1 1 0 20220505054052 20220505054052 /
137.226.113.44 1 1 1858 20220504040608
85.202.169.207 1 1 11177 20220503220818
35.88.164.18 1 1 1858 20220502042344
34.208.111.160 1 1 1858 20220504041311
64.69.216.78 1 1 1858 20220504002301
193.56.29.174 1 1 1858 20220501103649
192.151.149.122 1 1 1858 20220501231746
45.129.18.124 1 1 0 20220504181222
52.36.89.32 1 1 1858 20220502042356
164.132.172.225 1 1 1858 20220502151750
159.223.215.178 1 1 1858 20220501015915
107.150.46.166 1 1 1858 20220502144428
205.210.31.160 1 1 11177 20220504000017
178.128.255.28 1 1 1858 20220504175123
34.217.78.164 1 1 1858 20220504041311
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20220501 29 31 114167 16
20220502 10 12 41563 9
20220503 9 11 82381 5
20220504 32 34 100087 19
20220505 7 7 25893 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 3
0s-30s 45
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 71 303405 49 41
/_Links/contact.php 15 52248 3 7
/index.php 1 1858 1 1
END_SIDER
