AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home4/anujasha/tmp/awstats/ssl/awstats.anujashah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2690                
POS_VISITOR 8723                
POS_DAY 11862               
POS_DOMAIN 3384                
POS_LOGIN 3692                
POS_ROBOT 3847                
POS_WORMS 4208                
POS_EMAILSENDER 4339                
POS_EMAILRECEIVER 4482                
POS_SESSION 12551               
POS_SIDER 12709               
POS_FILETYPES 4617                
POS_DOWNLOADS 4766                
POS_OS 4814                
POS_BROWSER 4945                
POS_SCREENSIZE 5330                
POS_UNKNOWNREFERER 5404                
POS_UNKNOWNREFERERBROWSER 6331                
POS_ORIGIN 7253                
POS_SEREFERRALS 7387                
POS_PAGEREFS 7550                
POS_SEARCHWORDS 7755                
POS_KEYWORDS 7907                
POS_MISC 2354                
POS_ERRORS 7966                
POS_CLUSTER 3548                
POS_SIDER_404 8117                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401004329 5 1396 11853358050539
FirstTime 20210301032613
LastTime 20210331132857
LastUpdate 20210401060605 5 0 4 0 0
TotalVisits 113                 
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 38006 23 26 6634
1 5 9 430071 17 18 4541
2 8 8 18854 19 23 5215
3 18 18 18416 21 27 42630
4 17 17 19567 15 22 3749
5 8 8 15207 13 17 4148
6 2 2 46218 15 17 4788
7 0 0 0 18 18 2468
8 2 2 1151 18 18 4068
9 9 9 40950 5 6 10201
10 10 10 15843 8 10 9553
11 9 9 34701 8 8 387
12 4 4 39695 6 9 1400
13 4 8 473040 20 20 4346
14 4 4 57357 10 10 2260
15 1 1 1151 18 20 5760
16 4 4 46220 11 12 2295
17 18 24 512125 17 18 2841
18 2 2 11139 11 11 2086
19 2 2 11139 10 12 2885
20 3 3 9988 13 14 3863
21 1 4 424276 16 16 3616
22 2 2 46218 21 21 5254
23 6 10 446264 18 21 5316
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 119 136 2182451
de 10 10 2302
gr 6 6 138654
cn 3 3 3453
it 2 6 426618
hk 1 1 1151
ir 1 1 2967
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 23 17949 20210327011348 0
YandexBot/ 2 2302 20210313230640 0
no_user_agent 2 46218 20210314095831 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 8827 20210312104533 0
discover 1 0 20210303065204 0
bingbot/ 1 2335 20210302155745 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 6 2166 0 0
php 29 16739 0 0
png 5 2111070 0 0
html 113 623648 0 0
css 10 3973 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 15 15
ios_iphone 12 5
macosx 19 5
Unknown 92 92
linux 25 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome88.0.4324.146 8 8
chrome85.0.4183.102 2 2
chrome61.0.3163.79 1 1
chrome60.0.3112.113 1 1
chrome80.0.3987.149 1 1
chrome89.0.4389.90 5 1
chrome83.0.4103.97 17 17
safari11.0 2 2
firefox84.0 2 2
Unknown 92 92
firefox62.0 2 2
firefox55.0 1 1
chrome88.0.4324.150 14 4
chrome88.0.4324.96 2 2
chrome66.0.3359.181 3 3
safari14.0.3 10 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
panscient.com 20210322022729
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210328184157
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331132857
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210329143910
WordPress/5.7;_https://anujashah.com 20210331032855
WordPress.com;_https://anujashah.com 20210318173509
Jetpack_by_WordPress.com 20210330053303
Go-http-client/1.1 20210330042503
WordPress/5.6.2;_https://anujashah.com 20210310111410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WordPress/5.6.2;_https://anujashah.com 20210310111410
Go-http-client/1.1 20210330042503
Jetpack_by_WordPress.com 20210330053303
WordPress.com;_https://anujashah.com 20210318173509
WordPress/5.7;_https://anujashah.com 20210331032855
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210329143910
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331132857
panscient.com 20210322022729
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210328184157
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 83
From1 0 0
From2 4 4
From3 2 2
From4 53 74
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://xnsi.kulekan.net 1 1
http://frzhs.kulekan.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
406 266 60116
421 1 322
405 1 42
400 18 728
401 30 1050
404 33 0
409 5 415
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/catalog/Adminhtml_category 1 -
/../_Links/_About/about.html 2 -
/js/lib/ccard.js 2 -
/_Links/_Resume/resum.html 2 -
/robots.txt 18 -
/.git/config 1 -
/staff 1 -
/_ignition/execute-solution 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/tos 1 -
/share.html 1 -
/../_Links/_Contact/contact.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
162.241.253.141 31 31 23021 20210331032855
192.0.91.201 10 10 9911 20210318173517
138.246.253.24 8 8 0 20210327034000
108.53.119.33 5 5 7715 20210322022729
129.170.195.213 4 14 854262 20210304231628
34.77.162.8 2 2 17654 20210330053255
34.77.162.13 2 2 46230 20210318163430
212.102.46.68 2 6 426618 20210309011825
34.77.162.32 2 2 46230 20210330094718
92.118.160.13 2 2 46218 20210328065307
137.226.113.44 2 2 2302 20210331043812
18.191.100.64 2 2 2302 20210316012940
34.77.162.29 2 2 19976 20210329143910
92.118.160.5 1 1 9988 20210328184157
35.166.243.157 1 1 1151 20210310031408
35.161.201.124 1 1 1151 20210309030743
54.188.195.152 1 1 1151 20210302033351
44.242.154.55 1 1 1151 20210315042044
107.77.224.209 1 4 424276 20210312212059
192.0.87.41 1 1 627 20210312104541
52.12.219.233 1 1 1151 20210326040540
192.0.87.112 1 1 627 20210326232131
54.71.21.61 1 1 1151 20210328040548
192.0.87.16 1 1 624 20210305104242
92.118.160.1 1 1 9988 20210307134204
35.167.148.43 1 1 1151 20210304031022
35.167.214.133 1 1 1151 20210310025947
34.86.35.6 1 1 8827 20210330161554
34.211.43.87 1 1 1151 20210314052218
34.77.162.26 1 1 9988 20210305234333
92.118.160.57 1 1 36230 20210321172244
192.0.87.122 1 1 628 20210314094012
175.44.42.40 1 1 1151 20210304183706
192.0.89.53 1 1 625 20210307000517
34.70.197.214 1 1 1151 20210312121142
34.122.174.242 1 1 1151 20210312122918
34.86.35.27 1 1 36242 20210330120549
52.40.217.200 1 1 1151 20210311030509
34.77.162.21 1 1 9988 20210312114408
192.0.87.36 1 1 627 20210325093144
44.242.138.87 1 1 1151 20210324041144
34.77.162.18 1 1 36230 20210323224253
54.187.59.192 1 1 1151 20210330042442
34.222.180.183 1 1 1151 20210306032113
54.202.143.185 1 1 1151 20210320040826
34.77.162.12 1 1 9988 20210326024825
44.242.145.182 1 1 1151 20210311194217
54.149.197.255 1 1 1151 20210324041207
34.77.162.25 1 1 9988 20210318194335
183.2.185.59 1 1 1151 20210317112110
35.164.44.167 1 1 1151 20210307031010
34.208.41.189 1 1 1151 20210305031151
34.77.162.28 1 1 9988 20210326143536
34.77.162.22 1 1 36230 20210318145532
192.0.89.65 1 1 625 20210330053303
175.44.42.10 1 1 1151 20210306081603
54.214.114.49 1 1 1151 20210303122124
54.218.119.215 1 1 1151 20210305030719
34.86.35.26 1 1 9988 20210330101059
34.77.162.3 1 1 8827 20210323115342
34.96.130.7 1 1 36230 20210331132857
172.248.46.163 1 5 425671 20210325132132
44.229.31.251 1 1 1151 20210328040457
14.199.224.97 1 1 1151 20210309103840
54.191.125.173 1 1 1151 20210301032613
34.223.249.233 1 1 1151 20210308031918
18.236.220.131 1 1 1151 20210330042503
94.182.190.230 1 1 2967 20210310111400
34.223.91.102 1 1 1151 20210306030925
34.218.255.84 1 1 1151 20210314052200
34.77.162.20 1 1 36242 20210322172931
143.198.194.158 1 1 1151 20210327034229
92.118.160.9 1 1 36230 20210322004902
192.0.87.39 1 1 628 20210323115350
52.40.158.166 1 1 1151 20210326040631
18.237.0.85 1 1 1151 20210319040935
34.220.110.173 1 1 1151 20210326050149
34.210.76.59 1 1 1151 20210303033253
34.213.168.42 1 1 1151 20210320040804
52.42.38.44 1 1 1151 20210306101040
34.223.110.106 1 1 1151 20210319041002
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210301 1 1 1151 1
20210302 1 1 1151 1
20210303 3 3 12290 3
20210304 7 17 856564 5
20210305 7 7 14065 6
20210306 4 4 4604 4
20210307 3 3 11764 3
20210308 2 2 11139 2
20210309 4 8 428920 3
20210310 4 4 5270 4
20210311 5 5 4604 5
20210312 10 13 439495 9
20210314 5 5 5232 5
20210315 2 2 2302 2
20210316 2 2 2302 1
20210317 1 1 1151 1
20210318 18 18 95824 7
20210319 3 3 2302 3
20210320 2 2 2302 2
20210321 2 2 72460 2
20210322 7 7 80187 3
20210323 6 6 56824 5
20210324 3 3 3453 3
20210325 7 11 428600 4
20210326 10 10 35185 9
20210327 2 2 1151 2
20210328 4 4 22278 4
20210329 1 1 9988 1
20210330 12 12 105355 10
20210331 4 4 39683 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 111
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 102 604617 90 96
/xmlrpc.php 17 13771 8 9
/wp-cron.php 10 0 9 1
/_Links/_Resume/resume.html 6 14010 4 2
/_Links/_About/about.html 4 3788 0 2
/_Links/_Contact/contact.html 1 1233 0 1
/wp-login.php 1 2967 1 1
/wp-admin/upgrade.php 1 1 1 1
END_SIDER
